features/cassettes/core/repositories/search/google_custom_search_engine/perform/_When_to_use_an_insurance_broker_/1/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=%22When%20to%20use%20an%20insurance%20broker%22&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - e5b66c14-0a65-449e-b1a8-4bbc6216a55e
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 07:35:19 GMT
      Date:
      - Wed, 04 Jun 2014 07:35:19 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/4Umr-ANjBPCKOM3hu5JKOy6J8_s"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '18615'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgIm5l
        eHRQYWdlIjogWwogICB7CiAgICAidGl0bGUiOiAiR29vZ2xlIEN1c3RvbSBT
        ZWFyY2ggLSBcIldoZW4gdG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXJcIiIs
        CiAgICAidG90YWxSZXN1bHRzIjogIjE5IiwKICAgICJzZWFyY2hUZXJtcyI6
        ICJcIldoZW4gdG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXJcIiIsCiAgICAi
        Y291bnQiOiAxMCwKICAgICJzdGFydEluZGV4IjogMTEsCiAgICAiaW5wdXRF
        bmNvZGluZyI6ICJ1dGY4IiwKICAgICJvdXRwdXRFbmNvZGluZyI6ICJ1dGY4
        IiwKICAgICJzYWZlIjogIm9mZiIsCiAgICAiY3giOiAiPEdPT0dMRV9BUElf
        Q1hfRU4+IgogICB9CiAgXSwKICAicmVxdWVzdCI6IFsKICAgewogICAgInRp
        dGxlIjogIkdvb2dsZSBDdXN0b20gU2VhcmNoIC0gXCJXaGVuIHRvIHVzZSBh
        biBpbnN1cmFuY2UgYnJva2VyXCIiLAogICAgInRvdGFsUmVzdWx0cyI6ICIx
        OSIsCiAgICAic2VhcmNoVGVybXMiOiAiXCJXaGVuIHRvIHVzZSBhbiBpbnN1
        cmFuY2UgYnJva2VyXCIiLAogICAgImNvdW50IjogMTAsCiAgICAic3RhcnRJ
        bmRleCI6IDEsCiAgICAiaW5wdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAgICJv
        dXRwdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAgICJzYWZlIjogIm9mZiIsCiAg
        ICAiY3giOiAiPEdPT0dMRV9BUElfQ1hfRU4+IgogICB9CiAgXQogfSwKICJj
        b250ZXh0IjogewogICJ0aXRsZSI6ICJNb25leUFkdmljZVNlcnZpY2VFbiIK
        IH0sCiAic2VhcmNoSW5mb3JtYXRpb24iOiB7CiAgInNlYXJjaFRpbWUiOiAw
        LjEwNzg5NCwKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjExIiwKICAi
        dG90YWxSZXN1bHRzIjogIjE5IiwKICAiZm9ybWF0dGVkVG90YWxSZXN1bHRz
        IjogIjE5IgogfSwKICJpdGVtcyI6IFsKICB7CiAgICJraW5kIjogImN1c3Rv
        bXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiV2hlbiB0byB1c2UgYW4g
        aW5zdXJhbmNlIGJyb2tlciAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAg
        Imh0bWxUaXRsZSI6ICJcdTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5z
        dXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlIC0gTW9uZXkgQWR2aWNlIFNl
        cnZpY2UiLAogICAibGluayI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNl
        cnZpY2Uub3JnLnVrL2VuL2FydGljbGVzL3doZW4tdG8tdXNlLWFuLWluc3Vy
        YW5jZS1icm9rZXIiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2
        aWNlc2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJJbnN1cmFuY2Ug
        YnJva2VycyBjYW4gaGVscCB5b3UgZmluZCB0aGUgcmlnaHQgcG9saWN5IGZv
        ciB3aGF0ZXZlciB5b3Ugd2FudCB0byBcbmluc3VyZSBhbmQgc2F2ZSB5b3Ug
        dGltZSBpZiB5b3UgbmVlZCB0byBtYWtlIGEgY2xhaW0uIiwKICAgImh0bWxT
        bmlwcGV0IjogIkluc3VyYW5jZSBicm9rZXJzIGNhbiBoZWxwIHlvdSBmaW5k
        IHRoZSByaWdodCBwb2xpY3kgZm9yIHdoYXRldmVyIHlvdSB3YW50IHRvIFx1
        MDAzY2JyXHUwMDNlXG5pbnN1cmUgYW5kIHNhdmUgeW91IHRpbWUgaWYgeW91
        IG5lZWQgdG8gbWFrZSBhIGNsYWltLiIsCiAgICJjYWNoZUlkIjogInJhekJT
        NHBkN25rSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vd2hlbi10by11c2UtYW4taW5z
        dXJhbmNlLWJyb2tlciIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL1x1MDAzY2Jc
        dTAwM2V3aGVuLXRvLXVzZS1hbi1pbnN1cmFuY2UtYnJva2VyXHUwMDNjL2Jc
        dTAwM2UiLAogICAicGFnZW1hcCI6IHsKICAgICJjc2VfaW1hZ2UiOiBbCiAg
        ICAgewogICAgICAic3JjIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvaW1hZ2VzL3doZW4tdG8tdXNlLWFuLWluc3VyYW5jZS1i
        cm9rZXIucG5nIgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6
        IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0
        IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJu
        My5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjU0NzNm1lZnp6YjhC
        bVJXV2dWTVREV2hSUkpRUXpDemtrb3BybzkxNi1abk5hSk13VkNjSmdXZ0Jo
        MyIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAg
        ICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAg
        ImNzcmYtdG9rZW4iOiAibTYvV3QyKzR4TTlBZjlvWkI2dzRxT2lGaFFTU01U
        eUxSK0Z0NkJleThhbz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiSW5z
        dXJhbmNlIGJyb2tlcnMgY2FuIGhlbHAgeW91IGZpbmQgdGhlIHJpZ2h0IHBv
        bGljeSBmb3Igd2hhdGV2ZXIgeW91IHdhbnQgdG8gaW5zdXJlIGFuZCBzYXZl
        IHlvdSB0aW1lIGlmIHlvdSBuZWVkIHRvIG1ha2UgYSBjbGFpbSIKICAgICB9
        CiAgICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNo
        I3Jlc3VsdCIsCiAgICJ0aXRsZSI6ICJIb3cgdG8gbWFrZSBhbiBpbnN1cmFu
        Y2UgY29tcGxhaW50IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRt
        bFRpdGxlIjogIkhvdyB0byBtYWtlIGFuIGluc3VyYW5jZSBjb21wbGFpbnQg
        LSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0aWNsZXMvbWFr
        aW5nLWEtY29tcGxhaW50LWFib3V0LWFuLWluc3VyYW5jZS1jb21wYW55IiwK
        ICAgImRpc3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrIiwKICAgInNuaXBwZXQiOiAiVGhpbmdzIHRvIGxvb2sgb3V0IGZvciB3
        aGVuIGJ1eWluZyBpbnN1cmFuY2UgwrcgSG93IHRvIGJ1eSBpbnN1cmFuY2Ug
        dXNpbmcgXG5jb21wYXJpc29uIHNpdGVzIMK3IFdoZW4gdG8gdXNlIGFuIGlu
        c3VyYW5jZSBicm9rZXIuIFZpZXcgdGhpcyBvbiB0aGUgZWFybHkgXG52ZXJz
        aW9uIG9mwqAuLi4iLAogICAiaHRtbFNuaXBwZXQiOiAiVGhpbmdzIHRvIGxv
        b2sgb3V0IGZvciB3aGVuIGJ1eWluZyBpbnN1cmFuY2UgJm1pZGRvdDsgSG93
        IHRvIGJ1eSBpbnN1cmFuY2UgdXNpbmcgXHUwMDNjYnJcdTAwM2VcbmNvbXBh
        cmlzb24gc2l0ZXMgJm1pZGRvdDsgXHUwMDNjYlx1MDAzZVdoZW4gdG8gdXNl
        IGFuIGluc3VyYW5jZSBicm9rZXJcdTAwM2MvYlx1MDAzZS4gVmlldyB0aGlz
        IG9uIHRoZSBlYXJseSBcdTAwM2Niclx1MDAzZVxudmVyc2lvbiBvZiZuYnNw
        Oy4uLiIsCiAgICJjYWNoZUlkIjogIkVWeUY4QVdXQlVvSiIsCiAgICJmb3Jt
        YXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9y
        Zy51ay8uLi4vbWFraW5nLWEtY29tcGxhaW50LWFib3V0LWFuLSBpbnN1cmFu
        Y2UtY29tcGFueSIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL21ha2luZy1hLWNv
        bXBsYWludC1hYm91dC1hbi0gaW5zdXJhbmNlLWNvbXBhbnkiLAogICAicGFn
        ZW1hcCI6IHsKICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAgICAic3Jj
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1h
        Z2VzL21ha2luZy1hLWNvbXBsYWludC1hYm91dC1hbi1pbnN1cmFuY2UtY29t
        cGFueS5qcGciCiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjog
        WwogICAgIHsKICAgICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQi
        OiAiMTgyIiwKICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4y
        LmdzdGF0aWMuY29tL2ltYWdlcz9xPXRibjpBTmQ5R2NUeENOTjlaaC03M3JW
        TjE0WUNacjNEV3lKYVZvdXpFeTRiYk8yS2QwVXNZV1B1OGhBakhLVlpCVDgi
        CiAgICAgfQogICAgXSwKICAgICJtZXRhdGFncyI6IFsKICAgICB7CiAgICAg
        ICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0eV90b2tlbiIsCiAgICAgICJj
        c3JmLXRva2VuIjogImRwZyt1K20rWnF0UXU4Mm81YWFFYUkrbTN1N3hCQWlR
        SnU3Y0NZaGljN2M9IiwKICAgICAgIm9nOmRlc2NyaXB0aW9uIjogIklmIHlv
        deKAmXJlIG5vdCBoYXBweSB3aXRoIHRoZSB3YXkgeW91ciBpbnN1cmFuY2Ug
        Y29tcGFueSBoYXMgdHJlYXRlZCB5b3UsIHlvdSBoYXZlIHRoZSByaWdodCB0
        byBjb21wbGFpbiDigJMgZmluZCBvdXQgaG93IgogICAgIH0KICAgIF0KICAg
        fQogIH0sCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwK
        ICAgInRpdGxlIjogIlRoaW5ncyB0byBsb29rIG91dCBmb3Igd2hlbiBidXlp
        bmcgaW5zdXJhbmNlIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRt
        bFRpdGxlIjogIlRoaW5ncyB0byBsb29rIG91dCBmb3Igd2hlbiBidXlpbmcg
        aW5zdXJhbmNlIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6
        ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2Fy
        dGljbGVzL3RoaW5ncy10by13YXRjaC1vdXQtZm9yLXdoZW4tYnV5aW5nLWlu
        c3VyYW5jZSIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2Vz
        ZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIklmIHlvdSdyZSBidXlp
        bmcgdGhpcyB0eXBlIG9mIGluc3VyYW5jZSwgaXQncyB3b3J0aCBnZXR0aW5n
        IGFuIGFkdmlzZXIgdG8gaGVscCB5b3UgZmluZCBcbnRoZSBiZXN0IHBvbGlj
        eSB0byBzdWl0IHlvdXIgbmVlZHMuIFdoZW4gdG8gdXNlIGFuIGluc3VyYW5j
        ZSBicm9rZXIgRW1haWwgdGhpc8KgLi4uIiwKICAgImh0bWxTbmlwcGV0Ijog
        IklmIHlvdSYjMzk7cmUgYnV5aW5nIHRoaXMgdHlwZSBvZiBpbnN1cmFuY2Us
        IGl0JiMzOTtzIHdvcnRoIGdldHRpbmcgYW4gYWR2aXNlciB0byBoZWxwIHlv
        dSBmaW5kIFx1MDAzY2JyXHUwMDNlXG50aGUgYmVzdCBwb2xpY3kgdG8gc3Vp
        dCB5b3VyIG5lZWRzLiBcdTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5z
        dXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlIEVtYWlsIHRoaXMmbmJzcDsu
        Li4iLAogICAiY2FjaGVJZCI6ICJ4ekN4b0NpMHhrTUoiLAogICAiZm9ybWF0
        dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvLi4uL3RoaW5ncy10by13YXRjaC1vdXQtZm9yLXdoZW4tIGJ1eWluZy1p
        bnN1cmFuY2UiLAogICAiaHRtbEZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi90aGluZ3MtdG8td2F0
        Y2gtb3V0LWZvci13aGVuLSBidXlpbmctaW5zdXJhbmNlIiwKICAgInBhZ2Vt
        YXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAgIHsKICAgICAgInNyYyI6
        ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2ltYWdl
        cy90aGluZ3MtdG8tY2hlY2stYmVmb3JlLWJ1eWluZy1pbnN1cmFuY2UucG5n
        IgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7
        CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIs
        CiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMi5nc3RhdGlj
        LmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjU0NXaWE1NS1yYUJOUWhldDB6b29V
        UWJVQkI5NDk2SnVfbENNNHlYUEYyOHZkeUM3b0FSSHpPUTFJdyIKICAgICB9
        CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYt
        cGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9r
        ZW4iOiAiWEJVaGxzVlliQmNEdjJDM1dtbExNdjFFUmxGcE55R0x6SlVneG4z
        TWNPUT0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiQmVmb3JlIHlvdSBj
        b21taXQsIHJ1biB0aHJvdWdoIHRoaXMgY2hlY2tsaXN0IHRvIG1ha2Ugc3Vy
        ZSB5b3Uga25vdyB3aGF0IHlvdeKAmXJlIGJ1eWluZyIKICAgICB9CiAgICBd
        CiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3Vs
        dCIsCiAgICJ0aXRsZSI6ICJXaGF0IHRvIGRvIGlmIHlvdXIgaW5zdXJhbmNl
        IGNsYWltIGlzIHJlamVjdGVkIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIldoYXQgdG8gZG8gaWYgeW91ciBpbnN1cmFuY2Ug
        Y2xhaW0gaXMgcmVqZWN0ZWQgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAg
        ICJsaW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvZW4vYXJ0aWNsZXMvd2hhdC10by1kby1pZi15b3VyLWluc3VyYW5jZS1j
        bGFpbS1pcy1yZWplY3RlZCIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIldoZW4g
        dG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXIuIFZpZXcgdGhpcyBvbiB0aGUg
        ZWFybHkgdmVyc2lvbiBvZiBvdXIgaW1wcm92ZWQgXG53ZWJzaXRlLiBUb29s
        cyAmIHJlc291cmNlcyDCtyBOZXdzICYgZmVhdHVyZXMgwrcgT3VyIERlYnQg
        V29yayDCtyBQYXJ0bmVycyDCtyBUZXJtc8KgLi4uIiwKICAgImh0bWxTbmlw
        cGV0IjogIlx1MDAzY2JcdTAwM2VXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2Ug
        YnJva2VyXHUwMDNjL2JcdTAwM2UuIFZpZXcgdGhpcyBvbiB0aGUgZWFybHkg
        dmVyc2lvbiBvZiBvdXIgaW1wcm92ZWQgXHUwMDNjYnJcdTAwM2VcbndlYnNp
        dGUuIFRvb2xzICZhbXA7IHJlc291cmNlcyAmbWlkZG90OyBOZXdzICZhbXA7
        IGZlYXR1cmVzICZtaWRkb3Q7IE91ciBEZWJ0IFdvcmsgJm1pZGRvdDsgUGFy
        dG5lcnMgJm1pZGRvdDsgVGVybXMmbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6
        ICJuRnpkaFFZU0c0WUoiLAogICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL3doYXQtdG8tZG8t
        aWYteW91ci1pbnN1cmFuY2UtIGNsYWltLWlzLXJlamVjdGVkIiwKICAgImh0
        bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay8uLi4vd2hhdC10by1kby1pZi15b3VyLWluc3VyYW5jZS0g
        Y2xhaW0taXMtcmVqZWN0ZWQiLAogICAicGFnZW1hcCI6IHsKICAgICJjc2Vf
        aW1hZ2UiOiBbCiAgICAgewogICAgICAic3JjIjogImh0dHBzOi8vd3d3Lm1v
        bmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1hZ2VzL3lvdXItaW5zdXJhbmNl
        LWNvbXBhbnktcmVqZWN0cy15b3VyLWNsYWltLS0td2hhdC10by1kby5qcGci
        CiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsK
        ICAgICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwK
        ICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4yLmdzdGF0aWMu
        Y29tL2ltYWdlcz9xPXRibjpBTmQ5R2NTUnNLb0JKNlVHa3RVWDlnNXo2ZEZ2
        ZU1GNVkyTXJoaGxBTndWc1E3NV9iQ2Yyd1lpb0xucWVGR28iCiAgICAgfQog
        ICAgXSwKICAgICJtZXRhdGFncyI6IFsKICAgICB7CiAgICAgICJjc3JmLXBh
        cmFtIjogImF1dGhlbnRpY2l0eV90b2tlbiIsCiAgICAgICJjc3JmLXRva2Vu
        IjogInEwTmF2bmRaa1h6L1ZaMlRuWFJaWFk0cCtkWnRNc01WZjRPTkUxaS9l
        WDA9IiwKICAgICAgIm9nOmRlc2NyaXB0aW9uIjogIklmIHlvdSB0aGluayB0
        aGF0IHlvdXIgaW5zdXJhbmNlIGNsYWltIHdhcyB1bmZhaXJseSByZWplY3Rl
        ZCwgeW91IHNob3VsZCBjb25zaWRlciBjb21wbGFpbmluZyDigJMgZmluZCBv
        dXQgbW9yZSBhYm91dCBob3cgdG8gZG8gdGhhdCIKICAgICB9CiAgICBdCiAg
        IH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIs
        CiAgICJ0aXRsZSI6ICJHZXR0aW5nIGluc3VyYW5jZSBpZiB5b3UgaGF2ZSBh
        IGNyaW1pbmFsIGNvbnZpY3Rpb24gLSBNb25leSBBZHZpY2UgLi4uIiwKICAg
        Imh0bWxUaXRsZSI6ICJHZXR0aW5nIGluc3VyYW5jZSBpZiB5b3UgaGF2ZSBh
        IGNyaW1pbmFsIGNvbnZpY3Rpb24gLSBNb25leSBBZHZpY2UgXHUwMDNjYlx1
        MDAzZS4uLlx1MDAzYy9iXHUwMDNlIiwKICAgImxpbmsiOiAiaHR0cHM6Ly93
        d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy9nZXR0
        aW5nLWluc3VyYW5jZS1pZi15b3UtaGF2ZS1hLWNyaW1pbmFsLWNvbnZpY3Rp
        b24iLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2Vydmlj
        ZS5vcmcudWsiLAogICAic25pcHBldCI6ICJXaGVuIHRvIHVzZSBhbiBpbnN1
        cmFuY2UgYnJva2VyLiBWaWV3IHRoaXMgb24gdGhlIGVhcmx5IHZlcnNpb24g
        b2Ygb3VyIGltcHJvdmVkIFxud2Vic2l0ZS4gVG9vbHMgJiByZXNvdXJjZXMg
        wrcgTmV3cyAmIGZlYXR1cmVzIMK3IE91ciBEZWJ0IFdvcmsgwrcgUGFydG5l
        cnMgwrcgVGVybXPCoC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJcdTAwM2Ni
        XHUwMDNlV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1MDAzYy9i
        XHUwMDNlLiBWaWV3IHRoaXMgb24gdGhlIGVhcmx5IHZlcnNpb24gb2Ygb3Vy
        IGltcHJvdmVkIFx1MDAzY2JyXHUwMDNlXG53ZWJzaXRlLiBUb29scyAmYW1w
        OyByZXNvdXJjZXMgJm1pZGRvdDsgTmV3cyAmYW1wOyBmZWF0dXJlcyAmbWlk
        ZG90OyBPdXIgRGVidCBXb3JrICZtaWRkb3Q7IFBhcnRuZXJzICZtaWRkb3Q7
        IFRlcm1zJm5ic3A7Li4uIiwKICAgImNhY2hlSWQiOiAiU2hSRmlTTGdNMFVK
        IiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrLy4uLi9nZXR0aW5nLWluc3VyYW5jZS1pZi15b3Ut
        aGF2ZS1hLSBjcmltaW5hbC1jb252aWN0aW9uIiwKICAgImh0bWxGb3JtYXR0
        ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ay8uLi4vZ2V0dGluZy1pbnN1cmFuY2UtaWYteW91LWhhdmUtYS0gY3JpbWlu
        YWwtY29udmljdGlvbiIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFn
        ZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlh
        ZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMvZ2V0dGluZy1pbnN1cmFuY2Ut
        LS1pZi15b3UtaGF2ZS1hLWNyaW1pbmFsLWNvbnZpY3Rpb24ucG5nIgogICAg
        IH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAg
        ICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAg
        ICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMC5nc3RhdGljLmNvbS9p
        bWFnZXM/cT10Ym46QU5kOUdjU2NjekJHMms0aWh6LUJyYUpzdmllWEZJa1Fm
        bmFzRUtoenY1ZU8yN1VDQzJYTy1rMmRSZWY5VEVZIgogICAgIH0KICAgIF0s
        CiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6
        ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJU
        cmdyblBISGtCbWtxRXhuRC9oempSL2VyMDBHdmtZQnFDMHRPeDhlSjZvPSIs
        CiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJEbyB5b3UgaGF2ZSBhIGNyaW1p
        bmFsIHJlY29yZCDigJMgb3IgbWF5YmUganVzdCBhIGZpbmU/IEdldCB0aXBz
        IGZvciB3aGF0IHRvIGRvIGFuZCB3aGVyZSB0byBnbyBmb3IgaW5zdXJhbmNl
        IgogICAgIH0KICAgIF0KICAgfQogIH0sCiAgewogICAia2luZCI6ICJjdXN0
        b21zZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjogIkRvIHlvdSBuZWVkIGEg
        ZmluYW5jaWFsIGFkdmlzZXI/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIkRvIHlvdSBuZWVkIGEgZmluYW5jaWFsIGFkdmlz
        ZXI/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRw
        czovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2FydGljbGVz
        L2RvLXlvdS1uZWVkLWEtZmluYW5jaWFsLWFkdmlzZXIiLAogICAiZGlzcGxh
        eUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsiLAogICAi
        c25pcHBldCI6ICJUb3AgdGlwcyBmb3IgY2hvb3Npbmcgc2F2aW5ncyBhY2Nv
        dW50cy4gVG9wIHRpcHMgZm9yIGNob29zaW5nIGludmVzdG1lbnRzLiBcbkNo
        b29zaW5nIGEgbW9ydGdhZ2UgLSBob3cgdG8gZ2V0IHRoZSByaWdodCBkZWFs
        LiBXaGVuLXRvLXVzZS1hbi1pbnN1cmFuY2UtXG5icm9rZXIuIiwKICAgImh0
        bWxTbmlwcGV0IjogIlRvcCB0aXBzIGZvciBjaG9vc2luZyBzYXZpbmdzIGFj
        Y291bnRzLiBUb3AgdGlwcyBmb3IgY2hvb3NpbmcgaW52ZXN0bWVudHMuIFx1
        MDAzY2JyXHUwMDNlXG5DaG9vc2luZyBhIG1vcnRnYWdlIC0gaG93IHRvIGdl
        dCB0aGUgcmlnaHQgZGVhbC4gXHUwMDNjYlx1MDAzZVdoZW4tdG8tdXNlLWFu
        LWluc3VyYW5jZS1cdTAwM2MvYlx1MDAzZVx1MDAzY2JyXHUwMDNlXG5cdTAw
        M2NiXHUwMDNlYnJva2VyXHUwMDNjL2JcdTAwM2UuIiwKICAgImNhY2hlSWQi
        OiAiWEZXSHZ0em1ZWTRKIiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczov
        L3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9kby15b3UtbmVl
        ZC1hLWZpbmFuY2lhbC1hZHZpc2VyIiwKICAgImh0bWxGb3JtYXR0ZWRVcmwi
        OiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4v
        ZG8teW91LW5lZWQtYS1maW5hbmNpYWwtYWR2aXNlciIsCiAgICJwYWdlbWFw
        IjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMv
        ZG8teW91LW5lZWQtYS1maW5hbmNpYWwtYWR2aXNvci5qcGciCiAgICAgfQog
        ICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsKICAgICAgIndp
        ZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwKICAgICAgInNy
        YyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4wLmdzdGF0aWMuY29tL2ltYWdl
        cz9xPXRibjpBTmQ5R2NTR0Rpa2E2M0lIbEE1NFVScllkaGdPZzVqU0RYZ25M
        RHJNVjlwWWlrX1d3NGFLSDJKWXFFR2JhU0VQIgogICAgIH0KICAgIF0sCiAg
        ICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6ICJh
        dXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJzL0Z0
        TEJrRU5hZjVqY3RRc1VqYVZGREk4NEVwbmovQWZhdENiQU9YdEJjPSIsCiAg
        ICAgICJvZzpkZXNjcmlwdGlvbiI6ICJGaW5kIG91dCB3aGVuIHlvdSBtYXkg
        bmVlZCB0byBnZXQgZmluYW5jaWFsIGFkdmljZSBhbmQgd2hlbiBnb2luZyBp
        dCBhbG9uZSBtYXkgYmUgb2theSIKICAgICB9CiAgICBdCiAgIH0KICB9LAog
        IHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRs
        ZSI6ICJIb3cgdG8gYnV5IGluc3VyYW5jZSB1c2luZyBjb21wYXJpc29uIHNp
        dGVzIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRtbFRpdGxlIjog
        IkhvdyB0byBidXkgaW5zdXJhbmNlIHVzaW5nIGNvbXBhcmlzb24gc2l0ZXMg
        LSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0aWNsZXMvaG93
        LXRvLWJ1eS1pbnN1cmFuY2UtdXNpbmctY29tcGFyaXNvbi1zaXRlcyIsCiAg
        ICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ayIsCiAgICJzbmlwcGV0IjogIk9wZW5pbmcgdGltZXMuIE1vbmRheSAtIEZy
        aWRheSA4YW0tOHBtOyBTYXR1cmRheSA5YW0tMXBtOyBTdW5kYXkgQ2xvc2Vk
        OyBcblB1YmxpYyBIb2xpZGF5cyBDbG9zZWQuIFNpdGUgc2VhcmNoLiBXaGVu
        IHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2VyLiIsCiAgICJodG1sU25pcHBl
        dCI6ICJPcGVuaW5nIHRpbWVzLiBNb25kYXkgLSBGcmlkYXkgOGFtLThwbTsg
        U2F0dXJkYXkgOWFtLTFwbTsgU3VuZGF5IENsb3NlZDsgXHUwMDNjYnJcdTAw
        M2VcblB1YmxpYyBIb2xpZGF5cyBDbG9zZWQuIFNpdGUgc2VhcmNoLiBcdTAw
        M2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1MDAz
        Yy9iXHUwMDNlLiIsCiAgICJjYWNoZUlkIjogIlYyM0ZLWUMzVXhJSiIsCiAg
        ICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay8uLi4vaG93LXRvLWJ1eS1pbnN1cmFuY2UtdXNpbmctIGNv
        bXBhcmlzb24tc2l0ZXMiLAogICAiaHRtbEZvcm1hdHRlZFVybCI6ICJodHRw
        czovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9ob3ctdG8t
        YnV5LWluc3VyYW5jZS11c2luZy0gY29tcGFyaXNvbi1zaXRlcyIsCiAgICJw
        YWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJz
        cmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9p
        bWFnZXMvZ3VpZGUtdG8tdXNpbmctY29tcGFyaXNvbi1zaXRlcy5wbmciCiAg
        ICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsKICAg
        ICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwKICAg
        ICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4xLmdzdGF0aWMuY29t
        L2ltYWdlcz9xPXRibjpBTmQ5R2NTYWF4b1VvcWtlc3BGd2ZNUzVYZGU5cGV3
        TDVzWXhiTGF5c0paZE5ucWZRcFFnQ0dSLTlNTjVsYlF6IgogICAgIH0KICAg
        IF0sCiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJh
        bSI6ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6
        ICI1eHQ1eFZNZkhFcG1xOHdxSGY4NTkzZytseXNrREdBM0Mrb0s3eTJrQlBF
        PSIsCiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJGaW5kIG91dCBob3cgcHJp
        Y2UgY29tcGFyaXNvbiB3ZWJzaXRlcyBjb3VsZCBzYXZlIHlvdSBtb25leSBh
        bmQgbGVhcm4gaG93IHRvIHVzZSB0aGVtIHRvIGJ1eSB0aGUgcmlnaHQgY292
        ZXIiCiAgICAgfQogICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjogImN1
        c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiSG93IHRvIE1ha2Ug
        YW4gSW5zdXJhbmNlIENsYWltIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIkhvdyB0byBNYWtlIGFuIEluc3VyYW5jZSBDbGFp
        bSAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImxpbmsiOiAiaHR0cHM6
        Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy9t
        YWtpbmctYW4taW5zdXJhbmNlLWNsYWltIiwKICAgImRpc3BsYXlMaW5rIjog
        Ind3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNuaXBwZXQi
        OiAiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlci4gVmlldyB0aGlz
        IG9uIHRoZSBlYXJseSB2ZXJzaW9uIG9mIG91ciBpbXByb3ZlZCBcbndlYnNp
        dGUuIFRvb2xzICYgcmVzb3VyY2VzIMK3IE5ld3MgJiBmZWF0dXJlcyDCtyBP
        dXIgRGVidCBXb3JrIMK3IFBhcnRuZXJzIMK3IFRlcm1zwqAuLi4iLAogICAi
        aHRtbFNuaXBwZXQiOiAiXHUwMDNjYlx1MDAzZVdoZW4gdG8gdXNlIGFuIGlu
        c3VyYW5jZSBicm9rZXJcdTAwM2MvYlx1MDAzZS4gVmlldyB0aGlzIG9uIHRo
        ZSBlYXJseSB2ZXJzaW9uIG9mIG91ciBpbXByb3ZlZCBcdTAwM2Niclx1MDAz
        ZVxud2Vic2l0ZS4gVG9vbHMgJmFtcDsgcmVzb3VyY2VzICZtaWRkb3Q7IE5l
        d3MgJmFtcDsgZmVhdHVyZXMgJm1pZGRvdDsgT3VyIERlYnQgV29yayAmbWlk
        ZG90OyBQYXJ0bmVycyAmbWlkZG90OyBUZXJtcyZuYnNwOy4uLiIsCiAgICJj
        YWNoZUlkIjogIjRBeWwyYzluYWcwSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vbWFr
        aW5nLWFuLWluc3VyYW5jZS1jbGFpbSIsCiAgICJodG1sRm9ybWF0dGVkVXJs
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4u
        L21ha2luZy1hbi1pbnN1cmFuY2UtY2xhaW0iLAogICAicGFnZW1hcCI6IHsK
        ICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAgICAic3JjIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1hZ2VzL21ha2lu
        Zy1hbi1pbnN1cmFuY2UtY2xhaW0ucG5nIgogICAgIH0KICAgIF0sCiAgICAi
        Y3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgi
        LAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6
        Ly9lbmNyeXB0ZWQtdGJuMS5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5k
        OUdjUnMtNXpwYlduU1JINE1jZ0tKeVdoa3gwNEVSaUZyVVMyajVsMTRfX2Rn
        WHVxc3cwd0M5dll5U0RUUiIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdz
        IjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5
        X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiWVBDSWJrY0NSTGxVbStW
        cHRyeEM4VFpIeVR2b0EveGlFcTZra3hES1hjVT0iLAogICAgICAib2c6ZGVz
        Y3JpcHRpb24iOiAiRG8geW91IG5lZWQgdG8gY2xhaW0gb24geW91ciBpbnN1
        cmFuY2U/IFlvdeKAmXJlIG1vcmUgbGlrZWx5IHRvIHN1Y2NlZWQgaWYgeW91
        IGZvbGxvdyB0aGlzIHN0ZXAtYnktc3RlcCBwcm9jZXNzIgogICAgIH0KICAg
        IF0KICAgfQogIH0sCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVz
        dWx0IiwKICAgInRpdGxlIjogIkhvbWUgaW5zdXJhbmNlIOKAkyBob3cgdG8g
        Z2V0IHRoZSBiZXN0IGRlYWwgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAg
        ICJodG1sVGl0bGUiOiAiSG9tZSBpbnN1cmFuY2Ug4oCTIGhvdyB0byBnZXQg
        dGhlIGJlc3QgZGVhbCAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImxp
        bmsiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9l
        bi9hcnRpY2xlcy9ob21lLWluc3VyYW5jZS1ob3ctdG8tZ2V0LXRoZS1iZXN0
        LWRlYWwiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJXaGVuIHRvIHVzZSBhbiBp
        bnN1cmFuY2UgYnJva2VyLiBFbWFpbCB0aGlzIHBhZ2UuIFlvdXIgbW9ydGdh
        Z2UgcHJvdmlkZXIuIFxuV2hlbiB5b3UgdGFrZSBvdXQgYSBtb3J0Z2FnZSB5
        b3Ugd2lsbCBvZnRlbiBiZSBvZmZlcmVkIGJ1aWxkaW5ncyBhbmQgY29udGVu
        dHPCoC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJcdTAwM2NiXHUwMDNlV2hl
        biB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlLiBF
        bWFpbCB0aGlzIHBhZ2UuIFlvdXIgbW9ydGdhZ2UgcHJvdmlkZXIuIFx1MDAz
        Y2JyXHUwMDNlXG5XaGVuIHlvdSB0YWtlIG91dCBhIG1vcnRnYWdlIHlvdSB3
        aWxsIG9mdGVuIGJlIG9mZmVyZWQgYnVpbGRpbmdzIGFuZCBjb250ZW50cyZu
        YnNwOy4uLiIsCiAgICJjYWNoZUlkIjogIkJ0V3hid29yM1Y4SiIsCiAgICJm
        b3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNl
        Lm9yZy51ay8uLi4vaG9tZS1pbnN1cmFuY2UtaG93LXRvLWdldC10aGUtIGJl
        c3QtZGVhbCIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3
        Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL2hvbWUtaW5zdXJhbmNl
        LWhvdy10by1nZXQtdGhlLSBiZXN0LWRlYWwiLAogICAicGFnZW1hcCI6IHsK
        ICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAgICAic3JjIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1hZ2VzL2luczAw
        MTJfaG93LXRvLWdldC10aGUtYmVzdC1kZWFsLW9uLXlvdXItaG9tZS1pbnN1
        cmFuY2UucG5nIgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6
        IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0
        IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJu
        My5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjVE9ETmNKRU91X2Zj
        SHZzVUNYdVZadHJIUE82c2dxcy1PSDlIMVUxOXpuWUJ6Qm1tTURWSnhCQ3po
        aSIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAg
        ICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAg
        ImNzcmYtdG9rZW4iOiAiWVViZlk2YnhoZXJPVXd5UUFXaytlbFNaaGFYKzly
        WWZISWNvc01QTDBNVT0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiQSBn
        cmVhdCBkZWFsIGRvZXNu4oCZdCBqdXN0IG1lYW4gYSBncmVhdCBwcmljZSDi
        gJMgd2hlbiB5b3UgY29tcGFyZSBob21lIGluc3VyYW5jZSwgYWx3YXlzIGNo
        ZWNrIHdoYXQgeW91IGdldCBmb3IgeW91ciBtb25leSIKICAgICB9CiAgICBd
        CiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3Vs
        dCIsCiAgICJ0aXRsZSI6ICJXaGF0IGlzIGluc3VyYW5jZT8gLSBNb25leSBB
        ZHZpY2UgU2VydmljZSIsCiAgICJodG1sVGl0bGUiOiAiV2hhdCBpcyBpbnN1
        cmFuY2U/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJo
        dHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2FydGlj
        bGVzL3doYXQtaXMtaW5zdXJhbmNlIiwKICAgImRpc3BsYXlMaW5rIjogInd3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNuaXBwZXQiOiAi
        Li4uIGluc3VyYW5jZT8gRG8geW91IG5lZWQgaW5jb21lIHByb3RlY3Rpb24g
        aW5zdXJhbmNlPyBUeXBlcyBvZiBpbnN1cmFuY2UuIFxuVGhpbmdzIHRvIGxv
        b2sgb3V0IGZvciB3aGVuIGJ1eWluZyBpbnN1cmFuY2UuIFdoZW4gdG8gdXNl
        IGFuIGluc3VyYW5jZSBicm9rZXIuIiwKICAgImh0bWxTbmlwcGV0IjogIi4u
        LiBpbnN1cmFuY2U/IERvIHlvdSBuZWVkIGluY29tZSBwcm90ZWN0aW9uIGlu
        c3VyYW5jZT8gVHlwZXMgb2YgaW5zdXJhbmNlLiBcdTAwM2Niclx1MDAzZVxu
        VGhpbmdzIHRvIGxvb2sgb3V0IGZvciB3aGVuIGJ1eWluZyBpbnN1cmFuY2Uu
        IFx1MDAzY2JcdTAwM2VXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2Vy
        XHUwMDNjL2JcdTAwM2UuIiwKICAgImNhY2hlSWQiOiAidE83aDhHdHdzaGdK
        IiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrL2VuL2FydGljbGVzL3doYXQtaXMtaW5zdXJhbmNl
        IiwKICAgImh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlh
        ZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy93aGF0LWlzLWluc3Vy
        YW5jZSIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAg
        ICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay9pbWFnZXMvd2hhdC1pcy1pbnN1cmFuY2UucG5nIgogICAg
        IH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAg
        ICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAg
        ICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMy5nc3RhdGljLmNvbS9p
        bWFnZXM/cT10Ym46QU5kOUdjUUJPSTQ5MVU2Y0ZmUzR3Ui1zbUFXclF2QVkt
        WlltODZCVnRUMmk4T256SzNIVmZpRmEzc0FmUWtFIgogICAgIH0KICAgIF0s
        CiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6
        ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJB
        Wlc4VXBRT2l6VWdXQklmRlRvcUtnWUNZVGVBc3QwWDk1RWxJbHhZUklFPSIs
        CiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJOb3Qgc3VyZSB3aGF0IGluc3Vy
        YW5jZSBpcyBvciBob3cgaXQgd29ya3M/IFVuZGVyc3RhbmQgdGhlIGJhc2lj
        cyBzbyB5b3UgY2FuIGdldCB0aGUgcmlnaHQgcHJvdGVjdGlvbiBmb3IgeW91
        IGFuZCB5b3VyIGZhbWlseSIKICAgICB9CiAgICBdCiAgIH0KICB9CiBdCn0K
    http_version:
  recorded_at: Wed, 04 Jun 2014 07:35:20 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/_When_to_use_an_insurance_broker_/1/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=%22When%20to%20use%20an%20insurance%20broker%22&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - b91c8ea9-6c12-400b-b197-d7339e47e1c8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 10:29:22 GMT
      Date:
      - Wed, 04 Jun 2014 10:29:22 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/VWwKSsXHpwYl26ae_bC6ZJq8HCg"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '18615'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgIm5l
        eHRQYWdlIjogWwogICB7CiAgICAidGl0bGUiOiAiR29vZ2xlIEN1c3RvbSBT
        ZWFyY2ggLSBcIldoZW4gdG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXJcIiIs
        CiAgICAidG90YWxSZXN1bHRzIjogIjE5IiwKICAgICJzZWFyY2hUZXJtcyI6
        ICJcIldoZW4gdG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXJcIiIsCiAgICAi
        Y291bnQiOiAxMCwKICAgICJzdGFydEluZGV4IjogMTEsCiAgICAiaW5wdXRF
        bmNvZGluZyI6ICJ1dGY4IiwKICAgICJvdXRwdXRFbmNvZGluZyI6ICJ1dGY4
        IiwKICAgICJzYWZlIjogIm9mZiIsCiAgICAiY3giOiAiPEdPT0dMRV9BUElf
        Q1hfRU4+IgogICB9CiAgXSwKICAicmVxdWVzdCI6IFsKICAgewogICAgInRp
        dGxlIjogIkdvb2dsZSBDdXN0b20gU2VhcmNoIC0gXCJXaGVuIHRvIHVzZSBh
        biBpbnN1cmFuY2UgYnJva2VyXCIiLAogICAgInRvdGFsUmVzdWx0cyI6ICIx
        OSIsCiAgICAic2VhcmNoVGVybXMiOiAiXCJXaGVuIHRvIHVzZSBhbiBpbnN1
        cmFuY2UgYnJva2VyXCIiLAogICAgImNvdW50IjogMTAsCiAgICAic3RhcnRJ
        bmRleCI6IDEsCiAgICAiaW5wdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAgICJv
        dXRwdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAgICJzYWZlIjogIm9mZiIsCiAg
        ICAiY3giOiAiPEdPT0dMRV9BUElfQ1hfRU4+IgogICB9CiAgXQogfSwKICJj
        b250ZXh0IjogewogICJ0aXRsZSI6ICJNb25leUFkdmljZVNlcnZpY2VFbiIK
        IH0sCiAic2VhcmNoSW5mb3JtYXRpb24iOiB7CiAgInNlYXJjaFRpbWUiOiAw
        LjE3NDYzNSwKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjE3IiwKICAi
        dG90YWxSZXN1bHRzIjogIjE5IiwKICAiZm9ybWF0dGVkVG90YWxSZXN1bHRz
        IjogIjE5IgogfSwKICJpdGVtcyI6IFsKICB7CiAgICJraW5kIjogImN1c3Rv
        bXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiV2hlbiB0byB1c2UgYW4g
        aW5zdXJhbmNlIGJyb2tlciAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAg
        Imh0bWxUaXRsZSI6ICJcdTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5z
        dXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlIC0gTW9uZXkgQWR2aWNlIFNl
        cnZpY2UiLAogICAibGluayI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNl
        cnZpY2Uub3JnLnVrL2VuL2FydGljbGVzL3doZW4tdG8tdXNlLWFuLWluc3Vy
        YW5jZS1icm9rZXIiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2
        aWNlc2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJJbnN1cmFuY2Ug
        YnJva2VycyBjYW4gaGVscCB5b3UgZmluZCB0aGUgcmlnaHQgcG9saWN5IGZv
        ciB3aGF0ZXZlciB5b3Ugd2FudCB0byBcbmluc3VyZSBhbmQgc2F2ZSB5b3Ug
        dGltZSBpZiB5b3UgbmVlZCB0byBtYWtlIGEgY2xhaW0uIiwKICAgImh0bWxT
        bmlwcGV0IjogIkluc3VyYW5jZSBicm9rZXJzIGNhbiBoZWxwIHlvdSBmaW5k
        IHRoZSByaWdodCBwb2xpY3kgZm9yIHdoYXRldmVyIHlvdSB3YW50IHRvIFx1
        MDAzY2JyXHUwMDNlXG5pbnN1cmUgYW5kIHNhdmUgeW91IHRpbWUgaWYgeW91
        IG5lZWQgdG8gbWFrZSBhIGNsYWltLiIsCiAgICJjYWNoZUlkIjogInJhekJT
        NHBkN25rSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vd2hlbi10by11c2UtYW4taW5z
        dXJhbmNlLWJyb2tlciIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL1x1MDAzY2Jc
        dTAwM2V3aGVuLXRvLXVzZS1hbi1pbnN1cmFuY2UtYnJva2VyXHUwMDNjL2Jc
        dTAwM2UiLAogICAicGFnZW1hcCI6IHsKICAgICJjc2VfaW1hZ2UiOiBbCiAg
        ICAgewogICAgICAic3JjIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvaW1hZ2VzL3doZW4tdG8tdXNlLWFuLWluc3VyYW5jZS1i
        cm9rZXIucG5nIgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6
        IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0
        IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJu
        My5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjU0NzNm1lZnp6YjhC
        bVJXV2dWTVREV2hSUkpRUXpDemtrb3BybzkxNi1abk5hSk13VkNjSmdXZ0Jo
        MyIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAg
        ICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAg
        ImNzcmYtdG9rZW4iOiAibTYvV3QyKzR4TTlBZjlvWkI2dzRxT2lGaFFTU01U
        eUxSK0Z0NkJleThhbz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiSW5z
        dXJhbmNlIGJyb2tlcnMgY2FuIGhlbHAgeW91IGZpbmQgdGhlIHJpZ2h0IHBv
        bGljeSBmb3Igd2hhdGV2ZXIgeW91IHdhbnQgdG8gaW5zdXJlIGFuZCBzYXZl
        IHlvdSB0aW1lIGlmIHlvdSBuZWVkIHRvIG1ha2UgYSBjbGFpbSIKICAgICB9
        CiAgICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNo
        I3Jlc3VsdCIsCiAgICJ0aXRsZSI6ICJIb3cgdG8gbWFrZSBhbiBpbnN1cmFu
        Y2UgY29tcGxhaW50IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRt
        bFRpdGxlIjogIkhvdyB0byBtYWtlIGFuIGluc3VyYW5jZSBjb21wbGFpbnQg
        LSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0aWNsZXMvbWFr
        aW5nLWEtY29tcGxhaW50LWFib3V0LWFuLWluc3VyYW5jZS1jb21wYW55IiwK
        ICAgImRpc3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrIiwKICAgInNuaXBwZXQiOiAiVGhpbmdzIHRvIGxvb2sgb3V0IGZvciB3
        aGVuIGJ1eWluZyBpbnN1cmFuY2UgwrcgSG93IHRvIGJ1eSBpbnN1cmFuY2Ug
        dXNpbmcgXG5jb21wYXJpc29uIHNpdGVzIMK3IFdoZW4gdG8gdXNlIGFuIGlu
        c3VyYW5jZSBicm9rZXIuIFZpZXcgdGhpcyBvbiB0aGUgZWFybHkgXG52ZXJz
        aW9uIG9mwqAuLi4iLAogICAiaHRtbFNuaXBwZXQiOiAiVGhpbmdzIHRvIGxv
        b2sgb3V0IGZvciB3aGVuIGJ1eWluZyBpbnN1cmFuY2UgJm1pZGRvdDsgSG93
        IHRvIGJ1eSBpbnN1cmFuY2UgdXNpbmcgXHUwMDNjYnJcdTAwM2VcbmNvbXBh
        cmlzb24gc2l0ZXMgJm1pZGRvdDsgXHUwMDNjYlx1MDAzZVdoZW4gdG8gdXNl
        IGFuIGluc3VyYW5jZSBicm9rZXJcdTAwM2MvYlx1MDAzZS4gVmlldyB0aGlz
        IG9uIHRoZSBlYXJseSBcdTAwM2Niclx1MDAzZVxudmVyc2lvbiBvZiZuYnNw
        Oy4uLiIsCiAgICJjYWNoZUlkIjogIkVWeUY4QVdXQlVvSiIsCiAgICJmb3Jt
        YXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9y
        Zy51ay8uLi4vbWFraW5nLWEtY29tcGxhaW50LWFib3V0LWFuLSBpbnN1cmFu
        Y2UtY29tcGFueSIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL21ha2luZy1hLWNv
        bXBsYWludC1hYm91dC1hbi0gaW5zdXJhbmNlLWNvbXBhbnkiLAogICAicGFn
        ZW1hcCI6IHsKICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAgICAic3Jj
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1h
        Z2VzL21ha2luZy1hLWNvbXBsYWludC1hYm91dC1hbi1pbnN1cmFuY2UtY29t
        cGFueS5qcGciCiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjog
        WwogICAgIHsKICAgICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQi
        OiAiMTgyIiwKICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4y
        LmdzdGF0aWMuY29tL2ltYWdlcz9xPXRibjpBTmQ5R2NUeENOTjlaaC03M3JW
        TjE0WUNacjNEV3lKYVZvdXpFeTRiYk8yS2QwVXNZV1B1OGhBakhLVlpCVDgi
        CiAgICAgfQogICAgXSwKICAgICJtZXRhdGFncyI6IFsKICAgICB7CiAgICAg
        ICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0eV90b2tlbiIsCiAgICAgICJj
        c3JmLXRva2VuIjogImRwZyt1K20rWnF0UXU4Mm81YWFFYUkrbTN1N3hCQWlR
        SnU3Y0NZaGljN2M9IiwKICAgICAgIm9nOmRlc2NyaXB0aW9uIjogIklmIHlv
        deKAmXJlIG5vdCBoYXBweSB3aXRoIHRoZSB3YXkgeW91ciBpbnN1cmFuY2Ug
        Y29tcGFueSBoYXMgdHJlYXRlZCB5b3UsIHlvdSBoYXZlIHRoZSByaWdodCB0
        byBjb21wbGFpbiDigJMgZmluZCBvdXQgaG93IgogICAgIH0KICAgIF0KICAg
        fQogIH0sCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwK
        ICAgInRpdGxlIjogIlRoaW5ncyB0byBsb29rIG91dCBmb3Igd2hlbiBidXlp
        bmcgaW5zdXJhbmNlIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRt
        bFRpdGxlIjogIlRoaW5ncyB0byBsb29rIG91dCBmb3Igd2hlbiBidXlpbmcg
        aW5zdXJhbmNlIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6
        ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2Fy
        dGljbGVzL3RoaW5ncy10by13YXRjaC1vdXQtZm9yLXdoZW4tYnV5aW5nLWlu
        c3VyYW5jZSIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2Vz
        ZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIklmIHlvdSdyZSBidXlp
        bmcgdGhpcyB0eXBlIG9mIGluc3VyYW5jZSwgaXQncyB3b3J0aCBnZXR0aW5n
        IGFuIGFkdmlzZXIgdG8gaGVscCB5b3UgZmluZCBcbnRoZSBiZXN0IHBvbGlj
        eSB0byBzdWl0IHlvdXIgbmVlZHMuIFdoZW4gdG8gdXNlIGFuIGluc3VyYW5j
        ZSBicm9rZXIgRW1haWwgdGhpc8KgLi4uIiwKICAgImh0bWxTbmlwcGV0Ijog
        IklmIHlvdSYjMzk7cmUgYnV5aW5nIHRoaXMgdHlwZSBvZiBpbnN1cmFuY2Us
        IGl0JiMzOTtzIHdvcnRoIGdldHRpbmcgYW4gYWR2aXNlciB0byBoZWxwIHlv
        dSBmaW5kIFx1MDAzY2JyXHUwMDNlXG50aGUgYmVzdCBwb2xpY3kgdG8gc3Vp
        dCB5b3VyIG5lZWRzLiBcdTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5z
        dXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlIEVtYWlsIHRoaXMmbmJzcDsu
        Li4iLAogICAiY2FjaGVJZCI6ICJ4ekN4b0NpMHhrTUoiLAogICAiZm9ybWF0
        dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvLi4uL3RoaW5ncy10by13YXRjaC1vdXQtZm9yLXdoZW4tIGJ1eWluZy1p
        bnN1cmFuY2UiLAogICAiaHRtbEZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi90aGluZ3MtdG8td2F0
        Y2gtb3V0LWZvci13aGVuLSBidXlpbmctaW5zdXJhbmNlIiwKICAgInBhZ2Vt
        YXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAgIHsKICAgICAgInNyYyI6
        ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2ltYWdl
        cy90aGluZ3MtdG8tY2hlY2stYmVmb3JlLWJ1eWluZy1pbnN1cmFuY2UucG5n
        IgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7
        CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIs
        CiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMi5nc3RhdGlj
        LmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjU0NXaWE1NS1yYUJOUWhldDB6b29V
        UWJVQkI5NDk2SnVfbENNNHlYUEYyOHZkeUM3b0FSSHpPUTFJdyIKICAgICB9
        CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYt
        cGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9r
        ZW4iOiAiWEJVaGxzVlliQmNEdjJDM1dtbExNdjFFUmxGcE55R0x6SlVneG4z
        TWNPUT0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiQmVmb3JlIHlvdSBj
        b21taXQsIHJ1biB0aHJvdWdoIHRoaXMgY2hlY2tsaXN0IHRvIG1ha2Ugc3Vy
        ZSB5b3Uga25vdyB3aGF0IHlvdeKAmXJlIGJ1eWluZyIKICAgICB9CiAgICBd
        CiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3Vs
        dCIsCiAgICJ0aXRsZSI6ICJXaGF0IHRvIGRvIGlmIHlvdXIgaW5zdXJhbmNl
        IGNsYWltIGlzIHJlamVjdGVkIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIldoYXQgdG8gZG8gaWYgeW91ciBpbnN1cmFuY2Ug
        Y2xhaW0gaXMgcmVqZWN0ZWQgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAg
        ICJsaW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvZW4vYXJ0aWNsZXMvd2hhdC10by1kby1pZi15b3VyLWluc3VyYW5jZS1j
        bGFpbS1pcy1yZWplY3RlZCIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIldoZW4g
        dG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXIuIFZpZXcgdGhpcyBvbiB0aGUg
        ZWFybHkgdmVyc2lvbiBvZiBvdXIgaW1wcm92ZWQgXG53ZWJzaXRlLiBUb29s
        cyAmIHJlc291cmNlcyDCtyBOZXdzICYgZmVhdHVyZXMgwrcgT3VyIERlYnQg
        V29yayDCtyBQYXJ0bmVycyDCtyBUZXJtc8KgLi4uIiwKICAgImh0bWxTbmlw
        cGV0IjogIlx1MDAzY2JcdTAwM2VXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2Ug
        YnJva2VyXHUwMDNjL2JcdTAwM2UuIFZpZXcgdGhpcyBvbiB0aGUgZWFybHkg
        dmVyc2lvbiBvZiBvdXIgaW1wcm92ZWQgXHUwMDNjYnJcdTAwM2VcbndlYnNp
        dGUuIFRvb2xzICZhbXA7IHJlc291cmNlcyAmbWlkZG90OyBOZXdzICZhbXA7
        IGZlYXR1cmVzICZtaWRkb3Q7IE91ciBEZWJ0IFdvcmsgJm1pZGRvdDsgUGFy
        dG5lcnMgJm1pZGRvdDsgVGVybXMmbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6
        ICJuRnpkaFFZU0c0WUoiLAogICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL3doYXQtdG8tZG8t
        aWYteW91ci1pbnN1cmFuY2UtIGNsYWltLWlzLXJlamVjdGVkIiwKICAgImh0
        bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay8uLi4vd2hhdC10by1kby1pZi15b3VyLWluc3VyYW5jZS0g
        Y2xhaW0taXMtcmVqZWN0ZWQiLAogICAicGFnZW1hcCI6IHsKICAgICJjc2Vf
        aW1hZ2UiOiBbCiAgICAgewogICAgICAic3JjIjogImh0dHBzOi8vd3d3Lm1v
        bmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1hZ2VzL3lvdXItaW5zdXJhbmNl
        LWNvbXBhbnktcmVqZWN0cy15b3VyLWNsYWltLS0td2hhdC10by1kby5qcGci
        CiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsK
        ICAgICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwK
        ICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4yLmdzdGF0aWMu
        Y29tL2ltYWdlcz9xPXRibjpBTmQ5R2NTUnNLb0JKNlVHa3RVWDlnNXo2ZEZ2
        ZU1GNVkyTXJoaGxBTndWc1E3NV9iQ2Yyd1lpb0xucWVGR28iCiAgICAgfQog
        ICAgXSwKICAgICJtZXRhdGFncyI6IFsKICAgICB7CiAgICAgICJjc3JmLXBh
        cmFtIjogImF1dGhlbnRpY2l0eV90b2tlbiIsCiAgICAgICJjc3JmLXRva2Vu
        IjogInEwTmF2bmRaa1h6L1ZaMlRuWFJaWFk0cCtkWnRNc01WZjRPTkUxaS9l
        WDA9IiwKICAgICAgIm9nOmRlc2NyaXB0aW9uIjogIklmIHlvdSB0aGluayB0
        aGF0IHlvdXIgaW5zdXJhbmNlIGNsYWltIHdhcyB1bmZhaXJseSByZWplY3Rl
        ZCwgeW91IHNob3VsZCBjb25zaWRlciBjb21wbGFpbmluZyDigJMgZmluZCBv
        dXQgbW9yZSBhYm91dCBob3cgdG8gZG8gdGhhdCIKICAgICB9CiAgICBdCiAg
        IH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIs
        CiAgICJ0aXRsZSI6ICJHZXR0aW5nIGluc3VyYW5jZSBpZiB5b3UgaGF2ZSBh
        IGNyaW1pbmFsIGNvbnZpY3Rpb24gLSBNb25leSBBZHZpY2UgLi4uIiwKICAg
        Imh0bWxUaXRsZSI6ICJHZXR0aW5nIGluc3VyYW5jZSBpZiB5b3UgaGF2ZSBh
        IGNyaW1pbmFsIGNvbnZpY3Rpb24gLSBNb25leSBBZHZpY2UgXHUwMDNjYlx1
        MDAzZS4uLlx1MDAzYy9iXHUwMDNlIiwKICAgImxpbmsiOiAiaHR0cHM6Ly93
        d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy9nZXR0
        aW5nLWluc3VyYW5jZS1pZi15b3UtaGF2ZS1hLWNyaW1pbmFsLWNvbnZpY3Rp
        b24iLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2Vydmlj
        ZS5vcmcudWsiLAogICAic25pcHBldCI6ICJXaGVuIHRvIHVzZSBhbiBpbnN1
        cmFuY2UgYnJva2VyLiBWaWV3IHRoaXMgb24gdGhlIGVhcmx5IHZlcnNpb24g
        b2Ygb3VyIGltcHJvdmVkIFxud2Vic2l0ZS4gVG9vbHMgJiByZXNvdXJjZXMg
        wrcgTmV3cyAmIGZlYXR1cmVzIMK3IE91ciBEZWJ0IFdvcmsgwrcgUGFydG5l
        cnMgwrcgVGVybXPCoC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJcdTAwM2Ni
        XHUwMDNlV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1MDAzYy9i
        XHUwMDNlLiBWaWV3IHRoaXMgb24gdGhlIGVhcmx5IHZlcnNpb24gb2Ygb3Vy
        IGltcHJvdmVkIFx1MDAzY2JyXHUwMDNlXG53ZWJzaXRlLiBUb29scyAmYW1w
        OyByZXNvdXJjZXMgJm1pZGRvdDsgTmV3cyAmYW1wOyBmZWF0dXJlcyAmbWlk
        ZG90OyBPdXIgRGVidCBXb3JrICZtaWRkb3Q7IFBhcnRuZXJzICZtaWRkb3Q7
        IFRlcm1zJm5ic3A7Li4uIiwKICAgImNhY2hlSWQiOiAiU2hSRmlTTGdNMFVK
        IiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrLy4uLi9nZXR0aW5nLWluc3VyYW5jZS1pZi15b3Ut
        aGF2ZS1hLSBjcmltaW5hbC1jb252aWN0aW9uIiwKICAgImh0bWxGb3JtYXR0
        ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ay8uLi4vZ2V0dGluZy1pbnN1cmFuY2UtaWYteW91LWhhdmUtYS0gY3JpbWlu
        YWwtY29udmljdGlvbiIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFn
        ZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlh
        ZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMvZ2V0dGluZy1pbnN1cmFuY2Ut
        LS1pZi15b3UtaGF2ZS1hLWNyaW1pbmFsLWNvbnZpY3Rpb24ucG5nIgogICAg
        IH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAg
        ICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAg
        ICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMC5nc3RhdGljLmNvbS9p
        bWFnZXM/cT10Ym46QU5kOUdjU2NjekJHMms0aWh6LUJyYUpzdmllWEZJa1Fm
        bmFzRUtoenY1ZU8yN1VDQzJYTy1rMmRSZWY5VEVZIgogICAgIH0KICAgIF0s
        CiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6
        ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJU
        cmdyblBISGtCbWtxRXhuRC9oempSL2VyMDBHdmtZQnFDMHRPeDhlSjZvPSIs
        CiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJEbyB5b3UgaGF2ZSBhIGNyaW1p
        bmFsIHJlY29yZCDigJMgb3IgbWF5YmUganVzdCBhIGZpbmU/IEdldCB0aXBz
        IGZvciB3aGF0IHRvIGRvIGFuZCB3aGVyZSB0byBnbyBmb3IgaW5zdXJhbmNl
        IgogICAgIH0KICAgIF0KICAgfQogIH0sCiAgewogICAia2luZCI6ICJjdXN0
        b21zZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjogIkRvIHlvdSBuZWVkIGEg
        ZmluYW5jaWFsIGFkdmlzZXI/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIkRvIHlvdSBuZWVkIGEgZmluYW5jaWFsIGFkdmlz
        ZXI/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRw
        czovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2FydGljbGVz
        L2RvLXlvdS1uZWVkLWEtZmluYW5jaWFsLWFkdmlzZXIiLAogICAiZGlzcGxh
        eUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsiLAogICAi
        c25pcHBldCI6ICJUb3AgdGlwcyBmb3IgY2hvb3Npbmcgc2F2aW5ncyBhY2Nv
        dW50cy4gVG9wIHRpcHMgZm9yIGNob29zaW5nIGludmVzdG1lbnRzLiBcbkNo
        b29zaW5nIGEgbW9ydGdhZ2UgLSBob3cgdG8gZ2V0IHRoZSByaWdodCBkZWFs
        LiBXaGVuLXRvLXVzZS1hbi1pbnN1cmFuY2UtXG5icm9rZXIuIiwKICAgImh0
        bWxTbmlwcGV0IjogIlRvcCB0aXBzIGZvciBjaG9vc2luZyBzYXZpbmdzIGFj
        Y291bnRzLiBUb3AgdGlwcyBmb3IgY2hvb3NpbmcgaW52ZXN0bWVudHMuIFx1
        MDAzY2JyXHUwMDNlXG5DaG9vc2luZyBhIG1vcnRnYWdlIC0gaG93IHRvIGdl
        dCB0aGUgcmlnaHQgZGVhbC4gXHUwMDNjYlx1MDAzZVdoZW4tdG8tdXNlLWFu
        LWluc3VyYW5jZS1cdTAwM2MvYlx1MDAzZVx1MDAzY2JyXHUwMDNlXG5cdTAw
        M2NiXHUwMDNlYnJva2VyXHUwMDNjL2JcdTAwM2UuIiwKICAgImNhY2hlSWQi
        OiAiWEZXSHZ0em1ZWTRKIiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczov
        L3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9kby15b3UtbmVl
        ZC1hLWZpbmFuY2lhbC1hZHZpc2VyIiwKICAgImh0bWxGb3JtYXR0ZWRVcmwi
        OiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4v
        ZG8teW91LW5lZWQtYS1maW5hbmNpYWwtYWR2aXNlciIsCiAgICJwYWdlbWFw
        IjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMv
        ZG8teW91LW5lZWQtYS1maW5hbmNpYWwtYWR2aXNvci5qcGciCiAgICAgfQog
        ICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsKICAgICAgIndp
        ZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwKICAgICAgInNy
        YyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4wLmdzdGF0aWMuY29tL2ltYWdl
        cz9xPXRibjpBTmQ5R2NTR0Rpa2E2M0lIbEE1NFVScllkaGdPZzVqU0RYZ25M
        RHJNVjlwWWlrX1d3NGFLSDJKWXFFR2JhU0VQIgogICAgIH0KICAgIF0sCiAg
        ICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6ICJh
        dXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJzL0Z0
        TEJrRU5hZjVqY3RRc1VqYVZGREk4NEVwbmovQWZhdENiQU9YdEJjPSIsCiAg
        ICAgICJvZzpkZXNjcmlwdGlvbiI6ICJGaW5kIG91dCB3aGVuIHlvdSBtYXkg
        bmVlZCB0byBnZXQgZmluYW5jaWFsIGFkdmljZSBhbmQgd2hlbiBnb2luZyBp
        dCBhbG9uZSBtYXkgYmUgb2theSIKICAgICB9CiAgICBdCiAgIH0KICB9LAog
        IHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRs
        ZSI6ICJIb3cgdG8gYnV5IGluc3VyYW5jZSB1c2luZyBjb21wYXJpc29uIHNp
        dGVzIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRtbFRpdGxlIjog
        IkhvdyB0byBidXkgaW5zdXJhbmNlIHVzaW5nIGNvbXBhcmlzb24gc2l0ZXMg
        LSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0aWNsZXMvaG93
        LXRvLWJ1eS1pbnN1cmFuY2UtdXNpbmctY29tcGFyaXNvbi1zaXRlcyIsCiAg
        ICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ayIsCiAgICJzbmlwcGV0IjogIk9wZW5pbmcgdGltZXMuIE1vbmRheSAtIEZy
        aWRheSA4YW0tOHBtOyBTYXR1cmRheSA5YW0tMXBtOyBTdW5kYXkgQ2xvc2Vk
        OyBcblB1YmxpYyBIb2xpZGF5cyBDbG9zZWQuIFNpdGUgc2VhcmNoLiBXaGVu
        IHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2VyLiIsCiAgICJodG1sU25pcHBl
        dCI6ICJPcGVuaW5nIHRpbWVzLiBNb25kYXkgLSBGcmlkYXkgOGFtLThwbTsg
        U2F0dXJkYXkgOWFtLTFwbTsgU3VuZGF5IENsb3NlZDsgXHUwMDNjYnJcdTAw
        M2VcblB1YmxpYyBIb2xpZGF5cyBDbG9zZWQuIFNpdGUgc2VhcmNoLiBcdTAw
        M2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1MDAz
        Yy9iXHUwMDNlLiIsCiAgICJjYWNoZUlkIjogIlYyM0ZLWUMzVXhJSiIsCiAg
        ICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay8uLi4vaG93LXRvLWJ1eS1pbnN1cmFuY2UtdXNpbmctIGNv
        bXBhcmlzb24tc2l0ZXMiLAogICAiaHRtbEZvcm1hdHRlZFVybCI6ICJodHRw
        czovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9ob3ctdG8t
        YnV5LWluc3VyYW5jZS11c2luZy0gY29tcGFyaXNvbi1zaXRlcyIsCiAgICJw
        YWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJz
        cmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9p
        bWFnZXMvZ3VpZGUtdG8tdXNpbmctY29tcGFyaXNvbi1zaXRlcy5wbmciCiAg
        ICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsKICAg
        ICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwKICAg
        ICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4xLmdzdGF0aWMuY29t
        L2ltYWdlcz9xPXRibjpBTmQ5R2NTYWF4b1VvcWtlc3BGd2ZNUzVYZGU5cGV3
        TDVzWXhiTGF5c0paZE5ucWZRcFFnQ0dSLTlNTjVsYlF6IgogICAgIH0KICAg
        IF0sCiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJh
        bSI6ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6
        ICI1eHQ1eFZNZkhFcG1xOHdxSGY4NTkzZytseXNrREdBM0Mrb0s3eTJrQlBF
        PSIsCiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJGaW5kIG91dCBob3cgcHJp
        Y2UgY29tcGFyaXNvbiB3ZWJzaXRlcyBjb3VsZCBzYXZlIHlvdSBtb25leSBh
        bmQgbGVhcm4gaG93IHRvIHVzZSB0aGVtIHRvIGJ1eSB0aGUgcmlnaHQgY292
        ZXIiCiAgICAgfQogICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjogImN1
        c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiSG93IHRvIE1ha2Ug
        YW4gSW5zdXJhbmNlIENsYWltIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIkhvdyB0byBNYWtlIGFuIEluc3VyYW5jZSBDbGFp
        bSAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImxpbmsiOiAiaHR0cHM6
        Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy9t
        YWtpbmctYW4taW5zdXJhbmNlLWNsYWltIiwKICAgImRpc3BsYXlMaW5rIjog
        Ind3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNuaXBwZXQi
        OiAiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlci4gVmlldyB0aGlz
        IG9uIHRoZSBlYXJseSB2ZXJzaW9uIG9mIG91ciBpbXByb3ZlZCBcbndlYnNp
        dGUuIFRvb2xzICYgcmVzb3VyY2VzIMK3IE5ld3MgJiBmZWF0dXJlcyDCtyBP
        dXIgRGVidCBXb3JrIMK3IFBhcnRuZXJzIMK3IFRlcm1zwqAuLi4iLAogICAi
        aHRtbFNuaXBwZXQiOiAiXHUwMDNjYlx1MDAzZVdoZW4gdG8gdXNlIGFuIGlu
        c3VyYW5jZSBicm9rZXJcdTAwM2MvYlx1MDAzZS4gVmlldyB0aGlzIG9uIHRo
        ZSBlYXJseSB2ZXJzaW9uIG9mIG91ciBpbXByb3ZlZCBcdTAwM2Niclx1MDAz
        ZVxud2Vic2l0ZS4gVG9vbHMgJmFtcDsgcmVzb3VyY2VzICZtaWRkb3Q7IE5l
        d3MgJmFtcDsgZmVhdHVyZXMgJm1pZGRvdDsgT3VyIERlYnQgV29yayAmbWlk
        ZG90OyBQYXJ0bmVycyAmbWlkZG90OyBUZXJtcyZuYnNwOy4uLiIsCiAgICJj
        YWNoZUlkIjogIjRBeWwyYzluYWcwSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vbWFr
        aW5nLWFuLWluc3VyYW5jZS1jbGFpbSIsCiAgICJodG1sRm9ybWF0dGVkVXJs
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4u
        L21ha2luZy1hbi1pbnN1cmFuY2UtY2xhaW0iLAogICAicGFnZW1hcCI6IHsK
        ICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAgICAic3JjIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1hZ2VzL21ha2lu
        Zy1hbi1pbnN1cmFuY2UtY2xhaW0ucG5nIgogICAgIH0KICAgIF0sCiAgICAi
        Y3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgi
        LAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6
        Ly9lbmNyeXB0ZWQtdGJuMS5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5k
        OUdjUnMtNXpwYlduU1JINE1jZ0tKeVdoa3gwNEVSaUZyVVMyajVsMTRfX2Rn
        WHVxc3cwd0M5dll5U0RUUiIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdz
        IjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5
        X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiWVBDSWJrY0NSTGxVbStW
        cHRyeEM4VFpIeVR2b0EveGlFcTZra3hES1hjVT0iLAogICAgICAib2c6ZGVz
        Y3JpcHRpb24iOiAiRG8geW91IG5lZWQgdG8gY2xhaW0gb24geW91ciBpbnN1
        cmFuY2U/IFlvdeKAmXJlIG1vcmUgbGlrZWx5IHRvIHN1Y2NlZWQgaWYgeW91
        IGZvbGxvdyB0aGlzIHN0ZXAtYnktc3RlcCBwcm9jZXNzIgogICAgIH0KICAg
        IF0KICAgfQogIH0sCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVz
        dWx0IiwKICAgInRpdGxlIjogIkhvbWUgaW5zdXJhbmNlIOKAkyBob3cgdG8g
        Z2V0IHRoZSBiZXN0IGRlYWwgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAg
        ICJodG1sVGl0bGUiOiAiSG9tZSBpbnN1cmFuY2Ug4oCTIGhvdyB0byBnZXQg
        dGhlIGJlc3QgZGVhbCAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImxp
        bmsiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9l
        bi9hcnRpY2xlcy9ob21lLWluc3VyYW5jZS1ob3ctdG8tZ2V0LXRoZS1iZXN0
        LWRlYWwiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJXaGVuIHRvIHVzZSBhbiBp
        bnN1cmFuY2UgYnJva2VyLiBFbWFpbCB0aGlzIHBhZ2UuIFlvdXIgbW9ydGdh
        Z2UgcHJvdmlkZXIuIFxuV2hlbiB5b3UgdGFrZSBvdXQgYSBtb3J0Z2FnZSB5
        b3Ugd2lsbCBvZnRlbiBiZSBvZmZlcmVkIGJ1aWxkaW5ncyBhbmQgY29udGVu
        dHPCoC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJcdTAwM2NiXHUwMDNlV2hl
        biB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlLiBF
        bWFpbCB0aGlzIHBhZ2UuIFlvdXIgbW9ydGdhZ2UgcHJvdmlkZXIuIFx1MDAz
        Y2JyXHUwMDNlXG5XaGVuIHlvdSB0YWtlIG91dCBhIG1vcnRnYWdlIHlvdSB3
        aWxsIG9mdGVuIGJlIG9mZmVyZWQgYnVpbGRpbmdzIGFuZCBjb250ZW50cyZu
        YnNwOy4uLiIsCiAgICJjYWNoZUlkIjogIkJ0V3hid29yM1Y4SiIsCiAgICJm
        b3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNl
        Lm9yZy51ay8uLi4vaG9tZS1pbnN1cmFuY2UtaG93LXRvLWdldC10aGUtIGJl
        c3QtZGVhbCIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3
        Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL2hvbWUtaW5zdXJhbmNl
        LWhvdy10by1nZXQtdGhlLSBiZXN0LWRlYWwiLAogICAicGFnZW1hcCI6IHsK
        ICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAgICAic3JjIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvaW1hZ2VzL2luczAw
        MTJfaG93LXRvLWdldC10aGUtYmVzdC1kZWFsLW9uLXlvdXItaG9tZS1pbnN1
        cmFuY2UucG5nIgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6
        IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0
        IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJu
        My5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjVE9ETmNKRU91X2Zj
        SHZzVUNYdVZadHJIUE82c2dxcy1PSDlIMVUxOXpuWUJ6Qm1tTURWSnhCQ3po
        aSIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAg
        ICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAg
        ImNzcmYtdG9rZW4iOiAiWVViZlk2YnhoZXJPVXd5UUFXaytlbFNaaGFYKzly
        WWZISWNvc01QTDBNVT0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiQSBn
        cmVhdCBkZWFsIGRvZXNu4oCZdCBqdXN0IG1lYW4gYSBncmVhdCBwcmljZSDi
        gJMgd2hlbiB5b3UgY29tcGFyZSBob21lIGluc3VyYW5jZSwgYWx3YXlzIGNo
        ZWNrIHdoYXQgeW91IGdldCBmb3IgeW91ciBtb25leSIKICAgICB9CiAgICBd
        CiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3Vs
        dCIsCiAgICJ0aXRsZSI6ICJXaGF0IGlzIGluc3VyYW5jZT8gLSBNb25leSBB
        ZHZpY2UgU2VydmljZSIsCiAgICJodG1sVGl0bGUiOiAiV2hhdCBpcyBpbnN1
        cmFuY2U/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJo
        dHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2FydGlj
        bGVzL3doYXQtaXMtaW5zdXJhbmNlIiwKICAgImRpc3BsYXlMaW5rIjogInd3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNuaXBwZXQiOiAi
        Li4uIGluc3VyYW5jZT8gRG8geW91IG5lZWQgaW5jb21lIHByb3RlY3Rpb24g
        aW5zdXJhbmNlPyBUeXBlcyBvZiBpbnN1cmFuY2UuIFxuVGhpbmdzIHRvIGxv
        b2sgb3V0IGZvciB3aGVuIGJ1eWluZyBpbnN1cmFuY2UuIFdoZW4gdG8gdXNl
        IGFuIGluc3VyYW5jZSBicm9rZXIuIiwKICAgImh0bWxTbmlwcGV0IjogIi4u
        LiBpbnN1cmFuY2U/IERvIHlvdSBuZWVkIGluY29tZSBwcm90ZWN0aW9uIGlu
        c3VyYW5jZT8gVHlwZXMgb2YgaW5zdXJhbmNlLiBcdTAwM2Niclx1MDAzZVxu
        VGhpbmdzIHRvIGxvb2sgb3V0IGZvciB3aGVuIGJ1eWluZyBpbnN1cmFuY2Uu
        IFx1MDAzY2JcdTAwM2VXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2Vy
        XHUwMDNjL2JcdTAwM2UuIiwKICAgImNhY2hlSWQiOiAidE83aDhHdHdzaGdK
        IiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrL2VuL2FydGljbGVzL3doYXQtaXMtaW5zdXJhbmNl
        IiwKICAgImh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlh
        ZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy93aGF0LWlzLWluc3Vy
        YW5jZSIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAg
        ICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay9pbWFnZXMvd2hhdC1pcy1pbnN1cmFuY2UucG5nIgogICAg
        IH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAg
        ICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAg
        ICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMy5nc3RhdGljLmNvbS9p
        bWFnZXM/cT10Ym46QU5kOUdjUUJPSTQ5MVU2Y0ZmUzR3Ui1zbUFXclF2QVkt
        WlltODZCVnRUMmk4T256SzNIVmZpRmEzc0FmUWtFIgogICAgIH0KICAgIF0s
        CiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6
        ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJB
        Wlc4VXBRT2l6VWdXQklmRlRvcUtnWUNZVGVBc3QwWDk1RWxJbHhZUklFPSIs
        CiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJOb3Qgc3VyZSB3aGF0IGluc3Vy
        YW5jZSBpcyBvciBob3cgaXQgd29ya3M/IFVuZGVyc3RhbmQgdGhlIGJhc2lj
        cyBzbyB5b3UgY2FuIGdldCB0aGUgcmlnaHQgcHJvdGVjdGlvbiBmb3IgeW91
        IGFuZCB5b3VyIGZhbWlseSIKICAgICB9CiAgICBdCiAgIH0KICB9CiBdCn0K
    http_version: 
  recorded_at: Wed, 04 Jun 2014 10:29:22 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/_When_to_use_an_insurance_broker_/1/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - e5b66c14-0a65-449e-b1a8-4bbc6216a55e
+      - b91c8ea9-6c12-400b-b197-d7339e47e1c8
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Wed, 04 Jun 2014 07:35:19 GMT
+      - Wed, 04 Jun 2014 10:29:22 GMT
       Date:
-      - Wed, 04 Jun 2014 07:35:19 GMT
+      - Wed, 04 Jun 2014 10:29:22 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/4Umr-ANjBPCKOM3hu5JKOy6J8_s"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/VWwKSsXHpwYl26ae_bC6ZJq8HCg"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -80,7 +80,7 @@ http_interactions:
         ICAiY3giOiAiPEdPT0dMRV9BUElfQ1hfRU4+IgogICB9CiAgXQogfSwKICJj
         b250ZXh0IjogewogICJ0aXRsZSI6ICJNb25leUFkdmljZVNlcnZpY2VFbiIK
         IH0sCiAic2VhcmNoSW5mb3JtYXRpb24iOiB7CiAgInNlYXJjaFRpbWUiOiAw
-        LjEwNzg5NCwKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjExIiwKICAi
+        LjE3NDYzNSwKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjE3IiwKICAi
         dG90YWxSZXN1bHRzIjogIjE5IiwKICAiZm9ybWF0dGVkVG90YWxSZXN1bHRz
         IjogIjE5IgogfSwKICJpdGVtcyI6IFsKICB7CiAgICJraW5kIjogImN1c3Rv
         bXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiV2hlbiB0byB1c2UgYW4g
@@ -458,6 +458,6 @@ http_interactions:
         YW5jZSBpcyBvciBob3cgaXQgd29ya3M/IFVuZGVyc3RhbmQgdGhlIGJhc2lj
         cyBzbyB5b3UgY2FuIGdldCB0aGUgcmlnaHQgcHJvdGVjdGlvbiBmb3IgeW91
         IGFuZCB5b3VyIGZhbWlseSIKICAgICB9CiAgICBdCiAgIH0KICB9CiBdCn0K
-    http_version:
-  recorded_at: Wed, 04 Jun 2014 07:35:20 GMT
+    http_version: 
+  recorded_at: Wed, 04 Jun 2014 10:29:22 GMT
 recorded_with: VCR 2.9.0
