config/locales/car_campaigns/cy.yml (before)
cy:
  car_campaigns:
    content:
      title: "Gwir gost moduro"
      intro_html: "Gwiriwch ein taith newydd i brynu car, gyda’r nod o fynd heibio pob un o’ch prif gerrig milltir moduro. O brynu, i werthu i redeg eich car, byddwn yn eich tywys drwy bopeth sydd angen i chi ei wybod a chynnig offerynnau defnyddiol fel y Gyfrifiannell costau car hon i’ch cynorthwyo ar hyd y daith."
      how_buy:
        title: "Sut i brynu car"
        intro: "Beth i’w ystyried cyn prynu car newydd neu ail-law, gan gynnwys eich cyllideb, opsiynau cyllid car, a sut i gael y fargen orau."
        articles:
          - id: "sut-mae-dod-o-hyd-ir-car-iawn-ar-gyfer-eich-cyllideb"
            text: "Sut mae dod o hyd i'r car iawn ar gyfer eich cyllideb"
          - id: "cyllid-car-wedii-esbonio"
            text: "Cyllid car wedi’i esbonio"
          - id: "sicrhau-y-gallwch-gwrdd-ach-taliadau-car"
            text: "Sicrhau y gallwch gwrdd â’ch taliadau car"
          - id: "ble-i-brynu-car-newydd"
            text: "Ble i brynu car newydd"
          - id: "ble-i-brynu-car-ail-law"
            text: "Ble i brynu car ail-law"
          - id: "pryd-i-brynu-car"
            text: "Pryd i brynu car"
          - id: "sut-i-fargeinio-wrth-brynu-car"
            text: "Sut i fargeinio wrth brynu car"
          - id: "sut-mae-rhoi-prawf-gyrru-a-gwirio-car-newydd"
            text: "Sut mae rhoi prawf gyrru a gwirio car newydd"
          - id: "sut-mae-rhoi-prawf-gyrru-a-gwirio-car-ail-law"
            text: "Sut mae rhoi prawf gyrru a gwirio car ail-law"
      running:
        title: "Rhedeg car"
        intro: "Eich hawliau os oes problem gyda'ch car newydd, torri costau cyllid car, awgrymiadau defnyddiol am yr MOT, cyngor ar gyfer gyrwyr iau, ac a allech ymdopi heb gar?"
        articles:
          - id: "eich-hawliau-os-oes-rhywbeth-oi-le-ar-eich-car"
            text: "Eich hawliau os oes rhywbeth o’i le ar eich car"
          - id: "prawf-mot-wedii-esbonio"
            text: "Prawf MOT wedi’i esbonio"
          - id: "ceisiwch-leihau-ar-gostau-cyllid-car-hurbryniant-a-chostau-cyllid-eraill"
            text: "Cwtogi costau cyllid car"
          - id: "rhedeg-car-fel-gyrrwr-ifanc"
            text: "Rhedeg car fel gyrrwr ifanc"
          - id: "ymdopi-heb-gar"
            text: "Ymdopi heb gar"
      sell:
        title: "Sut i werthu car"
        intro: "Dysgwch am y gwahanol ffyrdd o werthu car, sut i negodi pris da, a’ch dewisiadau wrth gael gwared ar hen gar."
        articles:
          - id: "gwerthuch-car"
            text: "Gwerthu’ch car"
          - id: "sut-i-werthuch-car-yn-breifat"
            text: "Sut i werthu'ch car yn breifat"
          - id: "sut-i-baratoi-eich-car-ar-gyfer-ei-werthu"
            text: "Sut i baratoi eich car ar gyfer ei werthu"
          - id: "trafod-telerau-wrth-werthu-car"
            text: "Trafod telerau wrth werthu car"
          - id: "sut-i-gael-gwared-ar-hen-gar"
            text: "Sut i gael gwared ar hen gar"

config/locales/car_campaigns/cy.yml (after)
cy:
  car_campaigns:
    show:
      meta_tags:
        description: "Cyfrifwch y gost wirioneddol o brynu car. Gwiriwch ein taith newydd i brynu car, gyda’r nod o fynd heibio pob un o’ch prif gerrig milltir moduro. O brynu, i werthu i redeg eich car, byddwn yn eich tywys drwy bopeth sydd angen i chi ei wybod a chynnig offerynnau defnyddiol fel y Gyfrifiannell costau car hon i’ch cynorthwyo ar hyd y daith."
    content:
      title: "Datgelwyd - y gost wirioneddol o brynu car"
      intro_html: "Gwiriwch ein taith newydd i brynu car, gyda’r nod o fynd heibio pob un o’ch prif gerrig milltir moduro. O brynu, i werthu i redeg eich car, byddwn yn eich tywys drwy bopeth sydd angen i chi ei wybod a chynnig offerynnau defnyddiol fel y Gyfrifiannell costau car hon i’ch cynorthwyo ar hyd y daith."
      how_buy:
        title: "Sut i brynu car"
        intro: "Beth i’w ystyried cyn prynu car newydd neu ail-law, gan gynnwys eich cyllideb, opsiynau cyllid car, a sut i gael y fargen orau."
        articles:
          - id: "sut-mae-dod-o-hyd-ir-car-iawn-ar-gyfer-eich-cyllideb"
            text: "Sut mae dod o hyd i'r car iawn ar gyfer eich cyllideb"
          - id: "cyllid-car-wedii-esbonio"
            text: "Cyllid car wedi’i esbonio"
          - id: "sicrhau-y-gallwch-gwrdd-ach-taliadau-car"
            text: "Sicrhau y gallwch gwrdd â’ch taliadau car"
          - id: "ble-i-brynu-car-newydd"
            text: "Ble i brynu car newydd"
          - id: "ble-i-brynu-car-ail-law"
            text: "Ble i brynu car ail-law"
          - id: "pryd-i-brynu-car"
            text: "Pryd i brynu car"
          - id: "sut-i-fargeinio-wrth-brynu-car"
            text: "Sut i fargeinio wrth brynu car"
          - id: "sut-mae-rhoi-prawf-gyrru-a-gwirio-car-newydd"
            text: "Sut mae rhoi prawf gyrru a gwirio car newydd"
          - id: "sut-mae-rhoi-prawf-gyrru-a-gwirio-car-ail-law"
            text: "Sut mae rhoi prawf gyrru a gwirio car ail-law"
      running:
        title: "Rhedeg car"
        intro: "Eich hawliau os oes problem gyda'ch car newydd, torri costau cyllid car, awgrymiadau defnyddiol am yr MOT, cyngor ar gyfer gyrwyr iau, ac a allech ymdopi heb gar?"
        articles:
          - id: "eich-hawliau-os-oes-rhywbeth-oi-le-ar-eich-car"
            text: "Eich hawliau os oes rhywbeth o’i le ar eich car"
          - id: "prawf-mot-wedii-esbonio"
            text: "Prawf MOT wedi’i esbonio"
          - id: "ceisiwch-leihau-ar-gostau-cyllid-car-hurbryniant-a-chostau-cyllid-eraill"
            text: "Cwtogi costau cyllid car"
          - id: "rhedeg-car-fel-gyrrwr-ifanc"
            text: "Rhedeg car fel gyrrwr ifanc"
          - id: "ymdopi-heb-gar"
            text: "Ymdopi heb gar"
      sell:
        title: "Sut i werthu car"
        intro: "Dysgwch am y gwahanol ffyrdd o werthu car, sut i negodi pris da, a’ch dewisiadau wrth gael gwared ar hen gar."
        articles:
          - id: "gwerthuch-car"
            text: "Gwerthu’ch car"
          - id: "sut-i-werthuch-car-yn-breifat"
            text: "Sut i werthu'ch car yn breifat"
          - id: "sut-i-baratoi-eich-car-ar-gyfer-ei-werthu"
            text: "Sut i baratoi eich car ar gyfer ei werthu"
          - id: "trafod-telerau-wrth-werthu-car"
            text: "Trafod telerau wrth werthu car"
          - id: "sut-i-gael-gwared-ar-hen-gar"
            text: "Sut i gael gwared ar hen gar"

config/locales/car_campaigns/cy.yml (diff)
@@ -1,7 +1,10 @@
 cy:
   car_campaigns:
+    show:
+      meta_tags:
+        description: "Cyfrifwch y gost wirioneddol o brynu car. Gwiriwch ein taith newydd i brynu car, gyda’r nod o fynd heibio pob un o’ch prif gerrig milltir moduro. O brynu, i werthu i redeg eich car, byddwn yn eich tywys drwy bopeth sydd angen i chi ei wybod a chynnig offerynnau defnyddiol fel y Gyfrifiannell costau car hon i’ch cynorthwyo ar hyd y daith."
     content:
-      title: "Gwir gost moduro"
+      title: "Datgelwyd - y gost wirioneddol o brynu car"
       intro_html: "Gwiriwch ein taith newydd i brynu car, gyda’r nod o fynd heibio pob un o’ch prif gerrig milltir moduro. O brynu, i werthu i redeg eich car, byddwn yn eich tywys drwy bopeth sydd angen i chi ei wybod a chynnig offerynnau defnyddiol fel y Gyfrifiannell costau car hon i’ch cynorthwyo ar hyd y daith."
       how_buy:
         title: "Sut i brynu car"
