config/locales/car_campaigns/en.yml (before)
en:
  car_campaigns:
    content:
      title: "The real cost of motoring"
      intro_html: "Check out our new car buying journey, designed to take you through all your major motoring milestones. From buying, selling and running your car, we run through everything you need to know plus handy tools like <a href='https://www.moneyadviceservice.org.uk/en/tools/car-costs-calculator'>this Car costs calculator</a> to help you along the way."
      car_costs_calculator: 'car-costs-calculator'
      car_costs_calculator_button_content: 'Find out how much your car costs'
      how_buy:
        title: "How to buy a car"
        intro: "What to consider before buying a new or used car, including your budget, car finance options, and how to negotiate the best deal."
        articles:
          - id: "how-to-find-the-right-car-for-your-budget"
            text: How to find the right car for your budget
          - id: "car-finance-explained"
            text: Car finance explained
          - id: "making-sure-you-can-meet-your-car-payments"
            text: Making sure you can meet your car payments
          - id: "where-to-buy-a-new-car"
            text: Where to buy a new car
          - id: "where-to-buy-a-used-car"
            text: Where to buy a used car
          - id: "when-to-buy-a-car"
            text: When to buy a car
          - id: "how-to-negotiate-when-buying-a-car"
            text: How to negotiate when buying a car
          - id: "how-to-test-drive-and-check-a-new-car"
            text: How to test drive and check a new car
          - id: "how-to-test-drive-and-check-a-used-car"
            text: How to test drive and check a used car
      running:
        title: "Running a car"
        intro: "Your rights if something’s wrong with your new car, cutting car finance costs, top MOT tips, advice for younger drivers, plus could you manage without a car?"
        articles:
          - id: "your-rights-if-something-is-wrong-with-your-car"
            text: Your rights if something is wrong with your car
          - id: "mot-test-explained"
            text: MOT test explained
          - id: "cut-your-car-finance-hire-purchase-and-other-finance-costs"
            text: Cutting car finance costs
          - id: "running-a-car-as-a-young-driver"
            text: Running a car as a young driver
          - id: "managing-without-a-car"
            text: Managing without a car
      sell:
        title: "How to sell a car"
        intro: "Find out about the different ways to sell a car, how to negotiate a good price, and your options for disposing of an old car."
        articles:
          - id: "selling-your-car"
            text: Selling your car
          - id: "how-to-sell-your-car-privately"
            text: How to sell your car privately
          - id: "how-to-prepare-your-car-for-sale"
            text: How to prepare your car for sale
          - id: "negotiating-when-selling-your-car"
            text: Negotiating when selling your car
          - id: "how-to-dispose-of-an-old-car"
            text: How to dispose of an old car

config/locales/car_campaigns/en.yml (after)
en:
  car_campaigns:
    show:
      meta_tags:
        description: "Work out the true cost of buying a car. Check out our new car buying journey, designed to take you through all your major motoring milestones. From buying, selling and running your car, we run through everything you need to know plus handy tools like this Car costs calculator to help you along the way."
    content:
      title: "Revealed - the true cost of buying a car"
      intro_html: "Check out our new car buying journey, designed to take you through all your major motoring milestones. From buying, selling and running your car, we run through everything you need to know plus handy tools like <a href='https://www.moneyadviceservice.org.uk/en/tools/car-costs-calculator'>this Car costs calculator</a> to help you along the way."
      car_costs_calculator: 'car-costs-calculator'
      car_costs_calculator_button_content: 'Find out how much your car costs'
      how_buy:
        title: "How to buy a car"
        intro: "What to consider before buying a new or used car, including your budget, car finance options, and how to negotiate the best deal."
        articles:
          - id: "how-to-find-the-right-car-for-your-budget"
            text: How to find the right car for your budget
          - id: "car-finance-explained"
            text: Car finance explained
          - id: "making-sure-you-can-meet-your-car-payments"
            text: Making sure you can meet your car payments
          - id: "where-to-buy-a-new-car"
            text: Where to buy a new car
          - id: "where-to-buy-a-used-car"
            text: Where to buy a used car
          - id: "when-to-buy-a-car"
            text: When to buy a car
          - id: "how-to-negotiate-when-buying-a-car"
            text: How to negotiate when buying a car
          - id: "how-to-test-drive-and-check-a-new-car"
            text: How to test drive and check a new car
          - id: "how-to-test-drive-and-check-a-used-car"
            text: How to test drive and check a used car
      running:
        title: "Running a car"
        intro: "Your rights if something’s wrong with your new car, cutting car finance costs, top MOT tips, advice for younger drivers, plus could you manage without a car?"
        articles:
          - id: "your-rights-if-something-is-wrong-with-your-car"
            text: Your rights if something is wrong with your car
          - id: "mot-test-explained"
            text: MOT test explained
          - id: "cut-your-car-finance-hire-purchase-and-other-finance-costs"
            text: Cutting car finance costs
          - id: "running-a-car-as-a-young-driver"
            text: Running a car as a young driver
          - id: "managing-without-a-car"
            text: Managing without a car
      sell:
        title: "How to sell a car"
        intro: "Find out about the different ways to sell a car, how to negotiate a good price, and your options for disposing of an old car."
        articles:
          - id: "selling-your-car"
            text: Selling your car
          - id: "how-to-sell-your-car-privately"
            text: How to sell your car privately
          - id: "how-to-prepare-your-car-for-sale"
            text: How to prepare your car for sale
          - id: "negotiating-when-selling-your-car"
            text: Negotiating when selling your car
          - id: "how-to-dispose-of-an-old-car"
            text: How to dispose of an old car

config/locales/car_campaigns/en.yml (diff)
@@ -1,7 +1,10 @@
 en:
   car_campaigns:
+    show:
+      meta_tags:
+        description: "Work out the true cost of buying a car. Check out our new car buying journey, designed to take you through all your major motoring milestones. From buying, selling and running your car, we run through everything you need to know plus handy tools like this Car costs calculator to help you along the way."
     content:
-      title: "The real cost of motoring"
+      title: "Revealed - the true cost of buying a car"
       intro_html: "Check out our new car buying journey, designed to take you through all your major motoring milestones. From buying, selling and running your car, we run through everything you need to know plus handy tools like <a href='https://www.moneyadviceservice.org.uk/en/tools/car-costs-calculator'>this Car costs calculator</a> to help you along the way."
       car_costs_calculator: 'car-costs-calculator'
       car_costs_calculator_button_content: 'Find out how much your car costs'
