features/cassettes/en/core/repositories/search/google_custom_search_engine/perform/_Health_insurance_/4/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=%22Health%2Binsurance%22&start=31
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 74cb0571-9926-4941-b8cb-b2af77dc78b7
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Thu, 05 Jun 2014 10:32:10 GMT
      Date:
      - Thu, 05 Jun 2014 10:32:10 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/9MjO3q_zNMryXWcwVIuF9dgSXQI"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '4636'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgInJl
        cXVlc3QiOiBbCiAgIHsKICAgICJ0aXRsZSI6ICJHb29nbGUgQ3VzdG9tIFNl
        YXJjaCAtIFwiSGVhbHRoK2luc3VyYW5jZVwiIiwKICAgICJ0b3RhbFJlc3Vs
        dHMiOiAiMjIiLAogICAgInNlYXJjaFRlcm1zIjogIlwiSGVhbHRoK2luc3Vy
        YW5jZVwiIiwKICAgICJjb3VudCI6IDIsCiAgICAic3RhcnRJbmRleCI6IDIx
        LAogICAgImlucHV0RW5jb2RpbmciOiAidXRmOCIsCiAgICAib3V0cHV0RW5j
        b2RpbmciOiAidXRmOCIsCiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4Ijog
        IjxHT09HTEVfQVBJX0NYX0VOPiIKICAgfQogIF0sCiAgInByZXZpb3VzUGFn
        ZSI6IFsKICAgewogICAgInRpdGxlIjogIkdvb2dsZSBDdXN0b20gU2VhcmNo
        IC0gXCJIZWFsdGgraW5zdXJhbmNlXCIiLAogICAgInRvdGFsUmVzdWx0cyI6
        ICIyMiIsCiAgICAic2VhcmNoVGVybXMiOiAiXCJIZWFsdGgraW5zdXJhbmNl
        XCIiLAogICAgImNvdW50IjogMTAsCiAgICAic3RhcnRJbmRleCI6IDExLAog
        ICAgImlucHV0RW5jb2RpbmciOiAidXRmOCIsCiAgICAib3V0cHV0RW5jb2Rp
        bmciOiAidXRmOCIsCiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4IjogIjxH
        T09HTEVfQVBJX0NYX0VOPiIKICAgfQogIF0KIH0sCiAiY29udGV4dCI6IHsK
        ICAidGl0bGUiOiAiTW9uZXlBZHZpY2VTZXJ2aWNlRW4iCiB9LAogInNlYXJj
        aEluZm9ybWF0aW9uIjogewogICJzZWFyY2hUaW1lIjogMC4yMTk3OTgsCiAg
        ImZvcm1hdHRlZFNlYXJjaFRpbWUiOiAiMC4yMiIsCiAgInRvdGFsUmVzdWx0
        cyI6ICIyMiIsCiAgImZvcm1hdHRlZFRvdGFsUmVzdWx0cyI6ICIyMiIKIH0s
        CiAiaXRlbXMiOiBbCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVz
        dWx0IiwKICAgInRpdGxlIjogIlRlbiBtb25leSB0aXBzIGZvciBwbGFubmlu
        ZyB0aGUgcGVyZmVjdCBob25leW1vb24gLSBNb25leSBBZHZpY2UgLi4uIiwK
        ICAgImh0bWxUaXRsZSI6ICJUZW4gbW9uZXkgdGlwcyBmb3IgcGxhbm5pbmcg
        dGhlIHBlcmZlY3QgaG9uZXltb29uIC0gTW9uZXkgQWR2aWNlIFx1MDAzY2Jc
        dTAwM2UuLi5cdTAwM2MvYlx1MDAzZSIsCiAgICJsaW5rIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vbmV3cy90ZW4tdG9w
        LW1vbmV5LXRpcHMtZm9yLXBsYW5uaW5nLXRoZS1wZXJmZWN0LWhvbmV5bW9v
        biIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2VzZXJ2aWNl
        Lm9yZy51ayIsCiAgICJzbmlwcGV0IjogIkp1bCAxNiwgMjAxMyAuLi4gV2hp
        bGUgeW91IGFyZSBuYXJyb3dpbmcgeW91ciBzZWFyY2ggZm9yIGEgaG9uZXlt
        b29uLCBkb24ndCBmb3JnZXQgdG8gbWFrZSBzdXJlIFxudGhhdCB5b3UgaGF2
        ZSBhIHZhbGlkIEV1cm9wZWFuIEhlYWx0aCBJbnN1cmFuY2UgQ2FyZCAoaWYg
        eW91wqAuLi4iLAogICAiaHRtbFNuaXBwZXQiOiAiSnVsIDE2LCAyMDEzIFx1
        MDAzY2JcdTAwM2UuLi5cdTAwM2MvYlx1MDAzZSBXaGlsZSB5b3UgYXJlIG5h
        cnJvd2luZyB5b3VyIHNlYXJjaCBmb3IgYSBob25leW1vb24sIGRvbiYjMzk7
        dCBmb3JnZXQgdG8gbWFrZSBzdXJlIFx1MDAzY2JyXHUwMDNlXG50aGF0IHlv
        dSBoYXZlIGEgdmFsaWQgRXVyb3BlYW4gXHUwMDNjYlx1MDAzZUhlYWx0aCBJ
        bnN1cmFuY2VcdTAwM2MvYlx1MDAzZSBDYXJkIChpZiB5b3UmbmJzcDsuLi4i
        LAogICAiY2FjaGVJZCI6ICIwd2pZYy15ekNma0oiLAogICAiZm9ybWF0dGVk
        VXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsv
        Li4uL3Rlbi10b3AtbW9uZXktdGlwcy1mb3ItcGxhbm5pbmctIHRoZS1wZXJm
        ZWN0LWhvbmV5bW9vbiIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL3Rlbi10b3At
        bW9uZXktdGlwcy1mb3ItcGxhbm5pbmctIHRoZS1wZXJmZWN0LWhvbmV5bW9v
        biIsCiAgICJwYWdlbWFwIjogewogICAgIm1ldGF0YWdzIjogWwogICAgIHsK
        ICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAg
        ICAgImNzcmYtdG9rZW4iOiAiR0MyT3l2ZU9rQ2hBbitNSitQS0NVVFI5Ympj
        eEVERHMwdGFUN1N6S2o5dz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAi
        WW91ciBob25leW1vb24gc2hvdWxkIGJlIGEgY2hhbmNlIHRvIHJlbGF4IGFm
        dGVyIHRoZSB3ZWRkaW5nIGFuZCBtb250aHMgb2YgcHJlcGFyYXRpb24gaW52
        b2x2ZWQuIEJ1dCB0aGVyZeKAmXMgbW9yZSB0byBnZXR0aW5nIHRoZSBwZXJm
        ZWN0IGJyZWFrIHRoYW4ganVzdCBib29raW5nIGZsaWdodHMgYW5kIGhvdGVs
        cy4iLAogICAgICAiYXV0aG9yIjogIk1vbmV5IEFkdmljZSBTZXJ2aWNlIgog
        ICAgIH0KICAgIF0KICAgfQogIH0sCiAgewogICAia2luZCI6ICJjdXN0b21z
        ZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjogIkJlbmVmaXRzIGF0IHdvcmsg
        LSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJodG1sVGl0bGUiOiAiQmVu
        ZWZpdHMgYXQgd29yayAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImxp
        bmsiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9l
        bi9jYXRlZ29yaWVzL2JlbmVmaXRzLWF0LXdvcmsiLAogICAiZGlzcGxheUxp
        bmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsiLAogICAic25p
        cHBldCI6ICJMZWFybiBhYm91dCBlbXBsb3llZSBiZW5lZml0cywgc2FsYXJ5
        IHNhY3JpZmljZSBzY2hlbWVzIGFuZCBiZW5lZml0cyBhbmQgdGF4IFxuY3Jl
        ZGl0cyB5b3UgY2FuIGNsYWltIGFmdGVyIGpvYiBsb3NzLiIsCiAgICJodG1s
        U25pcHBldCI6ICJMZWFybiBhYm91dCBlbXBsb3llZSBiZW5lZml0cywgc2Fs
        YXJ5IHNhY3JpZmljZSBzY2hlbWVzIGFuZCBiZW5lZml0cyBhbmQgdGF4IFx1
        MDAzY2JyXHUwMDNlXG5jcmVkaXRzIHlvdSBjYW4gY2xhaW0gYWZ0ZXIgam9i
        IGxvc3MuIiwKICAgImNhY2hlSWQiOiAiRUFhM0NxUDZuQzRKIiwKICAgImZv
        cm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2VuLy4uLi9iZW5lZml0cy1hdC13b3JrIiwKICAgImh0bWxGb3Jt
        YXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9y
        Zy51ay9lbi8uLi4vYmVuZWZpdHMtYXQtd29yayIsCiAgICJwYWdlbWFwIjog
        ewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAiaHR0
        cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMvYmVu
        ZWZpdHMtdGF4LWNyZWRpdHMuanBnIgogICAgIH0KICAgIF0sCiAgICAiY3Nl
        X3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgiLAog
        ICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6Ly9l
        bmNyeXB0ZWQtdGJuMi5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5kOUdj
        VFhwb1QtZkRiRDdER3ROdWRXQVdGNWFya0dNUU9WS3YybzVlZWg3c3NJMnFy
        dFk5cklTbGRCY2M0IgogICAgIH0KICAgIF0sCiAgICAibWV0YXRhZ3MiOiBb
        CiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6ICJhdXRoZW50aWNpdHlfdG9r
        ZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJISVJVQy8vbVhBcUlEN2Q2R0tC
        ZTFGZmRaY2hBUmpQTkpPNnJiMDVib3VNPSIsCiAgICAgICJvZzpkZXNjcmlw
        dGlvbiI6ICJMZWFybiBhYm91dCBlbXBsb3llZSBiZW5lZml0cywgc2FsYXJ5
        IHNhY3JpZmljZSBzY2hlbWVzIGFuZCBiZW5lZml0cyBhbmQgdGF4IGNyZWRp
        dHMgeW91IGNhbiBjbGFpbSBhZnRlciBqb2IgbG9zcy4iCiAgICAgfQogICAg
        XQogICB9CiAgfQogXQp9Cg==
    http_version: 
  recorded_at: Thu, 05 Jun 2014 10:32:10 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/search/google_custom_search_engine/perform/_Health_insurance_/4/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=%22Health%2Binsurance%22&start=31
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - a24a7b43-aad1-44c7-a097-5583be91a626
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Fri, 06 Jun 2014 07:58:22 GMT
      Date:
      - Fri, 06 Jun 2014 07:58:22 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/xBQ-KZPyl9y86bZFP9BX58j_8nc"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '4636'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgInJl
        cXVlc3QiOiBbCiAgIHsKICAgICJ0aXRsZSI6ICJHb29nbGUgQ3VzdG9tIFNl
        YXJjaCAtIFwiSGVhbHRoK2luc3VyYW5jZVwiIiwKICAgICJ0b3RhbFJlc3Vs
        dHMiOiAiMjIiLAogICAgInNlYXJjaFRlcm1zIjogIlwiSGVhbHRoK2luc3Vy
        YW5jZVwiIiwKICAgICJjb3VudCI6IDIsCiAgICAic3RhcnRJbmRleCI6IDIx
        LAogICAgImlucHV0RW5jb2RpbmciOiAidXRmOCIsCiAgICAib3V0cHV0RW5j
        b2RpbmciOiAidXRmOCIsCiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4Ijog
        IjxHT09HTEVfQVBJX0NYX0VOPiIKICAgfQogIF0sCiAgInByZXZpb3VzUGFn
        ZSI6IFsKICAgewogICAgInRpdGxlIjogIkdvb2dsZSBDdXN0b20gU2VhcmNo
        IC0gXCJIZWFsdGgraW5zdXJhbmNlXCIiLAogICAgInRvdGFsUmVzdWx0cyI6
        ICIyMiIsCiAgICAic2VhcmNoVGVybXMiOiAiXCJIZWFsdGgraW5zdXJhbmNl
        XCIiLAogICAgImNvdW50IjogMTAsCiAgICAic3RhcnRJbmRleCI6IDExLAog
        ICAgImlucHV0RW5jb2RpbmciOiAidXRmOCIsCiAgICAib3V0cHV0RW5jb2Rp
        bmciOiAidXRmOCIsCiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4IjogIjxH
        T09HTEVfQVBJX0NYX0VOPiIKICAgfQogIF0KIH0sCiAiY29udGV4dCI6IHsK
        ICAidGl0bGUiOiAiTW9uZXlBZHZpY2VTZXJ2aWNlRW4iCiB9LAogInNlYXJj
        aEluZm9ybWF0aW9uIjogewogICJzZWFyY2hUaW1lIjogMC4xNTc2MzIsCiAg
        ImZvcm1hdHRlZFNlYXJjaFRpbWUiOiAiMC4xNiIsCiAgInRvdGFsUmVzdWx0
        cyI6ICIyMiIsCiAgImZvcm1hdHRlZFRvdGFsUmVzdWx0cyI6ICIyMiIKIH0s
        CiAiaXRlbXMiOiBbCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVz
        dWx0IiwKICAgInRpdGxlIjogIlRlbiBtb25leSB0aXBzIGZvciBwbGFubmlu
        ZyB0aGUgcGVyZmVjdCBob25leW1vb24gLSBNb25leSBBZHZpY2UgLi4uIiwK
        ICAgImh0bWxUaXRsZSI6ICJUZW4gbW9uZXkgdGlwcyBmb3IgcGxhbm5pbmcg
        dGhlIHBlcmZlY3QgaG9uZXltb29uIC0gTW9uZXkgQWR2aWNlIFx1MDAzY2Jc
        dTAwM2UuLi5cdTAwM2MvYlx1MDAzZSIsCiAgICJsaW5rIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vbmV3cy90ZW4tdG9w
        LW1vbmV5LXRpcHMtZm9yLXBsYW5uaW5nLXRoZS1wZXJmZWN0LWhvbmV5bW9v
        biIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2VzZXJ2aWNl
        Lm9yZy51ayIsCiAgICJzbmlwcGV0IjogIkp1bCAxNiwgMjAxMyAuLi4gV2hp
        bGUgeW91IGFyZSBuYXJyb3dpbmcgeW91ciBzZWFyY2ggZm9yIGEgaG9uZXlt
        b29uLCBkb24ndCBmb3JnZXQgdG8gbWFrZSBzdXJlIFxudGhhdCB5b3UgaGF2
        ZSBhIHZhbGlkIEV1cm9wZWFuIEhlYWx0aCBJbnN1cmFuY2UgQ2FyZCAoaWYg
        eW91wqAuLi4iLAogICAiaHRtbFNuaXBwZXQiOiAiSnVsIDE2LCAyMDEzIFx1
        MDAzY2JcdTAwM2UuLi5cdTAwM2MvYlx1MDAzZSBXaGlsZSB5b3UgYXJlIG5h
        cnJvd2luZyB5b3VyIHNlYXJjaCBmb3IgYSBob25leW1vb24sIGRvbiYjMzk7
        dCBmb3JnZXQgdG8gbWFrZSBzdXJlIFx1MDAzY2JyXHUwMDNlXG50aGF0IHlv
        dSBoYXZlIGEgdmFsaWQgRXVyb3BlYW4gXHUwMDNjYlx1MDAzZUhlYWx0aCBJ
        bnN1cmFuY2VcdTAwM2MvYlx1MDAzZSBDYXJkIChpZiB5b3UmbmJzcDsuLi4i
        LAogICAiY2FjaGVJZCI6ICIwd2pZYy15ekNma0oiLAogICAiZm9ybWF0dGVk
        VXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsv
        Li4uL3Rlbi10b3AtbW9uZXktdGlwcy1mb3ItcGxhbm5pbmctIHRoZS1wZXJm
        ZWN0LWhvbmV5bW9vbiIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL3Rlbi10b3At
        bW9uZXktdGlwcy1mb3ItcGxhbm5pbmctIHRoZS1wZXJmZWN0LWhvbmV5bW9v
        biIsCiAgICJwYWdlbWFwIjogewogICAgIm1ldGF0YWdzIjogWwogICAgIHsK
        ICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAg
        ICAgImNzcmYtdG9rZW4iOiAiR0MyT3l2ZU9rQ2hBbitNSitQS0NVVFI5Ympj
        eEVERHMwdGFUN1N6S2o5dz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAi
        WW91ciBob25leW1vb24gc2hvdWxkIGJlIGEgY2hhbmNlIHRvIHJlbGF4IGFm
        dGVyIHRoZSB3ZWRkaW5nIGFuZCBtb250aHMgb2YgcHJlcGFyYXRpb24gaW52
        b2x2ZWQuIEJ1dCB0aGVyZeKAmXMgbW9yZSB0byBnZXR0aW5nIHRoZSBwZXJm
        ZWN0IGJyZWFrIHRoYW4ganVzdCBib29raW5nIGZsaWdodHMgYW5kIGhvdGVs
        cy4iLAogICAgICAiYXV0aG9yIjogIk1vbmV5IEFkdmljZSBTZXJ2aWNlIgog
        ICAgIH0KICAgIF0KICAgfQogIH0sCiAgewogICAia2luZCI6ICJjdXN0b21z
        ZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjogIkJlbmVmaXRzIGF0IHdvcmsg
        LSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJodG1sVGl0bGUiOiAiQmVu
        ZWZpdHMgYXQgd29yayAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImxp
        bmsiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9l
        bi9jYXRlZ29yaWVzL2JlbmVmaXRzLWF0LXdvcmsiLAogICAiZGlzcGxheUxp
        bmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsiLAogICAic25p
        cHBldCI6ICJMZWFybiBhYm91dCBlbXBsb3llZSBiZW5lZml0cywgc2FsYXJ5
        IHNhY3JpZmljZSBzY2hlbWVzIGFuZCBiZW5lZml0cyBhbmQgdGF4IFxuY3Jl
        ZGl0cyB5b3UgY2FuIGNsYWltIGFmdGVyIGpvYiBsb3NzLiIsCiAgICJodG1s
        U25pcHBldCI6ICJMZWFybiBhYm91dCBlbXBsb3llZSBiZW5lZml0cywgc2Fs
        YXJ5IHNhY3JpZmljZSBzY2hlbWVzIGFuZCBiZW5lZml0cyBhbmQgdGF4IFx1
        MDAzY2JyXHUwMDNlXG5jcmVkaXRzIHlvdSBjYW4gY2xhaW0gYWZ0ZXIgam9i
        IGxvc3MuIiwKICAgImNhY2hlSWQiOiAiRUFhM0NxUDZuQzRKIiwKICAgImZv
        cm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2VuLy4uLi9iZW5lZml0cy1hdC13b3JrIiwKICAgImh0bWxGb3Jt
        YXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9y
        Zy51ay9lbi8uLi4vYmVuZWZpdHMtYXQtd29yayIsCiAgICJwYWdlbWFwIjog
        ewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAiaHR0
        cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMvYmVu
        ZWZpdHMtdGF4LWNyZWRpdHMuanBnIgogICAgIH0KICAgIF0sCiAgICAiY3Nl
        X3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgiLAog
        ICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6Ly9l
        bmNyeXB0ZWQtdGJuMi5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5kOUdj
        VFhwb1QtZkRiRDdER3ROdWRXQVdGNWFya0dNUU9WS3YybzVlZWg3c3NJMnFy
        dFk5cklTbGRCY2M0IgogICAgIH0KICAgIF0sCiAgICAibWV0YXRhZ3MiOiBb
        CiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6ICJhdXRoZW50aWNpdHlfdG9r
        ZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJISVJVQy8vbVhBcUlEN2Q2R0tC
        ZTFGZmRaY2hBUmpQTkpPNnJiMDVib3VNPSIsCiAgICAgICJvZzpkZXNjcmlw
        dGlvbiI6ICJMZWFybiBhYm91dCBlbXBsb3llZSBiZW5lZml0cywgc2FsYXJ5
        IHNhY3JpZmljZSBzY2hlbWVzIGFuZCBiZW5lZml0cyBhbmQgdGF4IGNyZWRp
        dHMgeW91IGNhbiBjbGFpbSBhZnRlciBqb2IgbG9zcy4iCiAgICAgfQogICAg
        XQogICB9CiAgfQogXQp9Cg==
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:58:22 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/search/google_custom_search_engine/perform/_Health_insurance_/4/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 74cb0571-9926-4941-b8cb-b2af77dc78b7
+      - a24a7b43-aad1-44c7-a097-5583be91a626
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Thu, 05 Jun 2014 10:32:10 GMT
+      - Fri, 06 Jun 2014 07:58:22 GMT
       Date:
-      - Thu, 05 Jun 2014 10:32:10 GMT
+      - Fri, 06 Jun 2014 07:58:22 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/9MjO3q_zNMryXWcwVIuF9dgSXQI"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/xBQ-KZPyl9y86bZFP9BX58j_8nc"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -78,8 +78,8 @@ http_interactions:
         bmciOiAidXRmOCIsCiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4IjogIjxH
         T09HTEVfQVBJX0NYX0VOPiIKICAgfQogIF0KIH0sCiAiY29udGV4dCI6IHsK
         ICAidGl0bGUiOiAiTW9uZXlBZHZpY2VTZXJ2aWNlRW4iCiB9LAogInNlYXJj
-        aEluZm9ybWF0aW9uIjogewogICJzZWFyY2hUaW1lIjogMC4yMTk3OTgsCiAg
-        ImZvcm1hdHRlZFNlYXJjaFRpbWUiOiAiMC4yMiIsCiAgInRvdGFsUmVzdWx0
+        aEluZm9ybWF0aW9uIjogewogICJzZWFyY2hUaW1lIjogMC4xNTc2MzIsCiAg
+        ImZvcm1hdHRlZFNlYXJjaFRpbWUiOiAiMC4xNiIsCiAgInRvdGFsUmVzdWx0
         cyI6ICIyMiIsCiAgImZvcm1hdHRlZFRvdGFsUmVzdWx0cyI6ICIyMiIKIH0s
         CiAiaXRlbXMiOiBbCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVz
         dWx0IiwKICAgInRpdGxlIjogIlRlbiBtb25leSB0aXBzIGZvciBwbGFubmlu
@@ -149,5 +149,5 @@ http_interactions:
         dHMgeW91IGNhbiBjbGFpbSBhZnRlciBqb2IgbG9zcy4iCiAgICAgfQogICAg
         XQogICB9CiAgfQogXQp9Cg==
     http_version: 
-  recorded_at: Thu, 05 Jun 2014 10:32:10 GMT
+  recorded_at: Fri, 06 Jun 2014 07:58:22 GMT
 recorded_with: VCR 2.9.2
