features/cassettes/Search_Engine_Optimisation/No_results_search_page_include_a_robots_tag.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&q=tiger
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - df667a80-5803-4f6a-b726-76dfa924a2a2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Mon, 28 Apr 2014 13:40:09 GMT
      Date:
      - Mon, 28 Apr 2014 13:40:09 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"FAOauGikIEhYlrm1J9_gm7nVkYQ/oWPZDaha21tpa5EDA4LEXPRFBYs"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1219'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - tiger",
            "totalResults": "0",
            "searchTerms": "tiger",
            "count": 10,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "<GOOGLE_API_CX_EN>"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.238694,
          "formattedSearchTime": "0.24",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Mon, 28 Apr 2014 13:40:10 GMT
recorded_with: VCR 2.9.0

features/cassettes/Search_Engine_Optimisation/No_results_search_page_include_a_robots_tag.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=tiger&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 99d6c515-76b5-4d42-9503-bd9841893f67
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 07 May 2014 08:40:37 GMT
      Date:
      - Wed, 07 May 2014 08:40:37 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"30lbQtoM7CaGaaRZB78V8fZSbUI/dfyGU2CrDvqqQM-btaat_cfBOw8"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1240'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - tiger",
            "totalResults": "0",
            "searchTerms": "tiger",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "<GOOGLE_API_CX_EN>"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.327201,
          "formattedSearchTime": "0.33",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Wed, 07 May 2014 08:40:37 GMT
recorded_with: VCR 2.9.0

features/cassettes/Search_Engine_Optimisation/No_results_search_page_include_a_robots_tag.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&q=tiger
+    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=tiger&start=1
     body:
       encoding: US-ASCII
       string: ''
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - df667a80-5803-4f6a-b726-76dfa924a2a2
+      - 99d6c515-76b5-4d42-9503-bd9841893f67
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Mon, 28 Apr 2014 13:40:09 GMT
+      - Wed, 07 May 2014 08:40:37 GMT
       Date:
-      - Mon, 28 Apr 2014 13:40:09 GMT
+      - Wed, 07 May 2014 08:40:37 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"FAOauGikIEhYlrm1J9_gm7nVkYQ/oWPZDaha21tpa5EDA4LEXPRFBYs"'
+      - '"30lbQtoM7CaGaaRZB78V8fZSbUI/dfyGU2CrDvqqQM-btaat_cfBOw8"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -37,7 +37,7 @@ http_interactions:
       X-Xss-Protection:
       - 1; mode=block
       Content-Length:
-      - '1219'
+      - '1240'
       Server:
       - GSE
       Alternate-Protocol:
@@ -58,6 +58,7 @@ http_interactions:
             "totalResults": "0",
             "searchTerms": "tiger",
             "count": 10,
+            "startIndex": 1,
             "inputEncoding": "utf8",
             "outputEncoding": "utf8",
             "safe": "off",
@@ -66,12 +67,12 @@ http_interactions:
           ]
          },
          "searchInformation": {
-          "searchTime": 0.238694,
-          "formattedSearchTime": "0.24",
+          "searchTime": 0.327201,
+          "formattedSearchTime": "0.33",
           "totalResults": "0",
           "formattedTotalResults": "0"
          }
         }
     http_version: 
-  recorded_at: Mon, 28 Apr 2014 13:40:10 GMT
+  recorded_at: Wed, 07 May 2014 08:40:37 GMT
 recorded_with: VCR 2.9.0
