features/cassettes/core/repositories/search/google_custom_search_engine/perform/tiger/1/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=tiger&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 06535e29-5575-41a9-9092-f57f84878b03
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 07:35:18 GMT
      Date:
      - Wed, 04 Jun 2014 07:35:18 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/NAggpvBpijWIh6HY2pvD3clczXo"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1239'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - tiger",
            "totalResults": "0",
            "searchTerms": "tiger",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "<GOOGLE_API_CX_EN>"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.27861,
          "formattedSearchTime": "0.28",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version:
  recorded_at: Wed, 04 Jun 2014 07:35:19 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/tiger/1/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=tiger&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - be538cf7-09a7-4ea2-b585-3513ade2f3aa
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 10:29:21 GMT
      Date:
      - Wed, 04 Jun 2014 10:29:21 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/LvabupZ5Wo7qRyLbsbtxsX5lF20"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1240'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - tiger",
            "totalResults": "0",
            "searchTerms": "tiger",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "<GOOGLE_API_CX_EN>"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.371973,
          "formattedSearchTime": "0.37",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Wed, 04 Jun 2014 10:29:21 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/tiger/1/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 06535e29-5575-41a9-9092-f57f84878b03
+      - be538cf7-09a7-4ea2-b585-3513ade2f3aa
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Wed, 04 Jun 2014 07:35:18 GMT
+      - Wed, 04 Jun 2014 10:29:21 GMT
       Date:
-      - Wed, 04 Jun 2014 07:35:18 GMT
+      - Wed, 04 Jun 2014 10:29:21 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/NAggpvBpijWIh6HY2pvD3clczXo"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/LvabupZ5Wo7qRyLbsbtxsX5lF20"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -37,7 +37,7 @@ http_interactions:
       X-Xss-Protection:
       - 1; mode=block
       Content-Length:
-      - '1239'
+      - '1240'
       Server:
       - GSE
       Alternate-Protocol:
@@ -67,12 +67,12 @@ http_interactions:
           ]
          },
          "searchInformation": {
-          "searchTime": 0.27861,
-          "formattedSearchTime": "0.28",
+          "searchTime": 0.371973,
+          "formattedSearchTime": "0.37",
           "totalResults": "0",
           "formattedTotalResults": "0"
          }
         }
-    http_version:
-  recorded_at: Wed, 04 Jun 2014 07:35:19 GMT
+    http_version: 
+  recorded_at: Wed, 04 Jun 2014 10:29:21 GMT
 recorded_with: VCR 2.9.0
