features/fixtures/categories/insurance.yml (before)
---
  id: "insurance"
  title: "Insurance"
  description: "Help and advice on protecting your family and getting the right home and car insurance."
  contents:
    - id: "help-with-insurance"
      title: "Help with insurance"
      description: "Understand what insurance is and how it works. Find out how to buy insurance and how to go about making a claim."
      contents:
        - id: "what-is-insurance"
          title: "What is insurance?"
          description: "Not sure what insurance is or how it works? Understand the basics so you can get the right protection for you and your family"
        - id: "types-of-insurance"
          title: "Types of insurance"
          description: "Not sure what insurance you need? This table summarises what each type covers, who needs it and the pros and cons of each"
        - id: "things-to-watch-out-for-when-buying-insurance"
          title: "Things to look out for when buying insurance"
          description: "Before you commit, run through this checklist to make sure you know what you’re buying"
        - id: "how-to-buy-insurance-using-comparison-sites"
          title: "How to buy insurance using comparison sites"
          description: "Find out how price comparison websites could save you money and learn how to use them to buy the right cover"
        - id: "when-to-use-an-insurance-broker"
          title: "When to use an insurance broker"
          description: "Insurance brokers can help you find the right policy for whatever you want to insure and save you time if you need to make a claim"
        - id: "making-an-insurance-claim"
          title: "Making an insurance claim"
          description: "Do you need to claim on your insurance? You’re more likely to succeed if you follow this step-by-step process"
        - id: "what-to-do-if-your-insurance-claim-is-rejected"
          title: "What to do if your insurance claim is rejected"
          description: "If you think that your insurance claim was unfairly rejected, you should consider complaining – find out more about how to do that"
        - id: "making-a-complaint-about-an-insurance-company"
          title: "How to make an insurance complaint"
          description: "If you’re not happy with the way your insurance company has treated you, you have the right to complain – find out how"
        - id: "how-to-complain-about-an-insurer"
          title: "Action plan - How to complain about an insurer"
          description: "Steps to take if you’re not happy with the service offered by your insurance company, or the way they have treated you."
        - id: "getting-insurance-if-you-have-a-criminal-conviction"
          title: "Getting insurance if you have a criminal conviction"
          description: "Do you have a criminal record – or maybe just a fine? Get tips for what to do and where to go for insurance"
    - id: "home-insurance"
      title: "Home insurance"
      description: "Find out if you need buildings and contents insurance and get help with choosing the right policy and cover."
      contents:
        - id: "do-you-need-buildings-insurance"
          title: "Buildings insurance - Do you need it?"
          description: "Buildings insurance could save you a fortune if your home is damaged, and your mortgage lender will normally insist on it"
        - id: "buildings-insurance-how-much-cover-do-you-need"
          title: "Buildings insurance – how much cover do you need?"
          description: "Find the right level of cover for your property and see how subsidence and unusual construction might affect your insurance"
        - id: "buildings-insurance-what-does-a-good-policy-look-like"
          title: "Buildings insurance – what does a good policy look like?"
          description: "Compare your buildings policy with our list of ‘must have’ features"
        - id: "do-you-need-contents-insurance"
          title: "Do you need contents insurance?"
          description: "How would you replace everything in your house if it was destroyed or stolen? It’s worth getting contents insurance just in case"
        - id: "contents-insurance-get-the-right-policy-and-cover"
          title: "Contents insurance – choose the right policy and cover"
          description: "Get both the right amount and right type of contents insurance cover whether you’re renewing, switching or buying for the first time"
        - id: "contents-insurance-what-does-good-look-like"
          title: "Contents insurance – what does a good policy look like?"
          description: "Check your home contents policy against our list of ‘must have’ features to make sure it’s good enough"
        - id: "home-insurance-how-to-get-the-best-deal"
          title: "Home insurance – how to get the best deal"
          description: "A great deal doesn’t just mean a great price – when you compare home insurance, always check what you get for your money"
        - id: "flood-insurance-getting-the-right-cover"
          title: "Flood insurance – getting the right cover"
          description: "What to do if you’re struggling to get flood insurance at a price you can afford"
        - id: "do-you-need-mobile-phone-insurance"
          title: "Do you need mobile phone insurance?"
          description: "Can't decide whether or not to invest in mobile phone insurance? Here's what you need to know"
        - id: "extended-warranties-are-they-worth-it"
          title: "Extended warranties – are they worth it?"
          description: "Extended warranties for electrical appliances often don't provide value for money – and you probably already have protection if you need it"
        - id: "buildings-insurance"
          title: "Buildings insurance"
          description: "This video will explain about buildings insurance"
    - id: "life-and-protection-insurance"
      title: "Life and protection insurance"
      description: "Learn about the differences between life, critical illness and income protection insurance."
      contents:
        - id: "do-you-need-life-insurance"
          title: "Do you need life insurance?"
          description: "If your family relies on your income – or you want your mortgage paid off when you die – then you probably need life insurance"
        - id: "life-insurance-how-and-where-to-buy-it"
          title: "How and where to buy life insurance"
          description: "Shop around to get the best deal on life cover - find out where to get quotes and read our key buying tips"
        - id: "life-insurance-choosing-the-right-policy-and-cover"
          title: "Life insurance – choose the right policy and cover"
          description: "Find out which type of life insurance policy offers the protection you want, and how much cover your family really needs"
        - id: "do-you-need-income-protection-insurance"
          title: "Do you need income protection insurance?"
          description: "If you can't rely on savings or employee benefits to see you through an illness, income protection insurance might help"
        - id: "what-does-a-good-income-protection-policy-look-like"
          title: "Income protection – what does a good policy look like?"
          description: "Check your income protection insurance policy against our list of ‘must have’ features to make sure it’s good enough"
        - id: "how-and-where-to-buy-income-protection-insurance"
          title: "How and where to buy income protection insurance"
          description: "Avoid the comparison sites – with income protection insurance it pays to get specialist help from a broker or adviser"
        - id: "income-protection-insurance-choose-the-right-policy-and-cover"
          title: "Income protection – choose the right policy"
          description: "Getting the right type of policy and level of cover is crucial – make sure your money is well spent"
        - id: "how-to-reclaim-ppi"
          title: "Action plan - How to reclaim PPI"
          description: "Find out if you were mis-sold payment protection insurance (PPI) and how to claim compensation"
        - id: "reclaiming-payment-protection-insurance"
          title: "How to reclaim mis-sold payment protection insurance (PPI)"
          description: "Payment protection insurance (PPI) has been widely mis-sold – if you are affected you could get back thousands of pounds"
        - id: "short-term-income-protection-insurance"
          title: "Short-term income protection insurance"
          description: "Short-term income protection can help cover your essential outgoings if you can’t work for a short period – but is it right for you?"
        - id: "do-you-need-private-medical-insurance"
          title: "Do you need private medical insurance?"
          description: "Don’t want to rely on the NHS? Private medical insurance will cover you for some treatments – but not all – and it can be costly"
        - id: "how-and-where-to-buy-critical-illness-insurance"
          title: "How and where to buy critical illness insurance"
          description: "If you are buying critical illness insurance it's a good idea to get some specialist advice before you commit"
        - id: "critical-illness-insurance-choose-the-right-policy-and-cover"
          title: "Critical illness insurance – choose the right policy"
          description: "Make sure your critical illness policy will actually pay out what you need, when you need it"
        - id: "critical-illness-insurance-do-you-need-it"
          title: "Critical illness cover - Do you need it?"
          description: "Find out if you need critical illness cover – a type of insurance that can cover your mortgage if you become seriously ill"
        - id: "a-good-critical-illness-insurance-policy"
          title: "Critical illness – what does a good policy look like?"
          description: "Find out what ‘good’ critical illness insurance policies cover, and what to look for when choosing one that’s right for you"
        - id: "critical-illness-or-income-protection-insurance"
          title: "Critical illness or income protection insurance?"
          description: "A quick comparison to help you decide whether critical illness or income protection insurance suits you best"
        - id: "work-out-if-you-need-life-insurance-and-get-the-right-cover"
          title: "Action plan - See if you need life insurance"
          description: "This step-by-step action plan will help you decide whether or not you need life insurance and, if you do, how much cover you need and where to buy it."
        - id: "are-claims-management-companies-worth-it"
          title: "Are claims management companies worth it?"
          description: "Payment protection insurance (PPI) has been widely mis-sold. But you can easily make a complaint yourself – there is lots of free help available"
        - id: "do-you-need-payment-protection-insurance-ppi"
          title: "Do you need payment protection insurance (PPI)?"
          description: "Payment protection insurance (PPI) is designed to only pay out under very limited circumstances – be careful"
        - id: "do-you-need-dental-insurance"
          title: "Do you need dental insurance?"
          description: "If you can’t find an NHS dentist or need a lot of work on your teeth, there are two possible options – insurance or a dental plan"
    - id: "car-insurance"
      title: "Car insurance"
      description: "Choosing the right level of cover, getting the best deal, and tips for young drivers."
      contents:
        - id: "car-insurance-choose-the-right-level-of-cover"
          title: "Car insurance – choose the right level of cover"
          description: "Master the jargon before you compare prices – understand the three levels of car insurance cover and find out which suits you best"
        - id: "car-insurance-how-to-get-the-best-deal"
          title: "Car insurance – How to get the best deal"
          description: "You can potentially save hundreds of pounds on your car insurance if you lower your risk, shop around and ask for a discount"
        - id: "a-good-car-insurance-policy"
          title: "Car insurance – what does a good policy look like?"
          description: "Check your car insurance policy against our list of ‘must have’ features to make sure it’s good enough"
        - id: "young-drivers-insurance"
          title: "Young drivers’ insurance"
          description: ""
        - id: "car-insurance-when-driving-abroad"
          title: "Car insurance when driving abroad"
          description: "Hiring a car on holiday or taking your car abroad? Make sure you’re insured – and don’t pay more than you need to"
        - id: "do-you-need-gap-insurance"
          title: "Do you need GAP insurance?"
          description: "If you’re buying a new a car, most dealers will offer you GAP insurance – but is it worth it?"
    - id: "travel-insurance"
      title: "Travel insurance"
      description: "Learn how to choose the right level of cover, get the best deal, and how to make a travel insurance claim."
      contents:
        - id: "do-you-need-travel-insurance"
          title: "Do you need travel insurance?"
          description: "If you are going abroad make sure you have travel insurance to stop a medical emergency turning into a financial disaster as well"
        - id: "travel-insurance-choosing-the-right-policy-and-cover"
          title: "Travel insurance – choose the right policy and cover"
          description: "Buying any old travel insurance policy might mean you're not properly covered – make sure you don't get caught out"
        - id: "a-good-travel-insurance-policy"
          title: "Travel insurance – what does a good policy look like?"
          description: "Find out what ‘good’ travel insurance policies cover, and what to look for when choosing one that’s right for you"
        - id: "travel-insurance-for-over-65s-and-medical-conditions"
          title: "Travel insurance for over 65s and medical conditions"
          description: "If you're over 65 or have a medical condition you are likely to need specialist travel insurance"
        - id: "how-to-get-the-best-deal-on-travel-insurance"
          title: "How to get the best deal on travel insurance"
          description: "Tips on shopping around to get the right travel insurance at the cheapest price"
        - id: "be-prepared-when-making-a-travel-insurance-claim"
          title: "Be prepared when making a travel insurance claim"
          description: "Forewarned is forearmed - make sure you have everything in order before you make a claim"
    - id: "pet-insurance"
      title: "Pet insurance"
      description: "Help with choosing the right pet insurance policy and cover."
      contents:
        - id: "do-you-need-pet-insurance"
          title: "Pet insurance - Do you need it?"
          description: "How to decide whether pet insurance is right for you and your pet – and what to consider before you buy"
        - id: "choosing-the-right-pet-insurance-policy"
          title: "Pet insurance – choose the right policy and cover"
          description: "Buying pet insurance? Here’s what you need to know to get the right policy first time"
        - id: "pet-insurance"
          title: "Pet insurance"
          description: ""

features/fixtures/categories/insurance.yml (after)
---
  id: "insurance"
  title: "Insurance"
  description: "Help and advice on protecting your family and getting the right home and car insurance."
  contents:
    - id: "help-with-insurance"
      title: "Help with insurance"
      description: "Understand what insurance is and how it works. Find out how to buy insurance and how to go about making a claim."
      contents:
        - id: "the-financial-services-compensation-scheme---quick-guide"
          title: "Financial Services Compensation Scheme"
          description: "The Financial Services Compensation Scheme may be able to provide compensation if a financial services firm goes out of business"
        - id: "sort-out-a-money-problem-make-a-complaint-or-get-compensation"
          title: "Sort out a money problem or make a complaint"
          description: "Sorting out problems, making complaints and getting compensation from banks or other financial companies"
        - id: "what-to-do-when-things-go-wrong-payments"
          title: "What to do when things go wrong – payments"
          description: "Simple steps for avoiding problems with payments and transfers, plus advice on sorting out problems that do arise"
        - id: "financial-mis-selling-what-to-do-if-you-think-its-affected-you"
          title: "Financial mis-selling – what to do if you're affected"
          description: "Have you been mis-sold a financial product, like insurance or an investment? You may have a case to complain and get compensation"
        - id: "compensation-if-youve-lost-money-through-mis-selling"
          title: "Compensation if you’ve lost money through mis-selling"
          description: "Check what you might get from the Financial Services Compensation Scheme if you’ve lost money after getting poor financial advice"
        - id: "what-is-insurance"
          title: "What is insurance?"
          description: "Not sure what insurance is or how it works? Understand the basics so you can get the right protection for you and your family"
        - id: "types-of-insurance"
          title: "Types of insurance"
          description: "Not sure what insurance you need? This table summarises what each type covers, who needs it and the pros and cons of each"
        - id: "things-to-watch-out-for-when-buying-insurance"
          title: "Things to look out for when buying insurance"
          description: "Before you commit, run through this checklist to make sure you know what you’re buying"
        - id: "how-to-buy-insurance-using-comparison-sites"
          title: "How to buy insurance using comparison sites"
          description: "Find out how price comparison websites could save you money and learn how to use them to buy the right cover"
        - id: "when-to-use-an-insurance-broker"
          title: "When to use an insurance broker"
          description: "Insurance brokers can help you find the right policy for whatever you want to insure and save you time if you need to make a claim"
        - id: "making-an-insurance-claim"
          title: "Making an insurance claim"
          description: "Do you need to claim on your insurance? You’re more likely to succeed if you follow this step-by-step process"
        - id: "what-to-do-if-your-insurance-claim-is-rejected"
          title: "What to do if your insurance claim is rejected"
          description: "If you think that your insurance claim was unfairly rejected, you should consider complaining – find out more about how to do that"
        - id: "making-a-complaint-about-an-insurance-company"
          title: "How to make an insurance complaint"
          description: "If you’re not happy with the way your insurance company has treated you, you have the right to complain – find out how"
        - id: "how-to-complain-about-an-insurer"
          title: "Action plan - How to complain about an insurer"
          description: "Steps to take if you’re not happy with the service offered by your insurance company, or the way they have treated you."
        - id: "getting-insurance-if-you-have-a-criminal-conviction"
          title: "Getting insurance if you have a criminal conviction"
          description: "Do you have a criminal record – or maybe just a fine? Get tips for what to do and where to go for insurance"
    - id: "home-insurance"
      title: "Home insurance"
      description: "Find out if you need buildings and contents insurance and get help with choosing the right policy and cover."
      contents:
        - id: "do-you-need-buildings-insurance"
          title: "Buildings insurance - Do you need it?"
          description: "Buildings insurance could save you a fortune if your home is damaged, and your mortgage lender will normally insist on it"
        - id: "buildings-insurance-how-much-cover-do-you-need"
          title: "Buildings insurance – how much cover do you need?"
          description: "Find the right level of cover for your property and see how subsidence and unusual construction might affect your insurance"
        - id: "buildings-insurance-what-does-a-good-policy-look-like"
          title: "Buildings insurance – what does a good policy look like?"
          description: "Compare your buildings policy with our list of ‘must have’ features"
        - id: "do-you-need-contents-insurance"
          title: "Do you need contents insurance?"
          description: "How would you replace everything in your house if it was destroyed or stolen? It’s worth getting contents insurance just in case"
        - id: "contents-insurance-get-the-right-policy-and-cover"
          title: "Contents insurance – choose the right policy and cover"
          description: "Get both the right amount and right type of contents insurance cover whether you’re renewing, switching or buying for the first time"
        - id: "contents-insurance-what-does-good-look-like"
          title: "Contents insurance – what does a good policy look like?"
          description: "Check your home contents policy against our list of ‘must have’ features to make sure it’s good enough"
        - id: "home-insurance-how-to-get-the-best-deal"
          title: "Home insurance – how to get the best deal"
          description: "A great deal doesn’t just mean a great price – when you compare home insurance, always check what you get for your money"
        - id: "flood-insurance-getting-the-right-cover"
          title: "Flood insurance – getting the right cover"
          description: "What to do if you’re struggling to get flood insurance at a price you can afford"
        - id: "do-you-need-mobile-phone-insurance"
          title: "Do you need mobile phone insurance?"
          description: "Can't decide whether or not to invest in mobile phone insurance? Here's what you need to know"
        - id: "extended-warranties-are-they-worth-it"
          title: "Extended warranties – are they worth it?"
          description: "Extended warranties for electrical appliances often don't provide value for money – and you probably already have protection if you need it"
        - id: "buildings-insurance"
          title: "Buildings insurance"
          description: "This video will explain about buildings insurance"
    - id: "life-and-protection-insurance"
      title: "Life and protection insurance"
      description: "Learn about the differences between life, critical illness and income protection insurance."
      contents:
        - id: "do-you-need-life-insurance"
          title: "Do you need life insurance?"
          description: "If your family relies on your income – or you want your mortgage paid off when you die – then you probably need life insurance"
        - id: "life-insurance-how-and-where-to-buy-it"
          title: "How and where to buy life insurance"
          description: "Shop around to get the best deal on life cover - find out where to get quotes and read our key buying tips"
        - id: "life-insurance-choosing-the-right-policy-and-cover"
          title: "Life insurance – choose the right policy and cover"
          description: "Find out which type of life insurance policy offers the protection you want, and how much cover your family really needs"
        - id: "do-you-need-income-protection-insurance"
          title: "Do you need income protection insurance?"
          description: "If you can't rely on savings or employee benefits to see you through an illness, income protection insurance might help"
        - id: "what-does-a-good-income-protection-policy-look-like"
          title: "Income protection – what does a good policy look like?"
          description: "Check your income protection insurance policy against our list of ‘must have’ features to make sure it’s good enough"
        - id: "how-and-where-to-buy-income-protection-insurance"
          title: "How and where to buy income protection insurance"
          description: "Avoid the comparison sites – with income protection insurance it pays to get specialist help from a broker or adviser"
        - id: "income-protection-insurance-choose-the-right-policy-and-cover"
          title: "Income protection – choose the right policy"
          description: "Getting the right type of policy and level of cover is crucial – make sure your money is well spent"
        - id: "how-to-reclaim-ppi"
          title: "Action plan - How to reclaim PPI"
          description: "Find out if you were mis-sold payment protection insurance (PPI) and how to claim compensation"
        - id: "reclaiming-payment-protection-insurance"
          title: "How to reclaim mis-sold payment protection insurance (PPI)"
          description: "Payment protection insurance (PPI) has been widely mis-sold – if you are affected you could get back thousands of pounds"
        - id: "short-term-income-protection-insurance"
          title: "Short-term income protection insurance"
          description: "Short-term income protection can help cover your essential outgoings if you can’t work for a short period – but is it right for you?"
        - id: "do-you-need-private-medical-insurance"
          title: "Do you need private medical insurance?"
          description: "Don’t want to rely on the NHS? Private medical insurance will cover you for some treatments – but not all – and it can be costly"
        - id: "how-and-where-to-buy-critical-illness-insurance"
          title: "How and where to buy critical illness insurance"
          description: "If you are buying critical illness insurance it's a good idea to get some specialist advice before you commit"
        - id: "critical-illness-insurance-choose-the-right-policy-and-cover"
          title: "Critical illness insurance – choose the right policy"
          description: "Make sure your critical illness policy will actually pay out what you need, when you need it"
        - id: "critical-illness-insurance-do-you-need-it"
          title: "Critical illness cover - Do you need it?"
          description: "Find out if you need critical illness cover – a type of insurance that can cover your mortgage if you become seriously ill"
        - id: "a-good-critical-illness-insurance-policy"
          title: "Critical illness – what does a good policy look like?"
          description: "Find out what ‘good’ critical illness insurance policies cover, and what to look for when choosing one that’s right for you"
        - id: "critical-illness-or-income-protection-insurance"
          title: "Critical illness or income protection insurance?"
          description: "A quick comparison to help you decide whether critical illness or income protection insurance suits you best"
        - id: "work-out-if-you-need-life-insurance-and-get-the-right-cover"
          title: "Action plan - See if you need life insurance"
          description: "This step-by-step action plan will help you decide whether or not you need life insurance and, if you do, how much cover you need and where to buy it."
        - id: "are-claims-management-companies-worth-it"
          title: "Are claims management companies worth it?"
          description: "Payment protection insurance (PPI) has been widely mis-sold. But you can easily make a complaint yourself – there is lots of free help available"
        - id: "do-you-need-payment-protection-insurance-ppi"
          title: "Do you need payment protection insurance (PPI)?"
          description: "Payment protection insurance (PPI) is designed to only pay out under very limited circumstances – be careful"
        - id: "do-you-need-dental-insurance"
          title: "Do you need dental insurance?"
          description: "If you can’t find an NHS dentist or need a lot of work on your teeth, there are two possible options – insurance or a dental plan"
    - id: "car-insurance"
      title: "Car insurance"
      description: "Choosing the right level of cover, getting the best deal, and tips for young drivers."
      contents:
        - id: "car-insurance-choose-the-right-level-of-cover"
          title: "Car insurance – choose the right level of cover"
          description: "Master the jargon before you compare prices – understand the three levels of car insurance cover and find out which suits you best"
        - id: "car-insurance-how-to-get-the-best-deal"
          title: "Car insurance – How to get the best deal"
          description: "You can potentially save hundreds of pounds on your car insurance if you lower your risk, shop around and ask for a discount"
        - id: "a-good-car-insurance-policy"
          title: "Car insurance – what does a good policy look like?"
          description: "Check your car insurance policy against our list of ‘must have’ features to make sure it’s good enough"
        - id: "young-drivers-insurance"
          title: "Young drivers’ insurance"
          description: ""
        - id: "car-insurance-when-driving-abroad"
          title: "Car insurance when driving abroad"
          description: "Hiring a car on holiday or taking your car abroad? Make sure you’re insured – and don’t pay more than you need to"
        - id: "do-you-need-gap-insurance"
          title: "Do you need GAP insurance?"
          description: "If you’re buying a new a car, most dealers will offer you GAP insurance – but is it worth it?"
    - id: "travel-insurance"
      title: "Travel insurance"
      description: "Learn how to choose the right level of cover, get the best deal, and how to make a travel insurance claim."
      contents:
        - id: "do-you-need-travel-insurance"
          title: "Do you need travel insurance?"
          description: "If you are going abroad make sure you have travel insurance to stop a medical emergency turning into a financial disaster as well"
        - id: "travel-insurance-choosing-the-right-policy-and-cover"
          title: "Travel insurance – choose the right policy and cover"
          description: "Buying any old travel insurance policy might mean you're not properly covered – make sure you don't get caught out"
        - id: "a-good-travel-insurance-policy"
          title: "Travel insurance – what does a good policy look like?"
          description: "Find out what ‘good’ travel insurance policies cover, and what to look for when choosing one that’s right for you"
        - id: "travel-insurance-for-over-65s-and-medical-conditions"
          title: "Travel insurance for over 65s and medical conditions"
          description: "If you're over 65 or have a medical condition you are likely to need specialist travel insurance"
        - id: "how-to-get-the-best-deal-on-travel-insurance"
          title: "How to get the best deal on travel insurance"
          description: "Tips on shopping around to get the right travel insurance at the cheapest price"
        - id: "be-prepared-when-making-a-travel-insurance-claim"
          title: "Be prepared when making a travel insurance claim"
          description: "Forewarned is forearmed - make sure you have everything in order before you make a claim"
    - id: "pet-insurance"
      title: "Pet insurance"
      description: "Help with choosing the right pet insurance policy and cover."
      contents:
        - id: "do-you-need-pet-insurance"
          title: "Pet insurance - Do you need it?"
          description: "How to decide whether pet insurance is right for you and your pet – and what to consider before you buy"
        - id: "choosing-the-right-pet-insurance-policy"
          title: "Pet insurance – choose the right policy and cover"
          description: "Buying pet insurance? Here’s what you need to know to get the right policy first time"
        - id: "pet-insurance"
          title: "Pet insurance"
          description: ""

features/fixtures/categories/insurance.yml (diff)
@@ -7,6 +7,21 @@
       title: "Help with insurance"
       description: "Understand what insurance is and how it works. Find out how to buy insurance and how to go about making a claim."
       contents:
+        - id: "the-financial-services-compensation-scheme---quick-guide"
+          title: "Financial Services Compensation Scheme"
+          description: "The Financial Services Compensation Scheme may be able to provide compensation if a financial services firm goes out of business"
+        - id: "sort-out-a-money-problem-make-a-complaint-or-get-compensation"
+          title: "Sort out a money problem or make a complaint"
+          description: "Sorting out problems, making complaints and getting compensation from banks or other financial companies"
+        - id: "what-to-do-when-things-go-wrong-payments"
+          title: "What to do when things go wrong – payments"
+          description: "Simple steps for avoiding problems with payments and transfers, plus advice on sorting out problems that do arise"
+        - id: "financial-mis-selling-what-to-do-if-you-think-its-affected-you"
+          title: "Financial mis-selling – what to do if you're affected"
+          description: "Have you been mis-sold a financial product, like insurance or an investment? You may have a case to complain and get compensation"
+        - id: "compensation-if-youve-lost-money-through-mis-selling"
+          title: "Compensation if you’ve lost money through mis-selling"
+          description: "Check what you might get from the Financial Services Compensation Scheme if you’ve lost money after getting poor financial advice"
         - id: "what-is-insurance"
           title: "What is insurance?"
           description: "Not sure what insurance is or how it works? Understand the basics so you can get the right protection for you and your family"
