spec/cassettes/en/core/repositories/categories/public_website/find/investment-types.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/investment-types.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:59:54 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 58dbb039f9fbcc83da55cf6898f42eaa
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:59:54 GMT; secure
      - _session_id=58dbb039f9fbcc83da55cf6898f42eaa; path=/; secure; HttpOnly
      - _web_tracking=74005c49b0d6498d23b83e4db3e2e7fa; path=/; expires=Sat, 06-Jun-2015
        07:59:54 GMT; secure
      X-Request-Id:
      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
      X-Runtime:
      - '0.038130'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"investment-types","title":"Types of investment","description":"Information
        about stocks and shares, investment bonds, tracker funds, with-profits and
        endowment policies.","parent_id":"saving-and-investing","contents":[{"id":"unit-trusts-and-open-ended-investment-companies-oeics","type":"guide","title":"Unit
        Trusts and Open-Ended Investment Companies (OEICs)","description":"A simple
        way to start investing without a big spend up front"},{"id":"endowment-policies","type":"guide","title":"Endowment
        policies","description":"Saving for a long-term goal? Endowment policies give
        you a package that includes life assurance and some potential tax benefits"},{"id":"investment-bonds","type":"guide","title":"Investment
        bonds","description":"Got a lump sum to invest? Investment bonds come with
        life assurance and also offer tax benefits"},{"id":"ending-your-with-profits-policy-early","type":"guide","title":"Ending
        your endowment or whole of life with-profits policy early","description":"Want
        to end your with-profits policy early? Make sure you understand how much it
        might cost"},{"id":"tax-and-qualifying-life-insurance-products","type":"guide","title":"Tax
        and qualifying life insurance products","description":"For tax-efficient savings
        and investments, life insurance is an option to look into - it might be more
        flexible than you think"},{"id":"structured-deposits-and-investment-products","type":"guide","title":"Structured
        Products, Structured Deposits and Structured Investments","description":"Structured
        products can be complex and risky. They can seem attractive but you need to
        understand the potential downsides"},{"id":"buy-to-let-property-investments","type":"guide","title":"Buy-to-let
        property investments","description":"A buy-to-let property gives you the chance
        to earn profits from rent while your property acts as an investment, but you
        should learn the potential risks before you buy"},{"id":"stocks-and-shares-isas","type":"guide","title":"Stocks
        and shares ISAs","description":"Stock and shares ISAs shelter capital gains
        and investment income from tax"},{"id":"tax-and-property-investment","type":"guide","title":"Tax
        and property investment","description":"Thinking of investing in property?
        Find out about the tax issues and how to minimise what you pay"},{"id":"indirect-property-investments","type":"guide","title":"Indirect
        property investments","description":"Ideal for investing in property without
        the hassle of buying a house or flat, but some options are safer than others"},{"id":"hedge-funds","type":"guide","title":"Hedge
        funds","description":"Actively managed hedge funds aim to produce profits
        whatever happens in the stock market. They invest in a very wide range of
        things and are higher risk than more traditional funds"},{"id":"spread-betting-and-contracts-for-difference","type":"guide","title":"Spread
        betting and contracts for difference (CFDs)","description":"Financial spread
        betting and contracts for difference (CFDs) are high risk ways to gamble on
        the stock market"},{"id":"venture-capital-trusts","type":"guide","title":"Venture
        Capital Trusts","description":"Venture Capital Trusts allow you to invest
        into smaller and unlisted companies indirectly while offering you the chance
        to earn high returns and tax relief"},{"id":"investment-trusts","type":"guide","title":"Investment
        trusts","description":"Investment trusts allow you to buy shares in a company
        which in turn buys shares in a range of other companies"},{"id":"popular-investments-at-a-glance","type":"guide","title":"Popular
        investments at a glance","description":"Thinking of investing? Use our at-a-glance
        table for a quick overview of the most popular investment types"},{"id":"investing-in-shares","type":"guide","title":"Investing
        in shares","description":"Looking for an investment? If you choose shares,
        you need to be willing to put up with some risk and invest long term"},{"id":"workplace-investment-schemes","type":"guide","title":"Workplace
        investment schemes","description":"Workplace savings schemes are flexible
        and tax-efficient \u2013 and unlike pensions, you can use the money long before
        you retire"},{"id":"fixed-interest-securities-gilts-and-corporate-bonds","type":"guide","title":"Fixed
        interest securities \u2013 gilts and corporate bonds","description":"Fixed
        interest securities are loans to government or to companies \u2013 they may
        offer a relatively safe way to get a regular income, if held to maturity."},{"id":"withdrawable-share-capital","type":"guide","title":"Withdrawable
        share capital","description":"Buying shares in an industrial and provident
        society makes you a member, but your money isn\u2019t protected by the Financial
        Services Compensation Scheme"},{"id":"tracker-funds-index-funds-exchange-traded-funds","type":"guide","title":"Tracker
        funds and exchange traded funds","description":"A way to follow the performance
        of a particular stock market or investment type without paying high management
        charges"},{"id":"art-fine-wine-and-other-collectibles-as-investments","type":"guide","title":"Art,
        fine wine and other collectibles as investments","description":"A great way
        to diversify or a costly, risky investment? Find out the pros and cons of
        putting your money in collectibles"},{"id":"with-profits-funds","type":"guide","title":"With-profits
        funds","description":"Need a long-term investment that is managed for you
        and has life assurance included? A with-profits fund could be what you\u2019re
        looking for"}]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:59:54 GMT
recorded_with: VCR 2.9.2

spec/cassettes/en/core/repositories/categories/public_website/find/investment-types.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/investment-types.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - ead010c5-09c9-44b3-b502-feccc02c1dea
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jun 2014 07:50:34 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - c8bac346964536a0481b41d66fd73001
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:50:34 GMT; secure
      - _session_id=c8bac346964536a0481b41d66fd73001; path=/; secure; HttpOnly
      - _web_tracking=a8126c2612b3c52ec7dc597de2fd78b4; path=/; expires=Sat, 13-Jun-2015
        07:50:34 GMT; secure
      X-Request-Id:
      - ead010c5-09c9-44b3-b502-feccc02c1dea
      X-Runtime:
      - '0.026240'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"investment-types","title":"Types of investment","description":"Information
        about stocks and shares, investment bonds, tracker funds, with-profits and
        endowment policies.","parent_id":"saving-and-investing","contents":[{"id":"unit-trusts-and-open-ended-investment-companies-oeics","type":"guide","title":"Unit
        Trusts and Open-Ended Investment Companies (OEICs)","description":"A simple
        way to start investing without a big spend up front"},{"id":"endowment-policies","type":"guide","title":"Endowment
        policies","description":"Saving for a long-term goal? Endowment policies give
        you a package that includes life assurance and some potential tax benefits"},{"id":"investment-bonds","type":"guide","title":"Investment
        bonds","description":"Got a lump sum to invest? Investment bonds come with
        life assurance and also offer tax benefits"},{"id":"ending-your-with-profits-policy-early","type":"guide","title":"Ending
        your endowment or whole of life with-profits policy early","description":"Want
        to end your with-profits policy early? Make sure you understand how much it
        might cost"},{"id":"tax-and-qualifying-life-insurance-products","type":"guide","title":"Tax
        and qualifying life insurance products","description":"For tax-efficient savings
        and investments, life insurance is an option to look into - it might be more
        flexible than you think"},{"id":"structured-deposits-and-investment-products","type":"guide","title":"Structured
        Products, Structured Deposits and Structured Investments","description":"Structured
        products can be complex and risky. They can seem attractive but you need to
        understand the potential downsides"},{"id":"buy-to-let-property-investments","type":"guide","title":"Buy-to-let
        property investments","description":"A buy-to-let property gives you the chance
        to earn profits from rent while your property acts as an investment, but you
        should learn the potential risks before you buy"},{"id":"stocks-and-shares-isas","type":"guide","title":"Stocks
        and shares ISAs","description":"Stock and shares ISAs shelter capital gains
        and investment income from tax"},{"id":"tax-and-property-investment","type":"guide","title":"Tax
        and property investment","description":"Thinking of investing in property?
        Find out about the tax issues and how to minimise what you pay"},{"id":"indirect-property-investments","type":"guide","title":"Indirect
        property investments","description":"Ideal for investing in property without
        the hassle of buying a house or flat, but some options are safer than others"},{"id":"hedge-funds","type":"guide","title":"Hedge
        funds","description":"Actively managed hedge funds aim to produce profits
        whatever happens in the stock market. They invest in a very wide range of
        things and are higher risk than more traditional funds"},{"id":"spread-betting-and-contracts-for-difference","type":"guide","title":"Spread
        betting and contracts for difference (CFDs)","description":"Financial spread
        betting and contracts for difference (CFDs) are high risk ways to gamble on
        the stock market"},{"id":"venture-capital-trusts","type":"guide","title":"Venture
        Capital Trusts","description":"Venture Capital Trusts allow you to invest
        into smaller and unlisted companies indirectly while offering you the chance
        to earn high returns and tax relief"},{"id":"investment-trusts","type":"guide","title":"Investment
        trusts","description":"Investment trusts allow you to buy shares in a company
        which in turn buys shares in a range of other companies"},{"id":"popular-investments-at-a-glance","type":"guide","title":"Popular
        investments at a glance","description":"Thinking of investing? Use our at-a-glance
        table for a quick overview of the most popular investment types"},{"id":"investing-in-shares","type":"guide","title":"Investing
        in shares","description":"Looking for an investment? If you choose shares,
        you need to be willing to put up with some risk and invest long term"},{"id":"workplace-investment-schemes","type":"guide","title":"Workplace
        investment schemes","description":"Workplace savings schemes are flexible
        and tax-efficient \u2013 and unlike pensions, you can use the money long before
        you retire"},{"id":"fixed-interest-securities-gilts-and-corporate-bonds","type":"guide","title":"Fixed
        interest securities \u2013 gilts and corporate bonds","description":"Fixed
        interest securities are loans to government or to companies \u2013 they may
        offer a relatively safe way to get a regular income, if held to maturity."},{"id":"withdrawable-share-capital","type":"guide","title":"Withdrawable
        share capital","description":"Buying shares in an industrial and provident
        society makes you a member, but your money isn\u2019t protected by the Financial
        Services Compensation Scheme"},{"id":"tracker-funds-index-funds-exchange-traded-funds","type":"guide","title":"Tracker
        funds and exchange traded funds","description":"A way to follow the performance
        of a particular stock market or investment type without paying high management
        charges"},{"id":"art-fine-wine-and-other-collectibles-as-investments","type":"guide","title":"Art,
        fine wine and other collectibles as investments","description":"A great way
        to diversify or a costly, risky investment? Find out the pros and cons of
        putting your money in collectibles"},{"id":"with-profits-funds","type":"guide","title":"With-profits
        funds","description":"Need a long-term investment that is managed for you
        and has life assurance included? A with-profits fund could be what you\u2019re
        looking for"}]}'
    http_version: 
  recorded_at: Fri, 13 Jun 2014 07:50:35 GMT
recorded_with: VCR 2.9.2

spec/cassettes/en/core/repositories/categories/public_website/find/investment-types.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
+      - ead010c5-09c9-44b3-b502-feccc02c1dea
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 06 Jun 2014 07:59:54 GMT
+      - Fri, 13 Jun 2014 07:50:34 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -39,16 +39,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - 58dbb039f9fbcc83da55cf6898f42eaa
+      - c8bac346964536a0481b41d66fd73001
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:59:54 GMT; secure
-      - _session_id=58dbb039f9fbcc83da55cf6898f42eaa; path=/; secure; HttpOnly
-      - _web_tracking=74005c49b0d6498d23b83e4db3e2e7fa; path=/; expires=Sat, 06-Jun-2015
-        07:59:54 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:50:34 GMT; secure
+      - _session_id=c8bac346964536a0481b41d66fd73001; path=/; secure; HttpOnly
+      - _web_tracking=a8126c2612b3c52ec7dc597de2fd78b4; path=/; expires=Sat, 13-Jun-2015
+        07:50:34 GMT; secure
       X-Request-Id:
-      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
+      - ead010c5-09c9-44b3-b502-feccc02c1dea
       X-Runtime:
-      - '0.038130'
+      - '0.026240'
       X-Rack-Cache:
       - miss
       P3p:
@@ -118,5 +118,5 @@ http_interactions:
         and has life assurance included? A with-profits fund could be what you\u2019re
         looking for"}]}'
     http_version: 
-  recorded_at: Fri, 06 Jun 2014 07:59:54 GMT
+  recorded_at: Fri, 13 Jun 2014 07:50:35 GMT
 recorded_with: VCR 2.9.2
