spec/cassettes/en/core/repositories/categories/public_website/find/savings-types.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/savings-types.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:59:53 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - b60c79e2a195e764dbf05eb70250ab63
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:59:53 GMT; secure
      - _session_id=b60c79e2a195e764dbf05eb70250ab63; path=/; secure; HttpOnly
      - _web_tracking=067266b4cfb3e73b0ccbf39efaa40d0d; path=/; expires=Sat, 06-Jun-2015
        07:59:53 GMT; secure
      X-Request-Id:
      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
      X-Runtime:
      - '0.031166'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"savings-types","title":"Types of savings","description":"Learn
        about savings accounts, cash ISAs, and how to save for children.","parent_id":"saving-and-investing","contents":[{"id":"saving","type":"guide","title":"Saving
        accounts, cash ISAs and saving bonds","description":"Use our comparison tables
        on saving accounts, cash ISAs and saving bonds"},{"id":"cash-savings-at-a-glance","type":"guide","title":"Cash
        savings at a glance","description":"Don\u2019t leave your cash under the mattress!
        See what type of account is right for your cash savings, and start comparing
        today"},{"id":"child-trust-fund-accounts","type":"guide","title":"Child Trust
        Funds","description":"Who still qualifies for a Child Trust Fund, how they
        work and what to do with an unused voucher"},{"id":"junior-isas","type":"guide","title":"Junior
        ISAs","description":"Save or invest on behalf of your kids, and watch the
        money grow even faster thanks to tax-free returns"},{"id":"childrens-savings-accounts","type":"guide","title":"Savings
        accounts for children","description":"Start your child on the road to good
        savings habits \u2013 check out the safe, simple child savings accounts you
        can open"},{"id":"child-savings","type":"video","title":"Child savings","description":""},{"id":"childrens-savings-options","type":"guide","title":"Saving
        for children","description":"Teach your children about saving and help them
        to get the best financial start in life with children''s savings plans"},{"id":"isas-and-other-tax-efficient-ways-to-save-or-invest","type":"guide","title":"ISAs
        and other tax efficient ways to save or invest","description":"Hold onto more
        of your money by choosing savings with tax benefits"},{"id":"top-tips-for-choosing-savings-accounts","type":"guide","title":"Top
        tips for choosing a savings account","description":"Key things to do when
        choosing a home for your savings"},{"id":"christmas-savings-clubs-and-schemes","type":"guide","title":"Saving
        for Christmas - Clubs and schemes","description":"A popular way to save for
        Christmas shopping, but there are restrictions on how and when you can spend
        what you save"},{"id":"regular-savings-accounts","type":"guide","title":"Regular
        savings accounts","description":"Looking to land a good short-term interest
        rate and build a savings habit? A regular savings account might be right for
        you"},{"id":"instant-access-savings-accounts","type":"guide","title":"Instant
        access savings accounts","description":"Earn more interest on your cash and
        take out money whenever you like with an instant or easy access savings account"},{"id":"nsi-savings","type":"guide","title":"NS&I
        savings and investments","description":"If you\u2019re looking for the safest
        home for your cash, think about National Savings and Investment"},{"id":"sharia-compliant-savings","type":"guide","title":"Sharia-compliant
        savings","description":"Designed and run in line with Islamic law, Sharia
        accounts offer a return - profit - rather than interest"},{"id":"credit-union-savings-accounts","type":"guide","title":"Credit
        union savings accounts","description":"Need a flexible alternative to saving
        with a bank or building society? Find out if a local credit union could be
        for you"},{"id":"premium-bonds","type":"guide","title":"Premium Bonds","description":"Premium
        Bonds offer tax-free prizes from \u00a325 to \u00a3100,000, as well as one
        \u00a31 million prize each month"},{"id":"cash-savings-bonds","type":"guide","title":"Savings
        Bonds","description":"Have cash that you can tie up for six months or more?
        Savings Bonds can offer better returns than regular savings"},{"id":"index-linked-savings-accounts","type":"guide","title":"Index-linked
        savings accounts","description":"If you\u2019re worried about inflation eating
        away at your savings, look at an index-linked savings account"},{"id":"cash-isas","type":"guide","title":"Cash
        ISAs","description":"Grow your savings faster with tax-free interest, but
        be sure to shop around for a good rate"},{"id":"school-fees-plans","type":"guide","title":"School
        fee plan","description":"If you\u2019re worried about the cost of private
        education and university fees, you might consider a school fees plan \u2013
        but is it really the best way to save?"}]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:59:53 GMT
recorded_with: VCR 2.9.2

spec/cassettes/en/core/repositories/categories/public_website/find/savings-types.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/savings-types.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - ead010c5-09c9-44b3-b502-feccc02c1dea
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jun 2014 07:50:34 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 78da17f25316653ceab40b25e5530c5b
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:50:34 GMT; secure
      - _session_id=78da17f25316653ceab40b25e5530c5b; path=/; secure; HttpOnly
      - _web_tracking=a9f606f9b4a1a56154a8afccf65871c7; path=/; expires=Sat, 13-Jun-2015
        07:50:34 GMT; secure
      X-Request-Id:
      - ead010c5-09c9-44b3-b502-feccc02c1dea
      X-Runtime:
      - '0.030428'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"savings-types","title":"Types of savings","description":"Learn
        about savings accounts, cash ISAs, and how to save for children.","parent_id":"saving-and-investing","contents":[{"id":"saving","type":"guide","title":"Saving
        accounts, cash ISAs and saving bonds","description":"Use our comparison tables
        on saving accounts, cash ISAs and saving bonds"},{"id":"cash-savings-at-a-glance","type":"guide","title":"Cash
        savings at a glance","description":"Don\u2019t leave your cash under the mattress!
        See what type of account is right for your cash savings, and start comparing
        today"},{"id":"child-trust-fund-accounts","type":"guide","title":"Child Trust
        Funds","description":"Who still qualifies for a Child Trust Fund, how they
        work and what to do with an unused voucher"},{"id":"junior-isas","type":"guide","title":"Junior
        ISAs","description":"Save or invest on behalf of your kids, and watch the
        money grow even faster thanks to tax-free returns"},{"id":"childrens-savings-accounts","type":"guide","title":"Savings
        accounts for children","description":"Start your child on the road to good
        savings habits \u2013 check out the safe, simple child savings accounts you
        can open"},{"id":"child-savings","type":"video","title":"Child savings","description":""},{"id":"childrens-savings-options","type":"guide","title":"Saving
        for children","description":"Teach your children about saving and help them
        to get the best financial start in life with children''s savings plans"},{"id":"isas-and-other-tax-efficient-ways-to-save-or-invest","type":"guide","title":"ISAs
        and other tax efficient ways to save or invest","description":"Hold onto more
        of your money by choosing savings with tax benefits"},{"id":"top-tips-for-choosing-savings-accounts","type":"guide","title":"Top
        tips for choosing a savings account","description":"Key things to do when
        choosing a home for your savings"},{"id":"christmas-savings-clubs-and-schemes","type":"guide","title":"Saving
        for Christmas - Clubs and schemes","description":"A popular way to save for
        Christmas shopping, but there are restrictions on how and when you can spend
        what you save"},{"id":"regular-savings-accounts","type":"guide","title":"Regular
        savings accounts","description":"Looking to land a good short-term interest
        rate and build a savings habit? A regular savings account might be right for
        you"},{"id":"instant-access-savings-accounts","type":"guide","title":"Instant
        access savings accounts","description":"Earn more interest on your cash and
        take out money whenever you like with an instant or easy access savings account"},{"id":"nsi-savings","type":"guide","title":"NS&I
        savings and investments","description":"If you\u2019re looking for the safest
        home for your cash, think about National Savings and Investment"},{"id":"sharia-compliant-savings","type":"guide","title":"Sharia-compliant
        savings","description":"Designed and run in line with Islamic law, Sharia
        accounts offer a return - profit - rather than interest"},{"id":"credit-union-savings-accounts","type":"guide","title":"Credit
        union savings accounts","description":"Need a flexible alternative to saving
        with a bank or building society? Find out if a local credit union could be
        for you"},{"id":"premium-bonds","type":"guide","title":"Premium Bonds","description":"Premium
        Bonds offer tax-free prizes from \u00a325 to \u00a3100,000, as well as one
        \u00a31 million prize each month"},{"id":"cash-savings-bonds","type":"guide","title":"Savings
        Bonds","description":"Have cash that you can tie up for six months or more?
        Savings Bonds can offer better returns than regular savings"},{"id":"index-linked-savings-accounts","type":"guide","title":"Index-linked
        savings accounts","description":"If you\u2019re worried about inflation eating
        away at your savings, look at an index-linked savings account"},{"id":"cash-isas","type":"guide","title":"Cash
        ISAs","description":"Grow your savings faster with tax-free interest, but
        be sure to shop around for a good rate"},{"id":"school-fees-plans","type":"guide","title":"School
        fee plan","description":"If you\u2019re worried about the cost of private
        education and university fees, you might consider a school fees plan \u2013
        but is it really the best way to save?"}]}'
    http_version: 
  recorded_at: Fri, 13 Jun 2014 07:50:35 GMT
recorded_with: VCR 2.9.2

spec/cassettes/en/core/repositories/categories/public_website/find/savings-types.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
+      - ead010c5-09c9-44b3-b502-feccc02c1dea
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 06 Jun 2014 07:59:53 GMT
+      - Fri, 13 Jun 2014 07:50:34 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -39,16 +39,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - b60c79e2a195e764dbf05eb70250ab63
+      - 78da17f25316653ceab40b25e5530c5b
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:59:53 GMT; secure
-      - _session_id=b60c79e2a195e764dbf05eb70250ab63; path=/; secure; HttpOnly
-      - _web_tracking=067266b4cfb3e73b0ccbf39efaa40d0d; path=/; expires=Sat, 06-Jun-2015
-        07:59:53 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:50:34 GMT; secure
+      - _session_id=78da17f25316653ceab40b25e5530c5b; path=/; secure; HttpOnly
+      - _web_tracking=a9f606f9b4a1a56154a8afccf65871c7; path=/; expires=Sat, 13-Jun-2015
+        07:50:34 GMT; secure
       X-Request-Id:
-      - 1db05f57-06f0-4b98-94b7-c376301a3ea5
+      - ead010c5-09c9-44b3-b502-feccc02c1dea
       X-Runtime:
-      - '0.031166'
+      - '0.030428'
       X-Rack-Cache:
       - miss
       P3p:
@@ -104,5 +104,5 @@ http_interactions:
         education and university fees, you might consider a school fees plan \u2013
         but is it really the best way to save?"}]}'
     http_version: 
-  recorded_at: Fri, 06 Jun 2014 07:59:53 GMT
+  recorded_at: Fri, 13 Jun 2014 07:50:35 GMT
 recorded_with: VCR 2.9.2
