features/cassettes/en/core/repositories/search/google_custom_search_engine/perform/tiger/1/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=tiger&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 29b6d72b-b996-4141-8bb1-b4a98d0d8166
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Thu, 05 Jun 2014 10:32:06 GMT
      Date:
      - Thu, 05 Jun 2014 10:32:06 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/C6qgX-9oNHcV7fRFXQDqRdWe0OI"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1240'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - tiger",
            "totalResults": "0",
            "searchTerms": "tiger",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "<GOOGLE_API_CX_EN>"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.245696,
          "formattedSearchTime": "0.25",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Thu, 05 Jun 2014 10:32:06 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/search/google_custom_search_engine/perform/tiger/1/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=tiger&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 2566fbcc-4831-4533-896c-89b0c533a787
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Fri, 06 Jun 2014 07:58:19 GMT
      Date:
      - Fri, 06 Jun 2014 07:58:19 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/Mq7VDeHof8Z6NBbTiqWJ1DOwgBs"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1240'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - tiger",
            "totalResults": "0",
            "searchTerms": "tiger",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "<GOOGLE_API_CX_EN>"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.225605,
          "formattedSearchTime": "0.23",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:58:20 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/search/google_custom_search_engine/perform/tiger/1/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 29b6d72b-b996-4141-8bb1-b4a98d0d8166
+      - 2566fbcc-4831-4533-896c-89b0c533a787
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Thu, 05 Jun 2014 10:32:06 GMT
+      - Fri, 06 Jun 2014 07:58:19 GMT
       Date:
-      - Thu, 05 Jun 2014 10:32:06 GMT
+      - Fri, 06 Jun 2014 07:58:19 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/C6qgX-9oNHcV7fRFXQDqRdWe0OI"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/Mq7VDeHof8Z6NBbTiqWJ1DOwgBs"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -67,12 +67,12 @@ http_interactions:
           ]
          },
          "searchInformation": {
-          "searchTime": 0.245696,
-          "formattedSearchTime": "0.25",
+          "searchTime": 0.225605,
+          "formattedSearchTime": "0.23",
           "totalResults": "0",
           "formattedTotalResults": "0"
          }
         }
     http_version: 
-  recorded_at: Thu, 05 Jun 2014 10:32:06 GMT
+  recorded_at: Fri, 06 Jun 2014 07:58:20 GMT
 recorded_with: VCR 2.9.2
