features/cassettes/en/core/repositories/news/public_website/find/what-your-credit-report-reveals-about-you.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/news/what-your-credit-report-reveals-about-you.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - b52b76db-2bb3-4de4-88e2-e263ed5c1952
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 30 Jun 2014 14:37:02 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - !binary |-
        PGh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vbmV3
        cy93aGF0LXlvdXItY3JlZGl0LXJlcG9ydC1yZXZlYWxzLWFib3V0LXlvdT4g
        cmVsPSJhbHRlcm5hdGUiOyBocmVmbGFuZz0iZW4tR0IiOyB0aXRsZT0iV2hh
        dCB5b3VyIGNyZWRpdCByZXBvcnQgcmV2ZWFscyBhYm91dCB5b3UiLCA8aHR0
        cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9jeS9uZXdzL2Jl
        dGgtbWFlY2gtYWRyb2RkaWFkLWNyZWR5ZC15bi1laS1kZGF0Z2VsdS1hbWRh
        bm9jaD4gcmVsPSJhbHRlcm5hdGUiOyBocmVmbGFuZz0iY3ktR0IiOyB0aXRs
        ZT0iQmV0aCBtYWXigJljaCBhZHJvZGRpYWQgY3JlZHlkIHluIGVpIGRkYXRn
        ZWx1IGFtZGFub2NoIg==
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - aa20e68e8962b3c4bcf4b398dd2cda25
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Tue, 30-Jun-2015 14:37:02 GMT; secure
      - _session_id=aa20e68e8962b3c4bcf4b398dd2cda25; path=/; secure; HttpOnly
      - _web_tracking=7182cf5c73e321186c14703f096afc71; path=/; expires=Tue, 30-Jun-2015
        14:37:02 GMT; secure
      X-Request-Id:
      - b52b76db-2bb3-4de4-88e2-e263ed5c1952
      X-Runtime:
      - '0.035830'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"what-your-credit-report-reveals-about-you","title":"What your
        credit report reveals about you","description":"Too few people are checking
        their credit report on a regular basis.","body":"<p> A good credit report
        could be your ticket to better lending, so it''s important to keep track of
        it and know how to improve your score. </p><p>But new Money Advice Service
        research shows that not only are too few people checking theirs, many don''t
        know exactly what they are used for.\u00a0 </p><p>Credit reference agencies
        produce the reports to be used by lenders to rate the credit worthiness of
        an individual - put simply, the better your credit rating the lower the risk
        you will default on any existing or future credit obligations. This means
        you will be less likely to be <a title=\"Refused credit\" href=\"https://www.moneyadviceservice.org.uk/en/articles/what-to-do-if-you-have-been-refused-a-loan-or-credit-card\">refused
        credit</a> in the future. </p><h2>What a credit report includes </h2><p>So
        what exactly is in a credit report? </p><p>They not only include information
        that financial companies use to verify identity, they also show previous credit
        history, such as if you\u2019ve defaulted on a loan or any late payments.
        Companies use this information to help them decide whether to allow you to
        open an account or offer you credit, and on what terms. </p><p>If you take
        a credit report out you can expect to see your credit history over the last
        six years, plus: </p><ul><li>Your name, current and previous addresses (covering
        the last six years), and date of birth</li><li>Your current account provider
        and details of any overdrafts you have</li><li>A list of any credit and store
        cards, loans or mortgages you have</li><li>Details of any late or missed payments</li><li>Public
        record information, such as County Court Judgments (or Decrees in Scotland),
        property repossessions and bankruptcies for up to six years after they occur.</li></ul><p>Your
        credit report may also show whether <a title=\"Protect yourself from fraud\"
        href=\"https://www.moneyadviceservice.org.uk/en/articles/protecting-yourself-from-scams-and-theft\">your
        identity has been fraudulently used</a> in the past \u2013 if you have reported
        it to your bank, lender or another financial provider. It can also reveal
        if you are on the Electoral Register for identification purposes. Having a
        thorought understanding of your credit report can indicate <a title=\"Improve
        your credit rating\" href=\"https://www.moneyadviceservice.org.uk/en/articles/how-to-improve-your-credit-rating\">ways
        to improve your rating</a>, perhaps by changing your behaviour. </p><h2>What
        credit reports don\u2019t show </h2><p>You can get a credit report from any
        one of the three main credit reference agencies \u2013 Callcredit (Noddle),
        Equifax and Experian. These agencies won\u2019t record some sensitive information
        such as a criminal record, your basic salary or religion. Money Advice Service
        research reveals 13% of people\u00a0thought checking for criminal records
        was the purpose of requesting a credit report. </p><h2>Checklist </h2><p><strong>Have
        you checked your credit report?</strong> \u2013 <a title=\"Too many adults
        dont check their credit report\" href=\"https://www.moneyadviceservice.org.uk/en/news/do-you-know-your-credit-score-most-uk-adults-havent-checked-theirs-in-five-years\">just
        one in three has taken out a credit report</a>, so many people risk paying
        more than necessary because of issues and errors they can rectify. </p><p><strong>How
        to improve your credit report</strong> \u2013 it is possible to <a title=\"How
        to check and improve your credit report\" href=\"https://www.moneyadviceservice.org.uk/en/news/how-to-improve-your-credit-report-and-get-a-better-deal\">boost
        your chances of being accepted for credit</a> by taking steps such as by avoiding
        multiple credit applications and getting on the electoral role. </p><p><strong>Myth
        buster</strong> - <a title=\"Credit report quiz\" href=\"https://www.moneyadviceservice.org.uk/en/tools/quiz-the-truth-about-credit-reports\">take
        our quiz </a>to see if you are credit savvy. </p><p><strong>Don\u2019t miss
        out!</strong> - for more money advice and news straight to your inbox, <a
        title=\"Newsletter\" href=\"https://www.moneyadviceservice.org.uk/en/newsletter-subscriptions/new\">sign
        up to our emails here</a>. </p><p><em>Photo: PA</em></p>","date":"2014-04-22T11:05:36+00:00"}'
    http_version: 
  recorded_at: Mon, 30 Jun 2014 14:37:03 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/news/public_website/find/what-your-credit-report-reveals-about-you.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/news/what-your-credit-report-reveals-about-you.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 7052ce0a-5a68-47d8-8b77-4220490cd6ee
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 01 Jul 2014 11:17:33 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - !binary |-
        PGh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vbmV3
        cy93aGF0LXlvdXItY3JlZGl0LXJlcG9ydC1yZXZlYWxzLWFib3V0LXlvdT4g
        cmVsPSJhbHRlcm5hdGUiOyBocmVmbGFuZz0iZW4tR0IiOyB0aXRsZT0iV2hh
        dCB5b3VyIGNyZWRpdCByZXBvcnQgcmV2ZWFscyBhYm91dCB5b3UiLCA8aHR0
        cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9jeS9uZXdzL2Jl
        dGgtbWFlY2gtYWRyb2RkaWFkLWNyZWR5ZC15bi1laS1kZGF0Z2VsdS1hbWRh
        bm9jaD4gcmVsPSJhbHRlcm5hdGUiOyBocmVmbGFuZz0iY3ktR0IiOyB0aXRs
        ZT0iQmV0aCBtYWXigJljaCBhZHJvZGRpYWQgY3JlZHlkIHluIGVpIGRkYXRn
        ZWx1IGFtZGFub2NoIg==
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - fda6993a834715f45085937719a178c4
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Wed, 01-Jul-2015 11:17:33 GMT; secure
      - _session_id=fda6993a834715f45085937719a178c4; path=/; secure; HttpOnly
      - _web_tracking=c81337233b9aa9dcdd632eb7911b2ef1; path=/; expires=Wed, 01-Jul-2015
        11:17:33 GMT; secure
      X-Request-Id:
      - 7052ce0a-5a68-47d8-8b77-4220490cd6ee
      X-Runtime:
      - '0.195399'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"what-your-credit-report-reveals-about-you","title":"What your
        credit report reveals about you","description":"Too few people are checking
        their credit report on a regular basis.","body":"<p> A good credit report
        could be your ticket to better lending, so it''s important to keep track of
        it and know how to improve your score. </p><p>But new Money Advice Service
        research shows that not only are too few people checking theirs, many don''t
        know exactly what they are used for.\u00a0 </p><p>Credit reference agencies
        produce the reports to be used by lenders to rate the credit worthiness of
        an individual - put simply, the better your credit rating the lower the risk
        you will default on any existing or future credit obligations. This means
        you will be less likely to be <a title=\"Refused credit\" href=\"https://www.moneyadviceservice.org.uk/en/articles/what-to-do-if-you-have-been-refused-a-loan-or-credit-card\">refused
        credit</a> in the future. </p><h2>What a credit report includes </h2><p>So
        what exactly is in a credit report? </p><p>They not only include information
        that financial companies use to verify identity, they also show previous credit
        history, such as if you\u2019ve defaulted on a loan or any late payments.
        Companies use this information to help them decide whether to allow you to
        open an account or offer you credit, and on what terms. </p><p>If you take
        a credit report out you can expect to see your credit history over the last
        six years, plus: </p><ul><li>Your name, current and previous addresses (covering
        the last six years), and date of birth</li><li>Your current account provider
        and details of any overdrafts you have</li><li>A list of any credit and store
        cards, loans or mortgages you have</li><li>Details of any late or missed payments</li><li>Public
        record information, such as County Court Judgments (or Decrees in Scotland),
        property repossessions and bankruptcies for up to six years after they occur.</li></ul><p>Your
        credit report may also show whether <a title=\"Protect yourself from fraud\"
        href=\"https://www.moneyadviceservice.org.uk/en/articles/protecting-yourself-from-scams-and-theft\">your
        identity has been fraudulently used</a> in the past \u2013 if you have reported
        it to your bank, lender or another financial provider. It can also reveal
        if you are on the Electoral Register for identification purposes. Having a
        thorought understanding of your credit report can indicate <a title=\"Improve
        your credit rating\" href=\"https://www.moneyadviceservice.org.uk/en/articles/how-to-improve-your-credit-rating\">ways
        to improve your rating</a>, perhaps by changing your behaviour. </p><h2>What
        credit reports don\u2019t show </h2><p>You can get a credit report from any
        one of the three main credit reference agencies \u2013 Callcredit (Noddle),
        Equifax and Experian. These agencies won\u2019t record some sensitive information
        such as a criminal record, your basic salary or religion. Money Advice Service
        research reveals 13% of people\u00a0thought checking for criminal records
        was the purpose of requesting a credit report. </p><h2>Checklist </h2><p><strong>Have
        you checked your credit report?</strong> \u2013 <a title=\"Too many adults
        dont check their credit report\" href=\"https://www.moneyadviceservice.org.uk/en/news/do-you-know-your-credit-score-most-uk-adults-havent-checked-theirs-in-five-years\">just
        one in three has taken out a credit report</a>, so many people risk paying
        more than necessary because of issues and errors they can rectify. </p><p><strong>How
        to improve your credit report</strong> \u2013 it is possible to <a title=\"How
        to check and improve your credit report\" href=\"https://www.moneyadviceservice.org.uk/en/news/how-to-improve-your-credit-report-and-get-a-better-deal\">boost
        your chances of being accepted for credit</a> by taking steps such as by avoiding
        multiple credit applications and getting on the electoral role. </p><p><strong>Myth
        buster</strong> - <a title=\"Credit report quiz\" href=\"https://www.moneyadviceservice.org.uk/en/tools/quiz-the-truth-about-credit-reports\">take
        our quiz </a>to see if you are credit savvy. </p><p><strong>Don\u2019t miss
        out!</strong> - for more money advice and news straight to your inbox, <a
        title=\"Newsletter\" href=\"https://www.moneyadviceservice.org.uk/en/newsletter-subscriptions/new\">sign
        up to our emails here</a>. </p><p><em>Photo: PA</em></p>","date":"2014-04-22T11:05:36+00:00"}'
    http_version: 
  recorded_at: Tue, 01 Jul 2014 11:17:33 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/news/public_website/find/what-your-credit-report-reveals-about-you.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - b52b76db-2bb3-4de4-88e2-e263ed5c1952
+      - 7052ce0a-5a68-47d8-8b77-4220490cd6ee
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Mon, 30 Jun 2014 14:37:02 GMT
+      - Tue, 01 Jul 2014 11:17:33 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -50,16 +50,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - aa20e68e8962b3c4bcf4b398dd2cda25
+      - fda6993a834715f45085937719a178c4
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Tue, 30-Jun-2015 14:37:02 GMT; secure
-      - _session_id=aa20e68e8962b3c4bcf4b398dd2cda25; path=/; secure; HttpOnly
-      - _web_tracking=7182cf5c73e321186c14703f096afc71; path=/; expires=Tue, 30-Jun-2015
-        14:37:02 GMT; secure
+      - _cookie_notice=y; path=/; expires=Wed, 01-Jul-2015 11:17:33 GMT; secure
+      - _session_id=fda6993a834715f45085937719a178c4; path=/; secure; HttpOnly
+      - _web_tracking=c81337233b9aa9dcdd632eb7911b2ef1; path=/; expires=Wed, 01-Jul-2015
+        11:17:33 GMT; secure
       X-Request-Id:
-      - b52b76db-2bb3-4de4-88e2-e263ed5c1952
+      - 7052ce0a-5a68-47d8-8b77-4220490cd6ee
       X-Runtime:
-      - '0.035830'
+      - '0.195399'
       X-Rack-Cache:
       - miss
       P3p:
@@ -120,5 +120,5 @@ http_interactions:
         title=\"Newsletter\" href=\"https://www.moneyadviceservice.org.uk/en/newsletter-subscriptions/new\">sign
         up to our emails here</a>. </p><p><em>Photo: PA</em></p>","date":"2014-04-22T11:05:36+00:00"}'
     http_version: 
-  recorded_at: Mon, 30 Jun 2014 14:37:03 GMT
+  recorded_at: Tue, 01 Jul 2014 11:17:33 GMT
 recorded_with: VCR 2.9.2
