features/cassettes/core/repositories/search/google_custom_search_engine/perform/_When_to_use_an_insurance_broker_/2/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=%22When%20to%20use%20an%20insurance%20broker%22&start=11
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 9505ca3b-f194-437e-a0c2-6b04271b329a
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 07:35:20 GMT
      Date:
      - Wed, 04 Jun 2014 07:35:20 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/gejGxkyJ3l30ZVyaYjrKbO9MBL0"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '9528'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgInJl
        cXVlc3QiOiBbCiAgIHsKICAgICJ0aXRsZSI6ICJHb29nbGUgQ3VzdG9tIFNl
        YXJjaCAtIFwiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclwiIiwK
        ICAgICJ0b3RhbFJlc3VsdHMiOiAiMTUiLAogICAgInNlYXJjaFRlcm1zIjog
        IlwiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclwiIiwKICAgICJj
        b3VudCI6IDUsCiAgICAic3RhcnRJbmRleCI6IDExLAogICAgImlucHV0RW5j
        b2RpbmciOiAidXRmOCIsCiAgICAib3V0cHV0RW5jb2RpbmciOiAidXRmOCIs
        CiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4IjogIjxHT09HTEVfQVBJX0NY
        X0VOPiIKICAgfQogIF0sCiAgInByZXZpb3VzUGFnZSI6IFsKICAgewogICAg
        InRpdGxlIjogIkdvb2dsZSBDdXN0b20gU2VhcmNoIC0gXCJXaGVuIHRvIHVz
        ZSBhbiBpbnN1cmFuY2UgYnJva2VyXCIiLAogICAgInRvdGFsUmVzdWx0cyI6
        ICIxNSIsCiAgICAic2VhcmNoVGVybXMiOiAiXCJXaGVuIHRvIHVzZSBhbiBp
        bnN1cmFuY2UgYnJva2VyXCIiLAogICAgImNvdW50IjogMTAsCiAgICAic3Rh
        cnRJbmRleCI6IDEsCiAgICAiaW5wdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAg
        ICJvdXRwdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAgICJzYWZlIjogIm9mZiIs
        CiAgICAiY3giOiAiPEdPT0dMRV9BUElfQ1hfRU4+IgogICB9CiAgXQogfSwK
        ICJjb250ZXh0IjogewogICJ0aXRsZSI6ICJNb25leUFkdmljZVNlcnZpY2VF
        biIKIH0sCiAic2VhcmNoSW5mb3JtYXRpb24iOiB7CiAgInNlYXJjaFRpbWUi
        OiAwLjA3MTE4NCwKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjA3IiwK
        ICAidG90YWxSZXN1bHRzIjogIjE1IiwKICAiZm9ybWF0dGVkVG90YWxSZXN1
        bHRzIjogIjE1IgogfSwKICJpdGVtcyI6IFsKICB7CiAgICJraW5kIjogImN1
        c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiQ3JpdGljYWwgaWxs
        bmVzcyBpbnN1cmFuY2Ug4oCTIGNob29zZSB0aGUgcmlnaHQgcG9saWN5IC0g
        TW9uZXkgQWR2aWNlIC4uLiIsCiAgICJodG1sVGl0bGUiOiAiQ3JpdGljYWwg
        aWxsbmVzcyBpbnN1cmFuY2Ug4oCTIGNob29zZSB0aGUgcmlnaHQgcG9saWN5
        IC0gTW9uZXkgQWR2aWNlIFx1MDAzY2JcdTAwM2UuLi5cdTAwM2MvYlx1MDAz
        ZSIsCiAgICJsaW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vydmlj
        ZS5vcmcudWsvZW4vYXJ0aWNsZXMvY3JpdGljYWwtaWxsbmVzcy1pbnN1cmFu
        Y2UtY2hvb3NlLXRoZS1yaWdodC1wb2xpY3ktYW5kLWNvdmVyIiwKICAgImRp
        c3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwK
        ICAgInNuaXBwZXQiOiAiQ3JpdGljYWwgaWxsbmVzcyBpbnN1cmFuY2Ug4oCT
        IHdoYXQgZG9lcyBhIGdvb2QgcG9saWN5IGxvb2sgbGlrZT8gSG93IGFuZCB3
        aGVyZSB0byBcbmJ1eSBjcml0aWNhbCBpbGxuZXNzIGluc3VyYW5jZS4gV2hl
        biB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlci4gTGlmZSBpbnN1cmFuY2XC
        oC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJDcml0aWNhbCBpbGxuZXNzIGlu
        c3VyYW5jZSDigJMgd2hhdCBkb2VzIGEgZ29vZCBwb2xpY3kgbG9vayBsaWtl
        PyBIb3cgYW5kIHdoZXJlIHRvIFx1MDAzY2JyXHUwMDNlXG5idXkgY3JpdGlj
        YWwgaWxsbmVzcyBpbnN1cmFuY2UuIFx1MDAzY2JcdTAwM2VXaGVuIHRvIHVz
        ZSBhbiBpbnN1cmFuY2UgYnJva2VyXHUwMDNjL2JcdTAwM2UuIExpZmUgaW5z
        dXJhbmNlJm5ic3A7Li4uIiwKICAgImNhY2hlSWQiOiAiUnJRenBVa3k1NVFK
        IiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrLy4uLi9jcml0aWNhbC1pbGxuZXNzLWluc3VyYW5j
        ZS1jaG9vc2UtIHRoZS1yaWdodC1wb2xpY3ktYW5kLWNvdmVyIiwKICAgImh0
        bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay8uLi4vY3JpdGljYWwtaWxsbmVzcy1pbnN1cmFuY2UtY2hv
        b3NlLSB0aGUtcmlnaHQtcG9saWN5LWFuZC1jb3ZlciIsCiAgICJwYWdlbWFw
        IjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMv
        Y3JpdGljYWwtaWxsbmVzcy1pbnN1cmFuY2UtLS1jaG9vc2UtdGhlLXJpZ2h0
        LXBvbGljeS5qcGciCiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWls
        IjogWwogICAgIHsKICAgICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWln
        aHQiOiAiMTgyIiwKICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10
        Ym4xLmdzdGF0aWMuY29tL2ltYWdlcz9xPXRibjpBTmQ5R2NRWk1iTDJzUHFW
        N0VYc0kxY1d0d2RYcTR5MktuQjhMV2pia2s1a0ZWc1czV2JTRzYtTHF1dXZB
        WFIyIgogICAgIH0KICAgIF0sCiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewog
        ICAgICAiY3NyZi1wYXJhbSI6ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAg
        ICAiY3NyZi10b2tlbiI6ICJZRzZUOCsycHVjd1phbWFsWVN0Q24rTFVQRy9H
        bUI1dXBzdERYTUlmeVV3PSIsCiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJN
        YWtlIHN1cmUgeW91ciBjcml0aWNhbCBpbGxuZXNzIHBvbGljeSB3aWxsIGFj
        dHVhbGx5IHBheSBvdXQgd2hhdCB5b3UgbmVlZCwgd2hlbiB5b3UgbmVlZCBp
        dCIKICAgICB9CiAgICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3Vz
        dG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRsZSI6ICJEbyB5b3UgbmVlZCBj
        b250ZW50cyBpbnN1cmFuY2U/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIkRvIHlvdSBuZWVkIGNvbnRlbnRzIGluc3VyYW5j
        ZT8gLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0aWNsZXMv
        ZG8teW91LW5lZWQtY29udGVudHMtaW5zdXJhbmNlIiwKICAgImRpc3BsYXlM
        aW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNu
        aXBwZXQiOiAiLi4uIG9mIGFydCwgeW91IG1heSBuZWVkIHRvIGJ1eSBleHRy
        YSBjb3ZlciBmb3IgdGhlc2Ugd2hlbiB5b3UgdGFrZSBvdXQgeW91ciBwb2xp
        Y3kuIFxuTmVlZCBhIHNwZWNpYWxpc3QgcG9saWN5PyBSZWFkIG91ciBndWlk
        ZSBvbiBXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2VywqAuLi4iLAog
        ICAiaHRtbFNuaXBwZXQiOiAiLi4uIG9mIGFydCwgeW91IG1heSBuZWVkIHRv
        IGJ1eSBleHRyYSBjb3ZlciBmb3IgdGhlc2Ugd2hlbiB5b3UgdGFrZSBvdXQg
        eW91ciBwb2xpY3kuIFx1MDAzY2JyXHUwMDNlXG5OZWVkIGEgc3BlY2lhbGlz
        dCBwb2xpY3k/IFJlYWQgb3VyIGd1aWRlIG9uIFx1MDAzY2JcdTAwM2VXaGVu
        IHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2VyXHUwMDNjL2JcdTAwM2UmbmJz
        cDsuLi4iLAogICAiY2FjaGVJZCI6ICIzb2Y4S24tNjNCb0oiLAogICAiZm9y
        bWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5v
        cmcudWsvLi4uL2RvLXlvdS1uZWVkLWNvbnRlbnRzLWluc3VyYW5jZSIsCiAg
        ICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNl
        c2VydmljZS5vcmcudWsvLi4uL2RvLXlvdS1uZWVkLWNvbnRlbnRzLWluc3Vy
        YW5jZSIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAg
        ICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay9pbWFnZXMvZG8teW91LW5lZWQtY29udGVudHMtaW5zdXJh
        bmNlLnBuZyIKICAgICB9CiAgICBdLAogICAgImNzZV90aHVtYm5haWwiOiBb
        CiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4IiwKICAgICAgImhlaWdodCI6
        ICIxODIiLAogICAgICAic3JjIjogImh0dHBzOi8vZW5jcnlwdGVkLXRibjMu
        Z3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1M1VUhpcnpQVnpHbDAz
        Y1pLODE2LWdxSWF2VnlJNzYzNWFMYmVqLWRlOWpnRXdnbXp5TFktY0FRVSIK
        ICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAg
        ImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNz
        cmYtdG9rZW4iOiAiTHlqdmxrdzRYVnFLd05EMStFKzU4UWF6ZkRhNkhKOHow
        ei83ZHV4UUxTbz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiSG93IHdv
        dWxkIHlvdSByZXBsYWNlIGV2ZXJ5dGhpbmcgaW4geW91ciBob3VzZSBpZiBp
        dCB3YXMgZGVzdHJveWVkIG9yIHN0b2xlbj8gSXTigJlzIHdvcnRoIGdldHRp
        bmcgY29udGVudHMgaW5zdXJhbmNlIGp1c3QgaW4gY2FzZSIKICAgICB9CiAg
        ICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jl
        c3VsdCIsCiAgICJ0aXRsZSI6ICJIZWxwIHdpdGggaW5zdXJhbmNlIC0gTW9u
        ZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRtbFRpdGxlIjogIkhlbHAgd2l0
        aCBpbnN1cmFuY2UgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5r
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4v
        Y2F0ZWdvcmllcy9oZWxwLXdpdGgtaW5zdXJhbmNlIiwKICAgImRpc3BsYXlM
        aW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNu
        aXBwZXQiOiAiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlci4gQXJ0
        aWNsZTogSW5zdXJhbmNlIGJyb2tlcnMgY2FuIGhlbHAgeW91IGZpbmQgdGhl
        IFxucmlnaHQgcG9saWN5IGZvciB3aGF0ZXZlciB5b3Ugd2FudCB0byBpbnN1
        cmUgYW5kIHNhdmUgeW91IHRpbWUgaWYgeW91IG5lZWQgdG/CoC4uLiIsCiAg
        ICJodG1sU25pcHBldCI6ICJcdTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4g
        aW5zdXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlLiBBcnRpY2xlOiBJbnN1
        cmFuY2UgYnJva2VycyBjYW4gaGVscCB5b3UgZmluZCB0aGUgXHUwMDNjYnJc
        dTAwM2VcbnJpZ2h0IHBvbGljeSBmb3Igd2hhdGV2ZXIgeW91IHdhbnQgdG8g
        aW5zdXJlIGFuZCBzYXZlIHlvdSB0aW1lIGlmIHlvdSBuZWVkIHRvJm5ic3A7
        Li4uIiwKICAgImNhY2hlSWQiOiAicV9HeFlVRTRFSWNKIiwKICAgImZvcm1h
        dHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrL2VuLy4uLi9oZWxwLXdpdGgtaW5zdXJhbmNlIiwKICAgImh0bWxGb3Jt
        YXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9y
        Zy51ay9lbi8uLi4vaGVscC13aXRoLWluc3VyYW5jZSIsCiAgICJwYWdlbWFw
        IjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMv
        dHlwZXMtb2YtaW5zdXJhbmNlLnBuZyIKICAgICB9CiAgICBdLAogICAgImNz
        ZV90aHVtYm5haWwiOiBbCiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4IiwK
        ICAgICAgImhlaWdodCI6ICIxODIiLAogICAgICAic3JjIjogImh0dHBzOi8v
        ZW5jcnlwdGVkLXRibjAuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlH
        Y1NQUzlBY21kc0xidE1HZ3A4U0lTX1VXV0R0ajRTSEtCYjhfMDdrYlBvb0Fi
        MGpqTFByN1ZfRmlXQSIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjog
        WwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rv
        a2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiSnRRZThJK05mdG8ycXk3ZzdR
        NVhUZEF4dWROUWJwV1F3YXdGN0t5MzAvRT0iLAogICAgICAib2c6ZGVzY3Jp
        cHRpb24iOiAiVW5kZXJzdGFuZCB3aGF0IGluc3VyYW5jZSBpcyBhbmQgaG93
        IGl0IHdvcmtzLiBGaW5kIG91dCBob3cgdG8gYnV5IGluc3VyYW5jZSBhbmQg
        aG93IHRvIGdvIGFib3V0IG1ha2luZyBhIGNsYWltLiIKICAgICB9CiAgICBd
        CiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3Vs
        dCIsCiAgICJ0aXRsZSI6ICJJbnN1cmFuY2UgLSBNb25leSBBZHZpY2UgU2Vy
        dmljZSIsCiAgICJodG1sVGl0bGUiOiAiSW5zdXJhbmNlIC0gTW9uZXkgQWR2
        aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRwczovL3d3dy5tb25leWFk
        dmljZXNlcnZpY2Uub3JnLnVrL2VuL2NhdGVnb3JpZXMvaW5zdXJhbmNlIiwK
        ICAgImRpc3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrIiwKICAgInNuaXBwZXQiOiAiLi4uIGluc3VyYW5jZT8gVHlwZXMgb2Yg
        aW5zdXJhbmNlOyBUaGluZ3MgdG8gbG9vayBvdXQgZm9yIHdoZW4gYnV5aW5n
        IGluc3VyYW5jZTsgXG5Ib3cgdG8gYnV5IGluc3VyYW5jZSB1c2luZyBjb21w
        YXJpc29uIHNpdGVzOyBXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2Vy
        LiIsCiAgICJodG1sU25pcHBldCI6ICIuLi4gaW5zdXJhbmNlPyBUeXBlcyBv
        ZiBpbnN1cmFuY2U7IFRoaW5ncyB0byBsb29rIG91dCBmb3Igd2hlbiBidXlp
        bmcgaW5zdXJhbmNlOyBcdTAwM2Niclx1MDAzZVxuSG93IHRvIGJ1eSBpbnN1
        cmFuY2UgdXNpbmcgY29tcGFyaXNvbiBzaXRlczsgXHUwMDNjYlx1MDAzZVdo
        ZW4gdG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXJcdTAwM2MvYlx1MDAzZS4i
        LAogICAiY2FjaGVJZCI6ICJxMXM3X0pnMW1mZ0oiLAogICAiZm9ybWF0dGVk
        VXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsv
        ZW4vY2F0ZWdvcmllcy9pbnN1cmFuY2UiLAogICAiaHRtbEZvcm1hdHRlZFVy
        bCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2Vu
        L2NhdGVnb3JpZXMvaW5zdXJhbmNlIiwKICAgInBhZ2VtYXAiOiB7CiAgICAi
        bWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6ICJhdXRo
        ZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJTSWtWY1cv
        N2JnWXB0N3MwVU5xWXU0cy9VQTJ3QUNVM3BWdUFSWlRSMzZ3PSIsCiAgICAg
        ICJvZzpkZXNjcmlwdGlvbiI6ICJIZWxwIGFuZCBhZHZpY2Ugb24gcHJvdGVj
        dGluZyB5b3VyIGZhbWlseSBhbmQgZ2V0dGluZyB0aGUgcmlnaHQgaG9tZSBh
        bmQgY2FyIGluc3VyYW5jZS4iCiAgICAgfQogICAgXQogICB9CiAgfSwKICB7
        CiAgICJraW5kIjogImN1c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUi
        OiAiVHlwZXMgb2YgaW5zdXJhbmNlIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2Ui
        LAogICAiaHRtbFRpdGxlIjogIlR5cGVzIG9mIGluc3VyYW5jZSAtIE1vbmV5
        IEFkdmljZSBTZXJ2aWNlIiwKICAgImxpbmsiOiAiaHR0cHM6Ly93d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy90eXBlcy1vZi1p
        bnN1cmFuY2UiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNl
        c2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJXaGVuIHRvIHVzZSBh
        biBpbnN1cmFuY2UgYnJva2VyIMK3IE1ha2luZyBhbiBpbnN1cmFuY2UgY2xh
        aW0uIFZpZXcgdGhpcyBvbiB0aGUgXG5lYXJseSB2ZXJzaW9uIG9mIG91ciBp
        bXByb3ZlZCB3ZWJzaXRlLiBUb29scyAmIHJlc291cmNlcyDCtyBOZXdzICYg
        ZmVhdHVyZXMgwrcgT3VyXG7CoC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJc
        dTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1
        MDAzYy9iXHUwMDNlICZtaWRkb3Q7IE1ha2luZyBhbiBpbnN1cmFuY2UgY2xh
        aW0uIFZpZXcgdGhpcyBvbiB0aGUgXHUwMDNjYnJcdTAwM2VcbmVhcmx5IHZl
        cnNpb24gb2Ygb3VyIGltcHJvdmVkIHdlYnNpdGUuIFRvb2xzICZhbXA7IHJl
        c291cmNlcyAmbWlkZG90OyBOZXdzICZhbXA7IGZlYXR1cmVzICZtaWRkb3Q7
        IE91clx1MDAzY2JyXHUwMDNlXG4mbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6
        ICJXSklrY04wYTNUb0oiLAogICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vLi4uL3R5cGVzLW9m
        LWluc3VyYW5jZSIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vLi4uL3R5cGVzLW9m
        LWluc3VyYW5jZSIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6
        IFsKICAgICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZp
        Y2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMvdHlwZXMtb2YtaW5zdXJhbmNlLnBu
        ZyIKICAgICB9CiAgICBdLAogICAgImNzZV90aHVtYm5haWwiOiBbCiAgICAg
        ewogICAgICAid2lkdGgiOiAiMjQ4IiwKICAgICAgImhlaWdodCI6ICIxODIi
        LAogICAgICAic3JjIjogImh0dHBzOi8vZW5jcnlwdGVkLXRibjAuZ3N0YXRp
        Yy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1NQUzlBY21kc0xidE1HZ3A4U0lT
        X1VXV0R0ajRTSEtCYjhfMDdrYlBvb0FiMGpqTFByN1ZfRmlXQSIKICAgICB9
        CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYt
        cGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9r
        ZW4iOiAiQXVQL3dLYVB3SDUxUCtIMWJFNVFDanduZGY3Q3Nqb0hHN0V2aWE5
        TEd0ST0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiTm90IHN1cmUgd2hh
        dCBpbnN1cmFuY2UgeW91IG5lZWQ/IFRoaXMgdGFibGUgc3VtbWFyaXNlcyB3
        aGF0IGVhY2ggdHlwZSBjb3ZlcnMsIHdobyBuZWVkcyBpdCBhbmQgdGhlIHBy
        b3MgYW5kIGNvbnMgb2YgZWFjaCIKICAgICB9CiAgICBdCiAgIH0KICB9CiBd
        Cn0K
    http_version:
  recorded_at: Wed, 04 Jun 2014 07:35:20 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/_When_to_use_an_insurance_broker_/2/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=%22When%20to%20use%20an%20insurance%20broker%22&start=11
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - a6dba225-89a1-4637-8aa8-778efb427a12
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 10:29:22 GMT
      Date:
      - Wed, 04 Jun 2014 10:29:22 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/3f1fEqE6rqO1-JeHXi5gBp8wDrk"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '9528'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgInJl
        cXVlc3QiOiBbCiAgIHsKICAgICJ0aXRsZSI6ICJHb29nbGUgQ3VzdG9tIFNl
        YXJjaCAtIFwiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclwiIiwK
        ICAgICJ0b3RhbFJlc3VsdHMiOiAiMTUiLAogICAgInNlYXJjaFRlcm1zIjog
        IlwiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclwiIiwKICAgICJj
        b3VudCI6IDUsCiAgICAic3RhcnRJbmRleCI6IDExLAogICAgImlucHV0RW5j
        b2RpbmciOiAidXRmOCIsCiAgICAib3V0cHV0RW5jb2RpbmciOiAidXRmOCIs
        CiAgICAic2FmZSI6ICJvZmYiLAogICAgImN4IjogIjxHT09HTEVfQVBJX0NY
        X0VOPiIKICAgfQogIF0sCiAgInByZXZpb3VzUGFnZSI6IFsKICAgewogICAg
        InRpdGxlIjogIkdvb2dsZSBDdXN0b20gU2VhcmNoIC0gXCJXaGVuIHRvIHVz
        ZSBhbiBpbnN1cmFuY2UgYnJva2VyXCIiLAogICAgInRvdGFsUmVzdWx0cyI6
        ICIxNSIsCiAgICAic2VhcmNoVGVybXMiOiAiXCJXaGVuIHRvIHVzZSBhbiBp
        bnN1cmFuY2UgYnJva2VyXCIiLAogICAgImNvdW50IjogMTAsCiAgICAic3Rh
        cnRJbmRleCI6IDEsCiAgICAiaW5wdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAg
        ICJvdXRwdXRFbmNvZGluZyI6ICJ1dGY4IiwKICAgICJzYWZlIjogIm9mZiIs
        CiAgICAiY3giOiAiPEdPT0dMRV9BUElfQ1hfRU4+IgogICB9CiAgXQogfSwK
        ICJjb250ZXh0IjogewogICJ0aXRsZSI6ICJNb25leUFkdmljZVNlcnZpY2VF
        biIKIH0sCiAic2VhcmNoSW5mb3JtYXRpb24iOiB7CiAgInNlYXJjaFRpbWUi
        OiAwLjA4MjI0MywKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjA4IiwK
        ICAidG90YWxSZXN1bHRzIjogIjE1IiwKICAiZm9ybWF0dGVkVG90YWxSZXN1
        bHRzIjogIjE1IgogfSwKICJpdGVtcyI6IFsKICB7CiAgICJraW5kIjogImN1
        c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiQ3JpdGljYWwgaWxs
        bmVzcyBpbnN1cmFuY2Ug4oCTIGNob29zZSB0aGUgcmlnaHQgcG9saWN5IC0g
        TW9uZXkgQWR2aWNlIC4uLiIsCiAgICJodG1sVGl0bGUiOiAiQ3JpdGljYWwg
        aWxsbmVzcyBpbnN1cmFuY2Ug4oCTIGNob29zZSB0aGUgcmlnaHQgcG9saWN5
        IC0gTW9uZXkgQWR2aWNlIFx1MDAzY2JcdTAwM2UuLi5cdTAwM2MvYlx1MDAz
        ZSIsCiAgICJsaW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vydmlj
        ZS5vcmcudWsvZW4vYXJ0aWNsZXMvY3JpdGljYWwtaWxsbmVzcy1pbnN1cmFu
        Y2UtY2hvb3NlLXRoZS1yaWdodC1wb2xpY3ktYW5kLWNvdmVyIiwKICAgImRp
        c3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwK
        ICAgInNuaXBwZXQiOiAiQ3JpdGljYWwgaWxsbmVzcyBpbnN1cmFuY2Ug4oCT
        IHdoYXQgZG9lcyBhIGdvb2QgcG9saWN5IGxvb2sgbGlrZT8gSG93IGFuZCB3
        aGVyZSB0byBcbmJ1eSBjcml0aWNhbCBpbGxuZXNzIGluc3VyYW5jZS4gV2hl
        biB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlci4gTGlmZSBpbnN1cmFuY2XC
        oC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJDcml0aWNhbCBpbGxuZXNzIGlu
        c3VyYW5jZSDigJMgd2hhdCBkb2VzIGEgZ29vZCBwb2xpY3kgbG9vayBsaWtl
        PyBIb3cgYW5kIHdoZXJlIHRvIFx1MDAzY2JyXHUwMDNlXG5idXkgY3JpdGlj
        YWwgaWxsbmVzcyBpbnN1cmFuY2UuIFx1MDAzY2JcdTAwM2VXaGVuIHRvIHVz
        ZSBhbiBpbnN1cmFuY2UgYnJva2VyXHUwMDNjL2JcdTAwM2UuIExpZmUgaW5z
        dXJhbmNlJm5ic3A7Li4uIiwKICAgImNhY2hlSWQiOiAiUnJRenBVa3k1NVFK
        IiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrLy4uLi9jcml0aWNhbC1pbGxuZXNzLWluc3VyYW5j
        ZS1jaG9vc2UtIHRoZS1yaWdodC1wb2xpY3ktYW5kLWNvdmVyIiwKICAgImh0
        bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay8uLi4vY3JpdGljYWwtaWxsbmVzcy1pbnN1cmFuY2UtY2hv
        b3NlLSB0aGUtcmlnaHQtcG9saWN5LWFuZC1jb3ZlciIsCiAgICJwYWdlbWFw
        IjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMv
        Y3JpdGljYWwtaWxsbmVzcy1pbnN1cmFuY2UtLS1jaG9vc2UtdGhlLXJpZ2h0
        LXBvbGljeS5qcGciCiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWls
        IjogWwogICAgIHsKICAgICAgIndpZHRoIjogIjI0OCIsCiAgICAgICJoZWln
        aHQiOiAiMTgyIiwKICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10
        Ym4xLmdzdGF0aWMuY29tL2ltYWdlcz9xPXRibjpBTmQ5R2NRWk1iTDJzUHFW
        N0VYc0kxY1d0d2RYcTR5MktuQjhMV2pia2s1a0ZWc1czV2JTRzYtTHF1dXZB
        WFIyIgogICAgIH0KICAgIF0sCiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewog
        ICAgICAiY3NyZi1wYXJhbSI6ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAg
        ICAiY3NyZi10b2tlbiI6ICJZRzZUOCsycHVjd1phbWFsWVN0Q24rTFVQRy9H
        bUI1dXBzdERYTUlmeVV3PSIsCiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJN
        YWtlIHN1cmUgeW91ciBjcml0aWNhbCBpbGxuZXNzIHBvbGljeSB3aWxsIGFj
        dHVhbGx5IHBheSBvdXQgd2hhdCB5b3UgbmVlZCwgd2hlbiB5b3UgbmVlZCBp
        dCIKICAgICB9CiAgICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3Vz
        dG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRsZSI6ICJEbyB5b3UgbmVlZCBj
        b250ZW50cyBpbnN1cmFuY2U/IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAog
        ICAiaHRtbFRpdGxlIjogIkRvIHlvdSBuZWVkIGNvbnRlbnRzIGluc3VyYW5j
        ZT8gLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0aWNsZXMv
        ZG8teW91LW5lZWQtY29udGVudHMtaW5zdXJhbmNlIiwKICAgImRpc3BsYXlM
        aW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNu
        aXBwZXQiOiAiLi4uIG9mIGFydCwgeW91IG1heSBuZWVkIHRvIGJ1eSBleHRy
        YSBjb3ZlciBmb3IgdGhlc2Ugd2hlbiB5b3UgdGFrZSBvdXQgeW91ciBwb2xp
        Y3kuIFxuTmVlZCBhIHNwZWNpYWxpc3QgcG9saWN5PyBSZWFkIG91ciBndWlk
        ZSBvbiBXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2VywqAuLi4iLAog
        ICAiaHRtbFNuaXBwZXQiOiAiLi4uIG9mIGFydCwgeW91IG1heSBuZWVkIHRv
        IGJ1eSBleHRyYSBjb3ZlciBmb3IgdGhlc2Ugd2hlbiB5b3UgdGFrZSBvdXQg
        eW91ciBwb2xpY3kuIFx1MDAzY2JyXHUwMDNlXG5OZWVkIGEgc3BlY2lhbGlz
        dCBwb2xpY3k/IFJlYWQgb3VyIGd1aWRlIG9uIFx1MDAzY2JcdTAwM2VXaGVu
        IHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2VyXHUwMDNjL2JcdTAwM2UmbmJz
        cDsuLi4iLAogICAiY2FjaGVJZCI6ICIzb2Y4S24tNjNCb0oiLAogICAiZm9y
        bWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5v
        cmcudWsvLi4uL2RvLXlvdS1uZWVkLWNvbnRlbnRzLWluc3VyYW5jZSIsCiAg
        ICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNl
        c2VydmljZS5vcmcudWsvLi4uL2RvLXlvdS1uZWVkLWNvbnRlbnRzLWluc3Vy
        YW5jZSIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAg
        ICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay9pbWFnZXMvZG8teW91LW5lZWQtY29udGVudHMtaW5zdXJh
        bmNlLnBuZyIKICAgICB9CiAgICBdLAogICAgImNzZV90aHVtYm5haWwiOiBb
        CiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4IiwKICAgICAgImhlaWdodCI6
        ICIxODIiLAogICAgICAic3JjIjogImh0dHBzOi8vZW5jcnlwdGVkLXRibjMu
        Z3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1M1VUhpcnpQVnpHbDAz
        Y1pLODE2LWdxSWF2VnlJNzYzNWFMYmVqLWRlOWpnRXdnbXp5TFktY0FRVSIK
        ICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAg
        ImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNz
        cmYtdG9rZW4iOiAiTHlqdmxrdzRYVnFLd05EMStFKzU4UWF6ZkRhNkhKOHow
        ei83ZHV4UUxTbz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiSG93IHdv
        dWxkIHlvdSByZXBsYWNlIGV2ZXJ5dGhpbmcgaW4geW91ciBob3VzZSBpZiBp
        dCB3YXMgZGVzdHJveWVkIG9yIHN0b2xlbj8gSXTigJlzIHdvcnRoIGdldHRp
        bmcgY29udGVudHMgaW5zdXJhbmNlIGp1c3QgaW4gY2FzZSIKICAgICB9CiAg
        ICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jl
        c3VsdCIsCiAgICJ0aXRsZSI6ICJIZWxwIHdpdGggaW5zdXJhbmNlIC0gTW9u
        ZXkgQWR2aWNlIFNlcnZpY2UiLAogICAiaHRtbFRpdGxlIjogIkhlbHAgd2l0
        aCBpbnN1cmFuY2UgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5r
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4v
        Y2F0ZWdvcmllcy9oZWxwLXdpdGgtaW5zdXJhbmNlIiwKICAgImRpc3BsYXlM
        aW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNu
        aXBwZXQiOiAiV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlci4gQXJ0
        aWNsZTogSW5zdXJhbmNlIGJyb2tlcnMgY2FuIGhlbHAgeW91IGZpbmQgdGhl
        IFxucmlnaHQgcG9saWN5IGZvciB3aGF0ZXZlciB5b3Ugd2FudCB0byBpbnN1
        cmUgYW5kIHNhdmUgeW91IHRpbWUgaWYgeW91IG5lZWQgdG/CoC4uLiIsCiAg
        ICJodG1sU25pcHBldCI6ICJcdTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4g
        aW5zdXJhbmNlIGJyb2tlclx1MDAzYy9iXHUwMDNlLiBBcnRpY2xlOiBJbnN1
        cmFuY2UgYnJva2VycyBjYW4gaGVscCB5b3UgZmluZCB0aGUgXHUwMDNjYnJc
        dTAwM2VcbnJpZ2h0IHBvbGljeSBmb3Igd2hhdGV2ZXIgeW91IHdhbnQgdG8g
        aW5zdXJlIGFuZCBzYXZlIHlvdSB0aW1lIGlmIHlvdSBuZWVkIHRvJm5ic3A7
        Li4uIiwKICAgImNhY2hlSWQiOiAicV9HeFlVRTRFSWNKIiwKICAgImZvcm1h
        dHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrL2VuLy4uLi9oZWxwLXdpdGgtaW5zdXJhbmNlIiwKICAgImh0bWxGb3Jt
        YXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9y
        Zy51ay9lbi8uLi4vaGVscC13aXRoLWluc3VyYW5jZSIsCiAgICJwYWdlbWFw
        IjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAgICJzcmMiOiAi
        aHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMv
        dHlwZXMtb2YtaW5zdXJhbmNlLnBuZyIKICAgICB9CiAgICBdLAogICAgImNz
        ZV90aHVtYm5haWwiOiBbCiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4IiwK
        ICAgICAgImhlaWdodCI6ICIxODIiLAogICAgICAic3JjIjogImh0dHBzOi8v
        ZW5jcnlwdGVkLXRibjAuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlH
        Y1NQUzlBY21kc0xidE1HZ3A4U0lTX1VXV0R0ajRTSEtCYjhfMDdrYlBvb0Fi
        MGpqTFByN1ZfRmlXQSIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjog
        WwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rv
        a2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiSnRRZThJK05mdG8ycXk3ZzdR
        NVhUZEF4dWROUWJwV1F3YXdGN0t5MzAvRT0iLAogICAgICAib2c6ZGVzY3Jp
        cHRpb24iOiAiVW5kZXJzdGFuZCB3aGF0IGluc3VyYW5jZSBpcyBhbmQgaG93
        IGl0IHdvcmtzLiBGaW5kIG91dCBob3cgdG8gYnV5IGluc3VyYW5jZSBhbmQg
        aG93IHRvIGdvIGFib3V0IG1ha2luZyBhIGNsYWltLiIKICAgICB9CiAgICBd
        CiAgIH0KICB9LAogIHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3Vs
        dCIsCiAgICJ0aXRsZSI6ICJJbnN1cmFuY2UgLSBNb25leSBBZHZpY2UgU2Vy
        dmljZSIsCiAgICJodG1sVGl0bGUiOiAiSW5zdXJhbmNlIC0gTW9uZXkgQWR2
        aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRwczovL3d3dy5tb25leWFk
        dmljZXNlcnZpY2Uub3JnLnVrL2VuL2NhdGVnb3JpZXMvaW5zdXJhbmNlIiwK
        ICAgImRpc3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrIiwKICAgInNuaXBwZXQiOiAiLi4uIGluc3VyYW5jZT8gVHlwZXMgb2Yg
        aW5zdXJhbmNlOyBUaGluZ3MgdG8gbG9vayBvdXQgZm9yIHdoZW4gYnV5aW5n
        IGluc3VyYW5jZTsgXG5Ib3cgdG8gYnV5IGluc3VyYW5jZSB1c2luZyBjb21w
        YXJpc29uIHNpdGVzOyBXaGVuIHRvIHVzZSBhbiBpbnN1cmFuY2UgYnJva2Vy
        LiIsCiAgICJodG1sU25pcHBldCI6ICIuLi4gaW5zdXJhbmNlPyBUeXBlcyBv
        ZiBpbnN1cmFuY2U7IFRoaW5ncyB0byBsb29rIG91dCBmb3Igd2hlbiBidXlp
        bmcgaW5zdXJhbmNlOyBcdTAwM2Niclx1MDAzZVxuSG93IHRvIGJ1eSBpbnN1
        cmFuY2UgdXNpbmcgY29tcGFyaXNvbiBzaXRlczsgXHUwMDNjYlx1MDAzZVdo
        ZW4gdG8gdXNlIGFuIGluc3VyYW5jZSBicm9rZXJcdTAwM2MvYlx1MDAzZS4i
        LAogICAiY2FjaGVJZCI6ICJxMXM3X0pnMW1mZ0oiLAogICAiZm9ybWF0dGVk
        VXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsv
        ZW4vY2F0ZWdvcmllcy9pbnN1cmFuY2UiLAogICAiaHRtbEZvcm1hdHRlZFVy
        bCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2Vu
        L2NhdGVnb3JpZXMvaW5zdXJhbmNlIiwKICAgInBhZ2VtYXAiOiB7CiAgICAi
        bWV0YXRhZ3MiOiBbCiAgICAgewogICAgICAiY3NyZi1wYXJhbSI6ICJhdXRo
        ZW50aWNpdHlfdG9rZW4iLAogICAgICAiY3NyZi10b2tlbiI6ICJTSWtWY1cv
        N2JnWXB0N3MwVU5xWXU0cy9VQTJ3QUNVM3BWdUFSWlRSMzZ3PSIsCiAgICAg
        ICJvZzpkZXNjcmlwdGlvbiI6ICJIZWxwIGFuZCBhZHZpY2Ugb24gcHJvdGVj
        dGluZyB5b3VyIGZhbWlseSBhbmQgZ2V0dGluZyB0aGUgcmlnaHQgaG9tZSBh
        bmQgY2FyIGluc3VyYW5jZS4iCiAgICAgfQogICAgXQogICB9CiAgfSwKICB7
        CiAgICJraW5kIjogImN1c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUi
        OiAiVHlwZXMgb2YgaW5zdXJhbmNlIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2Ui
        LAogICAiaHRtbFRpdGxlIjogIlR5cGVzIG9mIGluc3VyYW5jZSAtIE1vbmV5
        IEFkdmljZSBTZXJ2aWNlIiwKICAgImxpbmsiOiAiaHR0cHM6Ly93d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy90eXBlcy1vZi1p
        bnN1cmFuY2UiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNl
        c2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJXaGVuIHRvIHVzZSBh
        biBpbnN1cmFuY2UgYnJva2VyIMK3IE1ha2luZyBhbiBpbnN1cmFuY2UgY2xh
        aW0uIFZpZXcgdGhpcyBvbiB0aGUgXG5lYXJseSB2ZXJzaW9uIG9mIG91ciBp
        bXByb3ZlZCB3ZWJzaXRlLiBUb29scyAmIHJlc291cmNlcyDCtyBOZXdzICYg
        ZmVhdHVyZXMgwrcgT3VyXG7CoC4uLiIsCiAgICJodG1sU25pcHBldCI6ICJc
        dTAwM2NiXHUwMDNlV2hlbiB0byB1c2UgYW4gaW5zdXJhbmNlIGJyb2tlclx1
        MDAzYy9iXHUwMDNlICZtaWRkb3Q7IE1ha2luZyBhbiBpbnN1cmFuY2UgY2xh
        aW0uIFZpZXcgdGhpcyBvbiB0aGUgXHUwMDNjYnJcdTAwM2VcbmVhcmx5IHZl
        cnNpb24gb2Ygb3VyIGltcHJvdmVkIHdlYnNpdGUuIFRvb2xzICZhbXA7IHJl
        c291cmNlcyAmbWlkZG90OyBOZXdzICZhbXA7IGZlYXR1cmVzICZtaWRkb3Q7
        IE91clx1MDAzY2JyXHUwMDNlXG4mbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6
        ICJXSklrY04wYTNUb0oiLAogICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vLi4uL3R5cGVzLW9m
        LWluc3VyYW5jZSIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vLi4uL3R5cGVzLW9m
        LWluc3VyYW5jZSIsCiAgICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6
        IFsKICAgICB7CiAgICAgICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZp
        Y2VzZXJ2aWNlLm9yZy51ay9pbWFnZXMvdHlwZXMtb2YtaW5zdXJhbmNlLnBu
        ZyIKICAgICB9CiAgICBdLAogICAgImNzZV90aHVtYm5haWwiOiBbCiAgICAg
        ewogICAgICAid2lkdGgiOiAiMjQ4IiwKICAgICAgImhlaWdodCI6ICIxODIi
        LAogICAgICAic3JjIjogImh0dHBzOi8vZW5jcnlwdGVkLXRibjAuZ3N0YXRp
        Yy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1NQUzlBY21kc0xidE1HZ3A4U0lT
        X1VXV0R0ajRTSEtCYjhfMDdrYlBvb0FiMGpqTFByN1ZfRmlXQSIKICAgICB9
        CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYt
        cGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9r
        ZW4iOiAiQXVQL3dLYVB3SDUxUCtIMWJFNVFDanduZGY3Q3Nqb0hHN0V2aWE5
        TEd0ST0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiTm90IHN1cmUgd2hh
        dCBpbnN1cmFuY2UgeW91IG5lZWQ/IFRoaXMgdGFibGUgc3VtbWFyaXNlcyB3
        aGF0IGVhY2ggdHlwZSBjb3ZlcnMsIHdobyBuZWVkcyBpdCBhbmQgdGhlIHBy
        b3MgYW5kIGNvbnMgb2YgZWFjaCIKICAgICB9CiAgICBdCiAgIH0KICB9CiBd
        Cn0K
    http_version: 
  recorded_at: Wed, 04 Jun 2014 10:29:22 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/_When_to_use_an_insurance_broker_/2/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 9505ca3b-f194-437e-a0c2-6b04271b329a
+      - a6dba225-89a1-4637-8aa8-778efb427a12
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Wed, 04 Jun 2014 07:35:20 GMT
+      - Wed, 04 Jun 2014 10:29:22 GMT
       Date:
-      - Wed, 04 Jun 2014 07:35:20 GMT
+      - Wed, 04 Jun 2014 10:29:22 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/gejGxkyJ3l30ZVyaYjrKbO9MBL0"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/3f1fEqE6rqO1-JeHXi5gBp8wDrk"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -80,7 +80,7 @@ http_interactions:
         CiAgICAiY3giOiAiPEdPT0dMRV9BUElfQ1hfRU4+IgogICB9CiAgXQogfSwK
         ICJjb250ZXh0IjogewogICJ0aXRsZSI6ICJNb25leUFkdmljZVNlcnZpY2VF
         biIKIH0sCiAic2VhcmNoSW5mb3JtYXRpb24iOiB7CiAgInNlYXJjaFRpbWUi
-        OiAwLjA3MTE4NCwKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjA3IiwK
+        OiAwLjA4MjI0MywKICAiZm9ybWF0dGVkU2VhcmNoVGltZSI6ICIwLjA4IiwK
         ICAidG90YWxSZXN1bHRzIjogIjE1IiwKICAiZm9ybWF0dGVkVG90YWxSZXN1
         bHRzIjogIjE1IgogfSwKICJpdGVtcyI6IFsKICB7CiAgICJraW5kIjogImN1
         c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiQ3JpdGljYWwgaWxs
@@ -257,6 +257,6 @@ http_interactions:
         aGF0IGVhY2ggdHlwZSBjb3ZlcnMsIHdobyBuZWVkcyBpdCBhbmQgdGhlIHBy
         b3MgYW5kIGNvbnMgb2YgZWFjaCIKICAgICB9CiAgICBdCiAgIH0KICB9CiBd
         Cn0K
-    http_version:
-  recorded_at: Wed, 04 Jun 2014 07:35:20 GMT
+    http_version: 
+  recorded_at: Wed, 04 Jun 2014 10:29:22 GMT
 recorded_with: VCR 2.9.0
