features/cassettes/en/core/repositories/categories/public_website/find/child-benefit.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/child-benefit.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 42c05761-5bae-46dc-a5d8-140f664fc06d
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:57:46 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 43ef3238d38b1b86526a9eeeceef21d7
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:46 GMT; secure
      - _session_id=43ef3238d38b1b86526a9eeeceef21d7; path=/; secure; HttpOnly
      - _web_tracking=737685be691d091865005f0c8e113026; path=/; expires=Sat, 06-Jun-2015
        07:57:46 GMT; secure
      X-Request-Id:
      - 42c05761-5bae-46dc-a5d8-140f664fc06d
      X-Runtime:
      - '0.030833'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"child-benefit","title":"Child Benefit","description":"Find out
        how Child Benefit works and how much you might be entitled to claim.","parent_id":"benefits","contents":[{"id":"changes-to-child-benefit-from-2013","type":"guide","title":"Child
        Benefit for people earning \u00a350,000+","description":"The rules for Child
        Benefit changed in January 2013 - find out how the changes affect you and
        what your options are"},{"id":"claiming-child-benefit","type":"guide","title":"Claiming
        Child Benefit","description":"You may be able to claim Child Benefit as soon
        as your baby is born. Here\u2019s how to do it"},{"id":"claim-work-entitlements-when-pregnant","type":"action_plan","title":"Action
        plan - Claim work entitlements when pregnant","description":"Find out what
        time off, maternity leave and maternity pay you\u2019re due"},{"id":"arranging-child-maintenance-with-your-ex-partner","type":"guide","title":"Arranging
        child maintenance with your ex-partner","description":"If you\u2019re no longer
        with your baby\u2019s other parent, you may be able to claim child maintenance
        from them to help with day-to-day costs"},{"id":"benefits-and-entitlements-to-claim-when-you-have-a-baby","type":"guide","title":"Benefits
        you are entitled to when having a baby","description":"Whether you''re pregnant
        or have a new baby, state help is available towards the cost of raising a
        family"},{"id":"child-tax-credit","type":"guide","title":"Child Tax Credit","description":"Are
        you entitled to Child Tax Credit? Read our guide to find out much you could
        get and exactly how to claim."},{"id":"financial-support-if-you-or-your-child-has-a-disability","type":"guide","title":"Financial
        support if you or your child has a disability","description":"Disability Living
        Allowance and other benefits are available to support parents or children
        with a disability"}]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:57:46 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/child-benefit.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/child-benefit.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - a95b5a46-d232-449d-a8ba-73d0df6aa911
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jun 2014 07:18:57 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 0955daa457b382c08f984b287e14c352
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:18:56 GMT; secure
      - _session_id=0955daa457b382c08f984b287e14c352; path=/; secure; HttpOnly
      - _web_tracking=1a68ad359c47282d291f00dd0e4b081c; path=/; expires=Sat, 13-Jun-2015
        07:18:56 GMT; secure
      X-Request-Id:
      - a95b5a46-d232-449d-a8ba-73d0df6aa911
      X-Runtime:
      - '0.214374'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"child-benefit","title":"Child Benefit","description":"Find out
        how Child Benefit works and how much you might be entitled to claim.","parent_id":"benefits","contents":[{"id":"changes-to-child-benefit-from-2013","type":"guide","title":"Child
        Benefit for people earning \u00a350,000+","description":"The rules for Child
        Benefit changed in January 2013 - find out how the changes affect you and
        what your options are"},{"id":"claiming-child-benefit","type":"guide","title":"Claiming
        Child Benefit","description":"You may be able to claim Child Benefit as soon
        as your baby is born. Here\u2019s how to do it"},{"id":"claim-work-entitlements-when-pregnant","type":"action_plan","title":"Action
        plan - Claim work entitlements when pregnant","description":"Find out what
        time off, maternity leave and maternity pay you\u2019re due"},{"id":"arranging-child-maintenance-with-your-ex-partner","type":"guide","title":"Arranging
        child maintenance with your ex-partner","description":"If you\u2019re no longer
        with your baby\u2019s other parent, you may be able to claim child maintenance
        from them to help with day-to-day costs"},{"id":"benefits-and-entitlements-to-claim-when-you-have-a-baby","type":"guide","title":"Benefits
        you are entitled to when having a baby","description":"Whether you''re pregnant
        or have a new baby, state help is available towards the cost of raising a
        family"},{"id":"child-tax-credit","type":"guide","title":"Child Tax Credit","description":"Are
        you entitled to Child Tax Credit? Read our guide to find out much you could
        get and exactly how to claim."},{"id":"financial-support-if-you-or-your-child-has-a-disability","type":"guide","title":"Financial
        support if you or your child has a disability","description":"Disability Living
        Allowance and other benefits are available to support parents or children
        with a disability"}]}'
    http_version: 
  recorded_at: Fri, 13 Jun 2014 07:18:58 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/child-benefit.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 42c05761-5bae-46dc-a5d8-140f664fc06d
+      - a95b5a46-d232-449d-a8ba-73d0df6aa911
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 06 Jun 2014 07:57:46 GMT
+      - Fri, 13 Jun 2014 07:18:57 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -39,16 +39,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - 43ef3238d38b1b86526a9eeeceef21d7
+      - 0955daa457b382c08f984b287e14c352
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:46 GMT; secure
-      - _session_id=43ef3238d38b1b86526a9eeeceef21d7; path=/; secure; HttpOnly
-      - _web_tracking=737685be691d091865005f0c8e113026; path=/; expires=Sat, 06-Jun-2015
-        07:57:46 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:18:56 GMT; secure
+      - _session_id=0955daa457b382c08f984b287e14c352; path=/; secure; HttpOnly
+      - _web_tracking=1a68ad359c47282d291f00dd0e4b081c; path=/; expires=Sat, 13-Jun-2015
+        07:18:56 GMT; secure
       X-Request-Id:
-      - 42c05761-5bae-46dc-a5d8-140f664fc06d
+      - a95b5a46-d232-449d-a8ba-73d0df6aa911
       X-Runtime:
-      - '0.030833'
+      - '0.214374'
       X-Rack-Cache:
       - miss
       P3p:
@@ -78,5 +78,5 @@ http_interactions:
         Allowance and other benefits are available to support parents or children
         with a disability"}]}'
     http_version: 
-  recorded_at: Fri, 06 Jun 2014 07:57:46 GMT
+  recorded_at: Fri, 13 Jun 2014 07:18:58 GMT
 recorded_with: VCR 2.9.2
