features/cassettes/en/core/repositories/categories/public_website/find/having-a-baby.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/having-a-baby.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 42c05761-5bae-46dc-a5d8-140f664fc06d
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:57:46 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 4fae6195574ddb3f3bd135094110c461
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:46 GMT; secure
      - _session_id=4fae6195574ddb3f3bd135094110c461; path=/; secure; HttpOnly
      - _web_tracking=7c86f673e0fd73cdd80e27bbfc1ce1f0; path=/; expires=Sat, 06-Jun-2015
        07:57:46 GMT; secure
      X-Request-Id:
      - 42c05761-5bae-46dc-a5d8-140f664fc06d
      X-Runtime:
      - '0.019664'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"having-a-baby","title":"Having a baby","description":"Help with
        managing your money before, during and after the birth of your baby.","parent_id":"births-deaths-and-family","contents":[{"id":"entitlements-from-work-when-pregnant","type":"guide","title":"Entitlements
        from work when pregnant","description":"Your employer has to give you paid
        time off for antenatal appointments and maternity leave, as well as maternity
        pay"},{"id":"managing-family-finances-when-youve-had-a-baby","type":"guide","title":"Managing
        family finances when you\u2019ve had a baby","description":"This might be
        the first time you\u2019ve shared your money. Find out how to set ground rules
        to get things running smoothly"},{"id":"cutting-costs-when-you-have-a-baby-top-tips-for-parents","type":"guide","title":"Cutting
        costs when you have a baby \u2013 top tips","description":"Having a baby can
        be expensive but it doesn''t have to be. Check out these top tips for saving
        money and spending wisely"},{"id":"baby-costs-calculator","type":"tool","title":"Baby
        costs calculator","description":"Did you know that a baby could cost as much
        as \u00a37,200 or as little as \u00a31,600 in their first year, excluding
        childcare?"},{"id":"benefits-you-can-claim-when-youre-pregnant","type":"guide","title":"Benefits
        you can claim when pregnant","description":"If you\u2019re on a low income
        and pregnant, you might get a grant to buy baby things or vouchers to help
        you eat healthily"},{"id":"you-your-kids-and-money","type":"tool","title":"You,
        your kids and money","description":"Videos and fun activities to help you
        teach your child good money habits for life"},{"id":"tax-credits-and-other-help-with-childcare-costs","type":"guide","title":"Tax
        credits and other help with childcare costs","description":"Tax credits can
        cover more than \u00a310,000 of childcare costs each year. Find out how you
        can claim"},{"id":"baby-money-timeline","type":"tool","title":"Having a baby
        \u2013 interactive money timeline","description":"Scroll through our interactive
        money timeline of key dates when you\u2019re having a baby plus links to further
        information"},{"id":"cost-of-childcare-calculator","type":"tool","title":"Cost
        of childcare calculator","description":"This calculator estimates how much
        you might spend on childcare"},{"id":"review-your-insurance-after-having-a-baby","type":"guide","title":"Review
        your insurance after having a baby","description":"Find out more about the
        different types of insurance to consider when you have a family"},{"id":"changes-to-child-benefit-from-2013","type":"guide","title":"Child
        Benefit for people earning \u00a350,000+","description":"The rules for Child
        Benefit changed in January 2013 - find out how the changes affect you and
        what your options are"},{"id":"sorting-out-your-money-when-youre-pregnant","type":"guide","title":"Sorting
        out your money when you\u2019re pregnant","description":"Take control of your
        budget before the birth of your baby \u2013 it\u2019s never too early to plan
        ahead"},{"id":"calculate-the-cost-of-a-new-baby","type":"guide","title":"Calculate
        the cost of a new baby","description":"Use our Baby costs calculator to plan
        ahead for the cost of a baby and help avoid any financial surprises"},{"id":"work-out-the-cost-of-childcare-options","type":"action_plan","title":"Action
        plan - Work out the cost of childcare options","description":"Use this plan
        to compare the cost of different childcare options and find out whether you
        could get any financial help"},{"id":"free-prescriptions-and-nhs-dental-care-in-pregnancy","type":"guide","title":"Free
        prescriptions and NHS dental care in pregnancy","description":"You won\u2019t
        need to pay for any NHS prescriptions or NHS dental care while you''re pregnant,
        or for a year after the birth"},{"id":"new-baby-why-budget","type":"guide","title":"New
        baby \u2013 why budget?","description":"Draw up a household budget and take
        control of your finances"},{"id":"prepare-for-the-cost-of-having-a-baby","type":"action_plan","title":"Action
        plan \u2013 Prepare for the cost of having a baby","description":"Use this
        action plan to work out how much having a baby is going to cost"},{"id":"cut-costs-when-shopping-for-your-baby","type":"action_plan","title":"Action
        plan - Cut costs when shopping for your baby","description":"Tips for cutting
        costs when you have a new baby"},{"id":"how-a-baby-could-affect-your-finances","type":"action_plan","title":"Action
        plan - How a baby could affect your finances","description":"Follow these
        steps to find out what your money situation is going to look like when baby
        comes along"},{"id":"claim-free-medical-care-when-pregnant","type":"action_plan","title":"Action
        plan - Claim free medical care when pregnant","description":"Help with prescriptions
        and dental care when pregnant"},{"id":"claim-work-entitlements-when-pregnant","type":"action_plan","title":"Action
        plan - Claim work entitlements when pregnant","description":"Find out what
        time off, maternity leave and maternity pay you\u2019re due"}]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:57:46 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/having-a-baby.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/having-a-baby.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - a95b5a46-d232-449d-a8ba-73d0df6aa911
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jun 2014 07:18:57 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - bae9b161edc22705bf2759a617f87284
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:18:57 GMT; secure
      - _session_id=bae9b161edc22705bf2759a617f87284; path=/; secure; HttpOnly
      - _web_tracking=dda6df5498b1b04c7072aa207d3f71ea; path=/; expires=Sat, 13-Jun-2015
        07:18:57 GMT; secure
      X-Request-Id:
      - a95b5a46-d232-449d-a8ba-73d0df6aa911
      X-Runtime:
      - '0.317064'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"having-a-baby","title":"Having a baby","description":"Help with
        managing your money before, during and after the birth of your baby.","parent_id":"births-deaths-and-family","contents":[{"id":"entitlements-from-work-when-pregnant","type":"guide","title":"Entitlements
        from work when pregnant","description":"Your employer has to give you paid
        time off for antenatal appointments and maternity leave, as well as maternity
        pay"},{"id":"managing-family-finances-when-youve-had-a-baby","type":"guide","title":"Managing
        family finances when you\u2019ve had a baby","description":"This might be
        the first time you\u2019ve shared your money. Find out how to set ground rules
        to get things running smoothly"},{"id":"cutting-costs-when-you-have-a-baby-top-tips-for-parents","type":"guide","title":"Cutting
        costs when you have a baby \u2013 top tips","description":"Having a baby can
        be expensive but it doesn''t have to be. Check out these top tips for saving
        money and spending wisely"},{"id":"baby-costs-calculator","type":"tool","title":"Baby
        costs calculator","description":"Did you know that a baby could cost as much
        as \u00a37,200 or as little as \u00a31,600 in their first year, excluding
        childcare?"},{"id":"benefits-you-can-claim-when-youre-pregnant","type":"guide","title":"Benefits
        you can claim when pregnant","description":"If you\u2019re on a low income
        and pregnant, you might get a grant to buy baby things or vouchers to help
        you eat healthily"},{"id":"you-your-kids-and-money","type":"tool","title":"You,
        your kids and money","description":"Videos and fun activities to help you
        teach your child good money habits for life"},{"id":"tax-credits-and-other-help-with-childcare-costs","type":"guide","title":"Tax
        credits and other help with childcare costs","description":"Tax credits can
        cover more than \u00a310,000 of childcare costs each year. Find out how you
        can claim"},{"id":"baby-money-timeline","type":"tool","title":"Having a baby
        \u2013 interactive money timeline","description":"Scroll through our interactive
        money timeline of key dates when you\u2019re having a baby plus links to further
        information"},{"id":"cost-of-childcare-calculator","type":"tool","title":"Cost
        of childcare calculator","description":"This calculator estimates how much
        you might spend on childcare"},{"id":"review-your-insurance-after-having-a-baby","type":"guide","title":"Review
        your insurance after having a baby","description":"Find out more about the
        different types of insurance to consider when you have a family"},{"id":"changes-to-child-benefit-from-2013","type":"guide","title":"Child
        Benefit for people earning \u00a350,000+","description":"The rules for Child
        Benefit changed in January 2013 - find out how the changes affect you and
        what your options are"},{"id":"sorting-out-your-money-when-youre-pregnant","type":"guide","title":"Sorting
        out your money when you\u2019re pregnant","description":"Take control of your
        budget before the birth of your baby \u2013 it\u2019s never too early to plan
        ahead"},{"id":"calculate-the-cost-of-a-new-baby","type":"guide","title":"Calculate
        the cost of a new baby","description":"Use our Baby costs calculator to plan
        ahead for the cost of a baby and help avoid any financial surprises"},{"id":"work-out-the-cost-of-childcare-options","type":"action_plan","title":"Action
        plan - Work out the cost of childcare options","description":"Use this plan
        to compare the cost of different childcare options and find out whether you
        could get any financial help"},{"id":"free-prescriptions-and-nhs-dental-care-in-pregnancy","type":"guide","title":"Free
        prescriptions and NHS dental care in pregnancy","description":"You won\u2019t
        need to pay for any NHS prescriptions or NHS dental care while you''re pregnant,
        or for a year after the birth"},{"id":"new-baby-why-budget","type":"guide","title":"New
        baby \u2013 why budget?","description":"Draw up a household budget and take
        control of your finances"},{"id":"prepare-for-the-cost-of-having-a-baby","type":"action_plan","title":"Action
        plan \u2013 Prepare for the cost of having a baby","description":"Use this
        action plan to work out how much having a baby is going to cost"},{"id":"cut-costs-when-shopping-for-your-baby","type":"action_plan","title":"Action
        plan - Cut costs when shopping for your baby","description":"Tips for cutting
        costs when you have a new baby"},{"id":"how-a-baby-could-affect-your-finances","type":"action_plan","title":"Action
        plan - How a baby could affect your finances","description":"Follow these
        steps to find out what your money situation is going to look like when baby
        comes along"},{"id":"claim-free-medical-care-when-pregnant","type":"action_plan","title":"Action
        plan - Claim free medical care when pregnant","description":"Help with prescriptions
        and dental care when pregnant"},{"id":"claim-work-entitlements-when-pregnant","type":"action_plan","title":"Action
        plan - Claim work entitlements when pregnant","description":"Find out what
        time off, maternity leave and maternity pay you\u2019re due"}]}'
    http_version: 
  recorded_at: Fri, 13 Jun 2014 07:18:58 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/having-a-baby.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 42c05761-5bae-46dc-a5d8-140f664fc06d
+      - a95b5a46-d232-449d-a8ba-73d0df6aa911
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 06 Jun 2014 07:57:46 GMT
+      - Fri, 13 Jun 2014 07:18:57 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -39,16 +39,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - 4fae6195574ddb3f3bd135094110c461
+      - bae9b161edc22705bf2759a617f87284
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:46 GMT; secure
-      - _session_id=4fae6195574ddb3f3bd135094110c461; path=/; secure; HttpOnly
-      - _web_tracking=7c86f673e0fd73cdd80e27bbfc1ce1f0; path=/; expires=Sat, 06-Jun-2015
-        07:57:46 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:18:57 GMT; secure
+      - _session_id=bae9b161edc22705bf2759a617f87284; path=/; secure; HttpOnly
+      - _web_tracking=dda6df5498b1b04c7072aa207d3f71ea; path=/; expires=Sat, 13-Jun-2015
+        07:18:57 GMT; secure
       X-Request-Id:
-      - 42c05761-5bae-46dc-a5d8-140f664fc06d
+      - a95b5a46-d232-449d-a8ba-73d0df6aa911
       X-Runtime:
-      - '0.019664'
+      - '0.317064'
       X-Rack-Cache:
       - miss
       P3p:
@@ -114,5 +114,5 @@ http_interactions:
         plan - Claim work entitlements when pregnant","description":"Find out what
         time off, maternity leave and maternity pay you\u2019re due"}]}'
     http_version: 
-  recorded_at: Fri, 06 Jun 2014 07:57:46 GMT
+  recorded_at: Fri, 13 Jun 2014 07:18:58 GMT
 recorded_with: VCR 2.9.2
