features/cassettes/en/core/repositories/categories/public_website/find/home-insurance.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/home-insurance.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:57:48 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 4a0401795e465c0efc3899e3f7e8977a
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:48 GMT; secure
      - _session_id=4a0401795e465c0efc3899e3f7e8977a; path=/; secure; HttpOnly
      - _web_tracking=8cdb39ab4163517c261a3d3063abc7cc; path=/; expires=Sat, 06-Jun-2015
        07:57:48 GMT; secure
      X-Request-Id:
      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
      X-Runtime:
      - '0.039572'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"home-insurance","title":"Home insurance","description":"Find
        out if you need buildings and contents insurance and get help with choosing
        the right policy and cover.","parent_id":"insurance","contents":[{"id":"do-you-need-buildings-insurance","type":"guide","title":"Buildings
        insurance - Do you need it?","description":"Buildings insurance could save
        you a fortune if your home is damaged, and your mortgage lender will normally
        insist on it"},{"id":"buildings-insurance-how-much-cover-do-you-need","type":"guide","title":"Buildings
        insurance \u2013 how much cover do you need?","description":"Find the right
        level of cover for your property and see how subsidence and unusual construction
        might affect your insurance"},{"id":"buildings-insurance-what-does-a-good-policy-look-like","type":"guide","title":"Buildings
        insurance \u2013 what does a good policy look like?","description":"Compare
        your buildings policy with our list of \u2018must have\u2019 features"},{"id":"do-you-need-contents-insurance","type":"guide","title":"Do
        you need contents insurance?","description":"How would you replace everything
        in your house if it was destroyed or stolen? It\u2019s worth getting contents
        insurance just in case"},{"id":"contents-insurance-get-the-right-policy-and-cover","type":"guide","title":"Contents
        insurance \u2013 choose the right policy and cover","description":"Get both
        the right amount and right type of contents insurance cover whether you\u2019re
        renewing, switching or buying for the first time"},{"id":"contents-insurance-what-does-good-look-like","type":"guide","title":"Contents
        insurance \u2013 what does a good policy look like?","description":"Check
        your home contents policy against our list of \u2018must have\u2019 features
        to make sure it\u2019s good enough"},{"id":"home-insurance-how-to-get-the-best-deal","type":"guide","title":"Home
        insurance \u2013 how to get the best deal","description":"A great deal doesn\u2019t
        just mean a great price \u2013 when you compare home insurance, always check
        what you get for your money"},{"id":"flood-insurance-getting-the-right-cover","type":"guide","title":"Flood
        insurance \u2013 getting the right cover","description":"What to do if you\u2019re
        struggling to get flood insurance at a price you can afford"},{"id":"do-you-need-mobile-phone-insurance","type":"guide","title":"Do
        you need mobile phone insurance?","description":"Can''t decide whether or
        not to invest in mobile phone insurance? Here''s what you need to know"},{"id":"extended-warranties-are-they-worth-it","type":"guide","title":"Extended
        warranties \u2013 are they worth it?","description":"Extended warranties for
        electrical appliances often don''t provide value for money \u2013 and you
        probably already have protection if you need it"},{"id":"buildings-insurance","type":"video","title":"Buildings
        insurance","description":"This video will explain about buildings insurance"}]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:57:48 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/home-insurance.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/home-insurance.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jun 2014 07:19:00 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 1944297214f6165eedd00e390219f946
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:19:00 GMT; secure
      - _session_id=1944297214f6165eedd00e390219f946; path=/; secure; HttpOnly
      - _web_tracking=d3a13bf8a56d60626621075cdd929fec; path=/; expires=Sat, 13-Jun-2015
        07:19:00 GMT; secure
      X-Request-Id:
      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
      X-Runtime:
      - '0.033969'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"home-insurance","title":"Home insurance","description":"Find
        out if you need buildings and contents insurance and get help with choosing
        the right policy and cover.","parent_id":"insurance","contents":[{"id":"do-you-need-buildings-insurance","type":"guide","title":"Buildings
        insurance - Do you need it?","description":"Buildings insurance could save
        you a fortune if your home is damaged, and your mortgage lender will normally
        insist on it"},{"id":"buildings-insurance-how-much-cover-do-you-need","type":"guide","title":"Buildings
        insurance \u2013 how much cover do you need?","description":"Find the right
        level of cover for your property and see how subsidence and unusual construction
        might affect your insurance"},{"id":"buildings-insurance-what-does-a-good-policy-look-like","type":"guide","title":"Buildings
        insurance \u2013 what does a good policy look like?","description":"Compare
        your buildings policy with our list of \u2018must have\u2019 features"},{"id":"do-you-need-contents-insurance","type":"guide","title":"Do
        you need contents insurance?","description":"How would you replace everything
        in your house if it was destroyed or stolen? It\u2019s worth getting contents
        insurance just in case"},{"id":"contents-insurance-get-the-right-policy-and-cover","type":"guide","title":"Contents
        insurance \u2013 choose the right policy and cover","description":"Get both
        the right amount and right type of contents insurance cover whether you\u2019re
        renewing, switching or buying for the first time"},{"id":"contents-insurance-what-does-good-look-like","type":"guide","title":"Contents
        insurance \u2013 what does a good policy look like?","description":"Check
        your home contents policy against our list of \u2018must have\u2019 features
        to make sure it\u2019s good enough"},{"id":"home-insurance-how-to-get-the-best-deal","type":"guide","title":"Home
        insurance \u2013 how to get the best deal","description":"A great deal doesn\u2019t
        just mean a great price \u2013 when you compare home insurance, always check
        what you get for your money"},{"id":"flood-insurance-getting-the-right-cover","type":"guide","title":"Flood
        insurance \u2013 getting the right cover","description":"What to do if you\u2019re
        struggling to get flood insurance at a price you can afford"},{"id":"do-you-need-mobile-phone-insurance","type":"guide","title":"Do
        you need mobile phone insurance?","description":"Can''t decide whether or
        not to invest in mobile phone insurance? Here''s what you need to know"},{"id":"extended-warranties-are-they-worth-it","type":"guide","title":"Extended
        warranties \u2013 are they worth it?","description":"Extended warranties for
        electrical appliances often don''t provide value for money \u2013 and you
        probably already have protection if you need it"},{"id":"buildings-insurance","type":"video","title":"Buildings
        insurance","description":"This video will explain about buildings insurance"}]}'
    http_version: 
  recorded_at: Fri, 13 Jun 2014 07:19:01 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/home-insurance.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
+      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 06 Jun 2014 07:57:48 GMT
+      - Fri, 13 Jun 2014 07:19:00 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -39,16 +39,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - 4a0401795e465c0efc3899e3f7e8977a
+      - 1944297214f6165eedd00e390219f946
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:48 GMT; secure
-      - _session_id=4a0401795e465c0efc3899e3f7e8977a; path=/; secure; HttpOnly
-      - _web_tracking=8cdb39ab4163517c261a3d3063abc7cc; path=/; expires=Sat, 06-Jun-2015
-        07:57:48 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:19:00 GMT; secure
+      - _session_id=1944297214f6165eedd00e390219f946; path=/; secure; HttpOnly
+      - _web_tracking=d3a13bf8a56d60626621075cdd929fec; path=/; expires=Sat, 13-Jun-2015
+        07:19:00 GMT; secure
       X-Request-Id:
-      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
+      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
       X-Runtime:
-      - '0.039572'
+      - '0.033969'
       X-Rack-Cache:
       - miss
       P3p:
@@ -89,5 +89,5 @@ http_interactions:
         probably already have protection if you need it"},{"id":"buildings-insurance","type":"video","title":"Buildings
         insurance","description":"This video will explain about buildings insurance"}]}'
     http_version: 
-  recorded_at: Fri, 06 Jun 2014 07:57:48 GMT
+  recorded_at: Fri, 13 Jun 2014 07:19:01 GMT
 recorded_with: VCR 2.9.2
