features/cassettes/en/core/repositories/categories/public_website/find/life-and-protection-insurance.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/life-and-protection-insurance.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:57:48 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - e035de605543aaf370301b33718b68c2
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:48 GMT; secure
      - _session_id=e035de605543aaf370301b33718b68c2; path=/; secure; HttpOnly
      - _web_tracking=f81d4742b8f0979130790f095903e069; path=/; expires=Sat, 06-Jun-2015
        07:57:48 GMT; secure
      X-Request-Id:
      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
      X-Runtime:
      - '0.026971'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"life-and-protection-insurance","title":"Life and protection
        insurance","description":"Learn about the differences between life, critical
        illness and income protection insurance.","parent_id":"insurance","contents":[{"id":"do-you-need-life-insurance","type":"guide","title":"Do
        you need life insurance?","description":"If your family relies on your income
        \u2013 or you want your mortgage paid off when you die \u2013 then you probably
        need life insurance"},{"id":"life-insurance-how-and-where-to-buy-it","type":"guide","title":"How
        and where to buy life insurance","description":"Shop around to get the best
        deal on life cover - find out where to get quotes and read our key buying
        tips"},{"id":"life-insurance-choosing-the-right-policy-and-cover","type":"guide","title":"Life
        insurance \u2013 choose the right policy and cover","description":"Find out
        which type of life insurance policy offers the protection you want, and how
        much cover your family really needs"},{"id":"do-you-need-income-protection-insurance","type":"guide","title":"Do
        you need income protection insurance?","description":"If you can''t rely on
        savings or employee benefits to see you through an illness, income protection
        insurance might help"},{"id":"what-does-a-good-income-protection-policy-look-like","type":"guide","title":"Income
        protection \u2013 what does a good policy look like?","description":"Check
        your income protection insurance policy against our list of \u2018must have\u2019
        features to make sure it\u2019s good enough"},{"id":"how-and-where-to-buy-income-protection-insurance","type":"guide","title":"How
        and where to buy income protection insurance","description":"Avoid the comparison
        sites \u2013 with income protection insurance it pays to get specialist help
        from a broker or adviser"},{"id":"income-protection-insurance-choose-the-right-policy-and-cover","type":"guide","title":"Income
        protection \u2013 choose the right policy","description":"Getting the right
        type of policy and level of cover is crucial \u2013 make sure your money is
        well spent"},{"id":"how-to-reclaim-ppi","type":"action_plan","title":"Action
        plan - How to reclaim PPI","description":"Find out if you were mis-sold payment
        protection insurance (PPI) and how to claim compensation"},{"id":"reclaiming-payment-protection-insurance","type":"guide","title":"How
        to reclaim mis-sold payment protection insurance (PPI)","description":"Payment
        protection insurance (PPI) has been widely mis-sold \u2013 if you are affected
        you could get back thousands of pounds"},{"id":"short-term-income-protection-insurance","type":"guide","title":"Short-term
        income protection insurance","description":"Short-term income protection can
        help cover your essential outgoings if you can\u2019t work for a short period
        \u2013 but is it right for you?"},{"id":"do-you-need-private-medical-insurance","type":"guide","title":"Do
        you need private medical insurance?","description":"Don\u2019t want to rely
        on the NHS? Private medical insurance will cover you for some treatments \u2013
        but not all \u2013 and it can be costly"},{"id":"how-and-where-to-buy-critical-illness-insurance","type":"guide","title":"How
        and where to buy critical illness insurance","description":"If you are buying
        critical illness insurance it''s a good idea to get some specialist advice
        before you commit"},{"id":"critical-illness-insurance-choose-the-right-policy-and-cover","type":"guide","title":"Critical
        illness insurance \u2013 choose the right policy","description":"Make sure
        your critical illness policy will actually pay out what you need, when you
        need it"},{"id":"critical-illness-insurance-do-you-need-it","type":"guide","title":"Critical
        illness cover - Do you need it?","description":"Find out if you need critical
        illness cover \u2013 a type of insurance that can cover your mortgage if you
        become seriously ill"},{"id":"a-good-critical-illness-insurance-policy","type":"guide","title":"Critical
        illness \u2013 what does a good policy look like?","description":"Find out
        what \u2018good\u2019 critical illness insurance policies cover, and what
        to look for when choosing one that\u2019s right for you"},{"id":"critical-illness-or-income-protection-insurance","type":"guide","title":"Critical
        illness or income protection insurance?","description":"A quick comparison
        to help you decide whether critical illness or income protection insurance
        suits you best"},{"id":"work-out-if-you-need-life-insurance-and-get-the-right-cover","type":"action_plan","title":"Action
        plan - See if you need life insurance","description":"This step-by-step action
        plan will help you decide whether or not you need life insurance and, if you
        do, how much cover you need and where to buy it."},{"id":"are-claims-management-companies-worth-it","type":"guide","title":"Are
        claims management companies worth it?","description":"Payment protection insurance
        (PPI) has been widely mis-sold. But you can easily make a complaint yourself
        \u2013 there is lots of free help available"},{"id":"do-you-need-payment-protection-insurance-ppi","type":"guide","title":"Do
        you need payment protection insurance (PPI)?","description":"Payment protection
        insurance (PPI) is designed to only pay out under very limited circumstances
        \u2013 be careful"},{"id":"do-you-need-dental-insurance","type":"guide","title":"Do
        you need dental insurance?","description":"If you can\u2019t find an NHS dentist
        or need a lot of work on your teeth, there are two possible options \u2013
        insurance or a dental plan"}]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:57:48 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/life-and-protection-insurance.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/categories/life-and-protection-insurance.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jun 2014 07:19:00 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 5cf69a6d111f42d177d232fc74fec14e
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:19:00 GMT; secure
      - _session_id=5cf69a6d111f42d177d232fc74fec14e; path=/; secure; HttpOnly
      - _web_tracking=0d9b2dcd062872460c99af1b4c7d564d; path=/; expires=Sat, 13-Jun-2015
        07:19:00 GMT; secure
      X-Request-Id:
      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
      X-Runtime:
      - '0.021874'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"life-and-protection-insurance","title":"Life and protection
        insurance","description":"Learn about the differences between life, critical
        illness and income protection insurance.","parent_id":"insurance","contents":[{"id":"do-you-need-life-insurance","type":"guide","title":"Do
        you need life insurance?","description":"If your family relies on your income
        \u2013 or you want your mortgage paid off when you die \u2013 then you probably
        need life insurance"},{"id":"life-insurance-how-and-where-to-buy-it","type":"guide","title":"How
        and where to buy life insurance","description":"Shop around to get the best
        deal on life cover - find out where to get quotes and read our key buying
        tips"},{"id":"life-insurance-choosing-the-right-policy-and-cover","type":"guide","title":"Life
        insurance \u2013 choose the right policy and cover","description":"Find out
        which type of life insurance policy offers the protection you want, and how
        much cover your family really needs"},{"id":"do-you-need-income-protection-insurance","type":"guide","title":"Do
        you need income protection insurance?","description":"If you can''t rely on
        savings or employee benefits to see you through an illness, income protection
        insurance might help"},{"id":"what-does-a-good-income-protection-policy-look-like","type":"guide","title":"Income
        protection \u2013 what does a good policy look like?","description":"Check
        your income protection insurance policy against our list of \u2018must have\u2019
        features to make sure it\u2019s good enough"},{"id":"how-and-where-to-buy-income-protection-insurance","type":"guide","title":"How
        and where to buy income protection insurance","description":"Avoid the comparison
        sites \u2013 with income protection insurance it pays to get specialist help
        from a broker or adviser"},{"id":"income-protection-insurance-choose-the-right-policy-and-cover","type":"guide","title":"Income
        protection \u2013 choose the right policy","description":"Getting the right
        type of policy and level of cover is crucial \u2013 make sure your money is
        well spent"},{"id":"how-to-reclaim-ppi","type":"action_plan","title":"Action
        plan - How to reclaim PPI","description":"Find out if you were mis-sold payment
        protection insurance (PPI) and how to claim compensation"},{"id":"reclaiming-payment-protection-insurance","type":"guide","title":"How
        to reclaim mis-sold payment protection insurance (PPI)","description":"Payment
        protection insurance (PPI) has been widely mis-sold \u2013 if you are affected
        you could get back thousands of pounds"},{"id":"short-term-income-protection-insurance","type":"guide","title":"Short-term
        income protection insurance","description":"Short-term income protection can
        help cover your essential outgoings if you can\u2019t work for a short period
        \u2013 but is it right for you?"},{"id":"do-you-need-private-medical-insurance","type":"guide","title":"Do
        you need private medical insurance?","description":"Don\u2019t want to rely
        on the NHS? Private medical insurance will cover you for some treatments \u2013
        but not all \u2013 and it can be costly"},{"id":"how-and-where-to-buy-critical-illness-insurance","type":"guide","title":"How
        and where to buy critical illness insurance","description":"If you are buying
        critical illness insurance it''s a good idea to get some specialist advice
        before you commit"},{"id":"critical-illness-insurance-choose-the-right-policy-and-cover","type":"guide","title":"Critical
        illness insurance \u2013 choose the right policy","description":"Make sure
        your critical illness policy will actually pay out what you need, when you
        need it"},{"id":"critical-illness-insurance-do-you-need-it","type":"guide","title":"Critical
        illness cover - Do you need it?","description":"Find out if you need critical
        illness cover \u2013 a type of insurance that can cover your mortgage if you
        become seriously ill"},{"id":"a-good-critical-illness-insurance-policy","type":"guide","title":"Critical
        illness \u2013 what does a good policy look like?","description":"Find out
        what \u2018good\u2019 critical illness insurance policies cover, and what
        to look for when choosing one that\u2019s right for you"},{"id":"critical-illness-or-income-protection-insurance","type":"guide","title":"Critical
        illness or income protection insurance?","description":"A quick comparison
        to help you decide whether critical illness or income protection insurance
        suits you best"},{"id":"work-out-if-you-need-life-insurance-and-get-the-right-cover","type":"action_plan","title":"Action
        plan - See if you need life insurance","description":"This step-by-step action
        plan will help you decide whether or not you need life insurance and, if you
        do, how much cover you need and where to buy it."},{"id":"are-claims-management-companies-worth-it","type":"guide","title":"Are
        claims management companies worth it?","description":"Payment protection insurance
        (PPI) has been widely mis-sold. But you can easily make a complaint yourself
        \u2013 there is lots of free help available"},{"id":"do-you-need-payment-protection-insurance-ppi","type":"guide","title":"Do
        you need payment protection insurance (PPI)?","description":"Payment protection
        insurance (PPI) is designed to only pay out under very limited circumstances
        \u2013 be careful"},{"id":"do-you-need-dental-insurance","type":"guide","title":"Do
        you need dental insurance?","description":"If you can\u2019t find an NHS dentist
        or need a lot of work on your teeth, there are two possible options \u2013
        insurance or a dental plan"}]}'
    http_version: 
  recorded_at: Fri, 13 Jun 2014 07:19:01 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/categories/public_website/find/life-and-protection-insurance.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
+      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 06 Jun 2014 07:57:48 GMT
+      - Fri, 13 Jun 2014 07:19:00 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -39,16 +39,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - e035de605543aaf370301b33718b68c2
+      - 5cf69a6d111f42d177d232fc74fec14e
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:48 GMT; secure
-      - _session_id=e035de605543aaf370301b33718b68c2; path=/; secure; HttpOnly
-      - _web_tracking=f81d4742b8f0979130790f095903e069; path=/; expires=Sat, 06-Jun-2015
-        07:57:48 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 13-Jun-2015 07:19:00 GMT; secure
+      - _session_id=5cf69a6d111f42d177d232fc74fec14e; path=/; secure; HttpOnly
+      - _web_tracking=0d9b2dcd062872460c99af1b4c7d564d; path=/; expires=Sat, 13-Jun-2015
+        07:19:00 GMT; secure
       X-Request-Id:
-      - 04fba070-b0b4-4a42-8ff2-0c20e7ca15c6
+      - 0dac5e10-5dbe-4eb7-8dbf-4afc84cfd2aa
       X-Runtime:
-      - '0.026971'
+      - '0.021874'
       X-Rack-Cache:
       - miss
       P3p:
@@ -120,5 +120,5 @@ http_interactions:
         or need a lot of work on your teeth, there are two possible options \u2013
         insurance or a dental plan"}]}'
     http_version: 
-  recorded_at: Fri, 06 Jun 2014 07:57:48 GMT
+  recorded_at: Fri, 13 Jun 2014 07:19:01 GMT
 recorded_with: VCR 2.9.2
