config/locales/cy.yml (before)
cy:

  js:
    hide: Cuddio
    show: Dangos

  layouts:
    base:
      title: Gwasanaeth Cynghori Ariannol
    error:
      home: Cartref
    cookie_message: |
      <p>
        Rydym yn defnyddio cwcis i sicrhau eich bod yn derbyn y gwasanaeth gorau posibl o'n gwefan.
        Trwy glicio ar unrhyw ddolen ar y dudalen hon rydych yn cytuno i'w defnydd.
        Fodd bynnag, os hoffech wneud, gallwch ddefnyddio ein <a href="">canllaw i gwcis</a> i'w hanalluogi ar unrhyw adeg.
      </p>

  locales:
    cy: Cymraeg
    en: English

  errors:
    show:
      bad_request:
        heading: Mae'n ddrwg gennym!
        intro: Cais drwg
      forbidden:
        heading: Mae'n ddrwg gennym!
        intro: Forbidden
      internal_server_error:
        heading: Mae'n ddrwg gennym!
        intro: Gwall gweinydd mewnol
      method_not_allowed:
        heading: Mae'n ddrwg gennym!
        intro: Dull Heb ganiateir
      not_acceptable:
        heading: Mae'n ddrwg gennym!
        intro: Ddim Derbyniol
      not_found:
        heading: Mae'n ddrwg gennym!
        intro: Nid oedd y dudalen yr ydych yn chwilio amdano Daethpwyd o hyd
      not_implemented:
        heading: Mae'n ddrwg gennym!
        intro: Heb ei weithredu
      unauthorized:
        heading: Mae'n ddrwg gennym!
        intro: heb awdurdod
      unprocessable_entity:
        heading: Mae'n ddrwg gennym!
        intro: Unprocessable Endid

  home:
    show:
      feature:
        strapline: Rhad ac am ddim, diduedd a sefydlwyd gan y llywodraeth
        list_html: |
          <li>
            <a href="/cy/articles/sut-i-flaenoriaethuch-dyledion">Cymerwch reolaeth eich dyled</a>
            <p>Magna Egestas Fusce Venenatis Tortor</p>
          </li>
          <li>
            <a href="/cy/articles/benthyciadau-diwrnod-cyflog">Benthyciadau diwrnod cyflog</a>
            <p>Ridiculus Aenean Risus Bibendum Ullamcorper</p>
          </li>
          <li>
            <a href="/cy/categories/protecting-your-family-or-dependants">Diogelu eich teulu</a>
            <p>Pharetra Tortor Condimentum Ipsum Bibendum</p>
          </li>
          <li>
            <a href="/cy/categories/mortgages-and-buying-property">Morgeisi a phrynu cartref</a>
            <p>Dapibus Nibh Nullam Lorem Tellus</p>
          </li>
          <li>
            <a href="/cy/categories/budgeting-and-taking-control">Cynlluniwch ble mae eich arian yn mynd</a>
            <p>Vehicula Pharetra Inceptos Purus Parturient</p>
          </li>
          <li>
            <a href="/cy/categories/low-income-survival-tips">Cyllidebu ar incwm isel</a>
            <p>Elit Amet Fermentum Purus Nibh</p>
          </li>
      contact:
        title: Methu â darganfod beth ydych ei angen?
        introduction_html: |
          <p>Mae ein staff hyfforddedig wrth law i helpu</p>
        details_html: |
          <a class="home-contact__number" href="tel:+443005005555">0300 500 5555</a>
          <h3>oriau agor</h3>
          <p>Dydd Llun – Dydd Gwener: <strong>8yb-8yp</strong><br>Dydd Sadwrn <strong>9yb-1yp</strong></p>
          <p><a href="/cy/static/cysylltu-a-ni">Cael gwybod am gostau galwadau</a></p>
      description: Mae'r Gwasanaeth Cynghori Ariannol yn eich helpu i reoli eich arian yn well. Defnyddiwch ein Gwiriad iechyd, cyfrifianellau a thablau cymharu i wneud y gorau o'ch arian.

  opt_out_bar:
    message: Fersiwn gynnar o’n gwefan newydd yw hwn.
    feedback: Byddem yn falch iawn i gael eich adborth.
    button: Edrych ar hyn ar y safle presennol
    email_contents: mailto:tools.help%40moneyadviceservice.org.uk?subject=Fy%20adborth%20ar%20fersiwn%20cynnar%20eich%20gwefan&body=Diolch%20am%20gymryd%20yr%20amser%20i%20roi%20adborth%20ar%20fersiwn%20cynnar%20ein%20gwefan%20newydd.%20Rydym%20yn%20ei%20werthfawrogi.%0A%0AOs%20gwelwch%20yn%20dda%20rhowch%20wybod%20inni%20sut%20y%20gweithiodd%20y%20wefan%20i%20chi%20gydag%20unrhyw%20awgrymiadau%20ynghylch%20sut%20y%20gallwn%20ei%20gwneud%20yn%20well.%0A%0ABeth%20oedd%20yn%20dda%3F%0A%0ABeth%20nad%20oedd%20mor%20dda%3F%0A%0APa%20ddyfais%20ydych%20chi%E2%80%99n%20ei%20defnyddio%3F%0A%0A***************%0AOs%20hoffech%20gael%20Cyngor%20Ariannol%20ffoniwch%20ein%20Llinell%20Cynghori%20Ariannol%20ar%200300%20500%205000%20(Saesneg)%20neu%200300%20500%205555%20(Cymraeg)%0ATypetalk%3A%2018001%200300%20500%205000%0AO%20dramor%3A%20%2B44%201443%20827658%20%0ALlun%20i%20Wener%3A%208am%E2%80%938pm%20%0ADydd%20Sadwrn%3A%209am%E2%80%931pm%20%0ADydd%20Sul%20a%20Gwyliau%20Banc%3A%20ar%20gau

  footer:
    accessibility: Hygyrchedd
    accessibility_link: /cy/static/hygyrchedd
    privacy_statement: Polisi preifatrwydd
    privacy_statement_link: /cy/static/polisipreifatrwydd
    terms_and_conditions: Telerau ac amodau
    terms_and_conditions_link: /cy/static/telerau-ac-amodau
    jobs: Swyddi
    jobs_link: /cy/static/swyddi
    about_us: Amdanom ni
    about_us_link: /cy/static/amdanom-ni
    contact_us: Cysylltu â ni
    contact_us_link: /cy/static/cysylltu-a-ni
    media_centre: Canolfan gyfryngau
    media_centre_link: /cy/static/canolfan-gyfryngau
    partners: Partneriaid
    partners_link: /cy/categories/Partners
    site_map: Map safle
    site_map_link: /cy/static/canolfan-gyfryngau
    our_debt_work: Ein Gwaith Dyled
    our_debt_work_link: /cy/categories/our-debt-work
    cookie_message: Canllaw i gwcis
    cookie_message_link: /cy/static/cookie_notice_cy
    cookie_message_content_html: |
      Rydym yn defnyddio cwcis i sicrhau eich bod yn derbyn y gwasanaeth gorau posibl o'n gwefan. Trwy glicio ar unrhyw ddolen ar y dudalen hon rydych yn <a href="https://www.moneyadviceservice.org.uk/cy/static/cookie_notice_cy">cytuno i'w defnydd</a>. Fodd bynnag, os hoffech wneud, gallwch ddefnyddio ein canllaw i gwcis i'w hanalluogi ar unrhyw adeg.

  search_box:
    label: Chwilio Gwasanaeth Cynghori Ariannol
    placeholder: Chwilio...
    button_text: Chwilio

  search_results:
    index:
      title: Rhowch term chwilio.
      body: Ni allwn berfformio chwiliad heb un.

    index_no_results:
      title: Canlyniadau chwilio am “%{query}”
      body: Nid yw eich term chwilio yn dychwelyd unrhyw ganlyniadau. Os gwelwch yn dda roi cynnig ar rywbeth arall.

    index_with_results:
      title: Canlyniadau chwilio am “%{query}”

config/locales/cy.yml (after)
cy:

  js:
    hide: Cuddio
    show: Dangos

  layouts:
    base:
      title: Gwasanaeth Cynghori Ariannol
    error:
      home: Cartref
    cookie_message: |
      <p>
        Rydym yn defnyddio cwcis i sicrhau eich bod yn derbyn y gwasanaeth gorau posibl o'n gwefan.
        Trwy glicio ar unrhyw ddolen ar y dudalen hon rydych yn cytuno i'w defnydd.
        Fodd bynnag, os hoffech wneud, gallwch ddefnyddio ein <a href="">canllaw i gwcis</a> i'w hanalluogi ar unrhyw adeg.
      </p>

  locales:
    cy: Cymraeg
    en: English

  errors:
    show:
      bad_request:
        heading: Mae'n ddrwg gennym!
        intro: Cais drwg
      forbidden:
        heading: Mae'n ddrwg gennym!
        intro: Forbidden
      internal_server_error:
        heading: Mae'n ddrwg gennym!
        intro: Gwall gweinydd mewnol
      method_not_allowed:
        heading: Mae'n ddrwg gennym!
        intro: Dull Heb ganiateir
      not_acceptable:
        heading: Mae'n ddrwg gennym!
        intro: Ddim Derbyniol
      not_found:
        heading: Mae'n ddrwg gennym!
        intro: Nid oedd y dudalen yr ydych yn chwilio amdano Daethpwyd o hyd
      not_implemented:
        heading: Mae'n ddrwg gennym!
        intro: Heb ei weithredu
      unauthorized:
        heading: Mae'n ddrwg gennym!
        intro: heb awdurdod
      unprocessable_entity:
        heading: Mae'n ddrwg gennym!
        intro: Unprocessable Endid

  home:
    show:
      feature:
        strapline: Rhad ac am ddim, diduedd a sefydlwyd gan y llywodraeth
        list_html: |
          <li>
            <a href="/cy/articles/sut-i-flaenoriaethuch-dyledion">Cymerwch reolaeth eich dyled</a>
            <p>Magna Egestas Fusce Venenatis Tortor</p>
          </li>
          <li>
            <a href="/cy/articles/benthyciadau-diwrnod-cyflog">Benthyciadau diwrnod cyflog</a>
            <p>Ridiculus Aenean Risus Bibendum Ullamcorper</p>
          </li>
          <li>
            <a href="/cy/categories/protecting-your-family-or-dependants">Diogelu eich teulu</a>
            <p>Pharetra Tortor Condimentum Ipsum Bibendum</p>
          </li>
          <li>
            <a href="/cy/categories/mortgages-and-buying-property">Morgeisi a phrynu cartref</a>
            <p>Dapibus Nibh Nullam Lorem Tellus</p>
          </li>
          <li>
            <a href="/cy/categories/budgeting-and-taking-control">Cynlluniwch ble mae eich arian yn mynd</a>
            <p>Vehicula Pharetra Inceptos Purus Parturient</p>
          </li>
          <li>
            <a href="/cy/categories/low-income-survival-tips">Cyllidebu ar incwm isel</a>
            <p>Elit Amet Fermentum Purus Nibh</p>
          </li>
      contact:
        title: Methu â darganfod beth ydych ei angen?
        introduction_html: |
          <p>Mae ein staff hyfforddedig wrth law i helpu</p>
        details_html: |
          <a class="home-contact__number" href="tel:+443005005555">0300 500 5555</a>
          <h3>oriau agor</h3>
          <p>Dydd Llun – Dydd Gwener: <strong>8yb-8yp</strong><br>Dydd Sadwrn <strong>9yb-1yp</strong></p>
          <p><a href="/cy/static/cysylltu-a-ni">Cael gwybod am gostau galwadau</a></p>
      description: Mae'r Gwasanaeth Cynghori Ariannol yn eich helpu i reoli eich arian yn well. Defnyddiwch ein Gwiriad iechyd, cyfrifianellau a thablau cymharu i wneud y gorau o'ch arian.

  opt_out_bar:
    message: Fersiwn gynnar o’n gwefan newydd yw hwn.
    feedback: Byddem yn falch iawn i gael eich adborth.
    button: Edrych ar hyn ar y safle presennol
    email_contents: mailto:tools.help%40moneyadviceservice.org.uk?subject=Fy%20adborth%20ar%20fersiwn%20cynnar%20eich%20gwefan&body=Diolch%20am%20gymryd%20yr%20amser%20i%20roi%20adborth%20ar%20fersiwn%20cynnar%20ein%20gwefan%20newydd.%20Rydym%20yn%20ei%20werthfawrogi.%0A%0AOs%20gwelwch%20yn%20dda%20rhowch%20wybod%20inni%20sut%20y%20gweithiodd%20y%20wefan%20i%20chi%20gydag%20unrhyw%20awgrymiadau%20ynghylch%20sut%20y%20gallwn%20ei%20gwneud%20yn%20well.%0A%0ABeth%20oedd%20yn%20dda%3F%0A%0ABeth%20nad%20oedd%20mor%20dda%3F%0A%0APa%20ddyfais%20ydych%20chi%E2%80%99n%20ei%20defnyddio%3F%0A%0A***************%0AOs%20hoffech%20gael%20Cyngor%20Ariannol%20ffoniwch%20ein%20Llinell%20Cynghori%20Ariannol%20ar%200300%20500%205000%20(Saesneg)%20neu%200300%20500%205555%20(Cymraeg)%0ATypetalk%3A%2018001%200300%20500%205000%0AO%20dramor%3A%20%2B44%201443%20827658%20%0ALlun%20i%20Wener%3A%208am%E2%80%938pm%20%0ADydd%20Sadwrn%3A%209am%E2%80%931pm%20%0ADydd%20Sul%20a%20Gwyliau%20Banc%3A%20ar%20gau

  footer:
    accessibility: Hygyrchedd
    accessibility_link: /cy/static/hygyrchedd
    privacy_statement: Polisi preifatrwydd
    privacy_statement_link: /cy/static/polisipreifatrwydd
    terms_and_conditions: Telerau ac amodau
    terms_and_conditions_link: /cy/static/telerau-ac-amodau
    jobs: Swyddi
    jobs_link: /cy/static/swyddi
    about_us: Amdanom ni
    about_us_link: /cy/static/amdanom-ni
    contact_us: Cysylltu â ni
    contact_us_link: /cy/static/cysylltu-a-ni
    media_centre: Canolfan gyfryngau
    media_centre_link: /cy/static/canolfan-gyfryngau
    partners: Partneriaid
    partners_link: /cy/categories/Partners
    site_map: Map safle
    site_map_link: /cy/static/canolfan-gyfryngau
    our_debt_work: Ein Gwaith Dyled
    our_debt_work_link: /cy/categories/our-debt-work
    cookie_message: Canllaw i gwcis
    cookie_message_link: /cy/static/cookie_notice_cy
    cookie_message_content_html: |
      Rydym yn defnyddio cwcis i sicrhau eich bod yn derbyn y gwasanaeth gorau posibl o'n gwefan. Trwy glicio ar unrhyw ddolen ar y dudalen hon rydych yn <a href="https://www.moneyadviceservice.org.uk/cy/static/cookie_notice_cy">cytuno i'w defnydd</a>. Fodd bynnag, os hoffech wneud, gallwch ddefnyddio ein canllaw i gwcis i'w hanalluogi ar unrhyw adeg.

  search_box:
    label: Chwilio Gwasanaeth Cynghori Ariannol
    placeholder: Chwilio…
    button_text: Chwilio

  search_results:
    index:
      document_title: Chwilio
      page_title: Chwilio Gwasanaeth Cynghori Ariannol

    index_no_results:
      document_title: "%{query} - Chwilio"
      page_title: Canlyniadau chwilio am “%{query}”
      body: Does dim canlyniadau. Os gwelwch yn dda rhowch gynnig ar chwiliad gwahanol.

    index_with_results:
      document_title: "%{query} - Chwilio"
      page_title: Canlyniadau chwilio am “%{query}”

config/locales/cy.yml (diff)
@@ -124,17 +124,19 @@ cy:
 
   search_box:
     label: Chwilio Gwasanaeth Cynghori Ariannol
-    placeholder: Chwilio...
+    placeholder: Chwilio…
     button_text: Chwilio
 
   search_results:
     index:
-      title: Rhowch term chwilio.
-      body: Ni allwn berfformio chwiliad heb un.
+      document_title: Chwilio
+      page_title: Chwilio Gwasanaeth Cynghori Ariannol
 
     index_no_results:
-      title: Canlyniadau chwilio am “%{query}”
-      body: Nid yw eich term chwilio yn dychwelyd unrhyw ganlyniadau. Os gwelwch yn dda roi cynnig ar rywbeth arall.
+      document_title: "%{query} - Chwilio"
+      page_title: Canlyniadau chwilio am “%{query}”
+      body: Does dim canlyniadau. Os gwelwch yn dda rhowch gynnig ar chwiliad gwahanol.
 
     index_with_results:
-      title: Canlyniadau chwilio am “%{query}”
+      document_title: "%{query} - Chwilio"
+      page_title: Canlyniadau chwilio am “%{query}”
