config/locales/en.yml (before)
en:

  js:
    hide: hide
    show: show

  layouts:
    base:
      title: Money Advice Service
    error:
      home: Home
    cookie_message: |
      <p>
        We use cookies to ensure that you get the best possible service from our website.
        By clicking any link on this page you are agreeing to their use.
        However, if you would like to, you can use our <a href="">cookie guide</a> to disable them at any time.
      </p>

  locales:
    cy: Cymraeg
    en: English

  errors:
    show:
      bad_request:
        heading: Sorry!
        intro: Bad Request
      forbidden:
        heading: Sorry!
        intro: Forbidden
      internal_server_error:
        heading: Sorry!
        intro: Internal server error
      method_not_allowed:
        heading: Sorry!
        intro: Method Not Allowed
      not_acceptable:
        heading: Sorry!
        intro: Not Acceptable
      not_found:
        heading: Sorry!
        intro: The page you were looking for was not found
      not_implemented:
        heading: Sorry!
        intro: Not Implemented
      unauthorized:
        heading: Sorry!
        intro: Unauthorised
      unprocessable_entity:
        heading: Sorry!
        intro: Unprocessable Entity

  home:
    show:
      feature:
        strapline: Free, impartial & set up by government
        list_html: |
          <li>
            <a href="/en/articles/how-to-prioritise-your-debts">Take control of your debt</a>
            <p>Work out which debts to focus on first and where to get free debt advice</p>
          </li>
          <li>
            <a href="/paydayloans">Payday loan alternatives</a>
            <p>Help with finding better and cheaper ways to borrow money</p>
          </li>
          <li>
            <a href="/en/categories/protecting-your-family-or-dependants">Protecting your family</a>
            <p>Includes life insurance, critical illness cover and income protection</p>
          </li>
          <li>
            <a href="/en/categories/mortgages-and-buying-property">Mortgages and buying a home</a>
            <p>Home buying costs and mortgage types explained</p>
          </li>
          <li>
            <a href="/en/categories/budgeting-and-taking-control">Plan where your money goes</a>
            <p>Managing the money you have coming in and going out</p>
          </li>
          <li>
            <a href="/en/categories/low-income-survival-tips">Budgeting on low income</a>
            <p>Tips and tools to make your money go further</p>
          </li>
      contact:
        title: Can’t find what you need?
        introduction_html: |
          <p>Our trained staff are on hand to help</p>
        details_html: |
          <a class="home-contact__number" href="tel:+443005005000">0300 500 5000</a>
          <h3>Opening hours</h3>
          <p>Monday–Friday: <strong>8am–8pm</strong><br>Saturday: <strong>9am-1pm</strong></p>
          <p><a href="/en/static/contact-us">Find out about call charges</a></p>
      description: The Money Advice Service helps you manage your money better. Use our Health Check tool, calculators and comparison tables to make the most of your finances

  opt_out_bar:
    message: This is an early version of our improved new website.
    feedback: We would love your feedback.
    button: View this on our existing site
    email_contents: mailto:tools.help%40moneyadviceservice.org.uk?subject=My feedback on your early version of your site&body=Thanks%20for%20taking%20the%20time%20to%20feedback%20on%20the%20early%20version%20of%20our%20new%20site.%20We%20appreciate%20it.%0A%0APlease%20tell%20us%20how%20the%20new%20site%20performed%20for%20you%20with%20any%20suggestions%20on%20how%20we%20can%20make%20it%20better.%0A%0AWhat%20was%20good%3F%0A%0AWhat%20wasn't%20so%20good%3F%0A%0AWhat%20device%20are%20you%20on%3F%0A%0A***************%0AIf%20you%20would%20like%20Money%20Advice%20please%20call%20our%20Money%20Advice%20Line%20on%200300%20500%205000%20(English)%20or%200300%20500%205555%20(Welsh)%0ATypetalk%3A%2018001%200300%20500%205000%0AFrom%20overseas%3A%20%2B44%201443%20827658%20%0AMonday%20to%20Friday%3A%208am%E2%80%938pm%20%0ASaturday%3A%209am%E2%80%931pm%20%0ASunday%20and%20Bank%20Holidays%3A%20closed

  footer:
    accessibility: Accessibility
    accessibility_link: /en/static/accessibility
    privacy_statement: Privacy Statement
    privacy_statement_link: /en/static/privacy
    terms_and_conditions: Terms & Conditions
    terms_and_conditions_link: /en/static/terms-and-conditions
    jobs: Jobs
    jobs_link: /en/static/jobs
    about_us: About us
    about_us_link: /en/static/about-us
    contact_us: Contact us
    contact_us_link: /en/static/contact-us
    media_centre: Media centre
    media_centre_link: /en/static/media-centre
    partners: Partners
    partners_link: /en/categories/partners
    site_map: Site map
    site_map_link: /en/sitemap
    our_debt_work: Our debt work
    our_debt_work_link: /en/categories/our-debt-work
    cookie_message: Cookie guide
    cookie_message_link: /en/static/cookie_notice_en
    cookie_message_content_html: |
      We use cookies to ensure that you get the best possible experience. By continuing to use our website you are agreeing to their use. <a href="https://www.moneyadviceservice.org.uk/en/static/cookie_notice_en">Find out more about cookies</a>

  search_box:
    label: Search the Money Advice Service
    placeholder: Search...
    button_text: Search

  search_results:
    index:
      title: Please provide a search term.
      body: We can't perform a search without one.

    index_no_results:
      title: Search results for “%{query}”
      body: Your search term didn't return any results. Please try something else.

    index_with_results:
      title: Search results for “%{query}”

config/locales/en.yml (after)
en:

  js:
    hide: hide
    show: show

  layouts:
    base:
      title: Money Advice Service
    error:
      home: Home
    cookie_message: |
      <p>
        We use cookies to ensure that you get the best possible service from our website.
        By clicking any link on this page you are agreeing to their use.
        However, if you would like to, you can use our <a href="">cookie guide</a> to disable them at any time.
      </p>

  locales:
    cy: Cymraeg
    en: English

  errors:
    show:
      bad_request:
        heading: Sorry!
        intro: Bad Request
      forbidden:
        heading: Sorry!
        intro: Forbidden
      internal_server_error:
        heading: Sorry!
        intro: Internal server error
      method_not_allowed:
        heading: Sorry!
        intro: Method Not Allowed
      not_acceptable:
        heading: Sorry!
        intro: Not Acceptable
      not_found:
        heading: Sorry!
        intro: The page you were looking for was not found
      not_implemented:
        heading: Sorry!
        intro: Not Implemented
      unauthorized:
        heading: Sorry!
        intro: Unauthorised
      unprocessable_entity:
        heading: Sorry!
        intro: Unprocessable Entity

  home:
    show:
      feature:
        strapline: Free, impartial & set up by government
        list_html: |
          <li>
            <a href="/en/articles/how-to-prioritise-your-debts">Take control of your debt</a>
            <p>Work out which debts to focus on first and where to get free debt advice</p>
          </li>
          <li>
            <a href="/paydayloans">Payday loan alternatives</a>
            <p>Help with finding better and cheaper ways to borrow money</p>
          </li>
          <li>
            <a href="/en/categories/protecting-your-family-or-dependants">Protecting your family</a>
            <p>Includes life insurance, critical illness cover and income protection</p>
          </li>
          <li>
            <a href="/en/categories/mortgages-and-buying-property">Mortgages and buying a home</a>
            <p>Home buying costs and mortgage types explained</p>
          </li>
          <li>
            <a href="/en/categories/budgeting-and-taking-control">Plan where your money goes</a>
            <p>Managing the money you have coming in and going out</p>
          </li>
          <li>
            <a href="/en/categories/low-income-survival-tips">Budgeting on low income</a>
            <p>Tips and tools to make your money go further</p>
          </li>
      contact:
        title: Can’t find what you need?
        introduction_html: |
          <p>Our trained staff are on hand to help</p>
        details_html: |
          <a class="home-contact__number" href="tel:+443005005000">0300 500 5000</a>
          <h3>Opening hours</h3>
          <p>Monday–Friday: <strong>8am–8pm</strong><br>Saturday: <strong>9am-1pm</strong></p>
          <p><a href="/en/static/contact-us">Find out about call charges</a></p>
      description: The Money Advice Service helps you manage your money better. Use our Health Check tool, calculators and comparison tables to make the most of your finances

  opt_out_bar:
    message: This is an early version of our improved new website.
    feedback: We would love your feedback.
    button: View this on our existing site
    email_contents: mailto:tools.help%40moneyadviceservice.org.uk?subject=My feedback on your early version of your site&body=Thanks%20for%20taking%20the%20time%20to%20feedback%20on%20the%20early%20version%20of%20our%20new%20site.%20We%20appreciate%20it.%0A%0APlease%20tell%20us%20how%20the%20new%20site%20performed%20for%20you%20with%20any%20suggestions%20on%20how%20we%20can%20make%20it%20better.%0A%0AWhat%20was%20good%3F%0A%0AWhat%20wasn't%20so%20good%3F%0A%0AWhat%20device%20are%20you%20on%3F%0A%0A***************%0AIf%20you%20would%20like%20Money%20Advice%20please%20call%20our%20Money%20Advice%20Line%20on%200300%20500%205000%20(English)%20or%200300%20500%205555%20(Welsh)%0ATypetalk%3A%2018001%200300%20500%205000%0AFrom%20overseas%3A%20%2B44%201443%20827658%20%0AMonday%20to%20Friday%3A%208am%E2%80%938pm%20%0ASaturday%3A%209am%E2%80%931pm%20%0ASunday%20and%20Bank%20Holidays%3A%20closed

  footer:
    accessibility: Accessibility
    accessibility_link: /en/static/accessibility
    privacy_statement: Privacy Statement
    privacy_statement_link: /en/static/privacy
    terms_and_conditions: Terms & Conditions
    terms_and_conditions_link: /en/static/terms-and-conditions
    jobs: Jobs
    jobs_link: /en/static/jobs
    about_us: About us
    about_us_link: /en/static/about-us
    contact_us: Contact us
    contact_us_link: /en/static/contact-us
    media_centre: Media centre
    media_centre_link: /en/static/media-centre
    partners: Partners
    partners_link: /en/categories/partners
    site_map: Site map
    site_map_link: /en/sitemap
    our_debt_work: Our debt work
    our_debt_work_link: /en/categories/our-debt-work
    cookie_message: Cookie guide
    cookie_message_link: /en/static/cookie_notice_en
    cookie_message_content_html: |
      We use cookies to ensure that you get the best possible experience. By continuing to use our website you are agreeing to their use. <a href="https://www.moneyadviceservice.org.uk/en/static/cookie_notice_en">Find out more about cookies</a>

  search_box:
    label: Search the Money Advice Service
    placeholder: Search…
    button_text: Search

  search_results:
    index:
      document_title: Search
      page_title: Search the Money Advice Service

    index_no_results:
      document_title: "%{query} - Search"
      page_title: Search results for “%{query}”
      body: No results were found. Please try a different search.

    index_with_results:
      document_title: "%{query} - Search"
      page_title: Search results for “%{query}”

config/locales/en.yml (diff)
@@ -124,17 +124,19 @@ en:
 
   search_box:
     label: Search the Money Advice Service
-    placeholder: Search...
+    placeholder: Search…
     button_text: Search
 
   search_results:
     index:
-      title: Please provide a search term.
-      body: We can't perform a search without one.
+      document_title: Search
+      page_title: Search the Money Advice Service
 
     index_no_results:
-      title: Search results for “%{query}”
-      body: Your search term didn't return any results. Please try something else.
+      document_title: "%{query} - Search"
+      page_title: Search results for “%{query}”
+      body: No results were found. Please try a different search.
 
     index_with_results:
-      title: Search results for “%{query}”
+      document_title: "%{query} - Search"
+      page_title: Search results for “%{query}”
