spec/cassettes/cy/core/repositories/search/google_custom_search_engine/perform/Foobar/1/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=011931388747222259444:4thmbtghtbq&key=AIzaSyCydfZlpTZlIUUUSbtab5t0oOE-y1GzHy0&num=10&q=Foobar&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 8348321f-5074-4794-b5c5-24344b6b0024
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Thu, 05 Jun 2014 10:33:25 GMT
      Date:
      - Thu, 05 Jun 2014 10:33:25 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/ClgTlQpr5gyAO-0Wohat6Y7eNnk"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1242'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - Foobar",
            "totalResults": "0",
            "searchTerms": "Foobar",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "011931388747222259444:4thmbtghtbq"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.164832,
          "formattedSearchTime": "0.16",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Thu, 05 Jun 2014 10:33:25 GMT
recorded_with: VCR 2.9.2

spec/cassettes/cy/core/repositories/search/google_custom_search_engine/perform/Foobar/1/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=011931388747222259444:4thmbtghtbq&key=AIzaSyCydfZlpTZlIUUUSbtab5t0oOE-y1GzHy0&num=10&q=Foobar&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - dd9621cd-d762-43f0-bfe6-42ebfe30bec1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Fri, 06 Jun 2014 07:59:42 GMT
      Date:
      - Fri, 06 Jun 2014 07:59:42 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/r4FBQQMOjgk0DqvYdljRtQM6yEs"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1242'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - Foobar",
            "totalResults": "0",
            "searchTerms": "Foobar",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "011931388747222259444:4thmbtghtbq"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.138237,
          "formattedSearchTime": "0.14",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:59:42 GMT
recorded_with: VCR 2.9.2

spec/cassettes/cy/core/repositories/search/google_custom_search_engine/perform/Foobar/1/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 8348321f-5074-4794-b5c5-24344b6b0024
+      - dd9621cd-d762-43f0-bfe6-42ebfe30bec1
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Thu, 05 Jun 2014 10:33:25 GMT
+      - Fri, 06 Jun 2014 07:59:42 GMT
       Date:
-      - Thu, 05 Jun 2014 10:33:25 GMT
+      - Fri, 06 Jun 2014 07:59:42 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/ClgTlQpr5gyAO-0Wohat6Y7eNnk"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/r4FBQQMOjgk0DqvYdljRtQM6yEs"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -67,12 +67,12 @@ http_interactions:
           ]
          },
          "searchInformation": {
-          "searchTime": 0.164832,
-          "formattedSearchTime": "0.16",
+          "searchTime": 0.138237,
+          "formattedSearchTime": "0.14",
           "totalResults": "0",
           "formattedTotalResults": "0"
          }
         }
     http_version: 
-  recorded_at: Thu, 05 Jun 2014 10:33:25 GMT
+  recorded_at: Fri, 06 Jun 2014 07:59:42 GMT
 recorded_with: VCR 2.9.2
