features/cassettes/core/repositories/search/google_custom_search_engine/perform/health/1/10.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=health&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 6850f94f-a332-4cc5-b5c8-796ced39ffe3
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 07:35:18 GMT
      Date:
      - Wed, 04 Jun 2014 07:35:18 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/PQOuMbfKk7i8lXErcsgIdbCKMFs"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '17766'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgIm5l
        eHRQYWdlIjogWwogICB7CiAgICAidGl0bGUiOiAiR29vZ2xlIEN1c3RvbSBT
        ZWFyY2ggLSBoZWFsdGgiLAogICAgInRvdGFsUmVzdWx0cyI6ICIxNjkwIiwK
        ICAgICJzZWFyY2hUZXJtcyI6ICJoZWFsdGgiLAogICAgImNvdW50IjogMTAs
        CiAgICAic3RhcnRJbmRleCI6IDExLAogICAgImlucHV0RW5jb2RpbmciOiAi
        dXRmOCIsCiAgICAib3V0cHV0RW5jb2RpbmciOiAidXRmOCIsCiAgICAic2Fm
        ZSI6ICJvZmYiLAogICAgImN4IjogIjxHT09HTEVfQVBJX0NYX0VOPiIKICAg
        fQogIF0sCiAgInJlcXVlc3QiOiBbCiAgIHsKICAgICJ0aXRsZSI6ICJHb29n
        bGUgQ3VzdG9tIFNlYXJjaCAtIGhlYWx0aCIsCiAgICAidG90YWxSZXN1bHRz
        IjogIjE2OTAiLAogICAgInNlYXJjaFRlcm1zIjogImhlYWx0aCIsCiAgICAi
        Y291bnQiOiAxMCwKICAgICJzdGFydEluZGV4IjogMSwKICAgICJpbnB1dEVu
        Y29kaW5nIjogInV0ZjgiLAogICAgIm91dHB1dEVuY29kaW5nIjogInV0Zjgi
        LAogICAgInNhZmUiOiAib2ZmIiwKICAgICJjeCI6ICI8R09PR0xFX0FQSV9D
        WF9FTj4iCiAgIH0KICBdCiB9LAogImNvbnRleHQiOiB7CiAgInRpdGxlIjog
        Ik1vbmV5QWR2aWNlU2VydmljZUVuIgogfSwKICJzZWFyY2hJbmZvcm1hdGlv
        biI6IHsKICAic2VhcmNoVGltZSI6IDAuMzk1NDI2LAogICJmb3JtYXR0ZWRT
        ZWFyY2hUaW1lIjogIjAuNDAiLAogICJ0b3RhbFJlc3VsdHMiOiAiMTY5MCIs
        CiAgImZvcm1hdHRlZFRvdGFsUmVzdWx0cyI6ICIxLDY5MCIKIH0sCiAiaXRl
        bXMiOiBbCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwK
        ICAgInRpdGxlIjogIk1vbmV5IEhlYWx0aCBDaGVjayAtIE1vbmV5IEFkdmlj
        ZSBTZXJ2aWNlIiwKICAgImh0bWxUaXRsZSI6ICJNb25leSBcdTAwM2NiXHUw
        MDNlSGVhbHRoXHUwMDNjL2JcdTAwM2UgQ2hlY2sgLSBNb25leSBBZHZpY2Ug
        U2VydmljZSIsCiAgICJsaW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNl
        c2VydmljZS5vcmcudWsvZW4vdG9vbHMvaGVhbHRoLWNoZWNrIiwKICAgImRp
        c3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwK
        ICAgInNuaXBwZXQiOiAiVXNlIHRoZSBNb25leSBIZWFsdGggQ2hlY2sgdG8g
        Z2l2ZSB5b3UgYSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5kIGFuIGFj
        dGlvbiBcbi4uLiBUYWtlIG91ciBmcmVlIE1vbmV5IEhlYWx0aCBDaGVjayDi
        gJMgeW91J2xsIGZpbmQgb3V0IHdoaWNoIGFyZWFzIHRvIGZvY3VzIG9uwqAu
        Li4iLAogICAiaHRtbFNuaXBwZXQiOiAiVXNlIHRoZSBNb25leSBcdTAwM2Ni
        XHUwMDNlSGVhbHRoXHUwMDNjL2JcdTAwM2UgQ2hlY2sgdG8gZ2l2ZSB5b3Ug
        YSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5kIGFuIGFjdGlvbiBcdTAw
        M2Niclx1MDAzZVxuLi4uIFRha2Ugb3VyIGZyZWUgTW9uZXkgXHUwMDNjYlx1
        MDAzZUhlYWx0aFx1MDAzYy9iXHUwMDNlIENoZWNrIOKAkyB5b3UmIzM5O2xs
        IGZpbmQgb3V0IHdoaWNoIGFyZWFzIHRvIGZvY3VzIG9uJm5ic3A7Li4uIiwK
        ICAgImNhY2hlSWQiOiAiXzNfM0FzdWFtNjRKIiwKICAgImZvcm1hdHRlZFVy
        bCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2Vu
        L3Rvb2xzL2hlYWx0aC1jaGVjayIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjog
        Imh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vdG9v
        bHMvXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlLWNoZWNrIiwK
        ICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAgIHsKICAg
        ICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrL2Fzc2V0cy9hZHZpY2VfcGxhbnMvcHJvbW8tc3RhcnQtMjQ3Y2NjYjU0
        MjMyNDc1NTlmZDliZDY4YWUxOWZkZDkucG5nIgogICAgIH0KICAgIF0sCiAg
        ICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIz
        NjYiLAogICAgICAiaGVpZ2h0IjogIjEzOCIsCiAgICAgICJzcmMiOiAiaHR0
        cHM6Ly9lbmNyeXB0ZWQtdGJuMC5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46
        QU5kOUdjUzVZUzlieHdwVkhSeUlxVXVCaDA2a0VZYlhybVhTR1htLWVwVUxp
        aU4wSjBTbEhsVjJvSFQ2UHU0XyIKICAgICB9CiAgICBdLAogICAgIm1ldGF0
        YWdzIjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGlj
        aXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiY3Bia3FWdGcxMUJG
        RWtNOElQdVJ5S1NYeHBWM3BDNFJ5TUpzckg4cHIrMD0iLAogICAgICAib2c6
        ZGVzY3JpcHRpb24iOiAiVXNlIHRoZSBNb25leSBIZWFsdGggQ2hlY2sgdG8g
        Z2l2ZSB5b3UgYSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5kIGFuIGFj
        dGlvbiBwbGFuIgogICAgIH0KICAgIF0KICAgfQogIH0sCiAgewogICAia2lu
        ZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjogIk1vbmV5
        IEhlYWx0aCBDaGVjayAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImh0
        bWxUaXRsZSI6ICJNb25leSBcdTAwM2NiXHUwMDNlSGVhbHRoXHUwMDNjL2Jc
        dTAwM2UgQ2hlY2sgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5r
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4v
        Y2F0ZWdvcmllcy9oZWFsdGgtY2hlY2siLAogICAiZGlzcGxheUxpbmsiOiAi
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6
        ICJKb2luIG92ZXIgaGFsZiBhIG1pbGxpb24gcGVvcGxlIHdobyBoYXZlIHRh
        a2VuIG91ciBvbmxpbmUgTW9uZXkgSGVhbHRoIENoZWNrIFxuYW5kIHN0YXJ0
        IHRvIG1ha2UgdGhlIG1vc3Qgb2YgeW91ciBtb25leSB0b2RheS4iLAogICAi
        aHRtbFNuaXBwZXQiOiAiSm9pbiBvdmVyIGhhbGYgYSBtaWxsaW9uIHBlb3Bs
        ZSB3aG8gaGF2ZSB0YWtlbiBvdXIgb25saW5lIE1vbmV5IFx1MDAzY2JcdTAw
        M2VIZWFsdGhcdTAwM2MvYlx1MDAzZSBDaGVjayBcdTAwM2Niclx1MDAzZVxu
        YW5kIHN0YXJ0IHRvIG1ha2UgdGhlIG1vc3Qgb2YgeW91ciBtb25leSB0b2Rh
        eS4iLAogICAiY2FjaGVJZCI6ICJhUlEzSEZITGZfTUoiLAogICAiZm9ybWF0
        dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvZW4vY2F0ZWdvcmllcy9oZWFsdGgtY2hlY2siLAogICAiaHRtbEZvcm1h
        dHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrL2VuL2NhdGVnb3JpZXMvXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9i
        XHUwMDNlLWNoZWNrIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdl
        IjogWwogICAgIHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFk
        dmljZXNlcnZpY2Uub3JnLnVrL2ltYWdlcy9oZWFsdGhjaGVjay5wbmciCiAg
        ICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsKICAg
        ICAgIndpZHRoIjogIjI0NiIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwKICAg
        ICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4yLmdzdGF0aWMuY29t
        L2ltYWdlcz9xPXRibjpBTmQ5R2NSZmpMaHFDVmpYUW5GYWdtamZkaktqaWlo
        MEpNbWhENUt2SzJxcDJwbDNmOHVaRG5CUHZIUXVqdFEiCiAgICAgfQogICAg
        XSwKICAgICJtZXRhdGFncyI6IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFt
        IjogImF1dGhlbnRpY2l0eV90b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjog
        Im41TnpQL005WklLWXVld0hERUI1TnIvN2pTRzhpMmlHWEFFTHd4ZXdLbFE9
        IiwKICAgICAgIm9nOmRlc2NyaXB0aW9uIjogIkpvaW4gb3ZlciBoYWxmIGEg
        bWlsbGlvbiBwZW9wbGUgd2hvIGhhdmUgdGFrZW4gb3VyIG9ubGluZSBNb25l
        eSBIZWFsdGggQ2hlY2sgYW5kIHN0YXJ0IHRvIG1ha2UgdGhlIG1vc3Qgb2Yg
        eW91ciBtb25leSB0b2RheSIKICAgICB9CiAgICBdCiAgIH0KICB9LAogIHsK
        ICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRsZSI6
        ICJIaWdoZXIgcGVuc2lvbiBpbmNvbWUgZm9yIHBlb3BsZSB3aXRoIHBvb3Ig
        aGVhbHRoIC0gTW9uZXkgQWR2aWNlIC4uLiIsCiAgICJodG1sVGl0bGUiOiAi
        SGlnaGVyIHBlbnNpb24gaW5jb21lIGZvciBwZW9wbGUgd2l0aCBwb29yIFx1
        MDAzY2JcdTAwM2VoZWFsdGhcdTAwM2MvYlx1MDAzZSAtIE1vbmV5IEFkdmlj
        ZSBcdTAwM2NiXHUwMDNlLi4uXHUwMDNjL2JcdTAwM2UiLAogICAibGluayI6
        ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2Fy
        dGljbGVzL2hpZ2hlci1wZW5zaW9uLWluY29tZS1mb3ItcGVvcGxlLXdpdGgt
        cG9vci1oZWFsdGgiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2
        aWNlc2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJJZiB5b3UndmUg
        YmVlbiBkaWFnbm9zZWQgd2l0aCBhbiBpbGxuZXNzLCBvciBoYXZlIG90aGVy
        IGhlYWx0aCBwcm9ibGVtcyB0aGF0IFxuY291bGQgcmVkdWNlIHlvdXIgbGlm
        ZSBleHBlY3RhbmN5LCB5b3UgbWlnaHQgYmUgYWJsZSB0byBnZXQgYSBoaWdo
        ZXIgcmV0aXJlbWVudMKgLi4uIiwKICAgImh0bWxTbmlwcGV0IjogIklmIHlv
        dSYjMzk7dmUgYmVlbiBkaWFnbm9zZWQgd2l0aCBhbiBpbGxuZXNzLCBvciBo
        YXZlIG90aGVyIFx1MDAzY2JcdTAwM2VoZWFsdGhcdTAwM2MvYlx1MDAzZSBw
        cm9ibGVtcyB0aGF0IFx1MDAzY2JyXHUwMDNlXG5jb3VsZCByZWR1Y2UgeW91
        ciBsaWZlIGV4cGVjdGFuY3ksIHlvdSBtaWdodCBiZSBhYmxlIHRvIGdldCBh
        IGhpZ2hlciByZXRpcmVtZW50Jm5ic3A7Li4uIiwKICAgImNhY2hlSWQiOiAi
        X1VaOVBDNG8zUjRKIiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9oaWdoZXItcGVuc2lv
        bi1pbmNvbWUtZm9yLSBwZW9wbGUtd2l0aC1wb29yLWhlYWx0aCIsCiAgICJo
        dG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvLi4uL2hpZ2hlci1wZW5zaW9uLWluY29tZS1mb3ItIHBl
        b3BsZS13aXRoLXBvb3ItXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUw
        MDNlIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAg
        IHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZp
        Y2Uub3JnLnVrL2ltYWdlcy9oaWdoZXItcGVuc2lvbi1pbmNvbWUtZm9yLXBl
        b3BsZS13aXRoLXBvb3ItaGVhbHRoLmpwZyIKICAgICB9CiAgICBdLAogICAg
        ImNzZV90aHVtYm5haWwiOiBbCiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4
        IiwKICAgICAgImhlaWdodCI6ICIxODIiLAogICAgICAic3JjIjogImh0dHBz
        Oi8vZW5jcnlwdGVkLXRibjEuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFO
        ZDlHY1NjM0c1ZnI5eE56M2s2NWt2aG9oWXNiTmd6ME9LSWk3QUw2S0cyaVVG
        QlYzMDZ2dk1uWEtiN2phQzIiCiAgICAgfQogICAgXSwKICAgICJtZXRhdGFn
        cyI6IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0
        eV90b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjogInpUL0Q5cGFaUlJYUGI4
        TURwalI1K1dPaXArdWk3aUlCeXN3d1llTVpxREU9IiwKICAgICAgIm9nOmRl
        c2NyaXB0aW9uIjogIkVuaGFuY2VkIGFubnVpdGllcyBjYW4gcHJvdmlkZSBh
        IGhpZ2hlciBwZW5zaW9uIGluY29tZSBpZiB5b3XigJlyZSBpbiBpbGwtaGVh
        bHRoLCBvciBoYXZlIGFuIHVuaGVhbHRoeSBsaWZlc3R5bGUiCiAgICAgfQog
        ICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjogImN1c3RvbXNlYXJjaCNy
        ZXN1bHQiLAogICAidGl0bGUiOiAiSG93IHRvIFNvcnQgT3V0IFlvdXIgTW9u
        ZXkgSWYgWW91IEJlY29tZSBJbGwgb3IgRGlzYWJsZWQgLSBNb25leSAuLi4i
        LAogICAiaHRtbFRpdGxlIjogIkhvdyB0byBTb3J0IE91dCBZb3VyIE1vbmV5
        IElmIFlvdSBCZWNvbWUgSWxsIG9yIERpc2FibGVkIC0gTW9uZXkgXHUwMDNj
        Ylx1MDAzZS4uLlx1MDAzYy9iXHUwMDNlIiwKICAgImxpbmsiOiAiaHR0cHM6
        Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy9o
        b3ctdG8tc29ydC1vdXQteW91ci1tb25leS1pZi15b3UtYmVjb21lLWlsbC1v
        ci1kaXNhYmxlZCIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZp
        Y2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIlByYWN0aWNhbCB0
        aGluZ3MgdG8gZG8gdG8gbWFuYWdlIHlvdXIgbW9uZXkgaWYgeW91J3ZlIHJl
        Y2VudGx5IGRldmVsb3BlZCBhIGxvbmctXG50ZXJtIGhlYWx0aCBjb25kaXRp
        b24gb3IgYmVjb21lIGRpc2FibGVkLiIsCiAgICJodG1sU25pcHBldCI6ICJQ
        cmFjdGljYWwgdGhpbmdzIHRvIGRvIHRvIG1hbmFnZSB5b3VyIG1vbmV5IGlm
        IHlvdSYjMzk7dmUgcmVjZW50bHkgZGV2ZWxvcGVkIGEgbG9uZy1cdTAwM2Ni
        clx1MDAzZVxudGVybSBcdTAwM2NiXHUwMDNlaGVhbHRoXHUwMDNjL2JcdTAw
        M2UgY29uZGl0aW9uIG9yIGJlY29tZSBkaXNhYmxlZC4iLAogICAiY2FjaGVJ
        ZCI6ICJndFhUcmNOQnV1NEoiLAogICAiZm9ybWF0dGVkVXJsIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL2hvdy10by1z
        b3J0LW91dC15b3VyLW1vbmV5LWlmLSB5b3UtYmVjb21lLWlsbC1vci1kaXNh
        YmxlZCIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1v
        bmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL2hvdy10by1zb3J0LW91dC15
        b3VyLW1vbmV5LWlmLSB5b3UtYmVjb21lLWlsbC1vci1kaXNhYmxlZCIsCiAg
        ICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAg
        ICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ay9pbWFnZXMvaG93LXRvLXNvcnQtb3V0LXlvdXItbW9uZXktaWYteW91LWJl
        Y29tZS1pbGwtb3ItZGlzYWJsZWQuanBnIgogICAgIH0KICAgIF0sCiAgICAi
        Y3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgi
        LAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6
        Ly9lbmNyeXB0ZWQtdGJuMS5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5k
        OUdjVDN3V3pqcGZxZFhWZ0pnUC1NR3pwMk9VS2pMWkRUOHBvelZONmJ4WmNl
        WC1ETjljZnZfdmY4TldwWSIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdz
        IjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5
        X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiNmpVeGl3R1JyWitVaGRQ
        WkJWVC9wUHYyVzBzaURGUHM2aTVid3gvMzZTUT0iLAogICAgICAib2c6ZGVz
        Y3JpcHRpb24iOiAiUHJhY3RpY2FsIHRoaW5ncyB0byBkbyB0byBtYW5hZ2Ug
        eW91ciBtb25leSBpZiB5b3XigJl2ZSByZWNlbnRseSBkZXZlbG9wZWQgYSBs
        b25nLXRlcm0gaGVhbHRoIGNvbmRpdGlvbiBvciBiZWNvbWUgZGlzYWJsZWQi
        CiAgICAgfQogICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjogImN1c3Rv
        bXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiUmV2aWV3IHRoZSBoZWFs
        dGggb2YgeW91ciBwZW5zaW9uIHNhdmluZ3MgLSBNb25leSBBZHZpY2UgU2Vy
        dmljZSIsCiAgICJodG1sVGl0bGUiOiAiUmV2aWV3IHRoZSBcdTAwM2NiXHUw
        MDNlaGVhbHRoXHUwMDNjL2JcdTAwM2Ugb2YgeW91ciBwZW5zaW9uIHNhdmlu
        Z3MgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vY2F0ZWdvcmll
        cy9yZXZpZXctdGhlLWhlYWx0aC15b3VyLXBlbnNpb24tc2F2aW5ncyIsCiAg
        ICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ayIsCiAgICJzbmlwcGV0IjogIlJldmlldyB0aGUgaGVhbHRoIG9mIHlvdXIg
        cGVuc2lvbiBzYXZpbmdzLiBVc2Ugb3VyIHN0ZXAtYnktc3RlcCBndWlkYW5j
        ZSB0byBzZXQgXG55b3VyIHJldGlyZW1lbnQgaW5jb21lIGdvYWwgYW5kIGNo
        ZWNrIHlvdXIgcHJvZ3Jlc3MgdG93YXJkcyBpdC4gQ2hlY2sgdGhlwqAuLi4i
        LAogICAiaHRtbFNuaXBwZXQiOiAiUmV2aWV3IHRoZSBcdTAwM2NiXHUwMDNl
        aGVhbHRoXHUwMDNjL2JcdTAwM2Ugb2YgeW91ciBwZW5zaW9uIHNhdmluZ3Mu
        IFVzZSBvdXIgc3RlcC1ieS1zdGVwIGd1aWRhbmNlIHRvIHNldCBcdTAwM2Ni
        clx1MDAzZVxueW91ciByZXRpcmVtZW50IGluY29tZSBnb2FsIGFuZCBjaGVj
        ayB5b3VyIHByb2dyZXNzIHRvd2FyZHMgaXQuIENoZWNrIHRoZSZuYnNwOy4u
        LiIsCiAgICJjYWNoZUlkIjogImtKeXlaSzdkVGdzSiIsCiAgICJmb3JtYXR0
        ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ay8uLi4vcmV2aWV3LXRoZS1oZWFsdGgteW91ci1wZW5zaW9uLSBzYXZpbmdz
        IiwKICAgImh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlh
        ZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vcmV2aWV3LXRoZS1cdTAwM2NiXHUw
        MDNlaGVhbHRoXHUwMDNjL2JcdTAwM2UteW91ci1wZW5zaW9uLSBzYXZpbmdz
        IiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAgIHsK
        ICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2ltYWdlcy90cmFjZS1sb3N0LXBlbnNpb25zLWFuZC1yZXF1ZXN0
        LXBlbnNpb24tZm9yZWNhc3RzLmpwZyIKICAgICB9CiAgICBdLAogICAgImNz
        ZV90aHVtYm5haWwiOiBbCiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4IiwK
        ICAgICAgImhlaWdodCI6ICIxODIiLAogICAgICAic3JjIjogImh0dHBzOi8v
        ZW5jcnlwdGVkLXRibjIuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlH
        Y1JrVHgzMmgtdGh0N3h1N1N2T01fNE1qZDdjQTlmMk9lNWZXLUVkYkNXUTU4
        bWp6VmwxbkRzSER6R2MiCiAgICAgfQogICAgXSwKICAgICJtZXRhdGFncyI6
        IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0eV90
        b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjogIi9aT0g4a3AxRGpTTDYxdVdU
        cUlnWWUwMVNEWGFmWDVuSENMK2duVUliVk09IiwKICAgICAgIm9nOmRlc2Ny
        aXB0aW9uIjogIlVzZSBvdXIgc3RlcC1ieS1zdGVwIGd1aWRhbmNlIHRvIHNl
        dCB5b3VyIHJldGlyZW1lbnQgaW5jb21lIGdvYWwgYW5kIGNoZWNrIHlvdXIg
        cHJvZ3Jlc3MgdG93YXJkcyBpdCIKICAgICB9CiAgICBdCiAgIH0KICB9LAog
        IHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRs
        ZSI6ICJNb25leSBIZWFsdGggQ2hlY2sgLSBNb25leSBBZHZpY2UgU2Vydmlj
        ZSIsCiAgICJodG1sVGl0bGUiOiAiTW9uZXkgXHUwMDNjYlx1MDAzZUhlYWx0
        aFx1MDAzYy9iXHUwMDNlIENoZWNrIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2Ui
        LAogICAibGluayI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2VuL3Rvb2xzL2hlYWx0aC1jaGVjay1xdWVzdGlvbnMvZmxvdz9z
        a2lwX3N0YXJ0X3BhZ2U9dHJ1ZSIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cu
        bW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIlVz
        ZSB0aGUgTW9uZXkgSGVhbHRoIENoZWNrIHRvIGdpdmUgeW91IGEgcGljdHVy
        ZSBvZiB5b3VyIGZpbmFuY2VzIGFuZCBhbiBhY3Rpb24gXG5wbGFuLiIsCiAg
        ICJodG1sU25pcHBldCI6ICJVc2UgdGhlIE1vbmV5IFx1MDAzY2JcdTAwM2VI
        ZWFsdGhcdTAwM2MvYlx1MDAzZSBDaGVjayB0byBnaXZlIHlvdSBhIHBpY3R1
        cmUgb2YgeW91ciBmaW5hbmNlcyBhbmQgYW4gYWN0aW9uIFx1MDAzY2JyXHUw
        MDNlXG5wbGFuLiIsCiAgICJjYWNoZUlkIjogInRtNko0U052RXlVSiIsCiAg
        ICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay9lbi90b29scy9oZWFsdGguLi4vZmxvdz8uLi4iLAogICAi
        aHRtbEZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNl
        cnZpY2Uub3JnLnVrL2VuL3Rvb2xzL1x1MDAzY2JcdTAwM2VoZWFsdGhcdTAw
        M2MvYlx1MDAzZS4uLi9mbG93Py4uLiIsCiAgICJwYWdlbWFwIjogewogICAg
        Im1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0
        aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiWlFuSm5z
        Ry9Vc1FyYloxRmErL3kweTZHUU1sVm05SUYzSGJGOER1M0pLST0iLAogICAg
        ICAib2c6ZGVzY3JpcHRpb24iOiAiVXNlIHRoZSBNb25leSBIZWFsdGggQ2hl
        Y2sgdG8gZ2l2ZSB5b3UgYSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5k
        IGFuIGFjdGlvbiBwbGFuIgogICAgIH0KICAgIF0KICAgfQogIH0sCiAgewog
        ICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjog
        IlF1aWNrIGFuZCBlYXN5IGRlYnQgaGVhbHRoIGNoZWNrIC0gTW9uZXkgQWR2
        aWNlIFNlcnZpY2UiLAogICAiaHRtbFRpdGxlIjogIlF1aWNrIGFuZCBlYXN5
        IGRlYnQgXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlIGNoZWNr
        IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRwczov
        L3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2FydGljbGVzL3F1
        aWNrLWFuZC1lYXN5LWRlYnQtaGVhbHRoLWNoZWNrIiwKICAgImRpc3BsYXlM
        aW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNu
        aXBwZXQiOiAiVXNlIG91ciBkZWJ0IGhlYWx0aCBjaGVjayB0byBjaGVjayBm
        aXZlIHdhcm5pbmcgc2lnbnMgdGhhdCB5b3UgbWF5IGJlIGhlYWRpbmcgXG5m
        b3IgdHJvdWJsZSBhbmQgZmluZCBvdXQgd2hhdCB0byBkbyB0byBzdGFydCB0
        YWNrbGluZyB5b3VyIGRlYnQgYmVmb3JlIGl0IGdldHMgb3V0IG9mwqAuLi4i
        LAogICAiaHRtbFNuaXBwZXQiOiAiVXNlIG91ciBkZWJ0IFx1MDAzY2JcdTAw
        M2VoZWFsdGhcdTAwM2MvYlx1MDAzZSBjaGVjayB0byBjaGVjayBmaXZlIHdh
        cm5pbmcgc2lnbnMgdGhhdCB5b3UgbWF5IGJlIGhlYWRpbmcgXHUwMDNjYnJc
        dTAwM2VcbmZvciB0cm91YmxlIGFuZCBmaW5kIG91dCB3aGF0IHRvIGRvIHRv
        IHN0YXJ0IHRhY2tsaW5nIHlvdXIgZGVidCBiZWZvcmUgaXQgZ2V0cyBvdXQg
        b2YmbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6ICJqMTUwNVUxZkg2NEoiLAog
        ICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvLi4uL3F1aWNrLWFuZC1lYXN5LWRlYnQtaGVhbHRoLWNo
        ZWNrIiwKICAgImh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vcXVpY2stYW5kLWVhc3ktZGVi
        dC1cdTAwM2NiXHUwMDNlaGVhbHRoXHUwMDNjL2JcdTAwM2UtY2hlY2siLAog
        ICAicGFnZW1hcCI6IHsKICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAg
        ICAic3JjIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvaW1hZ2VzL3F1aWNrLWFuZC1lYXN5LWRlYnQtaGVhbHRoY2hlY2suanBn
        IgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7
        CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIs
        CiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMC5nc3RhdGlj
        LmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjVEltT0kyai0zVWZpcGdsYW9ZTDJl
        aUg0RldwLVRLLU16T2RYdldGTGVjNER5bk1ybGVVNmRCaFdiRCIKICAgICB9
        CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYt
        cGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9r
        ZW4iOiAiRjMrNnplWUQ4OUl3VC9YenJqeVZSVWlUejVRSVpZM3lwL0VlbDB1
        Z0xkMD0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiSWYgeW914oCZcmUg
        d29ycmllZCBhYm91dCB5b3VyIGRlYnRzLCBoZXJlIGFyZSBzb21lIHRpcHMg
        b24gaG93IHRvIHRha2Ugc3RvY2sgb2YgeW91ciBzaXR1YXRpb24gYW5kIGRl
        Y2lkZSBvbiB5b3VyIG5leHQgc3RlcHMiCiAgICAgfQogICAgXQogICB9CiAg
        fSwKICB7CiAgICJraW5kIjogImN1c3RvbXNlYXJjaCNyZXN1bHQiLAogICAi
        dGl0bGUiOiAiQ2FyZSBhbmQgZGlzYWJpbGl0eSAtIE1vbmV5IEFkdmljZSBT
        ZXJ2aWNlIiwKICAgImh0bWxUaXRsZSI6ICJDYXJlIGFuZCBkaXNhYmlsaXR5
        IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRwczov
        L3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2NhdGVnb3JpZXMv
        Y2FyZS1hbmQtZGlzYWJpbGl0eSIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cu
        bW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIkNo
        b29zaW5nIHRoZSByaWdodCBjYXJlIHNlcnZpY2VzLCBzdXBwb3J0IGZvciBj
        YXJlcnMgYW5kIHBheWluZyBmb3IgdGhlIGNvc3Qgb2YgXG5jYXJlLiIsCiAg
        ICJodG1sU25pcHBldCI6ICJDaG9vc2luZyB0aGUgcmlnaHQgY2FyZSBzZXJ2
        aWNlcywgc3VwcG9ydCBmb3IgY2FyZXJzIGFuZCBwYXlpbmcgZm9yIHRoZSBj
        b3N0IG9mIFx1MDAzY2JyXHUwMDNlXG5jYXJlLiIsCiAgICJjYWNoZUlkIjog
        InNzRzhxS2xRdk1nSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93
        d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi8uLi4vY2FyZS1hbmQt
        ZGlzYWJpbGl0eSIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vLi4uL2NhcmUtYW5k
        LWRpc2FiaWxpdHkiLAogICAicGFnZW1hcCI6IHsKICAgICJtZXRhdGFncyI6
        IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0eV90
        b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjogImt1aUVWdGFDRFdiSWpocDN2
        ZmoxUEJBalgyeWZJbW9zam5aUjgvOFd1VmM9IiwKICAgICAgIm9nOmRlc2Ny
        aXB0aW9uIjogIkNob29zaW5nIHRoZSByaWdodCBjYXJlIHNlcnZpY2VzLCBz
        dXBwb3J0IGZvciBjYXJlcnMgYW5kIHBheWluZyBmb3IgdGhlIGNvc3Qgb2Yg
        Y2FyZS4iCiAgICAgfQogICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjog
        ImN1c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiTWVudGFsIGhl
        YWx0aCBzdWZmZXJlcnMgb3ZlciBmb3VyIHRpbWVzIG1vcmUgbGlrZWx5IHRv
        IGJlIGluIGRlYnQgY3Jpc2lzIC4uLiIsCiAgICJodG1sVGl0bGUiOiAiTWVu
        dGFsIFx1MDAzY2JcdTAwM2VoZWFsdGhcdTAwM2MvYlx1MDAzZSBzdWZmZXJl
        cnMgb3ZlciBmb3VyIHRpbWVzIG1vcmUgbGlrZWx5IHRvIGJlIGluIGRlYnQg
        Y3Jpc2lzIFx1MDAzY2JcdTAwM2UuLi5cdTAwM2MvYlx1MDAzZSIsCiAgICJs
        aW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsv
        ZW4vbmV3cy9tZW50YWwtaGVhbHRoLXN1ZmZlcmVycy1vdmVyLWZvdXItdGlt
        ZXMtbW9yZS1saWtlbHktdG8tYmUtaW4tZGVidC1jcmlzaXMtMDIwNzIwMTMi
        LAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5v
        cmcudWsiLAogICAic25pcHBldCI6ICJKdWwgMiwgMjAxMyAuLi4gTW9yZSB0
        aGFuIG9uZSBpbiB0aHJlZSBwZW9wbGUgd2l0aCBtZW50YWwgaGVhbHRoIHBy
        b2JsZW1zIGhhdmUgaGFkICdzZXZlcmUgb3IgXG5jcmlzaXMnIGRlYnQsIG1h
        a2luZyB0aGVtIGZvdXIgYW5kIGEgaGFsZiB0aW1lcyBtb3JlIGxpa2VseSB0
        byBmYWxswqAuLi4iLAogICAiaHRtbFNuaXBwZXQiOiAiSnVsIDIsIDIwMTMg
        XHUwMDNjYlx1MDAzZS4uLlx1MDAzYy9iXHUwMDNlIE1vcmUgdGhhbiBvbmUg
        aW4gdGhyZWUgcGVvcGxlIHdpdGggbWVudGFsIFx1MDAzY2JcdTAwM2VoZWFs
        dGhcdTAwM2MvYlx1MDAzZSBwcm9ibGVtcyBoYXZlIGhhZCAmIzM5O3NldmVy
        ZSBvciBcdTAwM2Niclx1MDAzZVxuY3Jpc2lzJiMzOTsgZGVidCwgbWFraW5n
        IHRoZW0gZm91ciBhbmQgYSBoYWxmIHRpbWVzIG1vcmUgbGlrZWx5IHRvIGZh
        bGwmbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6ICJjcTJ1eFdLc2t5Y0oiLAog
        ICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvLi4uL21lbnRhbC1oZWFsdGgtc3VmZmVyZXJzLW92ZXIt
        Zm91ciAtdGltZXMtbW9yZS1saWtlbHktdG8tYmUtaW4tZGVidC1jcmlzaXMt
        MDIwNzIwMTMiLAogICAiaHRtbEZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9tZW50YWwtXHUwMDNj
        Ylx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlLXN1ZmZlcmVycy1vdmVyLWZv
        dXIgLXRpbWVzLW1vcmUtbGlrZWx5LXRvLWJlLWluLWRlYnQtY3Jpc2lzLTAy
        MDcyMDEzIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwog
        ICAgIHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNl
        cnZpY2Uub3JnLnVrL2ltYWdlcy9wYS0xNjk0NDc5MF9tb25leV82MjV4MzAw
        LmpwZyIKICAgICB9CiAgICBdLAogICAgImNzZV90aHVtYm5haWwiOiBbCiAg
        ICAgewogICAgICAid2lkdGgiOiAiMzI0IiwKICAgICAgImhlaWdodCI6ICIx
        NTUiLAogICAgICAic3JjIjogImh0dHBzOi8vZW5jcnlwdGVkLXRibjMuZ3N0
        YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1NfZHNubzZHVDNNdHdVQWpU
        N1NaZXN2UW5ZQmduMERBLTU2SjFPX3NmbGdaZVlqenFuS1J0a0tUYyIKICAg
        ICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNz
        cmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYt
        dG9rZW4iOiAiL1M1dTVjV2J6MWdHeGFzaE0vQUFremVFYlhacm1raFNLYzc5
        aGxEL3VJZz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiTW9yZSB0aGFu
        IG9uZSBpbiB0aHJlZSBwZW9wbGUgd2l0aCBtZW50YWwgaGVhbHRoIHByb2Js
        ZW1zIGhhdmUgaGFkICdzZXZlcmUgb3IgY3Jpc2lzJyBkZWJ0LCBtYWtpbmcg
        dGhlbSBmb3VyIGFuZCBhIGhhbGYgdGltZXMgbW9yZSBsaWtlbHkgdG8gZmFs
        bCBpbnRvIGRlYnQuIiwKICAgICAgImF1dGhvciI6ICJNb25leSBBZHZpY2Ug
        U2VydmljZSIKICAgICB9CiAgICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQi
        OiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRsZSI6ICJGaXZlIHN5
        bXB0b21zIHlvdSBtaWdodCBuZWVkIGEgZmluYW5jaWFsIGhlYWx0aCBjaGVj
        ayAtIE1vbmV5IC4uLiIsCiAgICJodG1sVGl0bGUiOiAiRml2ZSBzeW1wdG9t
        cyB5b3UgbWlnaHQgbmVlZCBhIGZpbmFuY2lhbCBcdTAwM2NiXHUwMDNlaGVh
        bHRoXHUwMDNjL2JcdTAwM2UgY2hlY2sgLSBNb25leSBcdTAwM2NiXHUwMDNl
        Li4uXHUwMDNjL2JcdTAwM2UiLAogICAibGluayI6ICJodHRwczovL3d3dy5t
        b25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL25ld3MvZml2ZS1zeW1wdG9t
        cy15b3UtbWlnaHQtbmVlZC1hLWZpbmFuY2lhbC1oZWFsdGgtY2hlY2siLAog
        ICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsiLAogICAic25pcHBldCI6ICJNYXIgMTcsIDIwMTQgLi4uIFRoZXJlIG1h
        eSBiZSB3YXJuaW5nIHNpZ25zIHlvdSBuZWVkIHRvIGFjdCB0byBpbXByb3Zl
        IHlvdXIgbW9uZXkgaGVhbHRoIC0gZG8gXG5hbnkgb2YgdGhlIGZpdmUgc3Rh
        dGVtZW50cyBiZWxvdyBzb3VuZCBsaWtlIHRoZXkgY291bGQgYmXCoC4uLiIs
        CiAgICJodG1sU25pcHBldCI6ICJNYXIgMTcsIDIwMTQgXHUwMDNjYlx1MDAz
        ZS4uLlx1MDAzYy9iXHUwMDNlIFRoZXJlIG1heSBiZSB3YXJuaW5nIHNpZ25z
        IHlvdSBuZWVkIHRvIGFjdCB0byBpbXByb3ZlIHlvdXIgbW9uZXkgXHUwMDNj
        Ylx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlIC0gZG8gXHUwMDNjYnJcdTAw
        M2VcbmFueSBvZiB0aGUgZml2ZSBzdGF0ZW1lbnRzIGJlbG93IHNvdW5kIGxp
        a2UgdGhleSBjb3VsZCBiZSZuYnNwOy4uLiIsCiAgICJjYWNoZUlkIjogIjhB
        V1BzRk1hZW9VSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cu
        bW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vZml2ZS1zeW1wdG9tcy15
        b3UtbWlnaHQtbmVlZC1hIC1maW5hbmNpYWwtaGVhbHRoLWNoZWNrIiwKICAg
        Imh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2Vz
        ZXJ2aWNlLm9yZy51ay8uLi4vZml2ZS1zeW1wdG9tcy15b3UtbWlnaHQtbmVl
        ZC1hIC1maW5hbmNpYWwtXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUw
        MDNlLWNoZWNrIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjog
        WwogICAgIHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrL2ltYWdlcy9wYS0xNTk3NjAwNi1tb25leS1uZXdf
        NjI1eDMwMC5qcGciCiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWls
        IjogWwogICAgIHsKICAgICAgIndpZHRoIjogIjMyNCIsCiAgICAgICJoZWln
        aHQiOiAiMTU1IiwKICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10
        Ym4xLmdzdGF0aWMuY29tL2ltYWdlcz9xPXRibjpBTmQ5R2NTbG9OblozaG1v
        Yk1XRTJwVTcxMWFqaDhLdjl1WFlKMHNNY0tubms2Mmx0bHRMTjNQdVJUMDc1
        dklDIgogICAgIH0KICAgIF0sCiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewog
        ICAgICAiY3NyZi1wYXJhbSI6ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAg
        ICAiY3NyZi10b2tlbiI6ICIvdGNXWHBTd0l6aW8xbENNZGEzR0RRbFZFc3NN
        cjRRRjlLSFE1eXg2Zzl3PSIsCiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJX
        b3JyaWVkIGFib3V0IG1vbmV5PyBSZWFkIG91ciBjaGVja2xpc3QgdG8gc2Vl
        IGlmIGl0J3MgdGltZSBmb3Igc29tZSBoZWxwIiwKICAgICAgImF1dGhvciI6
        ICJNb25leSBBZHZpY2UgU2VydmljZSIKICAgICB9CiAgICBdCiAgIH0KICB9
        CiBdCn0K
    http_version:
  recorded_at: Wed, 04 Jun 2014 07:35:18 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/health/1/10.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=<GOOGLE_API_CX_EN>&key=<GOOGLE_API_KEY>&num=10&q=health&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 334101e4-4ffa-4165-9f32-fd47c1d9cfb9
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 10:29:21 GMT
      Date:
      - Wed, 04 Jun 2014 10:29:21 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/PSiE440BotFZyqcT0uD3idopDVc"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '17766'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogImtpbmQiOiAiY3VzdG9tc2VhcmNoI3NlYXJjaCIsCiAidXJsIjogewog
        ICJ0eXBlIjogImFwcGxpY2F0aW9uL2pzb24iLAogICJ0ZW1wbGF0ZSI6ICJo
        dHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9jdXN0b21zZWFyY2gvdjE/cT17
        c2VhcmNoVGVybXN9Jm51bT17Y291bnQ/fSZzdGFydD17c3RhcnRJbmRleD99
        JmxyPXtsYW5ndWFnZT99JnNhZmU9e3NhZmU/fSZjeD17Y3g/fSZjcmVmPXtj
        cmVmP30mc29ydD17c29ydD99JmZpbHRlcj17ZmlsdGVyP30mZ2w9e2dsP30m
        Y3I9e2NyP30mZ29vZ2xlaG9zdD17Z29vZ2xlSG9zdD99JmMyY29mZj17ZGlz
        YWJsZUNuVHdUcmFuc2xhdGlvbj99JmhxPXtocT99JmhsPXtobD99JnNpdGVT
        ZWFyY2g9e3NpdGVTZWFyY2g/fSZzaXRlU2VhcmNoRmlsdGVyPXtzaXRlU2Vh
        cmNoRmlsdGVyP30mZXhhY3RUZXJtcz17ZXhhY3RUZXJtcz99JmV4Y2x1ZGVU
        ZXJtcz17ZXhjbHVkZVRlcm1zP30mbGlua1NpdGU9e2xpbmtTaXRlP30mb3JU
        ZXJtcz17b3JUZXJtcz99JnJlbGF0ZWRTaXRlPXtyZWxhdGVkU2l0ZT99JmRh
        dGVSZXN0cmljdD17ZGF0ZVJlc3RyaWN0P30mbG93UmFuZ2U9e2xvd1Jhbmdl
        P30maGlnaFJhbmdlPXtoaWdoUmFuZ2U/fSZzZWFyY2hUeXBlPXtzZWFyY2hU
        eXBlfSZmaWxlVHlwZT17ZmlsZVR5cGU/fSZyaWdodHM9e3JpZ2h0cz99Jmlt
        Z1NpemU9e2ltZ1NpemU/fSZpbWdUeXBlPXtpbWdUeXBlP30maW1nQ29sb3JU
        eXBlPXtpbWdDb2xvclR5cGU/fSZpbWdEb21pbmFudENvbG9yPXtpbWdEb21p
        bmFudENvbG9yP30mYWx0PWpzb24iCiB9LAogInF1ZXJpZXMiOiB7CiAgIm5l
        eHRQYWdlIjogWwogICB7CiAgICAidGl0bGUiOiAiR29vZ2xlIEN1c3RvbSBT
        ZWFyY2ggLSBoZWFsdGgiLAogICAgInRvdGFsUmVzdWx0cyI6ICIxNjkwIiwK
        ICAgICJzZWFyY2hUZXJtcyI6ICJoZWFsdGgiLAogICAgImNvdW50IjogMTAs
        CiAgICAic3RhcnRJbmRleCI6IDExLAogICAgImlucHV0RW5jb2RpbmciOiAi
        dXRmOCIsCiAgICAib3V0cHV0RW5jb2RpbmciOiAidXRmOCIsCiAgICAic2Fm
        ZSI6ICJvZmYiLAogICAgImN4IjogIjxHT09HTEVfQVBJX0NYX0VOPiIKICAg
        fQogIF0sCiAgInJlcXVlc3QiOiBbCiAgIHsKICAgICJ0aXRsZSI6ICJHb29n
        bGUgQ3VzdG9tIFNlYXJjaCAtIGhlYWx0aCIsCiAgICAidG90YWxSZXN1bHRz
        IjogIjE2OTAiLAogICAgInNlYXJjaFRlcm1zIjogImhlYWx0aCIsCiAgICAi
        Y291bnQiOiAxMCwKICAgICJzdGFydEluZGV4IjogMSwKICAgICJpbnB1dEVu
        Y29kaW5nIjogInV0ZjgiLAogICAgIm91dHB1dEVuY29kaW5nIjogInV0Zjgi
        LAogICAgInNhZmUiOiAib2ZmIiwKICAgICJjeCI6ICI8R09PR0xFX0FQSV9D
        WF9FTj4iCiAgIH0KICBdCiB9LAogImNvbnRleHQiOiB7CiAgInRpdGxlIjog
        Ik1vbmV5QWR2aWNlU2VydmljZUVuIgogfSwKICJzZWFyY2hJbmZvcm1hdGlv
        biI6IHsKICAic2VhcmNoVGltZSI6IDAuMjk3MDcyLAogICJmb3JtYXR0ZWRT
        ZWFyY2hUaW1lIjogIjAuMzAiLAogICJ0b3RhbFJlc3VsdHMiOiAiMTY5MCIs
        CiAgImZvcm1hdHRlZFRvdGFsUmVzdWx0cyI6ICIxLDY5MCIKIH0sCiAiaXRl
        bXMiOiBbCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwK
        ICAgInRpdGxlIjogIk1vbmV5IEhlYWx0aCBDaGVjayAtIE1vbmV5IEFkdmlj
        ZSBTZXJ2aWNlIiwKICAgImh0bWxUaXRsZSI6ICJNb25leSBcdTAwM2NiXHUw
        MDNlSGVhbHRoXHUwMDNjL2JcdTAwM2UgQ2hlY2sgLSBNb25leSBBZHZpY2Ug
        U2VydmljZSIsCiAgICJsaW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNl
        c2VydmljZS5vcmcudWsvZW4vdG9vbHMvaGVhbHRoLWNoZWNrIiwKICAgImRp
        c3BsYXlMaW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwK
        ICAgInNuaXBwZXQiOiAiVXNlIHRoZSBNb25leSBIZWFsdGggQ2hlY2sgdG8g
        Z2l2ZSB5b3UgYSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5kIGFuIGFj
        dGlvbiBcbi4uLiBUYWtlIG91ciBmcmVlIE1vbmV5IEhlYWx0aCBDaGVjayDi
        gJMgeW91J2xsIGZpbmQgb3V0IHdoaWNoIGFyZWFzIHRvIGZvY3VzIG9uwqAu
        Li4iLAogICAiaHRtbFNuaXBwZXQiOiAiVXNlIHRoZSBNb25leSBcdTAwM2Ni
        XHUwMDNlSGVhbHRoXHUwMDNjL2JcdTAwM2UgQ2hlY2sgdG8gZ2l2ZSB5b3Ug
        YSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5kIGFuIGFjdGlvbiBcdTAw
        M2Niclx1MDAzZVxuLi4uIFRha2Ugb3VyIGZyZWUgTW9uZXkgXHUwMDNjYlx1
        MDAzZUhlYWx0aFx1MDAzYy9iXHUwMDNlIENoZWNrIOKAkyB5b3UmIzM5O2xs
        IGZpbmQgb3V0IHdoaWNoIGFyZWFzIHRvIGZvY3VzIG9uJm5ic3A7Li4uIiwK
        ICAgImNhY2hlSWQiOiAiXzNfM0FzdWFtNjRKIiwKICAgImZvcm1hdHRlZFVy
        bCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2Vu
        L3Rvb2xzL2hlYWx0aC1jaGVjayIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjog
        Imh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vdG9v
        bHMvXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlLWNoZWNrIiwK
        ICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAgIHsKICAg
        ICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrL2Fzc2V0cy9hZHZpY2VfcGxhbnMvcHJvbW8tc3RhcnQtMjQ3Y2NjYjU0
        MjMyNDc1NTlmZDliZDY4YWUxOWZkZDkucG5nIgogICAgIH0KICAgIF0sCiAg
        ICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIz
        NjYiLAogICAgICAiaGVpZ2h0IjogIjEzOCIsCiAgICAgICJzcmMiOiAiaHR0
        cHM6Ly9lbmNyeXB0ZWQtdGJuMC5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46
        QU5kOUdjUzVZUzlieHdwVkhSeUlxVXVCaDA2a0VZYlhybVhTR1htLWVwVUxp
        aU4wSjBTbEhsVjJvSFQ2UHU0XyIKICAgICB9CiAgICBdLAogICAgIm1ldGF0
        YWdzIjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGlj
        aXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiY3Bia3FWdGcxMUJG
        RWtNOElQdVJ5S1NYeHBWM3BDNFJ5TUpzckg4cHIrMD0iLAogICAgICAib2c6
        ZGVzY3JpcHRpb24iOiAiVXNlIHRoZSBNb25leSBIZWFsdGggQ2hlY2sgdG8g
        Z2l2ZSB5b3UgYSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5kIGFuIGFj
        dGlvbiBwbGFuIgogICAgIH0KICAgIF0KICAgfQogIH0sCiAgewogICAia2lu
        ZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjogIk1vbmV5
        IEhlYWx0aCBDaGVjayAtIE1vbmV5IEFkdmljZSBTZXJ2aWNlIiwKICAgImh0
        bWxUaXRsZSI6ICJNb25leSBcdTAwM2NiXHUwMDNlSGVhbHRoXHUwMDNjL2Jc
        dTAwM2UgQ2hlY2sgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5r
        IjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4v
        Y2F0ZWdvcmllcy9oZWFsdGgtY2hlY2siLAogICAiZGlzcGxheUxpbmsiOiAi
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6
        ICJKb2luIG92ZXIgaGFsZiBhIG1pbGxpb24gcGVvcGxlIHdobyBoYXZlIHRh
        a2VuIG91ciBvbmxpbmUgTW9uZXkgSGVhbHRoIENoZWNrIFxuYW5kIHN0YXJ0
        IHRvIG1ha2UgdGhlIG1vc3Qgb2YgeW91ciBtb25leSB0b2RheS4iLAogICAi
        aHRtbFNuaXBwZXQiOiAiSm9pbiBvdmVyIGhhbGYgYSBtaWxsaW9uIHBlb3Bs
        ZSB3aG8gaGF2ZSB0YWtlbiBvdXIgb25saW5lIE1vbmV5IFx1MDAzY2JcdTAw
        M2VIZWFsdGhcdTAwM2MvYlx1MDAzZSBDaGVjayBcdTAwM2Niclx1MDAzZVxu
        YW5kIHN0YXJ0IHRvIG1ha2UgdGhlIG1vc3Qgb2YgeW91ciBtb25leSB0b2Rh
        eS4iLAogICAiY2FjaGVJZCI6ICJhUlEzSEZITGZfTUoiLAogICAiZm9ybWF0
        dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvZW4vY2F0ZWdvcmllcy9oZWFsdGgtY2hlY2siLAogICAiaHRtbEZvcm1h
        dHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3Jn
        LnVrL2VuL2NhdGVnb3JpZXMvXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9i
        XHUwMDNlLWNoZWNrIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdl
        IjogWwogICAgIHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFk
        dmljZXNlcnZpY2Uub3JnLnVrL2ltYWdlcy9oZWFsdGhjaGVjay5wbmciCiAg
        ICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWlsIjogWwogICAgIHsKICAg
        ICAgIndpZHRoIjogIjI0NiIsCiAgICAgICJoZWlnaHQiOiAiMTgyIiwKICAg
        ICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10Ym4yLmdzdGF0aWMuY29t
        L2ltYWdlcz9xPXRibjpBTmQ5R2NSZmpMaHFDVmpYUW5GYWdtamZkaktqaWlo
        MEpNbWhENUt2SzJxcDJwbDNmOHVaRG5CUHZIUXVqdFEiCiAgICAgfQogICAg
        XSwKICAgICJtZXRhdGFncyI6IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFt
        IjogImF1dGhlbnRpY2l0eV90b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjog
        Im41TnpQL005WklLWXVld0hERUI1TnIvN2pTRzhpMmlHWEFFTHd4ZXdLbFE9
        IiwKICAgICAgIm9nOmRlc2NyaXB0aW9uIjogIkpvaW4gb3ZlciBoYWxmIGEg
        bWlsbGlvbiBwZW9wbGUgd2hvIGhhdmUgdGFrZW4gb3VyIG9ubGluZSBNb25l
        eSBIZWFsdGggQ2hlY2sgYW5kIHN0YXJ0IHRvIG1ha2UgdGhlIG1vc3Qgb2Yg
        eW91ciBtb25leSB0b2RheSIKICAgICB9CiAgICBdCiAgIH0KICB9LAogIHsK
        ICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRsZSI6
        ICJIaWdoZXIgcGVuc2lvbiBpbmNvbWUgZm9yIHBlb3BsZSB3aXRoIHBvb3Ig
        aGVhbHRoIC0gTW9uZXkgQWR2aWNlIC4uLiIsCiAgICJodG1sVGl0bGUiOiAi
        SGlnaGVyIHBlbnNpb24gaW5jb21lIGZvciBwZW9wbGUgd2l0aCBwb29yIFx1
        MDAzY2JcdTAwM2VoZWFsdGhcdTAwM2MvYlx1MDAzZSAtIE1vbmV5IEFkdmlj
        ZSBcdTAwM2NiXHUwMDNlLi4uXHUwMDNjL2JcdTAwM2UiLAogICAibGluayI6
        ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2Fy
        dGljbGVzL2hpZ2hlci1wZW5zaW9uLWluY29tZS1mb3ItcGVvcGxlLXdpdGgt
        cG9vci1oZWFsdGgiLAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2
        aWNlc2VydmljZS5vcmcudWsiLAogICAic25pcHBldCI6ICJJZiB5b3UndmUg
        YmVlbiBkaWFnbm9zZWQgd2l0aCBhbiBpbGxuZXNzLCBvciBoYXZlIG90aGVy
        IGhlYWx0aCBwcm9ibGVtcyB0aGF0IFxuY291bGQgcmVkdWNlIHlvdXIgbGlm
        ZSBleHBlY3RhbmN5LCB5b3UgbWlnaHQgYmUgYWJsZSB0byBnZXQgYSBoaWdo
        ZXIgcmV0aXJlbWVudMKgLi4uIiwKICAgImh0bWxTbmlwcGV0IjogIklmIHlv
        dSYjMzk7dmUgYmVlbiBkaWFnbm9zZWQgd2l0aCBhbiBpbGxuZXNzLCBvciBo
        YXZlIG90aGVyIFx1MDAzY2JcdTAwM2VoZWFsdGhcdTAwM2MvYlx1MDAzZSBw
        cm9ibGVtcyB0aGF0IFx1MDAzY2JyXHUwMDNlXG5jb3VsZCByZWR1Y2UgeW91
        ciBsaWZlIGV4cGVjdGFuY3ksIHlvdSBtaWdodCBiZSBhYmxlIHRvIGdldCBh
        IGhpZ2hlciByZXRpcmVtZW50Jm5ic3A7Li4uIiwKICAgImNhY2hlSWQiOiAi
        X1VaOVBDNG8zUjRKIiwKICAgImZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9oaWdoZXItcGVuc2lv
        bi1pbmNvbWUtZm9yLSBwZW9wbGUtd2l0aC1wb29yLWhlYWx0aCIsCiAgICJo
        dG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvLi4uL2hpZ2hlci1wZW5zaW9uLWluY29tZS1mb3ItIHBl
        b3BsZS13aXRoLXBvb3ItXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUw
        MDNlIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAg
        IHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZp
        Y2Uub3JnLnVrL2ltYWdlcy9oaWdoZXItcGVuc2lvbi1pbmNvbWUtZm9yLXBl
        b3BsZS13aXRoLXBvb3ItaGVhbHRoLmpwZyIKICAgICB9CiAgICBdLAogICAg
        ImNzZV90aHVtYm5haWwiOiBbCiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4
        IiwKICAgICAgImhlaWdodCI6ICIxODIiLAogICAgICAic3JjIjogImh0dHBz
        Oi8vZW5jcnlwdGVkLXRibjEuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFO
        ZDlHY1NjM0c1ZnI5eE56M2s2NWt2aG9oWXNiTmd6ME9LSWk3QUw2S0cyaVVG
        QlYzMDZ2dk1uWEtiN2phQzIiCiAgICAgfQogICAgXSwKICAgICJtZXRhdGFn
        cyI6IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0
        eV90b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjogInpUL0Q5cGFaUlJYUGI4
        TURwalI1K1dPaXArdWk3aUlCeXN3d1llTVpxREU9IiwKICAgICAgIm9nOmRl
        c2NyaXB0aW9uIjogIkVuaGFuY2VkIGFubnVpdGllcyBjYW4gcHJvdmlkZSBh
        IGhpZ2hlciBwZW5zaW9uIGluY29tZSBpZiB5b3XigJlyZSBpbiBpbGwtaGVh
        bHRoLCBvciBoYXZlIGFuIHVuaGVhbHRoeSBsaWZlc3R5bGUiCiAgICAgfQog
        ICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjogImN1c3RvbXNlYXJjaCNy
        ZXN1bHQiLAogICAidGl0bGUiOiAiSG93IHRvIFNvcnQgT3V0IFlvdXIgTW9u
        ZXkgSWYgWW91IEJlY29tZSBJbGwgb3IgRGlzYWJsZWQgLSBNb25leSAuLi4i
        LAogICAiaHRtbFRpdGxlIjogIkhvdyB0byBTb3J0IE91dCBZb3VyIE1vbmV5
        IElmIFlvdSBCZWNvbWUgSWxsIG9yIERpc2FibGVkIC0gTW9uZXkgXHUwMDNj
        Ylx1MDAzZS4uLlx1MDAzYy9iXHUwMDNlIiwKICAgImxpbmsiOiAiaHR0cHM6
        Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi9hcnRpY2xlcy9o
        b3ctdG8tc29ydC1vdXQteW91ci1tb25leS1pZi15b3UtYmVjb21lLWlsbC1v
        ci1kaXNhYmxlZCIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZp
        Y2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIlByYWN0aWNhbCB0
        aGluZ3MgdG8gZG8gdG8gbWFuYWdlIHlvdXIgbW9uZXkgaWYgeW91J3ZlIHJl
        Y2VudGx5IGRldmVsb3BlZCBhIGxvbmctXG50ZXJtIGhlYWx0aCBjb25kaXRp
        b24gb3IgYmVjb21lIGRpc2FibGVkLiIsCiAgICJodG1sU25pcHBldCI6ICJQ
        cmFjdGljYWwgdGhpbmdzIHRvIGRvIHRvIG1hbmFnZSB5b3VyIG1vbmV5IGlm
        IHlvdSYjMzk7dmUgcmVjZW50bHkgZGV2ZWxvcGVkIGEgbG9uZy1cdTAwM2Ni
        clx1MDAzZVxudGVybSBcdTAwM2NiXHUwMDNlaGVhbHRoXHUwMDNjL2JcdTAw
        M2UgY29uZGl0aW9uIG9yIGJlY29tZSBkaXNhYmxlZC4iLAogICAiY2FjaGVJ
        ZCI6ICJndFhUcmNOQnV1NEoiLAogICAiZm9ybWF0dGVkVXJsIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL2hvdy10by1z
        b3J0LW91dC15b3VyLW1vbmV5LWlmLSB5b3UtYmVjb21lLWlsbC1vci1kaXNh
        YmxlZCIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1v
        bmV5YWR2aWNlc2VydmljZS5vcmcudWsvLi4uL2hvdy10by1zb3J0LW91dC15
        b3VyLW1vbmV5LWlmLSB5b3UtYmVjb21lLWlsbC1vci1kaXNhYmxlZCIsCiAg
        ICJwYWdlbWFwIjogewogICAgImNzZV9pbWFnZSI6IFsKICAgICB7CiAgICAg
        ICJzcmMiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ay9pbWFnZXMvaG93LXRvLXNvcnQtb3V0LXlvdXItbW9uZXktaWYteW91LWJl
        Y29tZS1pbGwtb3ItZGlzYWJsZWQuanBnIgogICAgIH0KICAgIF0sCiAgICAi
        Y3NlX3RodW1ibmFpbCI6IFsKICAgICB7CiAgICAgICJ3aWR0aCI6ICIyNDgi
        LAogICAgICAiaGVpZ2h0IjogIjE4MiIsCiAgICAgICJzcmMiOiAiaHR0cHM6
        Ly9lbmNyeXB0ZWQtdGJuMS5nc3RhdGljLmNvbS9pbWFnZXM/cT10Ym46QU5k
        OUdjVDN3V3pqcGZxZFhWZ0pnUC1NR3pwMk9VS2pMWkRUOHBvelZONmJ4WmNl
        WC1ETjljZnZfdmY4TldwWSIKICAgICB9CiAgICBdLAogICAgIm1ldGF0YWdz
        IjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0aGVudGljaXR5
        X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiNmpVeGl3R1JyWitVaGRQ
        WkJWVC9wUHYyVzBzaURGUHM2aTVid3gvMzZTUT0iLAogICAgICAib2c6ZGVz
        Y3JpcHRpb24iOiAiUHJhY3RpY2FsIHRoaW5ncyB0byBkbyB0byBtYW5hZ2Ug
        eW91ciBtb25leSBpZiB5b3XigJl2ZSByZWNlbnRseSBkZXZlbG9wZWQgYSBs
        b25nLXRlcm0gaGVhbHRoIGNvbmRpdGlvbiBvciBiZWNvbWUgZGlzYWJsZWQi
        CiAgICAgfQogICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjogImN1c3Rv
        bXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiUmV2aWV3IHRoZSBoZWFs
        dGggb2YgeW91ciBwZW5zaW9uIHNhdmluZ3MgLSBNb25leSBBZHZpY2UgU2Vy
        dmljZSIsCiAgICJodG1sVGl0bGUiOiAiUmV2aWV3IHRoZSBcdTAwM2NiXHUw
        MDNlaGVhbHRoXHUwMDNjL2JcdTAwM2Ugb2YgeW91ciBwZW5zaW9uIHNhdmlu
        Z3MgLSBNb25leSBBZHZpY2UgU2VydmljZSIsCiAgICJsaW5rIjogImh0dHBz
        Oi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vY2F0ZWdvcmll
        cy9yZXZpZXctdGhlLWhlYWx0aC15b3VyLXBlbnNpb24tc2F2aW5ncyIsCiAg
        ICJkaXNwbGF5TGluayI6ICJ3d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ayIsCiAgICJzbmlwcGV0IjogIlJldmlldyB0aGUgaGVhbHRoIG9mIHlvdXIg
        cGVuc2lvbiBzYXZpbmdzLiBVc2Ugb3VyIHN0ZXAtYnktc3RlcCBndWlkYW5j
        ZSB0byBzZXQgXG55b3VyIHJldGlyZW1lbnQgaW5jb21lIGdvYWwgYW5kIGNo
        ZWNrIHlvdXIgcHJvZ3Jlc3MgdG93YXJkcyBpdC4gQ2hlY2sgdGhlwqAuLi4i
        LAogICAiaHRtbFNuaXBwZXQiOiAiUmV2aWV3IHRoZSBcdTAwM2NiXHUwMDNl
        aGVhbHRoXHUwMDNjL2JcdTAwM2Ugb2YgeW91ciBwZW5zaW9uIHNhdmluZ3Mu
        IFVzZSBvdXIgc3RlcC1ieS1zdGVwIGd1aWRhbmNlIHRvIHNldCBcdTAwM2Ni
        clx1MDAzZVxueW91ciByZXRpcmVtZW50IGluY29tZSBnb2FsIGFuZCBjaGVj
        ayB5b3VyIHByb2dyZXNzIHRvd2FyZHMgaXQuIENoZWNrIHRoZSZuYnNwOy4u
        LiIsCiAgICJjYWNoZUlkIjogImtKeXlaSzdkVGdzSiIsCiAgICJmb3JtYXR0
        ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51
        ay8uLi4vcmV2aWV3LXRoZS1oZWFsdGgteW91ci1wZW5zaW9uLSBzYXZpbmdz
        IiwKICAgImh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlh
        ZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vcmV2aWV3LXRoZS1cdTAwM2NiXHUw
        MDNlaGVhbHRoXHUwMDNjL2JcdTAwM2UteW91ci1wZW5zaW9uLSBzYXZpbmdz
        IiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwogICAgIHsK
        ICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2ltYWdlcy90cmFjZS1sb3N0LXBlbnNpb25zLWFuZC1yZXF1ZXN0
        LXBlbnNpb24tZm9yZWNhc3RzLmpwZyIKICAgICB9CiAgICBdLAogICAgImNz
        ZV90aHVtYm5haWwiOiBbCiAgICAgewogICAgICAid2lkdGgiOiAiMjQ4IiwK
        ICAgICAgImhlaWdodCI6ICIxODIiLAogICAgICAic3JjIjogImh0dHBzOi8v
        ZW5jcnlwdGVkLXRibjIuZ3N0YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlH
        Y1JrVHgzMmgtdGh0N3h1N1N2T01fNE1qZDdjQTlmMk9lNWZXLUVkYkNXUTU4
        bWp6VmwxbkRzSER6R2MiCiAgICAgfQogICAgXSwKICAgICJtZXRhdGFncyI6
        IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0eV90
        b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjogIi9aT0g4a3AxRGpTTDYxdVdU
        cUlnWWUwMVNEWGFmWDVuSENMK2duVUliVk09IiwKICAgICAgIm9nOmRlc2Ny
        aXB0aW9uIjogIlVzZSBvdXIgc3RlcC1ieS1zdGVwIGd1aWRhbmNlIHRvIHNl
        dCB5b3VyIHJldGlyZW1lbnQgaW5jb21lIGdvYWwgYW5kIGNoZWNrIHlvdXIg
        cHJvZ3Jlc3MgdG93YXJkcyBpdCIKICAgICB9CiAgICBdCiAgIH0KICB9LAog
        IHsKICAgImtpbmQiOiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRs
        ZSI6ICJNb25leSBIZWFsdGggQ2hlY2sgLSBNb25leSBBZHZpY2UgU2Vydmlj
        ZSIsCiAgICJodG1sVGl0bGUiOiAiTW9uZXkgXHUwMDNjYlx1MDAzZUhlYWx0
        aFx1MDAzYy9iXHUwMDNlIENoZWNrIC0gTW9uZXkgQWR2aWNlIFNlcnZpY2Ui
        LAogICAibGluayI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2VuL3Rvb2xzL2hlYWx0aC1jaGVjay1xdWVzdGlvbnMvZmxvdz9z
        a2lwX3N0YXJ0X3BhZ2U9dHJ1ZSIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cu
        bW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIlVz
        ZSB0aGUgTW9uZXkgSGVhbHRoIENoZWNrIHRvIGdpdmUgeW91IGEgcGljdHVy
        ZSBvZiB5b3VyIGZpbmFuY2VzIGFuZCBhbiBhY3Rpb24gXG5wbGFuLiIsCiAg
        ICJodG1sU25pcHBldCI6ICJVc2UgdGhlIE1vbmV5IFx1MDAzY2JcdTAwM2VI
        ZWFsdGhcdTAwM2MvYlx1MDAzZSBDaGVjayB0byBnaXZlIHlvdSBhIHBpY3R1
        cmUgb2YgeW91ciBmaW5hbmNlcyBhbmQgYW4gYWN0aW9uIFx1MDAzY2JyXHUw
        MDNlXG5wbGFuLiIsCiAgICJjYWNoZUlkIjogInRtNko0U052RXlVSiIsCiAg
        ICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2VzZXJ2
        aWNlLm9yZy51ay9lbi90b29scy9oZWFsdGguLi4vZmxvdz8uLi4iLAogICAi
        aHRtbEZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNl
        cnZpY2Uub3JnLnVrL2VuL3Rvb2xzL1x1MDAzY2JcdTAwM2VoZWFsdGhcdTAw
        M2MvYlx1MDAzZS4uLi9mbG93Py4uLiIsCiAgICJwYWdlbWFwIjogewogICAg
        Im1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYtcGFyYW0iOiAiYXV0
        aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9rZW4iOiAiWlFuSm5z
        Ry9Vc1FyYloxRmErL3kweTZHUU1sVm05SUYzSGJGOER1M0pLST0iLAogICAg
        ICAib2c6ZGVzY3JpcHRpb24iOiAiVXNlIHRoZSBNb25leSBIZWFsdGggQ2hl
        Y2sgdG8gZ2l2ZSB5b3UgYSBwaWN0dXJlIG9mIHlvdXIgZmluYW5jZXMgYW5k
        IGFuIGFjdGlvbiBwbGFuIgogICAgIH0KICAgIF0KICAgfQogIH0sCiAgewog
        ICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwKICAgInRpdGxlIjog
        IlF1aWNrIGFuZCBlYXN5IGRlYnQgaGVhbHRoIGNoZWNrIC0gTW9uZXkgQWR2
        aWNlIFNlcnZpY2UiLAogICAiaHRtbFRpdGxlIjogIlF1aWNrIGFuZCBlYXN5
        IGRlYnQgXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlIGNoZWNr
        IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRwczov
        L3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2FydGljbGVzL3F1
        aWNrLWFuZC1lYXN5LWRlYnQtaGVhbHRoLWNoZWNrIiwKICAgImRpc3BsYXlM
        aW5rIjogInd3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrIiwKICAgInNu
        aXBwZXQiOiAiVXNlIG91ciBkZWJ0IGhlYWx0aCBjaGVjayB0byBjaGVjayBm
        aXZlIHdhcm5pbmcgc2lnbnMgdGhhdCB5b3UgbWF5IGJlIGhlYWRpbmcgXG5m
        b3IgdHJvdWJsZSBhbmQgZmluZCBvdXQgd2hhdCB0byBkbyB0byBzdGFydCB0
        YWNrbGluZyB5b3VyIGRlYnQgYmVmb3JlIGl0IGdldHMgb3V0IG9mwqAuLi4i
        LAogICAiaHRtbFNuaXBwZXQiOiAiVXNlIG91ciBkZWJ0IFx1MDAzY2JcdTAw
        M2VoZWFsdGhcdTAwM2MvYlx1MDAzZSBjaGVjayB0byBjaGVjayBmaXZlIHdh
        cm5pbmcgc2lnbnMgdGhhdCB5b3UgbWF5IGJlIGhlYWRpbmcgXHUwMDNjYnJc
        dTAwM2VcbmZvciB0cm91YmxlIGFuZCBmaW5kIG91dCB3aGF0IHRvIGRvIHRv
        IHN0YXJ0IHRhY2tsaW5nIHlvdXIgZGVidCBiZWZvcmUgaXQgZ2V0cyBvdXQg
        b2YmbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6ICJqMTUwNVUxZkg2NEoiLAog
        ICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvLi4uL3F1aWNrLWFuZC1lYXN5LWRlYnQtaGVhbHRoLWNo
        ZWNrIiwKICAgImh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9u
        ZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vcXVpY2stYW5kLWVhc3ktZGVi
        dC1cdTAwM2NiXHUwMDNlaGVhbHRoXHUwMDNjL2JcdTAwM2UtY2hlY2siLAog
        ICAicGFnZW1hcCI6IHsKICAgICJjc2VfaW1hZ2UiOiBbCiAgICAgewogICAg
        ICAic3JjIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsvaW1hZ2VzL3F1aWNrLWFuZC1lYXN5LWRlYnQtaGVhbHRoY2hlY2suanBn
        IgogICAgIH0KICAgIF0sCiAgICAiY3NlX3RodW1ibmFpbCI6IFsKICAgICB7
        CiAgICAgICJ3aWR0aCI6ICIyNDgiLAogICAgICAiaGVpZ2h0IjogIjE4MiIs
        CiAgICAgICJzcmMiOiAiaHR0cHM6Ly9lbmNyeXB0ZWQtdGJuMC5nc3RhdGlj
        LmNvbS9pbWFnZXM/cT10Ym46QU5kOUdjVEltT0kyai0zVWZpcGdsYW9ZTDJl
        aUg0RldwLVRLLU16T2RYdldGTGVjNER5bk1ybGVVNmRCaFdiRCIKICAgICB9
        CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNzcmYt
        cGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYtdG9r
        ZW4iOiAiRjMrNnplWUQ4OUl3VC9YenJqeVZSVWlUejVRSVpZM3lwL0VlbDB1
        Z0xkMD0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiSWYgeW914oCZcmUg
        d29ycmllZCBhYm91dCB5b3VyIGRlYnRzLCBoZXJlIGFyZSBzb21lIHRpcHMg
        b24gaG93IHRvIHRha2Ugc3RvY2sgb2YgeW91ciBzaXR1YXRpb24gYW5kIGRl
        Y2lkZSBvbiB5b3VyIG5leHQgc3RlcHMiCiAgICAgfQogICAgXQogICB9CiAg
        fSwKICB7CiAgICJraW5kIjogImN1c3RvbXNlYXJjaCNyZXN1bHQiLAogICAi
        dGl0bGUiOiAiQ2FyZSBhbmQgZGlzYWJpbGl0eSAtIE1vbmV5IEFkdmljZSBT
        ZXJ2aWNlIiwKICAgImh0bWxUaXRsZSI6ICJDYXJlIGFuZCBkaXNhYmlsaXR5
        IC0gTW9uZXkgQWR2aWNlIFNlcnZpY2UiLAogICAibGluayI6ICJodHRwczov
        L3d3dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL2NhdGVnb3JpZXMv
        Y2FyZS1hbmQtZGlzYWJpbGl0eSIsCiAgICJkaXNwbGF5TGluayI6ICJ3d3cu
        bW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ayIsCiAgICJzbmlwcGV0IjogIkNo
        b29zaW5nIHRoZSByaWdodCBjYXJlIHNlcnZpY2VzLCBzdXBwb3J0IGZvciBj
        YXJlcnMgYW5kIHBheWluZyBmb3IgdGhlIGNvc3Qgb2YgXG5jYXJlLiIsCiAg
        ICJodG1sU25pcHBldCI6ICJDaG9vc2luZyB0aGUgcmlnaHQgY2FyZSBzZXJ2
        aWNlcywgc3VwcG9ydCBmb3IgY2FyZXJzIGFuZCBwYXlpbmcgZm9yIHRoZSBj
        b3N0IG9mIFx1MDAzY2JyXHUwMDNlXG5jYXJlLiIsCiAgICJjYWNoZUlkIjog
        InNzRzhxS2xRdk1nSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93
        d3cubW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay9lbi8uLi4vY2FyZS1hbmQt
        ZGlzYWJpbGl0eSIsCiAgICJodG1sRm9ybWF0dGVkVXJsIjogImh0dHBzOi8v
        d3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vLi4uL2NhcmUtYW5k
        LWRpc2FiaWxpdHkiLAogICAicGFnZW1hcCI6IHsKICAgICJtZXRhdGFncyI6
        IFsKICAgICB7CiAgICAgICJjc3JmLXBhcmFtIjogImF1dGhlbnRpY2l0eV90
        b2tlbiIsCiAgICAgICJjc3JmLXRva2VuIjogImt1aUVWdGFDRFdiSWpocDN2
        ZmoxUEJBalgyeWZJbW9zam5aUjgvOFd1VmM9IiwKICAgICAgIm9nOmRlc2Ny
        aXB0aW9uIjogIkNob29zaW5nIHRoZSByaWdodCBjYXJlIHNlcnZpY2VzLCBz
        dXBwb3J0IGZvciBjYXJlcnMgYW5kIHBheWluZyBmb3IgdGhlIGNvc3Qgb2Yg
        Y2FyZS4iCiAgICAgfQogICAgXQogICB9CiAgfSwKICB7CiAgICJraW5kIjog
        ImN1c3RvbXNlYXJjaCNyZXN1bHQiLAogICAidGl0bGUiOiAiTWVudGFsIGhl
        YWx0aCBzdWZmZXJlcnMgb3ZlciBmb3VyIHRpbWVzIG1vcmUgbGlrZWx5IHRv
        IGJlIGluIGRlYnQgY3Jpc2lzIC4uLiIsCiAgICJodG1sVGl0bGUiOiAiTWVu
        dGFsIFx1MDAzY2JcdTAwM2VoZWFsdGhcdTAwM2MvYlx1MDAzZSBzdWZmZXJl
        cnMgb3ZlciBmb3VyIHRpbWVzIG1vcmUgbGlrZWx5IHRvIGJlIGluIGRlYnQg
        Y3Jpc2lzIFx1MDAzY2JcdTAwM2UuLi5cdTAwM2MvYlx1MDAzZSIsCiAgICJs
        aW5rIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsv
        ZW4vbmV3cy9tZW50YWwtaGVhbHRoLXN1ZmZlcmVycy1vdmVyLWZvdXItdGlt
        ZXMtbW9yZS1saWtlbHktdG8tYmUtaW4tZGVidC1jcmlzaXMtMDIwNzIwMTMi
        LAogICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5v
        cmcudWsiLAogICAic25pcHBldCI6ICJKdWwgMiwgMjAxMyAuLi4gTW9yZSB0
        aGFuIG9uZSBpbiB0aHJlZSBwZW9wbGUgd2l0aCBtZW50YWwgaGVhbHRoIHBy
        b2JsZW1zIGhhdmUgaGFkICdzZXZlcmUgb3IgXG5jcmlzaXMnIGRlYnQsIG1h
        a2luZyB0aGVtIGZvdXIgYW5kIGEgaGFsZiB0aW1lcyBtb3JlIGxpa2VseSB0
        byBmYWxswqAuLi4iLAogICAiaHRtbFNuaXBwZXQiOiAiSnVsIDIsIDIwMTMg
        XHUwMDNjYlx1MDAzZS4uLlx1MDAzYy9iXHUwMDNlIE1vcmUgdGhhbiBvbmUg
        aW4gdGhyZWUgcGVvcGxlIHdpdGggbWVudGFsIFx1MDAzY2JcdTAwM2VoZWFs
        dGhcdTAwM2MvYlx1MDAzZSBwcm9ibGVtcyBoYXZlIGhhZCAmIzM5O3NldmVy
        ZSBvciBcdTAwM2Niclx1MDAzZVxuY3Jpc2lzJiMzOTsgZGVidCwgbWFraW5n
        IHRoZW0gZm91ciBhbmQgYSBoYWxmIHRpbWVzIG1vcmUgbGlrZWx5IHRvIGZh
        bGwmbmJzcDsuLi4iLAogICAiY2FjaGVJZCI6ICJjcTJ1eFdLc2t5Y0oiLAog
        ICAiZm9ybWF0dGVkVXJsIjogImh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2Vy
        dmljZS5vcmcudWsvLi4uL21lbnRhbC1oZWFsdGgtc3VmZmVyZXJzLW92ZXIt
        Zm91ciAtdGltZXMtbW9yZS1saWtlbHktdG8tYmUtaW4tZGVidC1jcmlzaXMt
        MDIwNzIwMTMiLAogICAiaHRtbEZvcm1hdHRlZFVybCI6ICJodHRwczovL3d3
        dy5tb25leWFkdmljZXNlcnZpY2Uub3JnLnVrLy4uLi9tZW50YWwtXHUwMDNj
        Ylx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlLXN1ZmZlcmVycy1vdmVyLWZv
        dXIgLXRpbWVzLW1vcmUtbGlrZWx5LXRvLWJlLWluLWRlYnQtY3Jpc2lzLTAy
        MDcyMDEzIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjogWwog
        ICAgIHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmljZXNl
        cnZpY2Uub3JnLnVrL2ltYWdlcy9wYS0xNjk0NDc5MF9tb25leV82MjV4MzAw
        LmpwZyIKICAgICB9CiAgICBdLAogICAgImNzZV90aHVtYm5haWwiOiBbCiAg
        ICAgewogICAgICAid2lkdGgiOiAiMzI0IiwKICAgICAgImhlaWdodCI6ICIx
        NTUiLAogICAgICAic3JjIjogImh0dHBzOi8vZW5jcnlwdGVkLXRibjMuZ3N0
        YXRpYy5jb20vaW1hZ2VzP3E9dGJuOkFOZDlHY1NfZHNubzZHVDNNdHdVQWpU
        N1NaZXN2UW5ZQmduMERBLTU2SjFPX3NmbGdaZVlqenFuS1J0a0tUYyIKICAg
        ICB9CiAgICBdLAogICAgIm1ldGF0YWdzIjogWwogICAgIHsKICAgICAgImNz
        cmYtcGFyYW0iOiAiYXV0aGVudGljaXR5X3Rva2VuIiwKICAgICAgImNzcmYt
        dG9rZW4iOiAiL1M1dTVjV2J6MWdHeGFzaE0vQUFremVFYlhacm1raFNLYzc5
        aGxEL3VJZz0iLAogICAgICAib2c6ZGVzY3JpcHRpb24iOiAiTW9yZSB0aGFu
        IG9uZSBpbiB0aHJlZSBwZW9wbGUgd2l0aCBtZW50YWwgaGVhbHRoIHByb2Js
        ZW1zIGhhdmUgaGFkICdzZXZlcmUgb3IgY3Jpc2lzJyBkZWJ0LCBtYWtpbmcg
        dGhlbSBmb3VyIGFuZCBhIGhhbGYgdGltZXMgbW9yZSBsaWtlbHkgdG8gZmFs
        bCBpbnRvIGRlYnQuIiwKICAgICAgImF1dGhvciI6ICJNb25leSBBZHZpY2Ug
        U2VydmljZSIKICAgICB9CiAgICBdCiAgIH0KICB9LAogIHsKICAgImtpbmQi
        OiAiY3VzdG9tc2VhcmNoI3Jlc3VsdCIsCiAgICJ0aXRsZSI6ICJGaXZlIHN5
        bXB0b21zIHlvdSBtaWdodCBuZWVkIGEgZmluYW5jaWFsIGhlYWx0aCBjaGVj
        ayAtIE1vbmV5IC4uLiIsCiAgICJodG1sVGl0bGUiOiAiRml2ZSBzeW1wdG9t
        cyB5b3UgbWlnaHQgbmVlZCBhIGZpbmFuY2lhbCBcdTAwM2NiXHUwMDNlaGVh
        bHRoXHUwMDNjL2JcdTAwM2UgY2hlY2sgLSBNb25leSBcdTAwM2NiXHUwMDNl
        Li4uXHUwMDNjL2JcdTAwM2UiLAogICAibGluayI6ICJodHRwczovL3d3dy5t
        b25leWFkdmljZXNlcnZpY2Uub3JnLnVrL2VuL25ld3MvZml2ZS1zeW1wdG9t
        cy15b3UtbWlnaHQtbmVlZC1hLWZpbmFuY2lhbC1oZWFsdGgtY2hlY2siLAog
        ICAiZGlzcGxheUxpbmsiOiAid3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcu
        dWsiLAogICAic25pcHBldCI6ICJNYXIgMTcsIDIwMTQgLi4uIFRoZXJlIG1h
        eSBiZSB3YXJuaW5nIHNpZ25zIHlvdSBuZWVkIHRvIGFjdCB0byBpbXByb3Zl
        IHlvdXIgbW9uZXkgaGVhbHRoIC0gZG8gXG5hbnkgb2YgdGhlIGZpdmUgc3Rh
        dGVtZW50cyBiZWxvdyBzb3VuZCBsaWtlIHRoZXkgY291bGQgYmXCoC4uLiIs
        CiAgICJodG1sU25pcHBldCI6ICJNYXIgMTcsIDIwMTQgXHUwMDNjYlx1MDAz
        ZS4uLlx1MDAzYy9iXHUwMDNlIFRoZXJlIG1heSBiZSB3YXJuaW5nIHNpZ25z
        IHlvdSBuZWVkIHRvIGFjdCB0byBpbXByb3ZlIHlvdXIgbW9uZXkgXHUwMDNj
        Ylx1MDAzZWhlYWx0aFx1MDAzYy9iXHUwMDNlIC0gZG8gXHUwMDNjYnJcdTAw
        M2VcbmFueSBvZiB0aGUgZml2ZSBzdGF0ZW1lbnRzIGJlbG93IHNvdW5kIGxp
        a2UgdGhleSBjb3VsZCBiZSZuYnNwOy4uLiIsCiAgICJjYWNoZUlkIjogIjhB
        V1BzRk1hZW9VSiIsCiAgICJmb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cu
        bW9uZXlhZHZpY2VzZXJ2aWNlLm9yZy51ay8uLi4vZml2ZS1zeW1wdG9tcy15
        b3UtbWlnaHQtbmVlZC1hIC1maW5hbmNpYWwtaGVhbHRoLWNoZWNrIiwKICAg
        Imh0bWxGb3JtYXR0ZWRVcmwiOiAiaHR0cHM6Ly93d3cubW9uZXlhZHZpY2Vz
        ZXJ2aWNlLm9yZy51ay8uLi4vZml2ZS1zeW1wdG9tcy15b3UtbWlnaHQtbmVl
        ZC1hIC1maW5hbmNpYWwtXHUwMDNjYlx1MDAzZWhlYWx0aFx1MDAzYy9iXHUw
        MDNlLWNoZWNrIiwKICAgInBhZ2VtYXAiOiB7CiAgICAiY3NlX2ltYWdlIjog
        WwogICAgIHsKICAgICAgInNyYyI6ICJodHRwczovL3d3dy5tb25leWFkdmlj
        ZXNlcnZpY2Uub3JnLnVrL2ltYWdlcy9wYS0xNTk3NjAwNi1tb25leS1uZXdf
        NjI1eDMwMC5qcGciCiAgICAgfQogICAgXSwKICAgICJjc2VfdGh1bWJuYWls
        IjogWwogICAgIHsKICAgICAgIndpZHRoIjogIjMyNCIsCiAgICAgICJoZWln
        aHQiOiAiMTU1IiwKICAgICAgInNyYyI6ICJodHRwczovL2VuY3J5cHRlZC10
        Ym4xLmdzdGF0aWMuY29tL2ltYWdlcz9xPXRibjpBTmQ5R2NTbG9OblozaG1v
        Yk1XRTJwVTcxMWFqaDhLdjl1WFlKMHNNY0tubms2Mmx0bHRMTjNQdVJUMDc1
        dklDIgogICAgIH0KICAgIF0sCiAgICAibWV0YXRhZ3MiOiBbCiAgICAgewog
        ICAgICAiY3NyZi1wYXJhbSI6ICJhdXRoZW50aWNpdHlfdG9rZW4iLAogICAg
        ICAiY3NyZi10b2tlbiI6ICIvdGNXWHBTd0l6aW8xbENNZGEzR0RRbFZFc3NN
        cjRRRjlLSFE1eXg2Zzl3PSIsCiAgICAgICJvZzpkZXNjcmlwdGlvbiI6ICJX
        b3JyaWVkIGFib3V0IG1vbmV5PyBSZWFkIG91ciBjaGVja2xpc3QgdG8gc2Vl
        IGlmIGl0J3MgdGltZSBmb3Igc29tZSBoZWxwIiwKICAgICAgImF1dGhvciI6
        ICJNb25leSBBZHZpY2UgU2VydmljZSIKICAgICB9CiAgICBdCiAgIH0KICB9
        CiBdCn0K
    http_version: 
  recorded_at: Wed, 04 Jun 2014 10:29:21 GMT
recorded_with: VCR 2.9.0

features/cassettes/core/repositories/search/google_custom_search_engine/perform/health/1/10.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 6850f94f-a332-4cc5-b5c8-796ced39ffe3
+      - 334101e4-4ffa-4165-9f32-fd47c1d9cfb9
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Wed, 04 Jun 2014 07:35:18 GMT
+      - Wed, 04 Jun 2014 10:29:21 GMT
       Date:
-      - Wed, 04 Jun 2014 07:35:18 GMT
+      - Wed, 04 Jun 2014 10:29:21 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/PQOuMbfKk7i8lXErcsgIdbCKMFs"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/PSiE440BotFZyqcT0uD3idopDVc"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -77,8 +77,8 @@ http_interactions:
         LAogICAgInNhZmUiOiAib2ZmIiwKICAgICJjeCI6ICI8R09PR0xFX0FQSV9D
         WF9FTj4iCiAgIH0KICBdCiB9LAogImNvbnRleHQiOiB7CiAgInRpdGxlIjog
         Ik1vbmV5QWR2aWNlU2VydmljZUVuIgogfSwKICJzZWFyY2hJbmZvcm1hdGlv
-        biI6IHsKICAic2VhcmNoVGltZSI6IDAuMzk1NDI2LAogICJmb3JtYXR0ZWRT
-        ZWFyY2hUaW1lIjogIjAuNDAiLAogICJ0b3RhbFJlc3VsdHMiOiAiMTY5MCIs
+        biI6IHsKICAic2VhcmNoVGltZSI6IDAuMjk3MDcyLAogICJmb3JtYXR0ZWRT
+        ZWFyY2hUaW1lIjogIjAuMzAiLAogICJ0b3RhbFJlc3VsdHMiOiAiMTY5MCIs
         CiAgImZvcm1hdHRlZFRvdGFsUmVzdWx0cyI6ICIxLDY5MCIKIH0sCiAiaXRl
         bXMiOiBbCiAgewogICAia2luZCI6ICJjdXN0b21zZWFyY2gjcmVzdWx0IiwK
         ICAgInRpdGxlIjogIk1vbmV5IEhlYWx0aCBDaGVjayAtIE1vbmV5IEFkdmlj
@@ -440,6 +440,6 @@ http_interactions:
         IGlmIGl0J3MgdGltZSBmb3Igc29tZSBoZWxwIiwKICAgICAgImF1dGhvciI6
         ICJNb25leSBBZHZpY2UgU2VydmljZSIKICAgICB9CiAgICBdCiAgIH0KICB9
         CiBdCn0K
-    http_version:
-  recorded_at: Wed, 04 Jun 2014 07:35:18 GMT
+    http_version: 
+  recorded_at: Wed, 04 Jun 2014 10:29:21 GMT
 recorded_with: VCR 2.9.0
