spec/cassettes/cy/core/repositories/articles/public_website/find/pam-cynilo-mewn-pensiwn.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/cy/articles/pam-cynilo-mewn-pensiwn.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 4bab3e3d-a4a2-4c69-997e-ffc1d8b0ff56
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 05 Jun 2014 10:33:17 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - <https://www.moneyadviceservice.org.uk/cy/articles/pam-cynilo-mewn-pensiwn>
        rel="alternate"; hreflang="cy-GB"; title="Pam cynilo mewn pensiwn?", <https://www.moneyadviceservice.org.uk/en/articles/why-save-into-a-pension>
        rel="alternate"; hreflang="en-GB"; title="Why save into a pension?"
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - e4f11c7e4e3d212004f32c38c52233cb
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Fri, 05-Jun-2015 10:33:17 GMT; secure
      - _session_id=e4f11c7e4e3d212004f32c38c52233cb; path=/; secure; HttpOnly
      - _web_tracking=77263ca1647a7fe4ab133441c25ef673; path=/; expires=Fri, 05-Jun-2015
        10:33:17 GMT; secure
      X-Request-Id:
      - 4bab3e3d-a4a2-4c69-997e-ffc1d8b0ff56
      X-Runtime:
      - '0.120734'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"pam-cynilo-mewn-pensiwn","title":"Pam cynilo mewn pensiwn?","description":"Mae
        pensiynau\u2019n ffordd effeithlon o gynilo at eich ymddeoliad. Bydd y dyn
        treth, a chyflogwyr yn aml, yn ychwanegu at eich cyfraniadau","body":"<p class=\"intro\"><img
        src=\"/images/why-save-into-a-pension.jpg\"/>Efallai fod pensiynau\u2019n
        ymddangos yn gymhleth, ond mae\u2019r syniad sylfaenol yn un syml. Mae\u2019n
        werth deall eu buddion, oherwydd efallai na fydd eich Pensiwn y Wladwriaeth
        - er ei fod yn darparu sylfaen - yn ddigon i fyw arno. Mae angen i chi gynilo
        mwy. </p><h2>Pwysigrwydd cynilion ymddeol </h2><div class=\"callout\"><h3>WYDDECH
        CHI? </h3><p>Mae uchafswm Pensiwn y Wladwriaeth sylfaenol yn llawer is na\u2019r
        hyn y mae\u2019r rhan fwyaf o bobl yn dweud eu bod yn gobeithio ei gael ar
        \u00f4l ymddeol. </p></div><p>Mae dros hanner y bobl yn y DU naill ai\u2019n
        cynilo rhy ychydig i gael y safon bywyd y maent y gobeithio ei gael ar \u00f4l
        ymddeol, neu ddim yn cynilo at eu hymddeoliad o gwbl. </p><p>Os ydych chi
        yn y categori hwn, mae gennych chi dri dewis mewn gwirionedd. Gallwch ostwng
        eich disgwyliadau o\u2019r hyn y gallwch ei fforddio ar \u00f4l ymddeol. Neu
        gallwch ddechrau cynilo mwy. Neu gallwch ymddeol yn hwyrach. </p><p>Peidiwch
        \u00e2 dibynnu ar Bensiwn y Wladwriaeth i\u2019ch cynnal ar \u00f4l ymddeol.
        Mae uchafswm Pensiwn y Wladwriaeth sylfaenol, sef \u00a3113.10 yr wythnos,
        yn llawer is na\u2019r hyn y mae\u2019r rhan fwyaf o bobl yn dweud eu bod
        yn gobeithio ei gael ar \u00f4l ymddeol. </p><h2>Manteision cynilo mewn pensiwn
        </h2><p>Ar \u00f4l i chi benderfynu dechrau cynilo at eich ymddeoliad, mae
        angen i chi ddewis sut i wneud hynny. Mae gan bensiynau nifer o fanteision
        pwysig a fydd yn gwneud i\u2019ch cynilion dyfu\u2019n gynt nag y gallent
        wneud fel arall. </p><p>Yn y b\u00f4n, cynllun cynilion hirdymor yw pensiwn
        sy\u2019n cynnwys rhai manteision o ran treth. Caiff eich cyfraniadau rheolaidd
        eu buddsoddi fel eu bod yn tyfu drwy gydol eich gyrfa ac yna\u2019n rhoi incwm
        i chi ar \u00f4l ymddeol. Yn gyffredinol, gallwch ddechrau cymryd arian o
        gronfa eich pensiwn o 55 oed ymlaen. </p><h3>Sut mae gostyngiad treth yn ychwanegu
        at eich cynilion pensiwn </h3><p>Unwaith bod eich incwm yn uwch na lefel benodol,
        mae\u2019r llywodraeth yn tynnu treth o\u2019ch enillion. Gallwch weld hyn
        ar eich slip cyflog. Os rhowch arian mewn cynllun pensiwn personol, mae\u2019n
        gymwys am ostyngiad treth. Mae hyn yn golygu, yn ogystal \u00e2\u2019r arian
        rydych yn ei roi i mewn, bod peth o\u2019r arian a fyddai wedi mynd i\u2019r
        llywodraeth fel treth yn cael ei roi yn eich cronfa bensiwn yn lle hynny erbyn
        hyn. Bydd y llywodraeth yn dal i roi gostyngiad treth i mewn i\u2019ch cronfa
        bensiwn, hyd yn oed os yw\u2019ch incwm yn rhy isel i dalu treth.\u00a0 </p><h3>Ychwanegiadau
        gan gyflogwyr </h3><p>Mae\u2019r llywodraeth wedi cyflwyno deddf newydd i
        helpu pobl i gynilo mwy ar gyfer eu hymddeoliad. Mae\u2019n golygu bod yn
        rhaid i gyflogwyr ddechrau cofrestru eu gweithwyr i gynllun pensiwn gweithle
        os nad ydynt yn aelod o gynllun eisoes. Ei enw yw \u2018cofrestru awtomatig\u2019
        ac mae\u2019n cael ei wneud yn orfodol yn raddol i bob cyflogwr. </p><p>Os
        yw eich gwaith yn caniat\u00e1u i chi ddefnyddio pensiwn y bydd eich cyflogwr
        yn talu iddo, oni bai na allwch fforddio cyfrannu neu eich bod yn rhoi blaenoriaeth
        i ymdrin \u00e2 dyled na allwch ei rheoli, mae gwrthod y pensiwn yr un fath
        \u00e2 gwrthod codiad cyflog. </p><p>Wrth gwrs, os gwnaiff eich cyflogwr gyfrannu
        at eich pensiwn hyd yn oed heb i chi dalu iddo eich hun, dylech ymuno \u00e2\u2019r
        cynllun dan unrhyw amgylchiadau ariannol. </p><ul><li><a title=\"cofrestru
        awtomatig\" href=\"/cy/articles/cofrestriad-awtomatig-ar-bensiwn-man-gwaith\">Dowch
        o hyd i ragor o wybodaeth yn ein canllaw Cofrestru awtomatig - cyflwyniad
        </a></li></ul><h3>Cyfandaliad di-dreth pan fyddwch yn ymddeol </h3><p>Pan
        rydych yn ymddeol, cewch gymryd hyd at chwarter cynilion eich pensiwn fel
        cyfandaliad di-dreth. Rhaid defnyddio gweddill eich cynilion i ddarparu incwm,
        ac mae hwn yn drethadwy. Fodd bynnag, o Ebrill 2015 byddwch yn gallu defnyddio
        eich cronfa bensiwn mewn unrhyw ffordd yr ydych yn dewis o 55 oed. </p><ul><li><a
        title=\"Rheolau newydd ynghylch pensiynau o 27 Mawrth 2014 ymlaen\" data-type=\"link\"
        hreflang=\"cy\" href=\"/cy/articles/rheolau-newydd-ynghylch-pensiynau-o-27-mawrth-2014-ymlaen\">Am
        fwy o fanylion darllenwch ein canllaw Rheolau newydd ynghylch pensiynau o
        27 Mawrth 2014 ymlaen </a></li></ul><h2>Y cam nesaf \u2013 gweld faint mae
        angen i chi ei gynilo </h2><p>Dilynwch y ddolen isod i ddefnyddio ein canllaw
        cyflym i bensiynau. Bydd hwn yn amcangyfrif faint y bydd angen i chi ei gynilo
        bob mis i gynhyrchu\u2019r math o incwm yr hoffech ymddeol arno. </p><p><div
        class=\"add-action\"><a href=\"/cy/tools/amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\">Amcangyfrif
        faint mae angen i chi ei gynilo cyn ymddeol</a> <a href=\"#\" class=\"action-email\"
        data-action-id=\"\" data-article-id=\"amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"
        data-article-type=\"tool\" id=\"email_me_amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"
        tabindex=\"0\">E-bostio hwn <span class=\"visuallyhidden\">dudalen</span></a><form
        action=\"/cy/action_items/internal?article_id=amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol&amp;article_type=tool\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol&amp;article_type=tool\"
        method=\"post\" name=\"tool_amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"><div><input
        class=\"action-submit\" data-action-event=\"add\" tabindex=\"0\" type=\"submit\"
        value=\"Ychwanegu i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"Egjz59C465djozgojVKskid8Xm831j0Kg3YbCgUKP5U=\" /></div></form>
        </div></p>","categories":["saving-into-a-pension-for-the-first-time","pensions-in-the-workplace","planning-for-retirement-fl"]}'
    http_version: 
  recorded_at: Thu, 05 Jun 2014 10:33:17 GMT
recorded_with: VCR 2.9.2

spec/cassettes/cy/core/repositories/articles/public_website/find/pam-cynilo-mewn-pensiwn.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/cy/articles/pam-cynilo-mewn-pensiwn.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 4c22d275-192c-425f-aa62-dd1916136ddc
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:59:37 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - <https://www.moneyadviceservice.org.uk/cy/articles/pam-cynilo-mewn-pensiwn>
        rel="alternate"; hreflang="cy-GB"; title="Pam cynilo mewn pensiwn?", <https://www.moneyadviceservice.org.uk/en/articles/why-save-into-a-pension>
        rel="alternate"; hreflang="en-GB"; title="Why save into a pension?"
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - a9b4e737a09098740cd17785d9146616
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:59:37 GMT; secure
      - _session_id=a9b4e737a09098740cd17785d9146616; path=/; secure; HttpOnly
      - _web_tracking=816e1459bd63c27809e06700d3fa3701; path=/; expires=Sat, 06-Jun-2015
        07:59:37 GMT; secure
      X-Request-Id:
      - 4c22d275-192c-425f-aa62-dd1916136ddc
      X-Runtime:
      - '0.104976'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"pam-cynilo-mewn-pensiwn","title":"Pam cynilo mewn pensiwn?","description":"Mae
        pensiynau\u2019n ffordd effeithlon o gynilo at eich ymddeoliad. Bydd y dyn
        treth, a chyflogwyr yn aml, yn ychwanegu at eich cyfraniadau","body":"<p class=\"intro\"><img
        src=\"/images/why-save-into-a-pension.jpg\"/>Efallai fod pensiynau\u2019n
        ymddangos yn gymhleth, ond mae\u2019r syniad sylfaenol yn un syml. Mae\u2019n
        werth deall eu buddion, oherwydd efallai na fydd eich Pensiwn y Wladwriaeth
        - er ei fod yn darparu sylfaen - yn ddigon i fyw arno. Mae angen i chi gynilo
        mwy. </p><h2>Pwysigrwydd cynilion ymddeol </h2><div class=\"callout\"><h3>WYDDECH
        CHI? </h3><p>Mae uchafswm Pensiwn y Wladwriaeth sylfaenol yn llawer is na\u2019r
        hyn y mae\u2019r rhan fwyaf o bobl yn dweud eu bod yn gobeithio ei gael ar
        \u00f4l ymddeol. </p></div><p>Mae dros hanner y bobl yn y DU naill ai\u2019n
        cynilo rhy ychydig i gael y safon bywyd y maent y gobeithio ei gael ar \u00f4l
        ymddeol, neu ddim yn cynilo at eu hymddeoliad o gwbl. </p><p>Os ydych chi
        yn y categori hwn, mae gennych chi dri dewis mewn gwirionedd. Gallwch ostwng
        eich disgwyliadau o\u2019r hyn y gallwch ei fforddio ar \u00f4l ymddeol. Neu
        gallwch ddechrau cynilo mwy. Neu gallwch ymddeol yn hwyrach. </p><p>Peidiwch
        \u00e2 dibynnu ar Bensiwn y Wladwriaeth i\u2019ch cynnal ar \u00f4l ymddeol.
        Mae uchafswm Pensiwn y Wladwriaeth sylfaenol, sef \u00a3113.10 yr wythnos,
        yn llawer is na\u2019r hyn y mae\u2019r rhan fwyaf o bobl yn dweud eu bod
        yn gobeithio ei gael ar \u00f4l ymddeol. </p><h2>Manteision cynilo mewn pensiwn
        </h2><p>Ar \u00f4l i chi benderfynu dechrau cynilo at eich ymddeoliad, mae
        angen i chi ddewis sut i wneud hynny. Mae gan bensiynau nifer o fanteision
        pwysig a fydd yn gwneud i\u2019ch cynilion dyfu\u2019n gynt nag y gallent
        wneud fel arall. </p><p>Yn y b\u00f4n, cynllun cynilion hirdymor yw pensiwn
        sy\u2019n cynnwys rhai manteision o ran treth. Caiff eich cyfraniadau rheolaidd
        eu buddsoddi fel eu bod yn tyfu drwy gydol eich gyrfa ac yna\u2019n rhoi incwm
        i chi ar \u00f4l ymddeol. Yn gyffredinol, gallwch ddechrau cymryd arian o
        gronfa eich pensiwn o 55 oed ymlaen. </p><h3>Sut mae gostyngiad treth yn ychwanegu
        at eich cynilion pensiwn </h3><p>Unwaith bod eich incwm yn uwch na lefel benodol,
        mae\u2019r llywodraeth yn tynnu treth o\u2019ch enillion. Gallwch weld hyn
        ar eich slip cyflog. Os rhowch arian mewn cynllun pensiwn personol, mae\u2019n
        gymwys am ostyngiad treth. Mae hyn yn golygu, yn ogystal \u00e2\u2019r arian
        rydych yn ei roi i mewn, bod peth o\u2019r arian a fyddai wedi mynd i\u2019r
        llywodraeth fel treth yn cael ei roi yn eich cronfa bensiwn yn lle hynny erbyn
        hyn. Bydd y llywodraeth yn dal i roi gostyngiad treth i mewn i\u2019ch cronfa
        bensiwn, hyd yn oed os yw\u2019ch incwm yn rhy isel i dalu treth.\u00a0 </p><h3>Ychwanegiadau
        gan gyflogwyr </h3><p>Mae\u2019r llywodraeth wedi cyflwyno deddf newydd i
        helpu pobl i gynilo mwy ar gyfer eu hymddeoliad. Mae\u2019n golygu bod yn
        rhaid i gyflogwyr ddechrau cofrestru eu gweithwyr i gynllun pensiwn gweithle
        os nad ydynt yn aelod o gynllun eisoes. Ei enw yw \u2018cofrestru awtomatig\u2019
        ac mae\u2019n cael ei wneud yn orfodol yn raddol i bob cyflogwr. </p><p>Os
        yw eich gwaith yn caniat\u00e1u i chi ddefnyddio pensiwn y bydd eich cyflogwr
        yn talu iddo, oni bai na allwch fforddio cyfrannu neu eich bod yn rhoi blaenoriaeth
        i ymdrin \u00e2 dyled na allwch ei rheoli, mae gwrthod y pensiwn yr un fath
        \u00e2 gwrthod codiad cyflog. </p><p>Wrth gwrs, os gwnaiff eich cyflogwr gyfrannu
        at eich pensiwn hyd yn oed heb i chi dalu iddo eich hun, dylech ymuno \u00e2\u2019r
        cynllun dan unrhyw amgylchiadau ariannol. </p><ul><li><a title=\"cofrestru
        awtomatig\" href=\"/cy/articles/cofrestriad-awtomatig-ar-bensiwn-man-gwaith\">Dowch
        o hyd i ragor o wybodaeth yn ein canllaw Cofrestru awtomatig - cyflwyniad
        </a></li></ul><h3>Cyfandaliad di-dreth pan fyddwch yn ymddeol </h3><p>Pan
        rydych yn ymddeol, cewch gymryd hyd at chwarter cynilion eich pensiwn fel
        cyfandaliad di-dreth. Rhaid defnyddio gweddill eich cynilion i ddarparu incwm,
        ac mae hwn yn drethadwy. Fodd bynnag, o Ebrill 2015 byddwch yn gallu defnyddio
        eich cronfa bensiwn mewn unrhyw ffordd yr ydych yn dewis o 55 oed. </p><ul><li><a
        title=\"Rheolau newydd ynghylch pensiynau o 27 Mawrth 2014 ymlaen\" data-type=\"link\"
        hreflang=\"cy\" href=\"/cy/articles/rheolau-newydd-ynghylch-pensiynau-o-27-mawrth-2014-ymlaen\">Am
        fwy o fanylion darllenwch ein canllaw Rheolau newydd ynghylch pensiynau o
        27 Mawrth 2014 ymlaen </a></li></ul><h2>Y cam nesaf \u2013 gweld faint mae
        angen i chi ei gynilo </h2><p>Dilynwch y ddolen isod i ddefnyddio ein canllaw
        cyflym i bensiynau. Bydd hwn yn amcangyfrif faint y bydd angen i chi ei gynilo
        bob mis i gynhyrchu\u2019r math o incwm yr hoffech ymddeol arno. </p><p><div
        class=\"add-action\"><a href=\"/cy/tools/amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\">Amcangyfrif
        faint mae angen i chi ei gynilo cyn ymddeol</a> <a href=\"#\" class=\"action-email\"
        data-action-id=\"\" data-article-id=\"amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"
        data-article-type=\"tool\" id=\"email_me_amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"
        tabindex=\"0\">E-bostio hwn <span class=\"visuallyhidden\">dudalen</span></a><form
        action=\"/cy/action_items/internal?article_id=amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol&amp;article_type=tool\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol&amp;article_type=tool\"
        method=\"post\" name=\"tool_amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"><div><input
        class=\"action-submit\" data-action-event=\"add\" tabindex=\"0\" type=\"submit\"
        value=\"Ychwanegu i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"zPYqjYKFxTHaPv6OXvDpcm/rzyXVSj0eH2Cc6BZMYkc=\" /></div></form>
        </div></p>","categories":["saving-into-a-pension-for-the-first-time","pensions-in-the-workplace","planning-for-retirement-fl"]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:59:37 GMT
recorded_with: VCR 2.9.2

spec/cassettes/cy/core/repositories/articles/public_website/find/pam-cynilo-mewn-pensiwn.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 4bab3e3d-a4a2-4c69-997e-ffc1d8b0ff56
+      - 4c22d275-192c-425f-aa62-dd1916136ddc
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Thu, 05 Jun 2014 10:33:17 GMT
+      - Fri, 06 Jun 2014 07:59:37 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -43,16 +43,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - e4f11c7e4e3d212004f32c38c52233cb
+      - a9b4e737a09098740cd17785d9146616
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Fri, 05-Jun-2015 10:33:17 GMT; secure
-      - _session_id=e4f11c7e4e3d212004f32c38c52233cb; path=/; secure; HttpOnly
-      - _web_tracking=77263ca1647a7fe4ab133441c25ef673; path=/; expires=Fri, 05-Jun-2015
-        10:33:17 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:59:37 GMT; secure
+      - _session_id=a9b4e737a09098740cd17785d9146616; path=/; secure; HttpOnly
+      - _web_tracking=816e1459bd63c27809e06700d3fa3701; path=/; expires=Sat, 06-Jun-2015
+        07:59:37 GMT; secure
       X-Request-Id:
-      - 4bab3e3d-a4a2-4c69-997e-ffc1d8b0ff56
+      - 4c22d275-192c-425f-aa62-dd1916136ddc
       X-Runtime:
-      - '0.120734'
+      - '0.104976'
       X-Rack-Cache:
       - miss
       P3p:
@@ -132,8 +132,8 @@ http_interactions:
         method=\"post\" name=\"tool_amcangyfrif-faint-mae-angen-i-chi-ei-gynilo-cyn-ymddeol\"><div><input
         class=\"action-submit\" data-action-event=\"add\" tabindex=\"0\" type=\"submit\"
         value=\"Ychwanegu i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"Egjz59C465djozgojVKskid8Xm831j0Kg3YbCgUKP5U=\" /></div></form>
+        type=\"hidden\" value=\"zPYqjYKFxTHaPv6OXvDpcm/rzyXVSj0eH2Cc6BZMYkc=\" /></div></form>
         </div></p>","categories":["saving-into-a-pension-for-the-first-time","pensions-in-the-workplace","planning-for-retirement-fl"]}'
     http_version: 
-  recorded_at: Thu, 05 Jun 2014 10:33:17 GMT
+  recorded_at: Fri, 06 Jun 2014 07:59:37 GMT
 recorded_with: VCR 2.9.2
