features/cassettes/action_plan_en.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://moneyadviceservice.apiary.io/en/action_plans/<%= id %>.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 2ab51dc0-d4a7-4c1c-8988-300c2d71dbe7
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Tue, 11 Mar 2014 11:26:49 GMT
      Link:
      - <http://www.example.com/cy/action_plans/<%= id %>>;
        rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch
        dyled", <http://www.example.com/en/action_plans/<%= id %>>;
        rel="alternate"; hreflang="en"; title="Title"
      X-Apiary-Ratelimit-Limit:
      - '120'
      X-Apiary-Ratelimit-Remaining:
      - '119'
      X-Apiary-Transaction-Id:
      - 531ef2f91b84620200002071
      Content-Length:
      - '317'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
            "title": "<%= title %>",
            "description": "<%= description %>",
            "body": "<%= body %>"
        }
    http_version:
  recorded_at: Tue, 11 Mar 2014 11:26:49 GMT
recorded_with: VCR 2.8.0

features/cassettes/action_plan_en.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://moneyadviceservice.apiary.io/en/action_plans/<%= id %>.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 2ab51dc0-d4a7-4c1c-8988-300c2d71dbe7
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Tue, 11 Mar 2014 11:26:49 GMT
      Link:
      - <http://www.example.com/cy/action_plans/<%= id %>>;
        rel="alternate"; hreflang="cy-GB"; title="Ble i gael cyngor am ddim ynghylch
        dyled", <http://www.example.com/en/action_plans/<%= id %>>;
        rel="alternate"; hreflang="en-GB"; title="Title"
      X-Apiary-Ratelimit-Limit:
      - '120'
      X-Apiary-Ratelimit-Remaining:
      - '119'
      X-Apiary-Transaction-Id:
      - 531ef2f91b84620200002071
      Content-Length:
      - '317'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
            "title": "<%= title %>",
            "description": "<%= description %>",
            "body": "<%= body %>"
        }
    http_version:
  recorded_at: Tue, 11 Mar 2014 11:26:49 GMT
recorded_with: VCR 2.8.0

features/cassettes/action_plan_en.yml (diff)
@@ -26,9 +26,9 @@ http_interactions:
       - Tue, 11 Mar 2014 11:26:49 GMT
       Link:
       - <http://www.example.com/cy/action_plans/<%= id %>>;
-        rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch
+        rel="alternate"; hreflang="cy-GB"; title="Ble i gael cyngor am ddim ynghylch
         dyled", <http://www.example.com/en/action_plans/<%= id %>>;
-        rel="alternate"; hreflang="en"; title="Title"
+        rel="alternate"; hreflang="en-GB"; title="Title"
       X-Apiary-Ratelimit-Limit:
       - '120'
       X-Apiary-Ratelimit-Remaining:
