features/cassettes/action_plan_cy.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://moneyadviceservice.apiary.io/cy/action_plans/<%= id %>.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - fc35bebd-6b69-42a2-a712-524093740ddd
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Tue, 11 Mar 2014 11:26:49 GMT
      Link:
      - <http://www.example.com/en/action_plans/<%= id %>>;
        rel="alternate"; hreflang="en"; title="Example title"
      X-Apiary-Ratelimit-Limit:
      - '120'
      X-Apiary-Ratelimit-Remaining:
      - '118'
      X-Apiary-Transaction-Id:
      - 531ef2f91b84620200002073
      Content-Length:
      - '317'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
            "title": "<%= title %>",
            "description": "<%= description %>",
            "body": "<%= body %>"
        }
    http_version:
  recorded_at: Tue, 11 Mar 2014 11:26:49 GMT
recorded_with: VCR 2.8.0

features/cassettes/action_plan_cy.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://moneyadviceservice.apiary.io/cy/action_plans/<%= id %>.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - fc35bebd-6b69-42a2-a712-524093740ddd
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Tue, 11 Mar 2014 11:26:49 GMT
      Link:
      - <http://www.example.com/cy/action_plans/<%= id %>>;
        rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch
        dyled", <http://www.example.com/en/action_plans/<%= id %>>;
        rel="alternate"; hreflang="en"; title="Title"
      X-Apiary-Ratelimit-Limit:
      - '120'
      X-Apiary-Ratelimit-Remaining:
      - '118'
      X-Apiary-Transaction-Id:
      - 531ef2f91b84620200002073
      Content-Length:
      - '317'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
            "title": "<%= title %>",
            "description": "<%= description %>",
            "body": "<%= body %>"
        }
    http_version:
  recorded_at: Tue, 11 Mar 2014 11:26:49 GMT
recorded_with: VCR 2.8.0

features/cassettes/action_plan_cy.yml (diff)
@@ -25,8 +25,10 @@ http_interactions:
       Date:
       - Tue, 11 Mar 2014 11:26:49 GMT
       Link:
-      - <http://www.example.com/en/action_plans/<%= id %>>;
-        rel="alternate"; hreflang="en"; title="Example title"
+      - <http://www.example.com/cy/action_plans/<%= id %>>;
+        rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch
+        dyled", <http://www.example.com/en/action_plans/<%= id %>>;
+        rel="alternate"; hreflang="en"; title="Title"
       X-Apiary-Ratelimit-Limit:
       - '120'
       X-Apiary-Ratelimit-Remaining:
