features/cassettes/article_cy.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://moneyadviceservice.apiary.io/cy/articles/<%= id %>.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 0446ed6b-d57f-4b44-86fb-698c5608af35
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Mon, 10 Mar 2014 14:05:09 GMT
      Link:
      - <http://www.example.com/en/articles/<%= id %>>;
        rel="alternate"; hreflang="en"; title="Example title"
        dyled"
      X-Apiary-Ratelimit-Limit:
      - '120'
      X-Apiary-Ratelimit-Remaining:
      - '118'
      X-Apiary-Transaction-Id:
      - 531dc6951730ce02000186cf
      Content-Length:
      - '412'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
            "title": "<%= title %>",
            "description": "<%= description %>",
            "body": "<%= body %>"
        }
    http_version:
  recorded_at: Mon, 10 Mar 2014 14:05:09 GMT
recorded_with: VCR 2.8.0

features/cassettes/article_cy.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://moneyadviceservice.apiary.io/cy/articles/<%= id %>.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 0446ed6b-d57f-4b44-86fb-698c5608af35
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Mon, 10 Mar 2014 14:05:09 GMT
      Link:
      - <http://www.example.com/cy/articles/<%= id %>>;
        rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch
        dyled", <http://www.example.com/en/articles/<%= id %>>;
        rel="alternate"; hreflang="en"; title="Example title"
        dyled"
      X-Apiary-Ratelimit-Limit:
      - '120'
      X-Apiary-Ratelimit-Remaining:
      - '118'
      X-Apiary-Transaction-Id:
      - 531dc6951730ce02000186cf
      Content-Length:
      - '412'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: |-
        {
            "title": "<%= title %>",
            "description": "<%= description %>",
            "body": "<%= body %>"
        }
    http_version:
  recorded_at: Mon, 10 Mar 2014 14:05:09 GMT
recorded_with: VCR 2.8.0

features/cassettes/article_cy.yml (diff)
@@ -25,7 +25,9 @@ http_interactions:
       Date:
       - Mon, 10 Mar 2014 14:05:09 GMT
       Link:
-      - <http://www.example.com/en/articles/<%= id %>>;
+      - <http://www.example.com/cy/articles/<%= id %>>;
+        rel="alternate"; hreflang="cy"; title="Ble i gael cyngor am ddim ynghylch
+        dyled", <http://www.example.com/en/articles/<%= id %>>;
         rel="alternate"; hreflang="en"; title="Example title"
         dyled"
       X-Apiary-Ratelimit-Limit:
