features/cassettes/cy/core/repositories/articles/public_website/find/pam-bod-cynilon-rheolaidd-yn-talu-ffordd.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/cy/articles/pam-bod-cynilon-rheolaidd-yn-talu-ffordd.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 940f50d3-dccc-4340-92bd-2b2cc19a9d91
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 05 Jun 2014 10:31:48 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - <https://www.moneyadviceservice.org.uk/cy/articles/pam-bod-cynilon-rheolaidd-yn-talu-ffordd>
        rel="alternate"; hreflang="cy-GB"; title="Pam bod cynilo'n rheolaidd yn talu
        ffordd", <https://www.moneyadviceservice.org.uk/en/articles/why-it-pays-to-save-regularly>
        rel="alternate"; hreflang="en-GB"; title="Why it pays to save regularly"
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 33366967cf22a6a51f587b7d7cbd28ba
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Fri, 05-Jun-2015 10:31:48 GMT; secure
      - _session_id=33366967cf22a6a51f587b7d7cbd28ba; path=/; secure; HttpOnly
      - _web_tracking=ea60211a3b4b78c9a9a2e930638bd342; path=/; expires=Fri, 05-Jun-2015
        10:31:48 GMT; secure
      X-Request-Id:
      - 940f50d3-dccc-4340-92bd-2b2cc19a9d91
      X-Runtime:
      - '0.134449'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"pam-bod-cynilon-rheolaidd-yn-talu-ffordd","title":"Pam bod cynilo''n
        rheolaidd yn talu ffordd","description":"Mae mynd i''r arfer o gynilo''n rheolaidd
        yn golygu y bydd eich cynilion yn tyfu''n gyflym \u2013 mae''n gyflym ac yn
        hawdd dechrau arni","body":"<p class=\"intro\"><img src=\"/images/why-it-pays-to-save-regularly.png\"/>Os
        ydych yn cynilo\u2019n rheolaidd, byddwch yn sylweddoli\u2019n gyflym bod
        eich cynilion yn ffynnu ac yn dal i gynyddu. Ewch i''r arfer a gwyliwch wrth
        i''ch arian droi''n fwy o arian. </p><h2>Gwnewch gynilo\u2019n arferiad </h2><div
        class=\"callout\"><p>Mae mynd i''r arfer o gynilo''n rheolaidd yn bwysicach
        na faint y byddwch yn ei gynilo - cewch eich synnu o weld pa mor gyflym y
        gall ychydig bunnoedd y mis dyfu! </p></div><p>Y ffordd hawsaf o gynilo''n
        llwyddiannus yw trefnu eich bod yn ychwanegu ychydig yn awtomatig at eich
        cynilion bob mis. Drwy wneud hynny, ni fydd yn rhaid i chi gofio gwneud y
        taliad ac ni chewch eich temtio i fethu mis. Cyn pen dim, byddwch wedi tyfu
        swm sylweddol o gynilion; er enghraifft, un ffordd i arbed treth yn effeithlon
        yw trwy ISA arian parod. </p><p>Un o\u2019r ffyrdd cyflymaf i wneud hyn yw
        trefnu archeb sefydlog (taliad rheolaidd) o gyfrif cyfredol banc i mewn i''ch
        dewis gyfrif cynilo. </p><p><div class=\"add-action\"><a href=\"/en/articles/direct-debits-and-standing-orders\">Canfyddwch
        fwy am archebion sefydlog</a> <a href=\"#\" class=\"action-email\" data-action-id=\"\"
        data-article-id=\"direct-debits-and-standing-orders\" data-article-type=\"guide\"
        id=\"email_me_direct-debits-and-standing-orders\" tabindex=\"0\">E-bostio
        hwn <span class=\"visuallyhidden\">dudalen</span></a><form action=\"/cy/action_items/internal?article_id=direct-debits-and-standing-orders&amp;article_type=guide\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=direct-debits-and-standing-orders&amp;article_type=guide\"
        method=\"post\" name=\"guide_direct-debits-and-standing-orders\"><div><input
        class=\"action-submit\" data-action-event=\"add\" tabindex=\"0\" type=\"submit\"
        value=\"Ychwanegu i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
        </div></p><h2>Gwnewch ef ar ddiwrnod cyflog </h2><p>Yr amser gorau i roi arian
        o''r neilltu yw yn syth ar \u00f4l i chi gael eich talu, felly trefnwch eich
        archeb sefydlog i fynd allan ar, neu''n syth wedi, diwrnod cyflog. </p><p>Neu
        gofynnwch i''ch gweithle a oes ganddynt gynllun cynilo - ac ystyriwch ymuno
        ag ef os felly. Mae hyn yn ei gwneud hi''n haws byth cynilo, oherwydd bydd
        yr arian yn dod yn syth allan o''ch cyflog, yn union fel eich treth a''ch
        cyfraniadau Yswiriant Gwladol. </p><p><div class=\"add-action\"><a href=\"/en/articles/workplace-investment-schemes\">Mwy
        am Gynlluniau cynilo a buddsoddi yn y gweithle</a> <a href=\"#\" class=\"action-email\"
        data-action-id=\"\" data-article-id=\"workplace-investment-schemes\" data-article-type=\"guide\"
        id=\"email_me_workplace-investment-schemes\" tabindex=\"0\">E-bostio hwn <span
        class=\"visuallyhidden\">dudalen</span></a><form action=\"/cy/action_items/internal?article_id=workplace-investment-schemes&amp;article_type=guide\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=workplace-investment-schemes&amp;article_type=guide\"
        method=\"post\" name=\"guide_workplace-investment-schemes\"><div><input class=\"action-submit\"
        data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
        i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
        </div></p><h2>Ennill llog ar log </h2><p>Wrth i\u2019ch cynilion gronni, byddant
        yn tyfu\u2019n gynt \u2013 hyd yn oed os mai dim ond yr un swm rheolaidd yr
        ydych yn ei dalu i mewn bob tro. Y rheswm am hyn yw bob tro y caiff y llog
        y byddwch yn ei ennill ar eich arian ei dalu i mewn i''ch cyfrif, bydd yn
        dechrau ennill llog hefyd. </p><p>Gelwir y llog-ar-log hwn yn adlog, a thros
        y tymor hwy, mae''n gwneud gwahaniaeth mawr i werth eich cynilion. </p><h2>Faint
        allwch fforddio ei gynilo? </h2><p>Os oes gennych arian yn weddill ar ddiwedd
        pob wythnos neu fis, da iawn chi - mae gennych fan cychwyn yn barod. Byddwch
        yn gallu cynilo''r swm hwn - ac hyd yn oed yn fwy o bosibl. </p><p>Ond hyd
        yn oed os nad oes unrhyw beth yn weddill fel arfer, nid yw''n golygu na allwch
        gynilo - nid yw''n hawdd newid faint o arian sy''n dod i mewn gennych ond
        gall y rhan fwyaf o bobl<strong> newid</strong> faint sy''n mynd allan. Er
        mwyn cael awgrymiadau ar sut i dorri''n \u00f4l a <strong>datgloi eich potensial</strong>
        cynilo ewch i''n hadran <a href=\"/en/categories/money-saving-tips\">Awgrymiadau
        ar gynilo arian</a></p><p><div class=\"add-action\"><a href=\"/en/tools/cut-back-calculator\">Cyfrifiannell
        torri''n \u00f4l</a> <a href=\"#\" class=\"action-email\" data-action-id=\"\"
        data-article-id=\"cut-back-calculator\" data-article-type=\"tool\" id=\"email_me_cut-back-calculator\"
        tabindex=\"0\">E-bostio hwn <span class=\"visuallyhidden\">dudalen</span></a><form
        action=\"/cy/action_items/internal?article_id=cut-back-calculator&amp;article_type=tool\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=cut-back-calculator&amp;article_type=tool\"
        method=\"post\" name=\"tool_cut-back-calculator\"><div><input class=\"action-submit\"
        data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
        i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
        </div></p><h2>Beth am fuddsoddi\u2019n rheolaidd? </h2><p>Mae llywodraeth
        y DU yn diffinio cynilo fel rhoi arian o\u2019r neilltu heb risg, ac fel arfer
        gyda\u2019r bosibilrwydd o ennill llog. Mae buddsoddi\u2019n golygu ymrwymo
        arian i gerbyd buddsoddi yn y gobaith o ennill yn ariannol. Mae buddsoddi\u2019n
        wahanol i gynilo gan ei fod yn golygu lefel uwch o risg ac nid oes gwarant
        y byddwch yn cael eich arian yn \u00f4l. </p><p>Gallwch wneud taliadau rheolaidd
        o gyn lleied \u00e2 \u00a325 y mis i gynnyrch buddsoddi, fel ISA Stociau a
        Chyfranddaliadau neu Gronfeydd Buddsoddi Ymddiriedolaethau Uned. Mae cynnyrch
        buddsoddi yn gynnyrch tymor hwy a dim ond os oes gennych ddigon o gynilion
        arian parod i''ch cadw i fynd am gyfnod o 3-6 mis pe byddai angen y byddant
        yn addas fel arfer. Yn gyffredinol, mae buddsoddiadau yn perfformio''n well
        na chynilion arian parod dros y tymor hwy, ond gall eu gwerth godi a gostwng,
        felly rhaid i chi fod yn barod i fentro rhywfaint. Gallent fod yn an addas
        ar gyfer pobl nad ydynt angen mynediad hwylus i\u2019w harian a sydd yn barod
        i dderbyn rhywfaint o risg. </p><p><div class=\"add-action\"><a href=\"/cy/articles/a-ddylwn-gynilo-neu-fuddsoddi\">A
        ddylwn gynilo neu fuddsoddi?</a> <a href=\"#\" class=\"action-email\" data-action-id=\"\"
        data-article-id=\"a-ddylwn-gynilo-neu-fuddsoddi\" data-article-type=\"guide\"
        id=\"email_me_a-ddylwn-gynilo-neu-fuddsoddi\" tabindex=\"0\">E-bostio hwn
        <span class=\"visuallyhidden\">dudalen</span></a><form action=\"/cy/action_items/internal?article_id=a-ddylwn-gynilo-neu-fuddsoddi&amp;article_type=guide\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=a-ddylwn-gynilo-neu-fuddsoddi&amp;article_type=guide\"
        method=\"post\" name=\"guide_a-ddylwn-gynilo-neu-fuddsoddi\"><div><input class=\"action-submit\"
        data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
        i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
        </div></p><h2>Y camau nesaf </h2><ul><li><a href=\"/cy/articles/gair-o-gyngor-ar-gyfer-dewis-cyfrif-cynilo\">Gair
        o gyngor o ran dewis cyfrif cynilo</a></li><li><a href=\"https://www.moneyadviceservice.org.uk/cy/articles/gair-o-gyngor-ar-gyfer-dewis-buddsoddiadau\">Gair
        o gyngor o ran dewis buddsoddiadau</a></li><li><a href=\"/cy/categories/comparison-tables\">Dewis
        cyfrif cynilo neu fuddsoddi</a></li></ul>","categories":["how-to-save-money"]}'
    http_version: 
  recorded_at: Thu, 05 Jun 2014 10:31:49 GMT
recorded_with: VCR 2.9.2

features/cassettes/cy/core/repositories/articles/public_website/find/pam-bod-cynilon-rheolaidd-yn-talu-ffordd.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/cy/articles/pam-bod-cynilon-rheolaidd-yn-talu-ffordd.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 22ba7ca2-cbe5-482f-8cce-2cd7279ece1a
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:57:38 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - <https://www.moneyadviceservice.org.uk/cy/articles/pam-bod-cynilon-rheolaidd-yn-talu-ffordd>
        rel="alternate"; hreflang="cy-GB"; title="Pam bod cynilo'n rheolaidd yn talu
        ffordd", <https://www.moneyadviceservice.org.uk/en/articles/why-it-pays-to-save-regularly>
        rel="alternate"; hreflang="en-GB"; title="Why it pays to save regularly"
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 5a284895abb03992509230af1b243ac9
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:38 GMT; secure
      - _session_id=5a284895abb03992509230af1b243ac9; path=/; secure; HttpOnly
      - _web_tracking=f8567c5696246619bb077291bd3528cd; path=/; expires=Sat, 06-Jun-2015
        07:57:38 GMT; secure
      X-Request-Id:
      - 22ba7ca2-cbe5-482f-8cce-2cd7279ece1a
      X-Runtime:
      - '0.212364'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"pam-bod-cynilon-rheolaidd-yn-talu-ffordd","title":"Pam bod cynilo''n
        rheolaidd yn talu ffordd","description":"Mae mynd i''r arfer o gynilo''n rheolaidd
        yn golygu y bydd eich cynilion yn tyfu''n gyflym \u2013 mae''n gyflym ac yn
        hawdd dechrau arni","body":"<p class=\"intro\"><img src=\"/images/why-it-pays-to-save-regularly.png\"/>Os
        ydych yn cynilo\u2019n rheolaidd, byddwch yn sylweddoli\u2019n gyflym bod
        eich cynilion yn ffynnu ac yn dal i gynyddu. Ewch i''r arfer a gwyliwch wrth
        i''ch arian droi''n fwy o arian. </p><h2>Gwnewch gynilo\u2019n arferiad </h2><div
        class=\"callout\"><p>Mae mynd i''r arfer o gynilo''n rheolaidd yn bwysicach
        na faint y byddwch yn ei gynilo - cewch eich synnu o weld pa mor gyflym y
        gall ychydig bunnoedd y mis dyfu! </p></div><p>Y ffordd hawsaf o gynilo''n
        llwyddiannus yw trefnu eich bod yn ychwanegu ychydig yn awtomatig at eich
        cynilion bob mis. Drwy wneud hynny, ni fydd yn rhaid i chi gofio gwneud y
        taliad ac ni chewch eich temtio i fethu mis. Cyn pen dim, byddwch wedi tyfu
        swm sylweddol o gynilion; er enghraifft, un ffordd i arbed treth yn effeithlon
        yw trwy ISA arian parod. </p><p>Un o\u2019r ffyrdd cyflymaf i wneud hyn yw
        trefnu archeb sefydlog (taliad rheolaidd) o gyfrif cyfredol banc i mewn i''ch
        dewis gyfrif cynilo. </p><p><div class=\"add-action\"><a href=\"/en/articles/direct-debits-and-standing-orders\">Canfyddwch
        fwy am archebion sefydlog</a> <a href=\"#\" class=\"action-email\" data-action-id=\"\"
        data-article-id=\"direct-debits-and-standing-orders\" data-article-type=\"guide\"
        id=\"email_me_direct-debits-and-standing-orders\" tabindex=\"0\">E-bostio
        hwn <span class=\"visuallyhidden\">dudalen</span></a><form action=\"/cy/action_items/internal?article_id=direct-debits-and-standing-orders&amp;article_type=guide\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=direct-debits-and-standing-orders&amp;article_type=guide\"
        method=\"post\" name=\"guide_direct-debits-and-standing-orders\"><div><input
        class=\"action-submit\" data-action-event=\"add\" tabindex=\"0\" type=\"submit\"
        value=\"Ychwanegu i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
        </div></p><h2>Gwnewch ef ar ddiwrnod cyflog </h2><p>Yr amser gorau i roi arian
        o''r neilltu yw yn syth ar \u00f4l i chi gael eich talu, felly trefnwch eich
        archeb sefydlog i fynd allan ar, neu''n syth wedi, diwrnod cyflog. </p><p>Neu
        gofynnwch i''ch gweithle a oes ganddynt gynllun cynilo - ac ystyriwch ymuno
        ag ef os felly. Mae hyn yn ei gwneud hi''n haws byth cynilo, oherwydd bydd
        yr arian yn dod yn syth allan o''ch cyflog, yn union fel eich treth a''ch
        cyfraniadau Yswiriant Gwladol. </p><p><div class=\"add-action\"><a href=\"/en/articles/workplace-investment-schemes\">Mwy
        am Gynlluniau cynilo a buddsoddi yn y gweithle</a> <a href=\"#\" class=\"action-email\"
        data-action-id=\"\" data-article-id=\"workplace-investment-schemes\" data-article-type=\"guide\"
        id=\"email_me_workplace-investment-schemes\" tabindex=\"0\">E-bostio hwn <span
        class=\"visuallyhidden\">dudalen</span></a><form action=\"/cy/action_items/internal?article_id=workplace-investment-schemes&amp;article_type=guide\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=workplace-investment-schemes&amp;article_type=guide\"
        method=\"post\" name=\"guide_workplace-investment-schemes\"><div><input class=\"action-submit\"
        data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
        i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
        </div></p><h2>Ennill llog ar log </h2><p>Wrth i\u2019ch cynilion gronni, byddant
        yn tyfu\u2019n gynt \u2013 hyd yn oed os mai dim ond yr un swm rheolaidd yr
        ydych yn ei dalu i mewn bob tro. Y rheswm am hyn yw bob tro y caiff y llog
        y byddwch yn ei ennill ar eich arian ei dalu i mewn i''ch cyfrif, bydd yn
        dechrau ennill llog hefyd. </p><p>Gelwir y llog-ar-log hwn yn adlog, a thros
        y tymor hwy, mae''n gwneud gwahaniaeth mawr i werth eich cynilion. </p><h2>Faint
        allwch fforddio ei gynilo? </h2><p>Os oes gennych arian yn weddill ar ddiwedd
        pob wythnos neu fis, da iawn chi - mae gennych fan cychwyn yn barod. Byddwch
        yn gallu cynilo''r swm hwn - ac hyd yn oed yn fwy o bosibl. </p><p>Ond hyd
        yn oed os nad oes unrhyw beth yn weddill fel arfer, nid yw''n golygu na allwch
        gynilo - nid yw''n hawdd newid faint o arian sy''n dod i mewn gennych ond
        gall y rhan fwyaf o bobl<strong> newid</strong> faint sy''n mynd allan. Er
        mwyn cael awgrymiadau ar sut i dorri''n \u00f4l a <strong>datgloi eich potensial</strong>
        cynilo ewch i''n hadran <a href=\"/en/categories/money-saving-tips\">Awgrymiadau
        ar gynilo arian</a></p><p><div class=\"add-action\"><a href=\"/en/tools/cut-back-calculator\">Cyfrifiannell
        torri''n \u00f4l</a> <a href=\"#\" class=\"action-email\" data-action-id=\"\"
        data-article-id=\"cut-back-calculator\" data-article-type=\"tool\" id=\"email_me_cut-back-calculator\"
        tabindex=\"0\">E-bostio hwn <span class=\"visuallyhidden\">dudalen</span></a><form
        action=\"/cy/action_items/internal?article_id=cut-back-calculator&amp;article_type=tool\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=cut-back-calculator&amp;article_type=tool\"
        method=\"post\" name=\"tool_cut-back-calculator\"><div><input class=\"action-submit\"
        data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
        i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
        </div></p><h2>Beth am fuddsoddi\u2019n rheolaidd? </h2><p>Mae llywodraeth
        y DU yn diffinio cynilo fel rhoi arian o\u2019r neilltu heb risg, ac fel arfer
        gyda\u2019r bosibilrwydd o ennill llog. Mae buddsoddi\u2019n golygu ymrwymo
        arian i gerbyd buddsoddi yn y gobaith o ennill yn ariannol. Mae buddsoddi\u2019n
        wahanol i gynilo gan ei fod yn golygu lefel uwch o risg ac nid oes gwarant
        y byddwch yn cael eich arian yn \u00f4l. </p><p>Gallwch wneud taliadau rheolaidd
        o gyn lleied \u00e2 \u00a325 y mis i gynnyrch buddsoddi, fel ISA Stociau a
        Chyfranddaliadau neu Gronfeydd Buddsoddi Ymddiriedolaethau Uned. Mae cynnyrch
        buddsoddi yn gynnyrch tymor hwy a dim ond os oes gennych ddigon o gynilion
        arian parod i''ch cadw i fynd am gyfnod o 3-6 mis pe byddai angen y byddant
        yn addas fel arfer. Yn gyffredinol, mae buddsoddiadau yn perfformio''n well
        na chynilion arian parod dros y tymor hwy, ond gall eu gwerth godi a gostwng,
        felly rhaid i chi fod yn barod i fentro rhywfaint. Gallent fod yn an addas
        ar gyfer pobl nad ydynt angen mynediad hwylus i\u2019w harian a sydd yn barod
        i dderbyn rhywfaint o risg. </p><p><div class=\"add-action\"><a href=\"/cy/articles/a-ddylwn-gynilo-neu-fuddsoddi\">A
        ddylwn gynilo neu fuddsoddi?</a> <a href=\"#\" class=\"action-email\" data-action-id=\"\"
        data-article-id=\"a-ddylwn-gynilo-neu-fuddsoddi\" data-article-type=\"guide\"
        id=\"email_me_a-ddylwn-gynilo-neu-fuddsoddi\" tabindex=\"0\">E-bostio hwn
        <span class=\"visuallyhidden\">dudalen</span></a><form action=\"/cy/action_items/internal?article_id=a-ddylwn-gynilo-neu-fuddsoddi&amp;article_type=guide\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/cy/action_items/internal?article_id=a-ddylwn-gynilo-neu-fuddsoddi&amp;article_type=guide\"
        method=\"post\" name=\"guide_a-ddylwn-gynilo-neu-fuddsoddi\"><div><input class=\"action-submit\"
        data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
        i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
        </div></p><h2>Y camau nesaf </h2><ul><li><a href=\"/cy/articles/gair-o-gyngor-ar-gyfer-dewis-cyfrif-cynilo\">Gair
        o gyngor o ran dewis cyfrif cynilo</a></li><li><a href=\"https://www.moneyadviceservice.org.uk/cy/articles/gair-o-gyngor-ar-gyfer-dewis-buddsoddiadau\">Gair
        o gyngor o ran dewis buddsoddiadau</a></li><li><a href=\"/cy/categories/comparison-tables\">Dewis
        cyfrif cynilo neu fuddsoddi</a></li></ul>","categories":["how-to-save-money"]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:57:38 GMT
recorded_with: VCR 2.9.2

features/cassettes/cy/core/repositories/articles/public_website/find/pam-bod-cynilon-rheolaidd-yn-talu-ffordd.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 940f50d3-dccc-4340-92bd-2b2cc19a9d91
+      - 22ba7ca2-cbe5-482f-8cce-2cd7279ece1a
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Thu, 05 Jun 2014 10:31:48 GMT
+      - Fri, 06 Jun 2014 07:57:38 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -44,16 +44,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - 33366967cf22a6a51f587b7d7cbd28ba
+      - 5a284895abb03992509230af1b243ac9
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Fri, 05-Jun-2015 10:31:48 GMT; secure
-      - _session_id=33366967cf22a6a51f587b7d7cbd28ba; path=/; secure; HttpOnly
-      - _web_tracking=ea60211a3b4b78c9a9a2e930638bd342; path=/; expires=Fri, 05-Jun-2015
-        10:31:48 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:38 GMT; secure
+      - _session_id=5a284895abb03992509230af1b243ac9; path=/; secure; HttpOnly
+      - _web_tracking=f8567c5696246619bb077291bd3528cd; path=/; expires=Sat, 06-Jun-2015
+        07:57:38 GMT; secure
       X-Request-Id:
-      - 940f50d3-dccc-4340-92bd-2b2cc19a9d91
+      - 22ba7ca2-cbe5-482f-8cce-2cd7279ece1a
       X-Runtime:
-      - '0.134449'
+      - '0.212364'
       X-Rack-Cache:
       - miss
       P3p:
@@ -87,7 +87,7 @@ http_interactions:
         method=\"post\" name=\"guide_direct-debits-and-standing-orders\"><div><input
         class=\"action-submit\" data-action-event=\"add\" tabindex=\"0\" type=\"submit\"
         value=\"Ychwanegu i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
+        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
         </div></p><h2>Gwnewch ef ar ddiwrnod cyflog </h2><p>Yr amser gorau i roi arian
         o''r neilltu yw yn syth ar \u00f4l i chi gael eich talu, felly trefnwch eich
         archeb sefydlog i fynd allan ar, neu''n syth wedi, diwrnod cyflog. </p><p>Neu
@@ -103,7 +103,7 @@ http_interactions:
         method=\"post\" name=\"guide_workplace-investment-schemes\"><div><input class=\"action-submit\"
         data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
         i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
+        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
         </div></p><h2>Ennill llog ar log </h2><p>Wrth i\u2019ch cynilion gronni, byddant
         yn tyfu\u2019n gynt \u2013 hyd yn oed os mai dim ond yr un swm rheolaidd yr
         ydych yn ei dalu i mewn bob tro. Y rheswm am hyn yw bob tro y caiff y llog
@@ -127,7 +127,7 @@ http_interactions:
         method=\"post\" name=\"tool_cut-back-calculator\"><div><input class=\"action-submit\"
         data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
         i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
+        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
         </div></p><h2>Beth am fuddsoddi\u2019n rheolaidd? </h2><p>Mae llywodraeth
         y DU yn diffinio cynilo fel rhoi arian o\u2019r neilltu heb risg, ac fel arfer
         gyda\u2019r bosibilrwydd o ennill llog. Mae buddsoddi\u2019n golygu ymrwymo
@@ -151,11 +151,11 @@ http_interactions:
         method=\"post\" name=\"guide_a-ddylwn-gynilo-neu-fuddsoddi\"><div><input class=\"action-submit\"
         data-action-event=\"add\" tabindex=\"0\" type=\"submit\" value=\"Ychwanegu
         i&#x27;m rhestr tasgau i&#x27;w cyflawni\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"XzmUFXrYJCRSlXgghwDIW59lHjS0NhaR3T1QkczcxkA=\" /></div></form>
+        type=\"hidden\" value=\"6udVlfk2qiEqbDl3VJPF7LlqOXs57PWOwHeya78+R9A=\" /></div></form>
         </div></p><h2>Y camau nesaf </h2><ul><li><a href=\"/cy/articles/gair-o-gyngor-ar-gyfer-dewis-cyfrif-cynilo\">Gair
         o gyngor o ran dewis cyfrif cynilo</a></li><li><a href=\"https://www.moneyadviceservice.org.uk/cy/articles/gair-o-gyngor-ar-gyfer-dewis-buddsoddiadau\">Gair
         o gyngor o ran dewis buddsoddiadau</a></li><li><a href=\"/cy/categories/comparison-tables\">Dewis
         cyfrif cynilo neu fuddsoddi</a></li></ul>","categories":["how-to-save-money"]}'
     http_version: 
-  recorded_at: Thu, 05 Jun 2014 10:31:49 GMT
+  recorded_at: Fri, 06 Jun 2014 07:57:38 GMT
 recorded_with: VCR 2.9.2
