spec/cassettes/HTML_validation/search_results/in_Welsh/with_no_results/.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=011931388747222259444:4thmbtghtbq&key=AIzaSyCydfZlpTZlIUUUSbtab5t0oOE-y1GzHy0&num=10&q=Foobar&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - c7b0139a-c533-4fd7-a7ff-cf77e4f60e2e
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 10:08:16 GMT
      Date:
      - Wed, 04 Jun 2014 10:08:16 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/7b4PFr6Gss0V-vCC5yh88NVp8AA"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1242'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - Foobar",
            "totalResults": "0",
            "searchTerms": "Foobar",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "011931388747222259444:4thmbtghtbq"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.205545,
          "formattedSearchTime": "0.21",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version:
  recorded_at: Wed, 04 Jun 2014 10:08:16 GMT
recorded_with: VCR 2.9.0

spec/cassettes/HTML_validation/search_results/in_Welsh/with_no_results/.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/customsearch/v1?cx=011931388747222259444:4thmbtghtbq&key=AIzaSyCydfZlpTZlIUUUSbtab5t0oOE-y1GzHy0&num=10&q=Foobar&start=1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 3ec41ad2-4658-4681-83dd-fc702c0805d8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Wed, 04 Jun 2014 10:53:55 GMT
      Date:
      - Wed, 04 Jun 2014 10:53:55 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"U4UPN13WzcHmeExsljFL4IUcsFk/a58QMf0LK4c3aNR8hj8fXWSJv5E"'
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Content-Length:
      - '1242'
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic
    body:
      encoding: UTF-8
      string: |
        {
         "kind": "customsearch#search",
         "url": {
          "type": "application/json",
          "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
         },
         "queries": {
          "request": [
           {
            "title": "Google Custom Search - Foobar",
            "totalResults": "0",
            "searchTerms": "Foobar",
            "count": 10,
            "startIndex": 1,
            "inputEncoding": "utf8",
            "outputEncoding": "utf8",
            "safe": "off",
            "cx": "011931388747222259444:4thmbtghtbq"
           }
          ]
         },
         "searchInformation": {
          "searchTime": 0.290395,
          "formattedSearchTime": "0.29",
          "totalResults": "0",
          "formattedTotalResults": "0"
         }
        }
    http_version: 
  recorded_at: Wed, 04 Jun 2014 10:53:55 GMT
recorded_with: VCR 2.9.0

spec/cassettes/HTML_validation/search_results/in_Welsh/with_no_results/.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - c7b0139a-c533-4fd7-a7ff-cf77e4f60e2e
+      - 3ec41ad2-4658-4681-83dd-fc702c0805d8
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -21,13 +21,13 @@ http_interactions:
       message: OK
     headers:
       Expires:
-      - Wed, 04 Jun 2014 10:08:16 GMT
+      - Wed, 04 Jun 2014 10:53:55 GMT
       Date:
-      - Wed, 04 Jun 2014 10:08:16 GMT
+      - Wed, 04 Jun 2014 10:53:55 GMT
       Cache-Control:
       - private, max-age=0, must-revalidate, no-transform
       Etag:
-      - '"U4UPN13WzcHmeExsljFL4IUcsFk/7b4PFr6Gss0V-vCC5yh88NVp8AA"'
+      - '"U4UPN13WzcHmeExsljFL4IUcsFk/a58QMf0LK4c3aNR8hj8fXWSJv5E"'
       Content-Type:
       - application/json; charset=UTF-8
       X-Content-Type-Options:
@@ -67,12 +67,12 @@ http_interactions:
           ]
          },
          "searchInformation": {
-          "searchTime": 0.205545,
-          "formattedSearchTime": "0.21",
+          "searchTime": 0.290395,
+          "formattedSearchTime": "0.29",
           "totalResults": "0",
           "formattedTotalResults": "0"
          }
         }
-    http_version:
-  recorded_at: Wed, 04 Jun 2014 10:08:16 GMT
+    http_version: 
+  recorded_at: Wed, 04 Jun 2014 10:53:55 GMT
 recorded_with: VCR 2.9.0
