features/cassettes/en/core/repositories/articles/public_website/find/if-your-baby-is-stillborn.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/articles/if-your-baby-is-stillborn.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 4871a241-5674-4066-b4ba-a747ebe65368
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Thu, 05 Jun 2014 10:32:01 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - !binary |-
        PGh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0
        aWNsZXMvaWYteW91ci1iYWJ5LWlzLXN0aWxsYm9ybj4gcmVsPSJhbHRlcm5h
        dGUiOyBocmVmbGFuZz0iZW4tR0IiOyB0aXRsZT0iSWYgeW91ciBiYWJ5IGlz
        IHN0aWxsYm9ybiIsIDxodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2N5L2FydGljbGVzL29zLXl3Y2gtYmFiaS15bi1mYXJ3LWFuZWRp
        Zz4gcmVsPSJhbHRlcm5hdGUiOyBocmVmbGFuZz0iY3ktR0IiOyB0aXRsZT0i
        T3MgeXfigJljaCBiYWJpIHluIGZhcnctYW5lZGlnIg==
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 47586f0405bc3ea82a685cd84b20b0b5
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Fri, 05-Jun-2015 10:32:00 GMT; secure
      - _session_id=47586f0405bc3ea82a685cd84b20b0b5; path=/; secure; HttpOnly
      - _web_tracking=59f60279bd34156f6511cbd6170fda96; path=/; expires=Fri, 05-Jun-2015
        10:32:00 GMT; secure
      X-Request-Id:
      - 4871a241-5674-4066-b4ba-a747ebe65368
      X-Runtime:
      - '0.130091'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"if-your-baby-is-stillborn","title":"If your baby is stillborn","description":"If
        you\u2019re faced with the tragedy of a stillbirth, money matters won\u2019t
        seem important, but some financial help is available","body":"<p class=\"intro\">When
        you go through the tragedy of a stillbirth \u2013 everything else takes a
        back seat. But when you\u2019re ready, there are some practicalities to deal
        with. </p><p>The information below also applies if you have had a termination
        after 24 completed weeks due to a foetal abnormality. </p><h2>Are you entitled
        to maternity benefits and entitlements? </h2><p>Generally speaking, if your
        baby was stillborn any time after 24 completed weeks of pregnancy, you are
        entitled to financial support. </p><h2>What do you need to do? </h2><p>You
        will need to tell a few key people what\u2019s happened. The best way to do
        this is usually to phone, or perhaps to email. If you can\u2019t phone yourself,
        you may be able to get a relative or close friend to make some of the calls
        for you. </p><h3>Contact your employer </h3><p>You\u2019re entitled to a total
        of 52 weeks leave. You\u2019ll get maternity pay while you\u2019re off work
        for a maximum of 39 weeks (providing you\u2019ve been working for long enough),
        in the form of Statutory Maternity Pay or your employer\u2019s own scheme.
        You must claim within 28 days of the death. </p><p><div class=\"add-action\"><span
        class=\"action-text\">Speak to your employer about maternity pay and leave</span>
        <a href=\"#\" class=\"action-email\" data-action-id=\"483\" data-article-id=\"\"
        data-article-type=\"\" id=\"email_me_483\" tabindex=\"0\">Email this <span
        class=\"visuallyhidden\">page</span></a><form action=\"/en/action_items/external?external_action_id=483\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=483\"
        method=\"post\" name=\"483\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
        </div></p><h3>Speak to your doctor or midwife </h3><p>They will help you claim
        free prescriptions and NHS dental treatment for 12 months. Ask them for form
        FW8, which you fill in and they sign, then you\u2019ll receive your Maternity
        Exemption certificate in the post. </p><p>They will also help you with the
        <a target=\"_blank\" data-link-type=\"external\" href=\"http://www.healthystart.nhs.uk/\">Healthy
        Start programme</a> if you''ve been claiming vouchers. You won\u2019t get
        any more vouchers but you can use any you\u2019ve already received. </p><p><div
        class=\"add-action\"><span class=\"action-text\">Healthy Start Helpline \u2013
        0845 607 6823</span> <a href=\"#\" class=\"action-email\" data-action-id=\"472\"
        data-article-id=\"\" data-article-type=\"\" id=\"email_me_472\" tabindex=\"0\">Email
        this <span class=\"visuallyhidden\">page</span></a><form action=\"/en/action_items/external?external_action_id=472\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=472\"
        method=\"post\" name=\"472\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
        </div></p><h3>Contact Jobcentre Plus or the Jobs and Benefits Office </h3><p>If
        you\u2019re not eligible for Statutory Maternity Pay, your Jobcentre Plus
        or Jobs and Benefits Office can help you make a claim for Maternity Allowance
        or Employment and Support Allowance. Ask about the Sure Start Maternity Grant
        too \u2013 if you\u2019re on a low income, you should still be eligible. </p><h2>Registering
        your baby </h2><p>Your baby\u2019s birth must be registered in England and
        Wales within 42 days, and in Scotland within 21 days. In most places you will
        need to go to your local register office. In a few places you can register
        at the hospital. The hospital staff will tell you what you need to do and
        where to go.\u00a0 </p><h3>Registering your baby in Northern Ireland </h3><p>Registration
        is not compulsory in Northern Ireland, but you can register a stillbirth within
        three months if you choose to. You will then get a formal certificate from
        the registrar. </p><h2>Making funeral arrangements </h2><p>A baby who is stillborn
        after 24 weeks of pregnancy must by law be formally buried or cremated. </p><p>Many
        hospitals will offer to arrange a funeral for you free of charge or you can
        make your own arrangements. Most funeral directors offer a simple funeral
        service for babies free of charge. </p><p><div class=\"add-action\"><span
        class=\"action-text\"><a target=\"_blank\" href=\"http://www.uk-sands.org/Support/Deciding-about-a-funeral.html\">More
        about funerals on the Sands website </a></span> <a href=\"#\" class=\"action-email\"
        data-action-id=\"484\" data-article-id=\"\" data-article-type=\"\" id=\"email_me_484\"
        tabindex=\"0\">Email this <span class=\"visuallyhidden\">page</span></a><form
        action=\"/en/action_items/external?external_action_id=484\" class=\"action-form\"
        data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=484\"
        method=\"post\" name=\"484\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
        </div></p><p>If you''re on a low income, the Social Fund may be able to help
        with any funeral expenses. </p><p><div class=\"add-action\"><span class=\"action-text\"><a
        target=\"_blank\" href=\"https://www.gov.uk/funeral-payments\">Find out more
        about Funeral Payments from the Social Fund on the Gov.uk website</a></span>
        <a href=\"#\" class=\"action-email\" data-action-id=\"485\" data-article-id=\"\"
        data-article-type=\"\" id=\"email_me_485\" tabindex=\"0\">Email this <span
        class=\"visuallyhidden\">page</span></a><form action=\"/en/action_items/external?external_action_id=485\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=485\"
        method=\"post\" name=\"485\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
        </div></p><h2>More information </h2><p>It\u2019s easy to be overwhelmed by
        some of the things you need to do and the decisions you need to make. Sands
        is a charity offering practical and emotional support to anyone affected by
        the loss of a baby. </p><p><div class=\"add-action\"><span class=\"action-text\"><a
        target=\"_blank\" href=\"http://www.uk-sands.org/Home.html\">Sands \u2013
        the stillbirth and neonatal death charity </a></span> <a href=\"#\" class=\"action-email\"
        data-action-id=\"477\" data-article-id=\"\" data-article-type=\"\" id=\"email_me_477\"
        tabindex=\"0\">Email this <span class=\"visuallyhidden\">page</span></a><form
        action=\"/en/action_items/external?external_action_id=477\" class=\"action-form\"
        data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=477\"
        method=\"post\" name=\"477\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
        </div></p>","categories":[]}'
    http_version: 
  recorded_at: Thu, 05 Jun 2014 10:32:01 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/articles/public_website/find/if-your-baby-is-stillborn.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.moneyadviceservice.org.uk/en/articles/if-your-baby-is-stillborn.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.8.9
      X-Request-Id:
      - 4959f1f1-2a9c-407d-9544-3da45d7f2c49
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 06 Jun 2014 07:57:47 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Status:
      - 200 OK
      Link:
      - !binary |-
        PGh0dHBzOi8vd3d3Lm1vbmV5YWR2aWNlc2VydmljZS5vcmcudWsvZW4vYXJ0
        aWNsZXMvaWYteW91ci1iYWJ5LWlzLXN0aWxsYm9ybj4gcmVsPSJhbHRlcm5h
        dGUiOyBocmVmbGFuZz0iZW4tR0IiOyB0aXRsZT0iSWYgeW91ciBiYWJ5IGlz
        IHN0aWxsYm9ybiIsIDxodHRwczovL3d3dy5tb25leWFkdmljZXNlcnZpY2Uu
        b3JnLnVrL2N5L2FydGljbGVzL29zLXl3Y2gtYmFiaS15bi1mYXJ3LWFuZWRp
        Zz4gcmVsPSJhbHRlcm5hdGUiOyBocmVmbGFuZz0iY3ktR0IiOyB0aXRsZT0i
        T3MgeXfigJljaCBiYWJpIHluIGZhcnctYW5lZGlnIg==
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Session-Id:
      - 3ed71fd11cec62c7e7a9302692e04637
      Set-Cookie:
      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:46 GMT; secure
      - _session_id=3ed71fd11cec62c7e7a9302692e04637; path=/; secure; HttpOnly
      - _web_tracking=e6a1d3bd1205128ff2a8bb0dd484f40c; path=/; expires=Sat, 06-Jun-2015
        07:57:46 GMT; secure
      X-Request-Id:
      - 4959f1f1-2a9c-407d-9544-3da45d7f2c49
      X-Runtime:
      - '0.157618'
      X-Rack-Cache:
      - miss
      P3p:
      - CP="CAO PSA OUR"
      Strict-Transport-Security:
      - max-age=16070400
    body:
      encoding: UTF-8
      string: '{"id":"if-your-baby-is-stillborn","title":"If your baby is stillborn","description":"If
        you\u2019re faced with the tragedy of a stillbirth, money matters won\u2019t
        seem important, but some financial help is available","body":"<p class=\"intro\">When
        you go through the tragedy of a stillbirth \u2013 everything else takes a
        back seat. But when you\u2019re ready, there are some practicalities to deal
        with. </p><p>The information below also applies if you have had a termination
        after 24 completed weeks due to a foetal abnormality. </p><h2>Are you entitled
        to maternity benefits and entitlements? </h2><p>Generally speaking, if your
        baby was stillborn any time after 24 completed weeks of pregnancy, you are
        entitled to financial support. </p><h2>What do you need to do? </h2><p>You
        will need to tell a few key people what\u2019s happened. The best way to do
        this is usually to phone, or perhaps to email. If you can\u2019t phone yourself,
        you may be able to get a relative or close friend to make some of the calls
        for you. </p><h3>Contact your employer </h3><p>You\u2019re entitled to a total
        of 52 weeks leave. You\u2019ll get maternity pay while you\u2019re off work
        for a maximum of 39 weeks (providing you\u2019ve been working for long enough),
        in the form of Statutory Maternity Pay or your employer\u2019s own scheme.
        You must claim within 28 days of the death. </p><p><div class=\"add-action\"><span
        class=\"action-text\">Speak to your employer about maternity pay and leave</span>
        <a href=\"#\" class=\"action-email\" data-action-id=\"483\" data-article-id=\"\"
        data-article-type=\"\" id=\"email_me_483\" tabindex=\"0\">Email this <span
        class=\"visuallyhidden\">page</span></a><form action=\"/en/action_items/external?external_action_id=483\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=483\"
        method=\"post\" name=\"483\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
        </div></p><h3>Speak to your doctor or midwife </h3><p>They will help you claim
        free prescriptions and NHS dental treatment for 12 months. Ask them for form
        FW8, which you fill in and they sign, then you\u2019ll receive your Maternity
        Exemption certificate in the post. </p><p>They will also help you with the
        <a target=\"_blank\" data-link-type=\"external\" href=\"http://www.healthystart.nhs.uk/\">Healthy
        Start programme</a> if you''ve been claiming vouchers. You won\u2019t get
        any more vouchers but you can use any you\u2019ve already received. </p><p><div
        class=\"add-action\"><span class=\"action-text\">Healthy Start Helpline \u2013
        0845 607 6823</span> <a href=\"#\" class=\"action-email\" data-action-id=\"472\"
        data-article-id=\"\" data-article-type=\"\" id=\"email_me_472\" tabindex=\"0\">Email
        this <span class=\"visuallyhidden\">page</span></a><form action=\"/en/action_items/external?external_action_id=472\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=472\"
        method=\"post\" name=\"472\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
        </div></p><h3>Contact Jobcentre Plus or the Jobs and Benefits Office </h3><p>If
        you\u2019re not eligible for Statutory Maternity Pay, your Jobcentre Plus
        or Jobs and Benefits Office can help you make a claim for Maternity Allowance
        or Employment and Support Allowance. Ask about the Sure Start Maternity Grant
        too \u2013 if you\u2019re on a low income, you should still be eligible. </p><h2>Registering
        your baby </h2><p>Your baby\u2019s birth must be registered in England and
        Wales within 42 days, and in Scotland within 21 days. In most places you will
        need to go to your local register office. In a few places you can register
        at the hospital. The hospital staff will tell you what you need to do and
        where to go.\u00a0 </p><h3>Registering your baby in Northern Ireland </h3><p>Registration
        is not compulsory in Northern Ireland, but you can register a stillbirth within
        three months if you choose to. You will then get a formal certificate from
        the registrar. </p><h2>Making funeral arrangements </h2><p>A baby who is stillborn
        after 24 weeks of pregnancy must by law be formally buried or cremated. </p><p>Many
        hospitals will offer to arrange a funeral for you free of charge or you can
        make your own arrangements. Most funeral directors offer a simple funeral
        service for babies free of charge. </p><p><div class=\"add-action\"><span
        class=\"action-text\"><a target=\"_blank\" href=\"http://www.uk-sands.org/Support/Deciding-about-a-funeral.html\">More
        about funerals on the Sands website </a></span> <a href=\"#\" class=\"action-email\"
        data-action-id=\"484\" data-article-id=\"\" data-article-type=\"\" id=\"email_me_484\"
        tabindex=\"0\">Email this <span class=\"visuallyhidden\">page</span></a><form
        action=\"/en/action_items/external?external_action_id=484\" class=\"action-form\"
        data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=484\"
        method=\"post\" name=\"484\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
        </div></p><p>If you''re on a low income, the Social Fund may be able to help
        with any funeral expenses. </p><p><div class=\"add-action\"><span class=\"action-text\"><a
        target=\"_blank\" href=\"https://www.gov.uk/funeral-payments\">Find out more
        about Funeral Payments from the Social Fund on the Gov.uk website</a></span>
        <a href=\"#\" class=\"action-email\" data-action-id=\"485\" data-article-id=\"\"
        data-article-type=\"\" id=\"email_me_485\" tabindex=\"0\">Email this <span
        class=\"visuallyhidden\">page</span></a><form action=\"/en/action_items/external?external_action_id=485\"
        class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=485\"
        method=\"post\" name=\"485\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
        </div></p><h2>More information </h2><p>It\u2019s easy to be overwhelmed by
        some of the things you need to do and the decisions you need to make. Sands
        is a charity offering practical and emotional support to anyone affected by
        the loss of a baby. </p><p><div class=\"add-action\"><span class=\"action-text\"><a
        target=\"_blank\" href=\"http://www.uk-sands.org/Home.html\">Sands \u2013
        the stillbirth and neonatal death charity </a></span> <a href=\"#\" class=\"action-email\"
        data-action-id=\"477\" data-article-id=\"\" data-article-type=\"\" id=\"email_me_477\"
        tabindex=\"0\">Email this <span class=\"visuallyhidden\">page</span></a><form
        action=\"/en/action_items/external?external_action_id=477\" class=\"action-form\"
        data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=477\"
        method=\"post\" name=\"477\"><div><input class=\"action-submit\" data-action-event=\"add\"
        tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
        </div></p>","categories":[]}'
    http_version: 
  recorded_at: Fri, 06 Jun 2014 07:57:47 GMT
recorded_with: VCR 2.9.2

features/cassettes/en/core/repositories/articles/public_website/find/if-your-baby-is-stillborn.yml (diff)
@@ -10,7 +10,7 @@ http_interactions:
       User-Agent:
       - Faraday v0.8.9
       X-Request-Id:
-      - 4871a241-5674-4066-b4ba-a747ebe65368
+      - 4959f1f1-2a9c-407d-9544-3da45d7f2c49
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Thu, 05 Jun 2014 10:32:01 GMT
+      - Fri, 06 Jun 2014 07:57:47 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -48,16 +48,16 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Session-Id:
-      - 47586f0405bc3ea82a685cd84b20b0b5
+      - 3ed71fd11cec62c7e7a9302692e04637
       Set-Cookie:
-      - _cookie_notice=y; path=/; expires=Fri, 05-Jun-2015 10:32:00 GMT; secure
-      - _session_id=47586f0405bc3ea82a685cd84b20b0b5; path=/; secure; HttpOnly
-      - _web_tracking=59f60279bd34156f6511cbd6170fda96; path=/; expires=Fri, 05-Jun-2015
-        10:32:00 GMT; secure
+      - _cookie_notice=y; path=/; expires=Sat, 06-Jun-2015 07:57:46 GMT; secure
+      - _session_id=3ed71fd11cec62c7e7a9302692e04637; path=/; secure; HttpOnly
+      - _web_tracking=e6a1d3bd1205128ff2a8bb0dd484f40c; path=/; expires=Sat, 06-Jun-2015
+        07:57:46 GMT; secure
       X-Request-Id:
-      - 4871a241-5674-4066-b4ba-a747ebe65368
+      - 4959f1f1-2a9c-407d-9544-3da45d7f2c49
       X-Runtime:
-      - '0.130091'
+      - '0.157618'
       X-Rack-Cache:
       - miss
       P3p:
@@ -91,7 +91,7 @@ http_interactions:
         class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=483\"
         method=\"post\" name=\"483\"><div><input class=\"action-submit\" data-action-event=\"add\"
         tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
+        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
         </div></p><h3>Speak to your doctor or midwife </h3><p>They will help you claim
         free prescriptions and NHS dental treatment for 12 months. Ask them for form
         FW8, which you fill in and they sign, then you\u2019ll receive your Maternity
@@ -106,7 +106,7 @@ http_interactions:
         class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=472\"
         method=\"post\" name=\"472\"><div><input class=\"action-submit\" data-action-event=\"add\"
         tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
+        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
         </div></p><h3>Contact Jobcentre Plus or the Jobs and Benefits Office </h3><p>If
         you\u2019re not eligible for Statutory Maternity Pay, your Jobcentre Plus
         or Jobs and Benefits Office can help you make a claim for Maternity Allowance
@@ -132,7 +132,7 @@ http_interactions:
         data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=484\"
         method=\"post\" name=\"484\"><div><input class=\"action-submit\" data-action-event=\"add\"
         tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
+        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
         </div></p><p>If you''re on a low income, the Social Fund may be able to help
         with any funeral expenses. </p><p><div class=\"add-action\"><span class=\"action-text\"><a
         target=\"_blank\" href=\"https://www.gov.uk/funeral-payments\">Find out more
@@ -143,7 +143,7 @@ http_interactions:
         class=\"action-form\" data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=485\"
         method=\"post\" name=\"485\"><div><input class=\"action-submit\" data-action-event=\"add\"
         tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
+        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
         </div></p><h2>More information </h2><p>It\u2019s easy to be overwhelmed by
         some of the things you need to do and the decisions you need to make. Sands
         is a charity offering practical and emotional support to anyone affected by
@@ -156,8 +156,8 @@ http_interactions:
         data-remote=\"true\" data-resource-path=\"/en/action_items/external?external_action_id=477\"
         method=\"post\" name=\"477\"><div><input class=\"action-submit\" data-action-event=\"add\"
         tabindex=\"0\" type=\"submit\" value=\"Add to my to do list\" /><input name=\"authenticity_token\"
-        type=\"hidden\" value=\"KrLroh4Jwx72vfS+NtFbnkdd0CBC4DiZQGO6sAjkgrw=\" /></div></form>
+        type=\"hidden\" value=\"iUtVKXJ7045d61dWp3os7vrBNro4yzbiZDiE68u0r6I=\" /></div></form>
         </div></p>","categories":[]}'
     http_version: 
-  recorded_at: Thu, 05 Jun 2014 10:32:01 GMT
+  recorded_at: Fri, 06 Jun 2014 07:57:47 GMT
 recorded_with: VCR 2.9.2
